// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BNP
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum BeroepType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("0111 Docenten hoger onderwijs en hoogleraren")]
    Item0111Docentenhogeronderwijsenhoogleraren,
    
    [System.Xml.Serialization.XmlEnumAttribute("0112 Docenten beroepsgerichte vakken secundair onderwijs")]
    Item0112Docentenberoepsgerichtevakkensecundaironderwijs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0113 Docenten algemene vakken secundair onderwijs")]
    Item0113Docentenalgemenevakkensecundaironderwijs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0114 Leerkrachten basisonderwijs")]
    Item0114Leerkrachtenbasisonderwijs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0115 Onderwijskundigen en overige docenten")]
    Item0115Onderwijskundigenenoverigedocenten,
    
    [System.Xml.Serialization.XmlEnumAttribute("0121 Sportinstructeurs")]
    Item0121Sportinstructeurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0131 Leidsters kinderopvang en onderwijsassistenten")]
    Item0131Leidsterskinderopvangenonderwijsassistenten,
    
    [System.Xml.Serialization.XmlEnumAttribute("0211 Bibliothecaressen en conservatoren")]
    Item0211Bibliothecaressenenconservatoren,
    
    [System.Xml.Serialization.XmlEnumAttribute("0212 Auteurs en taalkundigen")]
    Item0212Auteursentaalkundigen,
    
    [System.Xml.Serialization.XmlEnumAttribute("0213 Journalisten")]
    Item0213Journalisten,
    
    [System.Xml.Serialization.XmlEnumAttribute("0214 Beeldend kunstenaars")]
    Item0214Beeldendkunstenaars,
    
    [System.Xml.Serialization.XmlEnumAttribute("0215 Uitvoerend kunstenaars")]
    Item0215Uitvoerendkunstenaars,
    
    [System.Xml.Serialization.XmlEnumAttribute("0221 Grafisch vormgevers en productontwerpers")]
    Item0221Grafischvormgeversenproductontwerpers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0222 Fotografen en interieurontwerpers")]
    Item0222Fotografeneninterieurontwerpers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0311 Adviseurs marketing, public relations en sales")]
    Item0311Adviseursmarketingpublicrelationsensales,
    
    [System.Xml.Serialization.XmlEnumAttribute("0321 Vertegenwoordigers en inkopers")]
    Item0321Vertegenwoordigerseninkopers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0331 Winkeliers en teamleiders detailhandel")]
    Item0331Winkeliersenteamleidersdetailhandel,
    
    [System.Xml.Serialization.XmlEnumAttribute("0332 Verkoopmedewerkers detailhandel")]
    Item0332Verkoopmedewerkersdetailhandel,
    
    [System.Xml.Serialization.XmlEnumAttribute("0333 Kassamedewerkers")]
    Item0333Kassamedewerkers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0334 Callcentermedewerkers outbound en overige verkopers")]
    Item0334Callcentermedewerkersoutboundenoverigeverkopers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0411 Accountants")]
    Item0411Accountants,
    
    [System.Xml.Serialization.XmlEnumAttribute("0412 Financieel specialisten en economen")]
    Item0412Financieelspecialisteneneconomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("0413 Bedrijfskundigen en organisatieadviseurs")]
    Item0413Bedrijfskundigenenorganisatieadviseurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0414 Beleidsadviseurs")]
    Item0414Beleidsadviseurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0415 Specialisten personeels- en loopbaanontwikkeling")]
    Item0415Specialistenpersoneelsenloopbaanontwikkeling,
    
    [System.Xml.Serialization.XmlEnumAttribute("0421 Boekhouders")]
    Item0421Boekhouders,
    
    [System.Xml.Serialization.XmlEnumAttribute("0422 Zakelijke dienstverleners")]
    Item0422Zakelijkedienstverleners,
    
    [System.Xml.Serialization.XmlEnumAttribute("0423 Directiesecretaresses")]
    Item0423Directiesecretaresses,
    
    [System.Xml.Serialization.XmlEnumAttribute("0431 Administratief medewerkers")]
    Item0431Administratiefmedewerkers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0432 Secretaresses")]
    Item0432Secretaresses,
    
    [System.Xml.Serialization.XmlEnumAttribute("0433 Receptionisten en telefonisten")]
    Item0433Receptionistenentelefonisten,
    
    [System.Xml.Serialization.XmlEnumAttribute("0434 Boekhoudkundig medewerkers")]
    Item0434Boekhoudkundigmedewerkers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0435 Transportplanners en logistiek medewerkers")]
    Item0435Transportplannersenlogistiekmedewerkers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0511 Algemeen directeuren")]
    Item0511Algemeendirecteuren,
    
    [System.Xml.Serialization.XmlEnumAttribute("0521 Managers zakelijke en administratieve dienstverleners")]
    Item0521Managerszakelijkeenadministratievedienstverleners,
    
    [System.Xml.Serialization.XmlEnumAttribute("0522 Managers verkoop en marketing")]
    Item0522Managersverkoopenmarketing,
    
    [System.Xml.Serialization.XmlEnumAttribute("0531 Managers productie")]
    Item0531Managersproductie,
    
    [System.Xml.Serialization.XmlEnumAttribute("0532 Managers logistiek")]
    Item0532Managerslogistiek,
    
    [System.Xml.Serialization.XmlEnumAttribute("0533 Managers ICT")]
    Item0533ManagersICT,
    
    [System.Xml.Serialization.XmlEnumAttribute("0534 Managers zorginstellingen")]
    Item0534Managerszorginstellingen,
    
    [System.Xml.Serialization.XmlEnumAttribute("0535 Managers onderwijs")]
    Item0535Managersonderwijs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0536 Managers gespecialiseerde dienstverlening")]
    Item0536Managersgespecialiseerdedienstverlening,
    
    [System.Xml.Serialization.XmlEnumAttribute("0541 Managers horeca")]
    Item0541Managershoreca,
    
    [System.Xml.Serialization.XmlEnumAttribute("0542 Managers detail- en groothandel")]
    Item0542Managersdetailengroothandel,
    
    [System.Xml.Serialization.XmlEnumAttribute("0543 Managers commerciële en persoonlijke dienstverlening")]
    Item0543Managerscommerciëleenpersoonlijkedienstverlening,
    
    [System.Xml.Serialization.XmlEnumAttribute("0551 Managers z.n.d.")]
    Item0551Managersznd,
    
    [System.Xml.Serialization.XmlEnumAttribute("0611 Overheidsbestuurders")]
    Item0611Overheidsbestuurders,
    
    [System.Xml.Serialization.XmlEnumAttribute("0612 Overheidsambtenaren")]
    Item0612Overheidsambtenaren,
    
    [System.Xml.Serialization.XmlEnumAttribute("0621 Juristen")]
    Item0621Juristen,
    
    [System.Xml.Serialization.XmlEnumAttribute("0631 Politie-inspecteurs")]
    Item0631Politieinspecteurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0632 Politie en brandweer")]
    Item0632Politieenbrandweer,
    
    [System.Xml.Serialization.XmlEnumAttribute("0633 Beveligingspersoneel")]
    Item0633Beveligingspersoneel,
    
    [System.Xml.Serialization.XmlEnumAttribute("0634 Militaire beroepen")]
    Item0634Militaireberoepen,
    
    [System.Xml.Serialization.XmlEnumAttribute("0711 Biologen en natuurwetenschappera")]
    Item0711Biologenennatuurwetenschappera,
    
    [System.Xml.Serialization.XmlEnumAttribute("0712 Ingenieurs (geen elektrotechniek)")]
    Item0712Ingenieursgeenelektrotechniek,
    
    [System.Xml.Serialization.XmlEnumAttribute("0713 Elektrotechnisch ingenieurs")]
    Item0713Elektrotechnischingenieurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0714 Architecten")]
    Item0714Architecten,
    
    [System.Xml.Serialization.XmlEnumAttribute("0721 Technici bouwkunde en natuur")]
    Item0721Technicibouwkundeennatuur,
    
    [System.Xml.Serialization.XmlEnumAttribute("0722 Productieleiders industrie en bouw")]
    Item0722Productieleidersindustrieenbouw,
    
    [System.Xml.Serialization.XmlEnumAttribute("0723 Procesoperators")]
    Item0723Procesoperators,
    
    [System.Xml.Serialization.XmlEnumAttribute("0731 Bouwarbeiders ruwbouw")]
    Item0731Bouwarbeidersruwbouw,
    
    [System.Xml.Serialization.XmlEnumAttribute("0732 Timmerlieden")]
    Item0732Timmerlieden,
    
    [System.Xml.Serialization.XmlEnumAttribute("0733 Bouwarbeiders afbouw")]
    Item0733Bouwarbeidersafbouw,
    
    [System.Xml.Serialization.XmlEnumAttribute("0734 Loodgieters en pijpfitters")]
    Item0734Loodgietersenpijpfitters,
    
    [System.Xml.Serialization.XmlEnumAttribute("0735 Schilders en metaalspuiters")]
    Item0735Schildersenmetaalspuiters,
    
    [System.Xml.Serialization.XmlEnumAttribute("0741 Metaalbewerkers en constructiewerkers")]
    Item0741Metaalbewerkersenconstructiewerkers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0742 Lassers en plaatwerkers")]
    Item0742Lassersenplaatwerkers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0743 Automonteurs")]
    Item0743Automonteurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0744 Machinemonteurs")]
    Item0744Machinemonteurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0751 Slagers")]
    Item0751Slagers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0752 Bakkers")]
    Item0752Bakkers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0753 Productcontroleurs")]
    Item0753Productcontroleurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0754 Meubelmakers, kleermakers en stoffeerders")]
    Item0754Meubelmakerskleermakersenstoffeerders,
    
    [System.Xml.Serialization.XmlEnumAttribute("0755 Medewerkers drukkerij en kunstnijverheid")]
    Item0755Medewerkersdrukkerijenkunstnijverheid,
    
    [System.Xml.Serialization.XmlEnumAttribute("0761 Elektriciens en elektronicamonteurs")]
    Item0761Elektriciensenelektronicamonteurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("0771 Productiemachinebedieners")]
    Item0771Productiemachinebedieners,
    
    [System.Xml.Serialization.XmlEnumAttribute("0772 Assemblagemedewerkers")]
    Item0772Assemblagemedewerkers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0781 Hulpkrachten bouw en industrie")]
    Item0781Hulpkrachtenbouwenindustrie,
    
    [System.Xml.Serialization.XmlEnumAttribute("0811 Software- en applicatieontwikkelaars")]
    Item0811Softwareenapplicatieontwikkelaars,
    
    [System.Xml.Serialization.XmlEnumAttribute("0812 Databank- en netwerkspecialisten")]
    Item0812Databankennetwerkspecialisten,
    
    [System.Xml.Serialization.XmlEnumAttribute("0821 Gebruikersondersteuning ICT")]
    Item0821GebruikersondersteuningICT,
    
    [System.Xml.Serialization.XmlEnumAttribute("0822 Radio- en televisietechnici")]
    Item0822Radioentelevisietechnici,
    
    [System.Xml.Serialization.XmlEnumAttribute("0911 Land- en bosbouwers")]
    Item0911Landenbosbouwers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0912 Hoveniers, tuinders en kwekers")]
    Item0912Hovenierstuindersenkwekers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0913 Veetelers")]
    Item0913Veetelers,
    
    [System.Xml.Serialization.XmlEnumAttribute("0921 Hulpkrachten landbouw")]
    Item0921Hulpkrachtenlandbouw,
    
    [System.Xml.Serialization.XmlEnumAttribute("1011 Artsen")]
    Item1011Artsen,
    
    [System.Xml.Serialization.XmlEnumAttribute("1012 Gespecialiseerd verpleegkundigen")]
    Item1012Gespecialiseerdverpleegkundigen,
    
    [System.Xml.Serialization.XmlEnumAttribute("1013 Fysiotherapeuten")]
    Item1013Fysiotherapeuten,
    
    [System.Xml.Serialization.XmlEnumAttribute("1021 Maatschappelijk werkers")]
    Item1021Maatschappelijkwerkers,
    
    [System.Xml.Serialization.XmlEnumAttribute("1022 Psychologen en sociologen")]
    Item1022Psychologenensociologen,
    
    [System.Xml.Serialization.XmlEnumAttribute("1031 Laboranten")]
    Item1031Laboranten,
    
    [System.Xml.Serialization.XmlEnumAttribute("1032 Apothekersassistenten")]
    Item1032Apothekersassistenten,
    
    [System.Xml.Serialization.XmlEnumAttribute("1033 Verpleegkundigen (mbo)")]
    Item1033Verpleegkundigenmbo,
    
    [System.Xml.Serialization.XmlEnumAttribute("1034 Medisch praktijkassistenten")]
    Item1034Medischpraktijkassistenten,
    
    [System.Xml.Serialization.XmlEnumAttribute("1035 Medisch vakspecialisten")]
    Item1035Medischvakspecialisten,
    
    [System.Xml.Serialization.XmlEnumAttribute("1041 Sociaal werkers, groeps- en woonbegeleiders")]
    Item1041Sociaalwerkersgroepsenwoonbegeleiders,
    
    [System.Xml.Serialization.XmlEnumAttribute("1051 Verzorgenden")]
    Item1051Verzorgenden,
    
    [System.Xml.Serialization.XmlEnumAttribute("1111 Reisbegeleiders")]
    Item1111Reisbegeleiders,
    
    [System.Xml.Serialization.XmlEnumAttribute("1112 Koks")]
    Item1112Koks,
    
    [System.Xml.Serialization.XmlEnumAttribute("1113 Kelners en barpersoneel")]
    Item1113Kelnersenbarpersoneel,
    
    [System.Xml.Serialization.XmlEnumAttribute("1114 Kappers en schoonheidsspecialisten")]
    Item1114Kappersenschoonheidsspecialisten,
    
    [System.Xml.Serialization.XmlEnumAttribute("1115 Conciërges en teamleiders schoonmaak")]
    Item1115Conciërgesenteamleidersschoonmaak,
    
    [System.Xml.Serialization.XmlEnumAttribute("1116 Verleners van overige persoonlijke diensten")]
    Item1116Verlenersvanoverigepersoonlijkediensten,
    
    [System.Xml.Serialization.XmlEnumAttribute("1121 Schoonmakers")]
    Item1121Schoonmakers,
    
    [System.Xml.Serialization.XmlEnumAttribute("1122 Keukenhulpen")]
    Item1122Keukenhulpen,
    
    [System.Xml.Serialization.XmlEnumAttribute("1211 Dekofficieren en piloten")]
    Item1211Dekofficierenenpiloten,
    
    [System.Xml.Serialization.XmlEnumAttribute("1212 Chauffeurs auto\'s, taxi\'s en bestelwagens")]
    Item1212Chauffeursautostaxisenbestelwagens,
    
    [System.Xml.Serialization.XmlEnumAttribute("1213 Buschauffeurs en trambestuurders")]
    Item1213Buschauffeursentrambestuurders,
    
    [System.Xml.Serialization.XmlEnumAttribute("1214 Vrachtwagenchauffeurs")]
    Item1214Vrachtwagenchauffeurs,
    
    [System.Xml.Serialization.XmlEnumAttribute("1215 Bedieners mobiele machines")]
    Item1215Bedienersmobielemachines,
    
    [System.Xml.Serialization.XmlEnumAttribute("1221 Laders, lossers en vakkenvullers")]
    Item1221Laderslossersenvakkenvullers,
    
    [System.Xml.Serialization.XmlEnumAttribute("1222 Vuilnisophalers en dagbladenbezorgers")]
    Item1222Vuilnisophalersendagbladenbezorgers,
}
}
#pragma warning restore
