// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BNP
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("BN012 Spaarverzekering Hypotheek")]
    BN012SpaarverzekeringHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN004 Lineaire Hypotheek")]
    BN004LineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN010 SpaarInvest Hypotheek")]
    BN010SpaarInvestHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN001 Annuiteiten Hypotheek")]
    BN001AnnuiteitenHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN007 Hybride Hypotheek")]
    BN007HybrideHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN005 Belegging Hypotheek")]
    BN005BeleggingHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN014 Hybride Bankspaar Hypotheek")]
    BN014HybrideBankspaarHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN006 Hybride Spaar Hypotheek")]
    BN006HybrideSpaarHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN011 Life Invest Hypotheek")]
    BN011LifeInvestHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN013 Bankspaar Hypotheek")]
    BN013BankspaarHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN008 Universal Life Hypotheek")]
    BN008UniversalLifeHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN003 Aflossingsvrije Hypotheek")]
    BN003AflossingsvrijeHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN009 ReserVie Hypotheek")]
    BN009ReserVieHypotheek,
}
}
#pragma warning restore
