// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BNP
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("BN007 Persoonlijk Budgetadvies NIBUD")]
    BN007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN001 Toekomstperspectief/Inkomensgroei")]
    BN001ToekomstperspectiefInkomensgroei,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN002 Vrij beschikbaar vermogen")]
    BN002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN008 Overig")]
    BN008Overig,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN003 Huidige woonlasten hoger dan nieuwe woonlasten")]
    BN003Huidigewoonlastenhogerdannieuwewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN005 Inkomen uit verpand vermogen")]
    BN005Inkomenuitverpandvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    BN006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN004 Netto besteedbaar inkomen")]
    BN004Nettobesteedbaarinkomen,
}
}
#pragma warning restore
