// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.OBVION
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AB001 ABP Hypotheek")]
    AB001ABPHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV006 StartGerusthypotheek Light met Starters Renteregeling")]
    OV006StartGerusthypotheekLightmetStartersRenteregeling,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV007 Obvion Duurzaam Wonen Hypotheek")]
    OV007ObvionDuurzaamWonenHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV004 StartGerusthypotheek met Starters Renteregeling")]
    OV004StartGerusthypotheekmetStartersRenteregeling,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV003 Obvion Basis Hypotheek")]
    OV003ObvionBasisHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV005 Obvion Compact Hypotheek")]
    OV005ObvionCompactHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV009 Obvion Woon Hypotheek")]
    OV009ObvionWoonHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV001 Obvion Hypotheek")]
    OV001ObvionHypotheek,
}
}
#pragma warning restore
