// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.OBVION
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AB007 ABP Restschuld Annuïtair")]
    AB007ABPRestschuldAnnuïtair,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV001 Obvion Aflossingsvrije hypotheek")]
    OV001ObvionAflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV017 Obvion Lineair EPC 0.4")]
    OV017ObvionLineairEPC04,
    
    [System.Xml.Serialization.XmlEnumAttribute("AB004 ABP Levenhypotheek met beleggingsrekening")]
    AB004ABPLevenhypotheekmetbeleggingsrekening,
    
    [System.Xml.Serialization.XmlEnumAttribute("AB002 ABP Annuïteitenhypotheek")]
    AB002ABPAnnuïteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AB006 ABP Spaarhypotheek")]
    AB006ABPSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV002 Obvion Annuïteitenhypotheek")]
    OV002ObvionAnnuïteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV014 Obvion Restschuld Annuïtair")]
    OV014ObvionRestschuldAnnuïtair,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV016 Obvion Annuïteiten EPC 0.4")]
    OV016ObvionAnnuïteitenEPC04,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV004 Obvion Levenhypotheek met beleggingsrekening")]
    OV004ObvionLevenhypotheekmetbeleggingsrekening,
    
    [System.Xml.Serialization.XmlEnumAttribute("AB001 ABP Aflossingsvrije hypotheek")]
    AB001ABPAflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV013 Obvion SpaarGerusthypotheek")]
    OV013ObvionSpaarGerusthypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV018 Obvion Aflossingsvrij EPC 0.4")]
    OV018ObvionAflossingsvrijEPC04,
    
    [System.Xml.Serialization.XmlEnumAttribute("AB008 ABP Restschuld Lineair")]
    AB008ABPRestschuldLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AB005 ABP Lineaire hypotheek")]
    AB005ABPLineairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV005 Obvion Lineaire hypotheek")]
    OV005ObvionLineairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV010 Obvion Spaarhypotheek")]
    OV010ObvionSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV003 Obvion Levenhypotheek")]
    OV003ObvionLevenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV015 Obvion Restschuld Lineair")]
    OV015ObvionRestschuldLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AB003 ABP Levenhypotheek")]
    AB003ABPLevenhypotheek,
}
}
#pragma warning restore
