// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.OBVION
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("OfferteAanvraag", Namespace="", IsNullable=false)]
[System.Runtime.Serialization.DataContractAttribute(Name="OfferteAanvraagType")]
public class OfferteAanvraagType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private HeaderEntiteitType _header;
    
    private List<HuidigObjectEntiteitType> _huidigObject;
    
    private List<HypotheekgeverEntiteitType> _hypotheekgever;
    
    private List<PartijNAWDataEntiteitType> _partijNAWData;
    
    private List<NotarisEntiteitType> _notaris;
    
    private TussenPersoonEntiteitType _tussenPersoon;
    
    private ObjectEntiteitType _object;
    
    private LeningEntiteitType _lening;
    
    private List<FinancieleDekkingEntiteitType> _financieleDekking;
    
    private List<DataleverancierEntiteitType> _dataleverancier;
    
    private TekstRegelsEntiteitType _tekstRegels;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Entiteit met gegevens over het bericht
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public HeaderEntiteitType Header
    {
        get
        {
            if ((this._header == null))
            {
                this._header = new HeaderEntiteitType();
            }
            return this._header;
        }
        set
        {
            if ((this._header == value))
            {
                return;
            }
            if (((this._header == null) 
                        || (_header.Equals(value) != true)))
            {
                this._header = value;
                this.OnPropertyChanged("Header");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met gegevens van het huidig object en de bijbehorende financiering.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("HuidigObject", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<HuidigObjectEntiteitType> HuidigObject
    {
        get
        {
            if ((this._huidigObject == null))
            {
                this._huidigObject = new List<HuidigObjectEntiteitType>();
            }
            return this._huidigObject;
        }
        set
        {
            if ((this._huidigObject == value))
            {
                return;
            }
            if (((this._huidigObject == null) 
                        || (_huidigObject.Equals(value) != true)))
            {
                this._huidigObject = value;
                this.OnPropertyChanged("HuidigObject");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met gegevens van de hypotheekgever. Een {hypotheekgever} is een [natuurlijk persoon], die een [recht van hypotheek] geeft aan een [geldverstrekker].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Hypotheekgever", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<HypotheekgeverEntiteitType> Hypotheekgever
    {
        get
        {
            if ((this._hypotheekgever == null))
            {
                this._hypotheekgever = new List<HypotheekgeverEntiteitType>();
            }
            return this._hypotheekgever;
        }
        set
        {
            if ((this._hypotheekgever == value))
            {
                return;
            }
            if (((this._hypotheekgever == null) 
                        || (_hypotheekgever.Equals(value) != true)))
            {
                this._hypotheekgever = value;
                this.OnPropertyChanged("Hypotheekgever");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met NAW gegevens van een partij.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("PartijNAWData", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<PartijNAWDataEntiteitType> PartijNAWData
    {
        get
        {
            if ((this._partijNAWData == null))
            {
                this._partijNAWData = new List<PartijNAWDataEntiteitType>();
            }
            return this._partijNAWData;
        }
        set
        {
            if ((this._partijNAWData == value))
            {
                return;
            }
            if (((this._partijNAWData == null) 
                        || (_partijNAWData.Equals(value) != true)))
            {
                this._partijNAWData = value;
                this.OnPropertyChanged("PartijNAWData");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met gegevens van de notaris. Alleen vullen indien bekend is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Notaris", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<NotarisEntiteitType> Notaris
    {
        get
        {
            if ((this._notaris == null))
            {
                this._notaris = new List<NotarisEntiteitType>();
            }
            return this._notaris;
        }
        set
        {
            if ((this._notaris == value))
            {
                return;
            }
            if (((this._notaris == null) 
                        || (_notaris.Equals(value) != true)))
            {
                this._notaris = value;
                this.OnPropertyChanged("Notaris");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met gegevens van de tussenpersoon die de aanvraag oorspronkelijk indient en het contact met client / consument heeft.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public TussenPersoonEntiteitType TussenPersoon
    {
        get
        {
            if ((this._tussenPersoon == null))
            {
                this._tussenPersoon = new TussenPersoonEntiteitType();
            }
            return this._tussenPersoon;
        }
        set
        {
            if ((this._tussenPersoon == value))
            {
                return;
            }
            if (((this._tussenPersoon == null) 
                        || (_tussenPersoon.Equals(value) != true)))
            {
                this._tussenPersoon = value;
                this.OnPropertyChanged("TussenPersoon");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met gegevens van het object waar de offerteaanvraag/ aangevraagde financiering op van toepassing is. Het {object} is een [onroerend goed], dat wordt of is opgenomen als (basis van een) [onderpand] in een [financiele overeenkomst].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public ObjectEntiteitType Object
    {
        get
        {
            if ((this._object == null))
            {
                this._object = new ObjectEntiteitType();
            }
            return this._object;
        }
        set
        {
            if ((this._object == value))
            {
                return;
            }
            if (((this._object == null) 
                        || (_object.Equals(value) != true)))
            {
                this._object = value;
                this.OnPropertyChanged("Object");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met gegevens van de aan te vragen financiering.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public LeningEntiteitType Lening
    {
        get
        {
            if ((this._lening == null))
            {
                this._lening = new LeningEntiteitType();
            }
            return this._lening;
        }
        set
        {
            if ((this._lening == value))
            {
                return;
            }
            if (((this._lening == null) 
                        || (_lening.Equals(value) != true)))
            {
                this._lening = value;
                this.OnPropertyChanged("Lening");
            }
        }
    }
    
    /// <summary>
    /// Dit is een financiele dekking die geldt als benodigde zekerheidsstelling.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("FinancieleDekking", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<FinancieleDekkingEntiteitType> FinancieleDekking
    {
        get
        {
            if ((this._financieleDekking == null))
            {
                this._financieleDekking = new List<FinancieleDekkingEntiteitType>();
            }
            return this._financieleDekking;
        }
        set
        {
            if ((this._financieleDekking == value))
            {
                return;
            }
            if (((this._financieleDekking == null) 
                        || (_financieleDekking.Equals(value) != true)))
            {
                this._financieleDekking = value;
                this.OnPropertyChanged("FinancieleDekking");
            }
        }
    }
    
    /// <summary>
    /// Gegevens die benodigd zijn om data bij de leverancier op te vragen. [zie voor meer informatie over de toepassing van dit element de toelichting in de Beheertool]
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Dataleverancier", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<DataleverancierEntiteitType> Dataleverancier
    {
        get
        {
            if ((this._dataleverancier == null))
            {
                this._dataleverancier = new List<DataleverancierEntiteitType>();
            }
            return this._dataleverancier;
        }
        set
        {
            if ((this._dataleverancier == value))
            {
                return;
            }
            if (((this._dataleverancier == null) 
                        || (_dataleverancier.Equals(value) != true)))
            {
                this._dataleverancier = value;
                this.OnPropertyChanged("Dataleverancier");
            }
        }
    }
    
    /// <summary>
    /// Let op gebruik van deze entiteit kan tot vertraging leiden bij de ontvanger.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public TekstRegelsEntiteitType TekstRegels
    {
        get
        {
            if ((this._tekstRegels == null))
            {
                this._tekstRegels = new TekstRegelsEntiteitType();
            }
            return this._tekstRegels;
        }
        set
        {
            if ((this._tekstRegels == value))
            {
                return;
            }
            if (((this._tekstRegels == null) 
                        || (_tekstRegels.Equals(value) != true)))
            {
                this._tekstRegels = value;
                this.OnPropertyChanged("TekstRegels");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(OfferteAanvraagType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether HuidigObject should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHuidigObject()
    {
        return HuidigObject != null && HuidigObject.Count > 0;
    }
    
    /// <summary>
    /// Test whether Hypotheekgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHypotheekgever()
    {
        return Hypotheekgever != null && Hypotheekgever.Count > 0;
    }
    
    /// <summary>
    /// Test whether PartijNAWData should be serialized
    /// </summary>
    public virtual bool ShouldSerializePartijNAWData()
    {
        return PartijNAWData != null && PartijNAWData.Count > 0;
    }
    
    /// <summary>
    /// Test whether Notaris should be serialized
    /// </summary>
    public virtual bool ShouldSerializeNotaris()
    {
        return Notaris != null && Notaris.Count > 0;
    }
    
    /// <summary>
    /// Test whether FinancieleDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFinancieleDekking()
    {
        return FinancieleDekking != null && FinancieleDekking.Count > 0;
    }
    
    /// <summary>
    /// Test whether Dataleverancier should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDataleverancier()
    {
        return Dataleverancier != null && Dataleverancier.Count > 0;
    }
    
    /// <summary>
    /// Test whether Header should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHeader()
    {
        return (_header != null);
    }
    
    /// <summary>
    /// Test whether TussenPersoon should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTussenPersoon()
    {
        return (_tussenPersoon != null);
    }
    
    /// <summary>
    /// Test whether Object should be serialized
    /// </summary>
    public virtual bool ShouldSerializeObject()
    {
        return (_object != null);
    }
    
    /// <summary>
    /// Test whether Lening should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLening()
    {
        return (_lening != null);
    }
    
    /// <summary>
    /// Test whether TekstRegels should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTekstRegels()
    {
        return (_tekstRegels != null);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current OfferteAanvraagType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an OfferteAanvraagType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output OfferteAanvraagType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out OfferteAanvraagType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(OfferteAanvraagType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out OfferteAanvraagType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static OfferteAanvraagType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((OfferteAanvraagType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static OfferteAanvraagType Deserialize(System.IO.Stream s)
    {
        return ((OfferteAanvraagType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current OfferteAanvraagType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an OfferteAanvraagType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output OfferteAanvraagType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out OfferteAanvraagType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(OfferteAanvraagType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out OfferteAanvraagType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static OfferteAanvraagType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
