// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.LLOYDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("LL002 Lloyds Bank Verhuurhypotheek")]
    LL002LloydsBankVerhuurhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL499 Lloyds Bank Online Hypotheek")]
    LL499LloydsBankOnlineHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL503 Bank of Scotland Easy Hypotheek")]
    LL503BankofScotlandEasyHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL504 Bank of Scotland Budget Hypotheek")]
    LL504BankofScotlandBudgetHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL001 Lloyds Bank Hypotheek")]
    LL001LloydsBankHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL501 Bank of Scotland Hypotheek")]
    LL501BankofScotlandHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL502 Bank of Scotland Economy Hypotheek")]
    LL502BankofScotlandEconomyHypotheek,
}
}
#pragma warning restore
