// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.LLOYDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("LL505 BOS Effectenhypotheek")]
    LL505BOSEffectenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL005 Lloyds Bank Spaarhypotheek")]
    LL005LloydsBankSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL509 BOS Spaarvast hypotheek")]
    LL509BOSSpaarvasthypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL510 BOS Lineair hypotheek")]
    LL510BOSLineairhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL006 Lloyds Bank Levenhypotheek")]
    LL006LloydsBankLevenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL001 Lloyds Bank Annuïteiten Hypotheek")]
    LL001LloydsBankAnnuïteitenHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL003 Lloyds Bank Overbrugginskrediet")]
    LL003LloydsBankOverbrugginskrediet,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL501 BOS Annuïteiten hypotheek")]
    LL501BOSAnnuïteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL506 BOS Leven hypotheek")]
    LL506BOSLevenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL004 Lloyds Bank Lineaire Hypotheek")]
    LL004LloydsBankLineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL502 BOS Unit Linked hypotheek")]
    LL502BOSUnitLinkedhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL508 BOS Universal Life hypotheek")]
    LL508BOSUniversalLifehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL504 BOS Spaar/Leven hypotheek")]
    LL504BOSSpaarLevenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL503 BOS Aflossingsvrije hypotheek")]
    LL503BOSAflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL507 BOS Unit Linked Special hypotheek")]
    LL507BOSUnitLinkedSpecialhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL511 BOS Hybride hypotheek")]
    LL511BOSHybridehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL002 Lloyds Bank Aflossingsvrije Hypotheek")]
    LL002LloydsBankAflossingsvrijeHypotheek,
}
}
#pragma warning restore
