// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.LLOYDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="HeaderEntiteitType")]
public class HeaderEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeOntvangerCode;
    
    private bool _shouldSerializeBerichtSoort;
    
    private bool _shouldSerializeBerichtVersie;
    
    private string _verzenderNrHDN;
    
    private string _verzenderNaam;
    
    private string _ontvangerNrHDN;
    
    private string _ontvangerNaam;
    
    private BerichtSoortType _berichtSoort;
    
    private decimal _berichtVersie;
    
    private OntvangerCodeType _ontvangerCode;
    
    private DatumType _verzendDt;
    
    private TijdType _verzendTijd;
    
    private string _aanvraagVolgNr;
    
    private string _aanvraagVersie;
    
    private string _pakketNaam;
    
    private string _pakketVersie;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Unieke HDN-nummer van de verzender. Nummer moet overeenkomen met actieve certificaatnummer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,6}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string VerzenderNrHDN
    {
        get
        {
            return this._verzenderNrHDN;
        }
        set
        {
            if ((this._verzenderNrHDN == value))
            {
                return;
            }
            if (((this._verzenderNrHDN == null) 
                        || (_verzenderNrHDN.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerzenderNrHDN";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verzenderNrHDN = value;
                this.OnPropertyChanged("VerzenderNrHDN");
            }
        }
    }
    
    /// <summary>
    /// Naam van verzendende partij zoals geregistreerd bij de ontvanger.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string VerzenderNaam
    {
        get
        {
            return this._verzenderNaam;
        }
        set
        {
            if ((this._verzenderNaam == value))
            {
                return;
            }
            if (((this._verzenderNaam == null) 
                        || (_verzenderNaam.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerzenderNaam";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verzenderNaam = value;
                this.OnPropertyChanged("VerzenderNaam");
            }
        }
    }
    
    /// <summary>
    /// HDN-nummer van de ontvangende partij.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,6}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string OntvangerNrHDN
    {
        get
        {
            return this._ontvangerNrHDN;
        }
        set
        {
            if ((this._ontvangerNrHDN == value))
            {
                return;
            }
            if (((this._ontvangerNrHDN == null) 
                        || (_ontvangerNrHDN.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "OntvangerNrHDN";
                Validator.ValidateProperty(value, validatorPropContext);
                this._ontvangerNrHDN = value;
                this.OnPropertyChanged("OntvangerNrHDN");
            }
        }
    }
    
    /// <summary>
    /// (Eind)Ontvangernaam waarvoor dit bericht is opgemaakt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string OntvangerNaam
    {
        get
        {
            return this._ontvangerNaam;
        }
        set
        {
            if ((this._ontvangerNaam == value))
            {
                return;
            }
            if (((this._ontvangerNaam == null) 
                        || (_ontvangerNaam.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "OntvangerNaam";
                Validator.ValidateProperty(value, validatorPropContext);
                this._ontvangerNaam = value;
                this.OnPropertyChanged("OntvangerNaam");
            }
        }
    }
    
    /// <summary>
    /// Geeft de berichtsoort aan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BerichtSoortType BerichtSoort
    {
        get
        {
            return this._berichtSoort;
        }
        set
        {
            if ((_berichtSoort.Equals(value) != true))
            {
                this._berichtSoort = value;
                this.OnPropertyChanged("BerichtSoort");
            }
            _shouldSerializeBerichtSoort = true;
        }
    }
    
    /// <summary>
    /// Geeft het versienummer van de generieke bericht specificaties weer waarop het bericht gebaseerd is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,2}\\.\\d{1}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal BerichtVersie
    {
        get
        {
            return this._berichtVersie;
        }
        set
        {
            if ((_berichtVersie.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BerichtVersie";
                Validator.ValidateProperty(value, validatorPropContext);
                this._berichtVersie = value;
                this.OnPropertyChanged("BerichtVersie");
            }
            _shouldSerializeBerichtVersie = true;
        }
    }
    
    /// <summary>
    /// Code van de ontvanger die is aangesloten op het HDN netwerk en die gebruikt wordt voor het aanroepen van het juiste schema.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public OntvangerCodeType OntvangerCode
    {
        get
        {
            return this._ontvangerCode;
        }
        set
        {
            if ((_ontvangerCode.Equals(value) != true))
            {
                this._ontvangerCode = value;
                this.OnPropertyChanged("OntvangerCode");
            }
            _shouldSerializeOntvangerCode = true;
        }
    }
    
    /// <summary>
    /// Datum waarop het bericht verzonden is. Datum wordt gezet door applicatie die het bericht heeft aangemaakt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType VerzendDt
    {
        get
        {
            if ((this._verzendDt == null))
            {
                this._verzendDt = new DatumType();
            }
            return this._verzendDt;
        }
        set
        {
            if ((this._verzendDt == value))
            {
                return;
            }
            if (((this._verzendDt == null) 
                        || (_verzendDt.Equals(value) != true)))
            {
                this._verzendDt = value;
                this.OnPropertyChanged("VerzendDt");
            }
        }
    }
    
    /// <summary>
    /// Tijd waarop het bericht verzonden is. Tijd wordt gezet door applicatie die het bericht heeft aangemaakt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public TijdType VerzendTijd
    {
        get
        {
            if ((this._verzendTijd == null))
            {
                this._verzendTijd = new TijdType();
            }
            return this._verzendTijd;
        }
        set
        {
            if ((this._verzendTijd == value))
            {
                return;
            }
            if (((this._verzendTijd == null) 
                        || (_verzendTijd.Equals(value) != true)))
            {
                this._verzendTijd = value;
                this.OnPropertyChanged("VerzendTijd");
            }
        }
    }
    
    /// <summary>
    /// Volgnummer van de aanvraag, waarop het bericht betrekking heeft. Niet overschrijven door ontvangende partij. Nummer dient overgenomen te worden in retourberichten.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(255)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string AanvraagVolgNr
    {
        get
        {
            return this._aanvraagVolgNr;
        }
        set
        {
            if ((this._aanvraagVolgNr == value))
            {
                return;
            }
            if (((this._aanvraagVolgNr == null) 
                        || (_aanvraagVolgNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "AanvraagVolgNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._aanvraagVolgNr = value;
                this.OnPropertyChanged("AanvraagVolgNr");
            }
        }
    }
    
    /// <summary>
    /// Geeft de versie van de aanvraag aan. Niet overschrijven door ontvangende partij. Nummer dient overgenomen te worden in retourberichten.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string AanvraagVersie
    {
        get
        {
            return this._aanvraagVersie;
        }
        set
        {
            if ((this._aanvraagVersie == value))
            {
                return;
            }
            if (((this._aanvraagVersie == null) 
                        || (_aanvraagVersie.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "AanvraagVersie";
                Validator.ValidateProperty(value, validatorPropContext);
                this._aanvraagVersie = value;
                this.OnPropertyChanged("AanvraagVersie");
            }
        }
    }
    
    /// <summary>
    /// Geeft de naam van de verzendende applicatie.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string PakketNaam
    {
        get
        {
            return this._pakketNaam;
        }
        set
        {
            if ((this._pakketNaam == value))
            {
                return;
            }
            if (((this._pakketNaam == null) 
                        || (_pakketNaam.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PakketNaam";
                Validator.ValidateProperty(value, validatorPropContext);
                this._pakketNaam = value;
                this.OnPropertyChanged("PakketNaam");
            }
        }
    }
    
    /// <summary>
    /// Geeft de versie van de verzendende applicatie.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string PakketVersie
    {
        get
        {
            return this._pakketVersie;
        }
        set
        {
            if ((this._pakketVersie == value))
            {
                return;
            }
            if (((this._pakketVersie == null) 
                        || (_pakketVersie.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PakketVersie";
                Validator.ValidateProperty(value, validatorPropContext);
                this._pakketVersie = value;
                this.OnPropertyChanged("PakketVersie");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(HeaderEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether BerichtVersie should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBerichtVersie()
    {
        if (_shouldSerializeBerichtVersie)
        {
            return true;
        }
        return (_berichtVersie != default(decimal));
    }
    
    /// <summary>
    /// Test whether BerichtSoort should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBerichtSoort()
    {
        if (_shouldSerializeBerichtSoort)
        {
            return true;
        }
        return (_berichtSoort != default(BerichtSoortType));
    }
    
    /// <summary>
    /// Test whether OntvangerCode should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOntvangerCode()
    {
        if (_shouldSerializeOntvangerCode)
        {
            return true;
        }
        return (_ontvangerCode != default(OntvangerCodeType));
    }
    
    /// <summary>
    /// Test whether VerzendDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzendDt()
    {
        return (_verzendDt != null);
    }
    
    /// <summary>
    /// Test whether VerzendTijd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzendTijd()
    {
        return (_verzendTijd != null);
    }
    
    /// <summary>
    /// Test whether VerzenderNrHDN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzenderNrHDN()
    {
        return !string.IsNullOrEmpty(VerzenderNrHDN);
    }
    
    /// <summary>
    /// Test whether VerzenderNaam should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzenderNaam()
    {
        return !string.IsNullOrEmpty(VerzenderNaam);
    }
    
    /// <summary>
    /// Test whether OntvangerNrHDN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOntvangerNrHDN()
    {
        return !string.IsNullOrEmpty(OntvangerNrHDN);
    }
    
    /// <summary>
    /// Test whether OntvangerNaam should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOntvangerNaam()
    {
        return !string.IsNullOrEmpty(OntvangerNaam);
    }
    
    /// <summary>
    /// Test whether AanvraagVolgNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAanvraagVolgNr()
    {
        return !string.IsNullOrEmpty(AanvraagVolgNr);
    }
    
    /// <summary>
    /// Test whether AanvraagVersie should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAanvraagVersie()
    {
        return !string.IsNullOrEmpty(AanvraagVersie);
    }
    
    /// <summary>
    /// Test whether PakketNaam should be serialized
    /// </summary>
    public virtual bool ShouldSerializePakketNaam()
    {
        return !string.IsNullOrEmpty(PakketNaam);
    }
    
    /// <summary>
    /// Test whether PakketVersie should be serialized
    /// </summary>
    public virtual bool ShouldSerializePakketVersie()
    {
        return !string.IsNullOrEmpty(PakketVersie);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current HeaderEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an HeaderEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output HeaderEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out HeaderEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HeaderEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out HeaderEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static HeaderEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((HeaderEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static HeaderEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((HeaderEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current HeaderEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an HeaderEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output HeaderEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out HeaderEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HeaderEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out HeaderEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static HeaderEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
