// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.LLOYDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("LL503 Huidige woonlasten hoger dan nieuwe woonlasten")]
    LL503Huidigewoonlastenhogerdannieuwewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL505 Inkomen uit verpand vermogen")]
    LL505Inkomenuitverpandvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL506 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    LL506Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL502 Vrij beschikbaar vermogen")]
    LL502Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL508 Overig")]
    LL508Overig,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL507 Persoonlijk Budgetadvies NIBUD")]
    LL507PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL501 Toekomstperspectief/Inkomensgroei")]
    LL501ToekomstperspectiefInkomensgroei,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL504 Netto besteedbaar inkomen")]
    LL504Nettobesteedbaarinkomen,
}
}
#pragma warning restore
