// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.NIBC
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("NI002 NIBC Direct Starters Hypotheek")]
    NI002NIBCDirectStartersHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI001 NIBC Direct Hypotheek")]
    NI001NIBCDirectHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI004 NIBC Direct Investeringshypotheek")]
    NI004NIBCDirectInvesteringshypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI003 NIBC Direct Extra")]
    NI003NIBCDirectExtra,
}
}
#pragma warning restore
