// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.NIBC
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("NI001 NIBC Direct Annuiteit")]
    NI001NIBCDirectAnnuiteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI005 NIBC Direct Restschuld Annuïteit")]
    NI005NIBCDirectRestschuldAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI010 NIBC Direct Extra Lineair")]
    NI010NIBCDirectExtraLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI008 NIBC Direct Extra Annuïteit")]
    NI008NIBCDirectExtraAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI006 NIBC Direct Starters Annuiteit")]
    NI006NIBCDirectStartersAnnuiteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI007 NIBC Direct Starters Lineair")]
    NI007NIBCDirectStartersLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI002 NIBC Direct Aflossingsvrij")]
    NI002NIBCDirectAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI003 NIBC Direct Lineair")]
    NI003NIBCDirectLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI009 NIBC Direct Extra Aflossingsvrij")]
    NI009NIBCDirectExtraAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI004 NIBC Direct Restschuld Lineair")]
    NI004NIBCDirectRestschuldLineair,
}
}
#pragma warning restore
