// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.NIBC
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("NI007 Persoonlijk Budgetadvies NIBUD")]
    NI007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI005 Inkomen uit verpand vermogen")]
    NI005Inkomenuitverpandvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI008 Overig")]
    NI008Overig,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI002 Vrij beschikbaar vermogen")]
    NI002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI003 Huidige woonlasten hoger dan nieuwe woonlasten")]
    NI003Huidigewoonlastenhogerdannieuwewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI004 Netto besteedbaar inkomen")]
    NI004Nettobesteedbaarinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    NI006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI001 Toekomstperspectief/Inkomensgroei")]
    NI001ToekomstperspectiefInkomensgroei,
}
}
#pragma warning restore
