// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.TELLIUS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("TL004 Netto besteedbaar inkomen")]
    TL004Nettobesteedbaarinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL005 Inkomen uit verpand vermogen")]
    TL005Inkomenuitverpandvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL003 Huidige woonlasten hoger dan nieuwe woonlasten")]
    TL003Huidigewoonlastenhogerdannieuwewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL002 Vrij beschikbaar vermogen")]
    TL002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL008 Overig")]
    TL008Overig,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL007 Persoonlijk Budgetadvies NIBUD")]
    TL007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL001 Toekomstperspectief/Inkomensgroei")]
    TL001ToekomstperspectiefInkomensgroei,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    TL006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
}
}
#pragma warning restore
