// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ARGENTA
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="BancaireDekkingEntiteitType")]
public class BancaireDekkingEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeContractLopendJN;
    
    private bool _shouldSerializeFiscaalGeruislozeVoortzettingJN;
    
    private bool _shouldSerializeCodeBancaireDekking;
    
    private bool _shouldSerializeAanbieder;
    
    private MaatschappijType _aanbieder;
    
    private string _aanbiederOmschr;
    
    private CodeBancaireDekkingType _codeBancaireDekking;
    
    private System.Nullable<FiscaleVormType> _fiscaleVormDekking;
    
    private BooleanType _fiscaalGeruislozeVoortzettingJN;
    
    private DatumType _aanvangsDt;
    
    private string _duurInMnd;
    
    private BooleanType _contractLopendJN;
    
    private System.Nullable<MaatschappijType> _maatschappijContractLopend;
    
    private System.Nullable<BooleanType> _contractOmzettingJN;
    
    private System.Nullable<decimal> _contractAfkoopWaarde;
    
    private string _contractNr;
    
    private List<InlegAfsprakenEntiteitType> _inlegAfspraken;
    
    private List<ContractantEntiteitType> _contractant;
    
    private List<DebiteurEntiteitType> _debiteur;
    
    private List<WaardenEntiteitType> _waarden;
    
    private List<FiscaalGeruislozeVoortzettingEntiteitType1> _fiscaalGeruislozeVoortzetting;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft de naam van de aanbieder van het product weer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public MaatschappijType Aanbieder
    {
        get
        {
            return this._aanbieder;
        }
        set
        {
            if ((_aanbieder.Equals(value) != true))
            {
                this._aanbieder = value;
                this.OnPropertyChanged("Aanbieder");
            }
            _shouldSerializeAanbieder = true;
        }
    }
    
    /// <summary>
    /// Vrije omschrijving van de aanbieder niet voorkomend in de keuzelijst Aanbieder. Mag alleen gevuld worden als waarde niet voorkomt in de keuzelijst.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string AanbiederOmschr
    {
        get
        {
            return this._aanbiederOmschr;
        }
        set
        {
            if ((this._aanbiederOmschr == value))
            {
                return;
            }
            if (((this._aanbiederOmschr == null) 
                        || (_aanbiederOmschr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "AanbiederOmschr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._aanbiederOmschr = value;
                this.OnPropertyChanged("AanbiederOmschr");
            }
        }
    }
    
    /// <summary>
    /// Geeft de soort bancaire dekking weer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public CodeBancaireDekkingType CodeBancaireDekking
    {
        get
        {
            return this._codeBancaireDekking;
        }
        set
        {
            if ((_codeBancaireDekking.Equals(value) != true))
            {
                this._codeBancaireDekking = value;
                this.OnPropertyChanged("CodeBancaireDekking");
            }
            _shouldSerializeCodeBancaireDekking = true;
        }
    }
    
    /// <summary>
    /// Geeft de vorm aan met betrekking tot het fiscaal voordelig vermogen opbouwen voor de aflossing van een hypotheek.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<FiscaleVormType> FiscaleVormDekking
    {
        get
        {
            if (this._fiscaleVormDekking.HasValue)
            {
                return this._fiscaleVormDekking.Value;
            }
            else
            {
                return default(System.Nullable<FiscaleVormType>);
            }
        }
        set
        {
            if ((_fiscaleVormDekking.Equals(value) != true))
            {
                this._fiscaleVormDekking = value;
                this.OnPropertyChanged("FiscaleVormDekking");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool FiscaleVormDekkingSpecified
    {
        get
        {
            return this._fiscaleVormDekking.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._fiscaleVormDekking = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of er sprake is van een fiscaal (geruisloze) voortzetting.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType FiscaalGeruislozeVoortzettingJN
    {
        get
        {
            return this._fiscaalGeruislozeVoortzettingJN;
        }
        set
        {
            if ((_fiscaalGeruislozeVoortzettingJN.Equals(value) != true))
            {
                this._fiscaalGeruislozeVoortzettingJN = value;
                this.OnPropertyChanged("FiscaalGeruislozeVoortzettingJN");
            }
            _shouldSerializeFiscaalGeruislozeVoortzettingJN = true;
        }
    }
    
    /// <summary>
    /// Geeft de (geschatte) aanvangsdatum van de dekking aan. In meeste gevallen gelijk aan de ingangsdatum van de overeenkomst.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType AanvangsDt
    {
        get
        {
            if ((this._aanvangsDt == null))
            {
                this._aanvangsDt = new DatumType();
            }
            return this._aanvangsDt;
        }
        set
        {
            if ((this._aanvangsDt == value))
            {
                return;
            }
            if (((this._aanvangsDt == null) 
                        || (_aanvangsDt.Equals(value) != true)))
            {
                this._aanvangsDt = value;
                this.OnPropertyChanged("AanvangsDt");
            }
        }
    }
    
    /// <summary>
    /// Looptijd in maanden, 999 = zonder einddatum.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string DuurInMnd
    {
        get
        {
            return this._duurInMnd;
        }
        set
        {
            if ((this._duurInMnd == value))
            {
                return;
            }
            if (((this._duurInMnd == null) 
                        || (_duurInMnd.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DuurInMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._duurInMnd = value;
                this.OnPropertyChanged("DuurInMnd");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of er sprake is van een reeds lopend contract.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType ContractLopendJN
    {
        get
        {
            return this._contractLopendJN;
        }
        set
        {
            if ((_contractLopendJN.Equals(value) != true))
            {
                this._contractLopendJN = value;
                this.OnPropertyChanged("ContractLopendJN");
            }
            _shouldSerializeContractLopendJN = true;
        }
    }
    
    /// <summary>
    /// Unieke HDN code van financiële instelling waar het huidige contract loopt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<MaatschappijType> MaatschappijContractLopend
    {
        get
        {
            if (this._maatschappijContractLopend.HasValue)
            {
                return this._maatschappijContractLopend.Value;
            }
            else
            {
                return default(System.Nullable<MaatschappijType>);
            }
        }
        set
        {
            if ((_maatschappijContractLopend.Equals(value) != true))
            {
                this._maatschappijContractLopend = value;
                this.OnPropertyChanged("MaatschappijContractLopend");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MaatschappijContractLopendSpecified
    {
        get
        {
            return this._maatschappijContractLopend.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._maatschappijContractLopend = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de aanvrager het de waarde van het lopende contract in wil brengen in een nieuw af te sluiten contract.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> ContractOmzettingJN
    {
        get
        {
            if (this._contractOmzettingJN.HasValue)
            {
                return this._contractOmzettingJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_contractOmzettingJN.Equals(value) != true))
            {
                this._contractOmzettingJN = value;
                this.OnPropertyChanged("ContractOmzettingJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ContractOmzettingJNSpecified
    {
        get
        {
            return this._contractOmzettingJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._contractOmzettingJN = null;
            }
        }
    }
    
    /// <summary>
    /// Afkoopwaarde van het lopende contract welke ingebracht wordt in een nieuw af te sluiten dekking. Het betreft de afkoopwaarde op ingangsdatum van de nieuwe dekking. Bij fiscale voortzetting is dit de overdrachtswaarde.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> ContractAfkoopWaarde
    {
        get
        {
            if (this._contractAfkoopWaarde.HasValue)
            {
                return this._contractAfkoopWaarde.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_contractAfkoopWaarde.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ContractAfkoopWaarde";
                Validator.ValidateProperty(value, validatorPropContext);
                this._contractAfkoopWaarde = value;
                this.OnPropertyChanged("ContractAfkoopWaarde");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ContractAfkoopWaardeSpecified
    {
        get
        {
            return this._contractAfkoopWaarde.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._contractAfkoopWaarde = null;
            }
        }
    }
    
    /// <summary>
    /// Contract, rekening of overeenkomstnummer van het bestaande / lopende contract.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(20)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ContractNr
    {
        get
        {
            return this._contractNr;
        }
        set
        {
            if ((this._contractNr == value))
            {
                return;
            }
            if (((this._contractNr == null) 
                        || (_contractNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ContractNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._contractNr = value;
                this.OnPropertyChanged("ContractNr");
            }
        }
    }
    
    /// <summary>
    /// Geeft de afspraken weer over inleg en eventuele ontrekkingen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("InlegAfspraken", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<InlegAfsprakenEntiteitType> InlegAfspraken
    {
        get
        {
            if ((this._inlegAfspraken == null))
            {
                this._inlegAfspraken = new List<InlegAfsprakenEntiteitType>();
            }
            return this._inlegAfspraken;
        }
        set
        {
            if ((this._inlegAfspraken == value))
            {
                return;
            }
            if (((this._inlegAfspraken == null) 
                        || (_inlegAfspraken.Equals(value) != true)))
            {
                this._inlegAfspraken = value;
                this.OnPropertyChanged("InlegAfspraken");
            }
        }
    }
    
    /// <summary>
    /// Entiteit waar de gegevens van de contractant staan. Een {contractant} is een [aanvrager], die een [bancaire overeenkomst] aangaat.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Contractant", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<ContractantEntiteitType> Contractant
    {
        get
        {
            if ((this._contractant == null))
            {
                this._contractant = new List<ContractantEntiteitType>();
            }
            return this._contractant;
        }
        set
        {
            if ((this._contractant == value))
            {
                return;
            }
            if (((this._contractant == null) 
                        || (_contractant.Equals(value) != true)))
            {
                this._contractant = value;
                this.OnPropertyChanged("Contractant");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met gegevens over de debiteur, indien deze afwijkend is van de contractant.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Debiteur", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<DebiteurEntiteitType> Debiteur
    {
        get
        {
            if ((this._debiteur == null))
            {
                this._debiteur = new List<DebiteurEntiteitType>();
            }
            return this._debiteur;
        }
        set
        {
            if ((this._debiteur == value))
            {
                return;
            }
            if (((this._debiteur == null) 
                        || (_debiteur.Equals(value) != true)))
            {
                this._debiteur = value;
                this.OnPropertyChanged("Debiteur");
            }
        }
    }
    
    /// <summary>
    /// Entiteit waar de gegevens over de (eind) waardes staan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Waarden", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<WaardenEntiteitType> Waarden
    {
        get
        {
            if ((this._waarden == null))
            {
                this._waarden = new List<WaardenEntiteitType>();
            }
            return this._waarden;
        }
        set
        {
            if ((this._waarden == value))
            {
                return;
            }
            if (((this._waarden == null) 
                        || (_waarden.Equals(value) != true)))
            {
                this._waarden = value;
                this.OnPropertyChanged("Waarden");
            }
        }
    }
    
    /// <summary>
    /// Geeft de gegevens van de fiscaal geruisloos voort te zetten dekking weer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("FiscaalGeruislozeVoortzetting", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<FiscaalGeruislozeVoortzettingEntiteitType1> FiscaalGeruislozeVoortzetting
    {
        get
        {
            if ((this._fiscaalGeruislozeVoortzetting == null))
            {
                this._fiscaalGeruislozeVoortzetting = new List<FiscaalGeruislozeVoortzettingEntiteitType1>();
            }
            return this._fiscaalGeruislozeVoortzetting;
        }
        set
        {
            if ((this._fiscaalGeruislozeVoortzetting == value))
            {
                return;
            }
            if (((this._fiscaalGeruislozeVoortzetting == null) 
                        || (_fiscaalGeruislozeVoortzetting.Equals(value) != true)))
            {
                this._fiscaalGeruislozeVoortzetting = value;
                this.OnPropertyChanged("FiscaalGeruislozeVoortzetting");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(BancaireDekkingEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether FiscaleVormDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFiscaleVormDekking()
    {
        return FiscaleVormDekking.HasValue;
    }
    
    /// <summary>
    /// Test whether MaatschappijContractLopend should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatschappijContractLopend()
    {
        return MaatschappijContractLopend.HasValue;
    }
    
    /// <summary>
    /// Test whether ContractOmzettingJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeContractOmzettingJN()
    {
        return ContractOmzettingJN.HasValue;
    }
    
    /// <summary>
    /// Test whether ContractAfkoopWaarde should be serialized
    /// </summary>
    public virtual bool ShouldSerializeContractAfkoopWaarde()
    {
        return ContractAfkoopWaarde.HasValue;
    }
    
    /// <summary>
    /// Test whether InlegAfspraken should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInlegAfspraken()
    {
        return InlegAfspraken != null && InlegAfspraken.Count > 0;
    }
    
    /// <summary>
    /// Test whether Contractant should be serialized
    /// </summary>
    public virtual bool ShouldSerializeContractant()
    {
        return Contractant != null && Contractant.Count > 0;
    }
    
    /// <summary>
    /// Test whether Debiteur should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDebiteur()
    {
        return Debiteur != null && Debiteur.Count > 0;
    }
    
    /// <summary>
    /// Test whether Waarden should be serialized
    /// </summary>
    public virtual bool ShouldSerializeWaarden()
    {
        return Waarden != null && Waarden.Count > 0;
    }
    
    /// <summary>
    /// Test whether FiscaalGeruislozeVoortzetting should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFiscaalGeruislozeVoortzetting()
    {
        return FiscaalGeruislozeVoortzetting != null && FiscaalGeruislozeVoortzetting.Count > 0;
    }
    
    /// <summary>
    /// Test whether Aanbieder should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAanbieder()
    {
        if (_shouldSerializeAanbieder)
        {
            return true;
        }
        return (_aanbieder != default(MaatschappijType));
    }
    
    /// <summary>
    /// Test whether CodeBancaireDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeCodeBancaireDekking()
    {
        if (_shouldSerializeCodeBancaireDekking)
        {
            return true;
        }
        return (_codeBancaireDekking != default(CodeBancaireDekkingType));
    }
    
    /// <summary>
    /// Test whether FiscaalGeruislozeVoortzettingJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFiscaalGeruislozeVoortzettingJN()
    {
        if (_shouldSerializeFiscaalGeruislozeVoortzettingJN)
        {
            return true;
        }
        return (_fiscaalGeruislozeVoortzettingJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether ContractLopendJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeContractLopendJN()
    {
        if (_shouldSerializeContractLopendJN)
        {
            return true;
        }
        return (_contractLopendJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether AanvangsDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAanvangsDt()
    {
        return (_aanvangsDt != null);
    }
    
    /// <summary>
    /// Test whether AanbiederOmschr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAanbiederOmschr()
    {
        return !string.IsNullOrEmpty(AanbiederOmschr);
    }
    
    /// <summary>
    /// Test whether DuurInMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDuurInMnd()
    {
        return !string.IsNullOrEmpty(DuurInMnd);
    }
    
    /// <summary>
    /// Test whether ContractNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeContractNr()
    {
        return !string.IsNullOrEmpty(ContractNr);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current BancaireDekkingEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an BancaireDekkingEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output BancaireDekkingEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out BancaireDekkingEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(BancaireDekkingEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out BancaireDekkingEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static BancaireDekkingEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((BancaireDekkingEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static BancaireDekkingEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((BancaireDekkingEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current BancaireDekkingEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an BancaireDekkingEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output BancaireDekkingEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out BancaireDekkingEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(BancaireDekkingEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out BancaireDekkingEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static BancaireDekkingEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
