// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ARGENTA
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AR002 Argenta Leven")]
    AR002ArgentaLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR005 Argenta Spaarhypotheek")]
    AR005ArgentaSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR006 Argenta Special Line Spaarhypotheek")]
    AR006ArgentaSpecialLineSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR008 Argenta Spectrum Belegrekening")]
    AR008ArgentaSpectrumBelegrekening,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR004 Argenta Belegrekening")]
    AR004ArgentaBelegrekening,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR007 Argenta Spectrum Leven")]
    AR007ArgentaSpectrumLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR009 Argenta Spectrum Spaarhypotheek")]
    AR009ArgentaSpectrumSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR003 Argenta Aflossingsvrij")]
    AR003ArgentaAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR011 Argenta Spectrum Kosten Koper Lineair")]
    AR011ArgentaSpectrumKostenKoperLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR012 Argenta Lineair")]
    AR012ArgentaLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR001 Argenta Annuiteit")]
    AR001ArgentaAnnuiteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR010 Argenta Spectrum Annuiteit Extra")]
    AR010ArgentaSpectrumAnnuiteitExtra,
}
}
#pragma warning restore
