// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ARGENTA
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AR002 Argenta Light Hypotheek")]
    AR002ArgentaLightHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR004 Argenta Spectrum Hypotheek")]
    AR004ArgentaSpectrumHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR001 Argenta Hypotheek")]
    AR001ArgentaHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR003 Argenta Special Line Hypotheek")]
    AR003ArgentaSpecialLineHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR005 Argenta Spectrum Annuiteit Extra Hypotheek")]
    AR005ArgentaSpectrumAnnuiteitExtraHypotheek,
}
}
#pragma warning restore
