// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ARGENTA
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeFinancieleDekkingType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 levensverzekering")]
    Item01levensverzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 (zelfstandige) risicoverzekering")]
    Item04zelfstandigerisicoverzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Erf/lijfrente")]
    Item06Erflijfrente,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 Spaarverzekering")]
    Item07Spaarverzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("08 Beleggingsverzekering")]
    Item08Beleggingsverzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("09 Hybride verzekering")]
    Item09Hybrideverzekering,
}
}
#pragma warning restore
