// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ARGENTA
{
    using System;
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System.Collections;
    using System.Xml.Schema;
    using System.ComponentModel;
    using System.IO;
    using System.Text;
    using System.ComponentModel.DataAnnotations;
    using System.Xml;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "HuidigObjectEntiteitType")]
    public class HuidigObjectEntiteitType : System.ComponentModel.INotifyPropertyChanged
    {

        #region Private fields
        private bool _shouldSerializeHuidigeFinancieringJN;

        private bool _shouldSerializeOverbruggingJN;

        private bool _shouldSerializeTeVerkopen;

        private System.Nullable<CodeObjectType2> _codeObject;

        private string _straatNaam;

        private string _huisNr;

        private string _huisNrToevoeging;

        private string _postcode;

        private string _plaatsNaam;

        private System.Nullable<LandType> _land;

        private BooleanType _teVerkopen;

        private System.Nullable<BooleanType> _verkochtJN;

        private System.Nullable<BooleanType> _verkoopakteJN;

        private System.Nullable<decimal> _verkoopPrijs;

        private System.Nullable<decimal> _marktWaarde;

        private DatumType _verkoopDt;

        private DatumType _ontbVwdnDt;

        private System.Nullable<VerhuurType> _codeVerhuur;

        private System.Nullable<decimal> _huurinkomsten;

        private BooleanType _overbruggingJN;

        private System.Nullable<decimal> _overbruggingsBedrag;

        private BooleanType _huidigeFinancieringJN;

        private REFPartijNAWDataType _aanvragerBestaandeHypotheek;

        private System.Nullable<BooleanType> _verkoopOnderVoorwaardenJN;

        private System.Nullable<VerkoopOnderVoorwaardenConstructieType> _verkoopOnderVoorwaardenConstructie;

        private List<HuidigeFinancieringEntiteitType> _huidigeFinanciering;

        private string _volgnummer;

        private string _id;

        private static XmlSerializer serializer;
        #endregion

        /// <summary>
        /// Indicatie betreffende het gebruiksdoel van het onderpand.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<CodeObjectType2> CodeObject
        {
            get
            {
                if (this._codeObject.HasValue)
                {
                    return this._codeObject.Value;
                }
                else
                {
                    return default(System.Nullable<CodeObjectType2>);
                }
            }
            set
            {
                if ((_codeObject.Equals(value) != true))
                {
                    this._codeObject = value;
                    this.OnPropertyChanged("CodeObject");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeObjectSpecified
        {
            get
            {
                return this._codeObject.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._codeObject = null;
                }
            }
        }

        /// <summary>
        /// Straatnaam, indien sprake is van een correspondentie adres kan ook de aanduiding 'postbus' gebruikt worden.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StraatNaam
        {
            get
            {
                return this._straatNaam;
            }
            set
            {
                if ((this._straatNaam == value))
                {
                    return;
                }
                if (((this._straatNaam == null)
                            || (_straatNaam.Equals(value) != true)))
                {
                    System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                    validatorPropContext.MemberName = "StraatNaam";
                    Validator.ValidateProperty(value, validatorPropContext);
                    this._straatNaam = value;
                    this.OnPropertyChanged("StraatNaam");
                }
            }
        }

        /// <summary>
        /// Huisnummer, indien sprake is van een correspondentie adres kan dit ook een postbusnummer zijn.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "nonNegativeInteger")]
        [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,5}")]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HuisNr
        {
            get
            {
                return this._huisNr;
            }
            set
            {
                if ((this._huisNr == value))
                {
                    return;
                }
                if (((this._huisNr == null)
                            || (_huisNr.Equals(value) != true)))
                {
                    System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                    validatorPropContext.MemberName = "HuisNr";
                    Validator.ValidateProperty(value, validatorPropContext);
                    this._huisNr = value;
                    this.OnPropertyChanged("HuisNr");
                }
            }
        }

        /// <summary>
        /// Huisnummertoevoeging, bijvoorbeeld I, Huis, zwart etc..
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.ComponentModel.DataAnnotations.StringLengthAttribute(10)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HuisNrToevoeging
        {
            get
            {
                return this._huisNrToevoeging;
            }
            set
            {
                if ((this._huisNrToevoeging == value))
                {
                    return;
                }
                if (((this._huisNrToevoeging == null)
                            || (_huisNrToevoeging.Equals(value) != true)))
                {
                    System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                    validatorPropContext.MemberName = "HuisNrToevoeging";
                    Validator.ValidateProperty(value, validatorPropContext);
                    this._huisNrToevoeging = value;
                    this.OnPropertyChanged("HuisNrToevoeging");
                }
            }
        }

        /// <summary>
        /// Postcode, behorend bij ingevulde straatnaam, huisnummer of bij ingevuld postbusnummer. Voor Nederland 6 posities lang, zonder spatie ertussen.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("[A-Z0-9][A-Z0-9\\- ]{0,10}[A-Z0-9]")]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Postcode
        {
            get
            {
                return this._postcode;
            }
            set
            {
                if ((this._postcode == value))
                {
                    return;
                }
                if (((this._postcode == null)
                            || (_postcode.Equals(value) != true)))
                {
                    System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                    validatorPropContext.MemberName = "Postcode";
                    Validator.ValidateProperty(value, validatorPropContext);
                    this._postcode = value;
                    this.OnPropertyChanged("Postcode");
                }
            }
        }

        /// <summary>
        /// Geeft de plaatsnaam.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlaatsNaam
        {
            get
            {
                return this._plaatsNaam;
            }
            set
            {
                if ((this._plaatsNaam == value))
                {
                    return;
                }
                if (((this._plaatsNaam == null)
                            || (_plaatsNaam.Equals(value) != true)))
                {
                    System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                    validatorPropContext.MemberName = "PlaatsNaam";
                    Validator.ValidateProperty(value, validatorPropContext);
                    this._plaatsNaam = value;
                    this.OnPropertyChanged("PlaatsNaam");
                }
            }
        }

        /// <summary>
        /// ISO Landenlijst 3166, versie 1 met aanvullend versie 3 voor vervallen gebieden. Noot: versie 1 bevat tweeletterige codes, versie 3 bevat vierletterige (!) codes.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<LandType> Land
        {
            get
            {
                if (this._land.HasValue)
                {
                    return this._land.Value;
                }
                else
                {
                    return default(System.Nullable<LandType>);
                }
            }
            set
            {
                if ((_land.Equals(value) != true))
                {
                    this._land = value;
                    this.OnPropertyChanged("Land");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LandSpecified
        {
            get
            {
                return this._land.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._land = null;
                }
            }
        }

        /// <summary>
        /// Geeft weer of het huidig object wordt verkocht of in eigendom blijft.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BooleanType TeVerkopen
        {
            get
            {
                return this._teVerkopen;
            }
            set
            {
                if ((_teVerkopen.Equals(value) != true))
                {
                    this._teVerkopen = value;
                    this.OnPropertyChanged("TeVerkopen");
                }
                _shouldSerializeTeVerkopen = true;
            }
        }

        /// <summary>
        /// Geeft weer of het huidig object is verkocht.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<BooleanType> VerkochtJN
        {
            get
            {
                if (this._verkochtJN.HasValue)
                {
                    return this._verkochtJN.Value;
                }
                else
                {
                    return default(System.Nullable<BooleanType>);
                }
            }
            set
            {
                if ((_verkochtJN.Equals(value) != true))
                {
                    this._verkochtJN = value;
                    this.OnPropertyChanged("VerkochtJN");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VerkochtJNSpecified
        {
            get
            {
                return this._verkochtJN.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._verkochtJN = null;
                }
            }
        }

        /// <summary>
        /// Geeft aan of er een getekende verkoopakte van het huidig object aanwezig is.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<BooleanType> VerkoopakteJN
        {
            get
            {
                if (this._verkoopakteJN.HasValue)
                {
                    return this._verkoopakteJN.Value;
                }
                else
                {
                    return default(System.Nullable<BooleanType>);
                }
            }
            set
            {
                if ((_verkoopakteJN.Equals(value) != true))
                {
                    this._verkoopakteJN = value;
                    this.OnPropertyChanged("VerkoopakteJN");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VerkoopakteJNSpecified
        {
            get
            {
                return this._verkoopakteJN.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._verkoopakteJN = null;
                }
            }
        }

        /// <summary>
        /// De (verwachte) verkoopprijs van het te verkopen object.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> VerkoopPrijs
        {
            get
            {
                if (this._verkoopPrijs.HasValue)
                {
                    return this._verkoopPrijs.Value;
                }
                else
                {
                    return default(System.Nullable<decimal>);
                }
            }
            set
            {
                if ((_verkoopPrijs.Equals(value) != true))
                {
                    System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                    validatorPropContext.MemberName = "VerkoopPrijs";
                    Validator.ValidateProperty(value, validatorPropContext);
                    this._verkoopPrijs = value;
                    this.OnPropertyChanged("VerkoopPrijs");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VerkoopPrijsSpecified
        {
            get
            {
                return this._verkoopPrijs.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._verkoopPrijs = null;
                }
            }
        }

        /// <summary>
        /// De (getaxeerde) marktwaarde van het object.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MarktWaarde
        {
            get
            {
                if (this._marktWaarde.HasValue)
                {
                    return this._marktWaarde.Value;
                }
                else
                {
                    return default(System.Nullable<decimal>);
                }
            }
            set
            {
                if ((_marktWaarde.Equals(value) != true))
                {
                    System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                    validatorPropContext.MemberName = "MarktWaarde";
                    Validator.ValidateProperty(value, validatorPropContext);
                    this._marktWaarde = value;
                    this.OnPropertyChanged("MarktWaarde");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MarktWaardeSpecified
        {
            get
            {
                return this._marktWaarde.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._marktWaarde = null;
                }
            }
        }

        /// <summary>
        /// De leveringsdatum conform het verkoopcontract.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DatumType VerkoopDt
        {
            get
            {
                if ((this._verkoopDt == null))
                {
                    this._verkoopDt = new DatumType();
                }
                return this._verkoopDt;
            }
            set
            {
                if ((this._verkoopDt == value))
                {
                    return;
                }
                if (((this._verkoopDt == null)
                            || (_verkoopDt.Equals(value) != true)))
                {
                    this._verkoopDt = value;
                    this.OnPropertyChanged("VerkoopDt");
                }
            }
        }

        /// <summary>
        /// Datum waarop de ontbindende voorwaarden van het verkoopcontract van het object aflopen
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DatumType OntbVwdnDt
        {
            get
            {
                if ((this._ontbVwdnDt == null))
                {
                    this._ontbVwdnDt = new DatumType();
                }
                return this._ontbVwdnDt;
            }
            set
            {
                if ((this._ontbVwdnDt == value))
                {
                    return;
                }
                if (((this._ontbVwdnDt == null)
                            || (_ontbVwdnDt.Equals(value) != true)))
                {
                    this._ontbVwdnDt = value;
                    this.OnPropertyChanged("OntbVwdnDt");
                }
            }
        }

        /// <summary>
        /// Definieert het eventuele verhuurcontract van het huidige object.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<VerhuurType> CodeVerhuur
        {
            get
            {
                if (this._codeVerhuur.HasValue)
                {
                    return this._codeVerhuur.Value;
                }
                else
                {
                    return default(System.Nullable<VerhuurType>);
                }
            }
            set
            {
                if ((_codeVerhuur.Equals(value) != true))
                {
                    this._codeVerhuur = value;
                    this.OnPropertyChanged("CodeVerhuur");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeVerhuurSpecified
        {
            get
            {
                return this._codeVerhuur.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._codeVerhuur = null;
                }
            }
        }

        /// <summary>
        /// De jaarlijkse huurinkomsten van het huidig onderpand.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Huurinkomsten
        {
            get
            {
                if (this._huurinkomsten.HasValue)
                {
                    return this._huurinkomsten.Value;
                }
                else
                {
                    return default(System.Nullable<decimal>);
                }
            }
            set
            {
                if ((_huurinkomsten.Equals(value) != true))
                {
                    System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                    validatorPropContext.MemberName = "Huurinkomsten";
                    Validator.ValidateProperty(value, validatorPropContext);
                    this._huurinkomsten = value;
                    this.OnPropertyChanged("Huurinkomsten");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HuurinkomstenSpecified
        {
            get
            {
                return this._huurinkomsten.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._huurinkomsten = null;
                }
            }
        }

        /// <summary>
        /// Geeft aan of er sprake is van een overbruggingskrediet bij de geldgever waar de financiering aangevraagd wordt.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BooleanType OverbruggingJN
        {
            get
            {
                return this._overbruggingJN;
            }
            set
            {
                if ((_overbruggingJN.Equals(value) != true))
                {
                    this._overbruggingJN = value;
                    this.OnPropertyChanged("OverbruggingJN");
                }
                _shouldSerializeOverbruggingJN = true;
            }
        }

        /// <summary>
        /// Bedrag dat benodigd is als overbruggingskrediet. Het veld OverbruggingJN geeft aan of er ook een overbrugging aangevraagd wordt bij de geldverstrekker waar de AX voor bedoeld is.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> OverbruggingsBedrag
        {
            get
            {
                if (this._overbruggingsBedrag.HasValue)
                {
                    return this._overbruggingsBedrag.Value;
                }
                else
                {
                    return default(System.Nullable<decimal>);
                }
            }
            set
            {
                if ((_overbruggingsBedrag.Equals(value) != true))
                {
                    System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                    validatorPropContext.MemberName = "OverbruggingsBedrag";
                    Validator.ValidateProperty(value, validatorPropContext);
                    this._overbruggingsBedrag = value;
                    this.OnPropertyChanged("OverbruggingsBedrag");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OverbruggingsBedragSpecified
        {
            get
            {
                return this._overbruggingsBedrag.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._overbruggingsBedrag = null;
                }
            }
        }

        /// <summary>
        /// Geeft aan of er een bestaande hypotheek is voor het object.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BooleanType HuidigeFinancieringJN
        {
            get
            {
                return this._huidigeFinancieringJN;
            }
            set
            {
                if ((_huidigeFinancieringJN.Equals(value) != true))
                {
                    this._huidigeFinancieringJN = value;
                    this.OnPropertyChanged("HuidigeFinancieringJN");
                }
                _shouldSerializeHuidigeFinancieringJN = true;
            }
        }

        /// <summary>
        /// Geeft de naam van de entiteit waarin NAW gegevens van deze partij zijn opgenomen
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public REFPartijNAWDataType AanvragerBestaandeHypotheek
        {
            get
            {
                if ((this._aanvragerBestaandeHypotheek == null))
                {
                    this._aanvragerBestaandeHypotheek = new REFPartijNAWDataType();
                }
                return this._aanvragerBestaandeHypotheek;
            }
            set
            {
                if ((this._aanvragerBestaandeHypotheek == value))
                {
                    return;
                }
                if (((this._aanvragerBestaandeHypotheek == null)
                            || (_aanvragerBestaandeHypotheek.Equals(value) != true)))
                {
                    this._aanvragerBestaandeHypotheek = value;
                    this.OnPropertyChanged("AanvragerBestaandeHypotheek");
                }
            }
        }

        /// <summary>
        /// Geeft aan dat op het object een voorwaarde bij verkoop van toepassing is
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<BooleanType> VerkoopOnderVoorwaardenJN
        {
            get
            {
                if (this._verkoopOnderVoorwaardenJN.HasValue)
                {
                    return this._verkoopOnderVoorwaardenJN.Value;
                }
                else
                {
                    return default(System.Nullable<BooleanType>);
                }
            }
            set
            {
                if ((_verkoopOnderVoorwaardenJN.Equals(value) != true))
                {
                    this._verkoopOnderVoorwaardenJN = value;
                    this.OnPropertyChanged("VerkoopOnderVoorwaardenJN");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VerkoopOnderVoorwaardenJNSpecified
        {
            get
            {
                return this._verkoopOnderVoorwaardenJN.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._verkoopOnderVoorwaardenJN = null;
                }
            }
        }

        /// <summary>
        /// Geeft aan welke voorwaarde bij verkoop van toepassing is
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<VerkoopOnderVoorwaardenConstructieType> VerkoopOnderVoorwaardenConstructie
        {
            get
            {
                if (this._verkoopOnderVoorwaardenConstructie.HasValue)
                {
                    return this._verkoopOnderVoorwaardenConstructie.Value;
                }
                else
                {
                    return default(System.Nullable<VerkoopOnderVoorwaardenConstructieType>);
                }
            }
            set
            {
                if ((_verkoopOnderVoorwaardenConstructie.Equals(value) != true))
                {
                    this._verkoopOnderVoorwaardenConstructie = value;
                    this.OnPropertyChanged("VerkoopOnderVoorwaardenConstructie");
                }
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VerkoopOnderVoorwaardenConstructieSpecified
        {
            get
            {
                return this._verkoopOnderVoorwaardenConstructie.HasValue;
            }
            set
            {
                if (value == false)
                {
                    this._verkoopOnderVoorwaardenConstructie = null;
                }
            }
        }

        /// <summary>
        /// Entiteit met gegevens van de huidige financiering op het huidige object.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute("HuidigeFinanciering", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public List<HuidigeFinancieringEntiteitType> HuidigeFinanciering
        {
            get
            {
                if ((this._huidigeFinanciering == null))
                {
                    this._huidigeFinanciering = new List<HuidigeFinancieringEntiteitType>();
                }
                return this._huidigeFinanciering;
            }
            set
            {
                if ((this._huidigeFinanciering == value))
                {
                    return;
                }
                if (((this._huidigeFinanciering == null)
                            || (_huidigeFinanciering.Equals(value) != true)))
                {
                    this._huidigeFinanciering = value;
                    this.OnPropertyChanged("HuidigeFinanciering");
                }
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "positiveInteger")]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Volgnummer
        {
            get
            {
                return this._volgnummer;
            }
            set
            {
                if ((this._volgnummer == value))
                {
                    return;
                }
                if (((this._volgnummer == null)
                            || (_volgnummer.Equals(value) != true)))
                {
                    this._volgnummer = value;
                    this.OnPropertyChanged("Volgnummer");
                }
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((this._id == value))
                {
                    return;
                }
                if (((this._id == null)
                            || (_id.Equals(value) != true)))
                {
                    this._id = value;
                    this.OnPropertyChanged("ID");
                }
            }
        }

        private static XmlSerializer Serializer
        {
            get
            {
                if ((serializer == null))
                {
                    serializer = new XmlSerializerFactory().CreateSerializer(typeof(HuidigObjectEntiteitType));
                }
                return serializer;
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Test whether CodeObject should be serialized
        /// </summary>
        public virtual bool ShouldSerializeCodeObject()
        {
            return CodeObject.HasValue;
        }

        /// <summary>
        /// Test whether Land should be serialized
        /// </summary>
        public virtual bool ShouldSerializeLand()
        {
            return Land.HasValue;
        }

        /// <summary>
        /// Test whether VerkochtJN should be serialized
        /// </summary>
        public virtual bool ShouldSerializeVerkochtJN()
        {
            return VerkochtJN.HasValue;
        }

        /// <summary>
        /// Test whether VerkoopakteJN should be serialized
        /// </summary>
        public virtual bool ShouldSerializeVerkoopakteJN()
        {
            return VerkoopakteJN.HasValue;
        }

        /// <summary>
        /// Test whether VerkoopPrijs should be serialized
        /// </summary>
        public virtual bool ShouldSerializeVerkoopPrijs()
        {
            return VerkoopPrijs.HasValue;
        }

        /// <summary>
        /// Test whether MarktWaarde should be serialized
        /// </summary>
        public virtual bool ShouldSerializeMarktWaarde()
        {
            return MarktWaarde.HasValue;
        }

        /// <summary>
        /// Test whether CodeVerhuur should be serialized
        /// </summary>
        public virtual bool ShouldSerializeCodeVerhuur()
        {
            return CodeVerhuur.HasValue;
        }

        /// <summary>
        /// Test whether Huurinkomsten should be serialized
        /// </summary>
        public virtual bool ShouldSerializeHuurinkomsten()
        {
            return Huurinkomsten.HasValue;
        }

        /// <summary>
        /// Test whether OverbruggingsBedrag should be serialized
        /// </summary>
        public virtual bool ShouldSerializeOverbruggingsBedrag()
        {
            return OverbruggingsBedrag.HasValue;
        }

        /// <summary>
        /// Test whether VerkoopOnderVoorwaardenJN should be serialized
        /// </summary>
        public virtual bool ShouldSerializeVerkoopOnderVoorwaardenJN()
        {
            return VerkoopOnderVoorwaardenJN.HasValue;
        }

        /// <summary>
        /// Test whether VerkoopOnderVoorwaardenConstructie should be serialized
        /// </summary>
        public virtual bool ShouldSerializeVerkoopOnderVoorwaardenConstructie()
        {
            return VerkoopOnderVoorwaardenConstructie.HasValue;
        }

        /// <summary>
        /// Test whether HuidigeFinanciering should be serialized
        /// </summary>
        public virtual bool ShouldSerializeHuidigeFinanciering()
        {
            return HuidigeFinanciering != null && HuidigeFinanciering.Count > 0;
        }

        /// <summary>
        /// Test whether TeVerkopen should be serialized
        /// </summary>
        public virtual bool ShouldSerializeTeVerkopen()
        {
            if (_shouldSerializeTeVerkopen)
            {
                return true;
            }
            return (_teVerkopen != default(BooleanType));
        }

        /// <summary>
        /// Test whether OverbruggingJN should be serialized
        /// </summary>
        public virtual bool ShouldSerializeOverbruggingJN()
        {
            if (_shouldSerializeOverbruggingJN)
            {
                return true;
            }
            return (_overbruggingJN != default(BooleanType));
        }

        /// <summary>
        /// Test whether HuidigeFinancieringJN should be serialized
        /// </summary>
        public virtual bool ShouldSerializeHuidigeFinancieringJN()
        {
            if (_shouldSerializeHuidigeFinancieringJN)
            {
                return true;
            }
            return (_huidigeFinancieringJN != default(BooleanType));
        }

        /// <summary>
        /// Test whether VerkoopDt should be serialized
        /// </summary>
        public virtual bool ShouldSerializeVerkoopDt()
        {
            return (_verkoopDt != null);
        }

        /// <summary>
        /// Test whether OntbVwdnDt should be serialized
        /// </summary>
        public virtual bool ShouldSerializeOntbVwdnDt()
        {
            return (_ontbVwdnDt != null);
        }

        /// <summary>
        /// Test whether AanvragerBestaandeHypotheek should be serialized
        /// </summary>
        public virtual bool ShouldSerializeAanvragerBestaandeHypotheek()
        {
            return (_aanvragerBestaandeHypotheek != null);
        }

        /// <summary>
        /// Test whether StraatNaam should be serialized
        /// </summary>
        public virtual bool ShouldSerializeStraatNaam()
        {
            return !string.IsNullOrEmpty(StraatNaam);
        }

        /// <summary>
        /// Test whether HuisNr should be serialized
        /// </summary>
        public virtual bool ShouldSerializeHuisNr()
        {
            return !string.IsNullOrEmpty(HuisNr);
        }

        /// <summary>
        /// Test whether HuisNrToevoeging should be serialized
        /// </summary>
        public virtual bool ShouldSerializeHuisNrToevoeging()
        {
            return !string.IsNullOrEmpty(HuisNrToevoeging);
        }

        /// <summary>
        /// Test whether Postcode should be serialized
        /// </summary>
        public virtual bool ShouldSerializePostcode()
        {
            return !string.IsNullOrEmpty(Postcode);
        }

        /// <summary>
        /// Test whether PlaatsNaam should be serialized
        /// </summary>
        public virtual bool ShouldSerializePlaatsNaam()
        {
            return !string.IsNullOrEmpty(PlaatsNaam);
        }

        /// <summary>
        /// Test whether Volgnummer should be serialized
        /// </summary>
        public virtual bool ShouldSerializeVolgnummer()
        {
            return !string.IsNullOrEmpty(Volgnummer);
        }

        /// <summary>
        /// Test whether ID should be serialized
        /// </summary>
        public virtual bool ShouldSerializeID()
        {
            return !string.IsNullOrEmpty(ID);
        }

        public virtual void OnPropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
            if ((handler != null))
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }

        #region Serialize/Deserialize
        /// <summary>
        /// Serializes current HuidigObjectEntiteitType object into an XML string
        /// </summary>
        /// <returns>string XML value</returns>
        public virtual string Serialize()
        {
            System.IO.StreamReader streamReader = null;
            System.IO.MemoryStream memoryStream = null;
            try
            {
                memoryStream = new System.IO.MemoryStream();
                System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
                System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
                Serializer.Serialize(xmlWriter, this);
                memoryStream.Seek(0, SeekOrigin.Begin);
                streamReader = new System.IO.StreamReader(memoryStream);
                return streamReader.ReadToEnd();
            }
            finally
            {
                if ((streamReader != null))
                {
                    streamReader.Dispose();
                }
                if ((memoryStream != null))
                {
                    memoryStream.Dispose();
                }
            }
        }

        /// <summary>
        /// Deserializes workflow markup into an HuidigObjectEntiteitType object
        /// </summary>
        /// <param name="input">string workflow markup to deserialize</param>
        /// <param name="obj">Output HuidigObjectEntiteitType object</param>
        /// <param name="exception">output Exception value if deserialize failed</param>
        /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
        public static bool Deserialize(string input, out HuidigObjectEntiteitType obj, out System.Exception exception)
        {
            exception = null;
            obj = default(HuidigObjectEntiteitType);
            try
            {
                obj = Deserialize(input);
                return true;
            }
            catch (System.Exception ex)
            {
                exception = ex;
                return false;
            }
        }

        public static bool Deserialize(string input, out HuidigObjectEntiteitType obj)
        {
            System.Exception exception = null;
            return Deserialize(input, out obj, out exception);
        }

        public new static HuidigObjectEntiteitType Deserialize(string input)
        {
            System.IO.StringReader stringReader = null;
            try
            {
                stringReader = new System.IO.StringReader(input);
                return ((HuidigObjectEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
            }
            finally
            {
                if ((stringReader != null))
                {
                    stringReader.Dispose();
                }
            }
        }

        public static HuidigObjectEntiteitType Deserialize(System.IO.Stream s)
        {
            return ((HuidigObjectEntiteitType)(Serializer.Deserialize(s)));
        }
        #endregion

        /// <summary>
        /// Serializes current HuidigObjectEntiteitType object into file
        /// </summary>
        /// <param name="fileName">full path of outupt xml file</param>
        /// <param name="exception">output Exception value if failed</param>
        /// <returns>true if can serialize and save into file; otherwise, false</returns>
        public virtual bool SaveToFile(string fileName, out System.Exception exception)
        {
            exception = null;
            try
            {
                SaveToFile(fileName);
                return true;
            }
            catch (System.Exception e)
            {
                exception = e;
                return false;
            }
        }

        public virtual void SaveToFile(string fileName)
        {
            System.IO.StreamWriter streamWriter = null;
            try
            {
                string xmlString = Serialize();
                System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
                streamWriter = xmlFile.CreateText();
                streamWriter.WriteLine(xmlString);
                streamWriter.Close();
            }
            finally
            {
                if ((streamWriter != null))
                {
                    streamWriter.Dispose();
                }
            }
        }

        /// <summary>
        /// Deserializes xml markup from file into an HuidigObjectEntiteitType object
        /// </summary>
        /// <param name="fileName">string xml file to load and deserialize</param>
        /// <param name="obj">Output HuidigObjectEntiteitType object</param>
        /// <param name="exception">output Exception value if deserialize failed</param>
        /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
        public static bool LoadFromFile(string fileName, out HuidigObjectEntiteitType obj, out System.Exception exception)
        {
            exception = null;
            obj = default(HuidigObjectEntiteitType);
            try
            {
                obj = LoadFromFile(fileName);
                return true;
            }
            catch (System.Exception ex)
            {
                exception = ex;
                return false;
            }
        }

        public static bool LoadFromFile(string fileName, out HuidigObjectEntiteitType obj)
        {
            System.Exception exception = null;
            return LoadFromFile(fileName, out obj, out exception);
        }

        public new static HuidigObjectEntiteitType LoadFromFile(string fileName)
        {
            System.IO.FileStream file = null;
            System.IO.StreamReader sr = null;
            try
            {
                file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
                sr = new System.IO.StreamReader(file);
                string xmlString = sr.ReadToEnd();
                sr.Close();
                file.Close();
                return Deserialize(xmlString);
            }
            finally
            {
                if ((file != null))
                {
                    file.Dispose();
                }
                if ((sr != null))
                {
                    sr.Dispose();
                }
            }
        }
    }
}
#pragma warning restore
