// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ARGENTA
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="InkomensbepalingLoondienstEntiteitType")]
public class InkomensbepalingLoondienstEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeTotaalPensioenbijdrage;
    
    private bool _shouldSerializeToetsinkomen;
    
    private decimal _toetsinkomen;
    
    private string _aantalDienstbetrekkingen;
    
    private decimal _totaalPensioenbijdrage;
    
    private List<DienstBetrekkingEntiteitType1> _dienstBetrekking;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Het vastgestelde toetsinkomen. Wanneer het toetsinkomen wordt vastgesteld o.b.v. een inkomensverklaring ondernemer moet het totaalbedrag uit de Inkomensverklaring 1-op-1 worden overgenomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal Toetsinkomen
    {
        get
        {
            return this._toetsinkomen;
        }
        set
        {
            if ((_toetsinkomen.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Toetsinkomen";
                Validator.ValidateProperty(value, validatorPropContext);
                this._toetsinkomen = value;
                this.OnPropertyChanged("Toetsinkomen");
            }
            _shouldSerializeToetsinkomen = true;
        }
    }
    
    /// <summary>
    /// Het aantal dienstbetrekkingen dat bijdraagt aan het opgegeven inkomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string AantalDienstbetrekkingen
    {
        get
        {
            return this._aantalDienstbetrekkingen;
        }
        set
        {
            if ((this._aantalDienstbetrekkingen == value))
            {
                return;
            }
            if (((this._aantalDienstbetrekkingen == null) 
                        || (_aantalDienstbetrekkingen.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "AantalDienstbetrekkingen";
                Validator.ValidateProperty(value, validatorPropContext);
                this._aantalDienstbetrekkingen = value;
                this.OnPropertyChanged("AantalDienstbetrekkingen");
            }
        }
    }
    
    /// <summary>
    /// Het totaal aan pensioenbijdrage per maand. Wanneer sprake is van meerdere dienstbetrekkingen moeten de pensioenbijdragen bij elkaar worden opgeteld en het totaal hier worden meegegeven. Een totaal van € 0,- is toegestaan. Het gaat hier specifiek om de werknemersbijdrage.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal TotaalPensioenbijdrage
    {
        get
        {
            return this._totaalPensioenbijdrage;
        }
        set
        {
            if ((_totaalPensioenbijdrage.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "TotaalPensioenbijdrage";
                Validator.ValidateProperty(value, validatorPropContext);
                this._totaalPensioenbijdrage = value;
                this.OnPropertyChanged("TotaalPensioenbijdrage");
            }
            _shouldSerializeTotaalPensioenbijdrage = true;
        }
    }
    
    /// <summary>
    /// Entiteit met de inkomensgegevens uit dienstbetrekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("DienstBetrekking", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<DienstBetrekkingEntiteitType1> DienstBetrekking
    {
        get
        {
            if ((this._dienstBetrekking == null))
            {
                this._dienstBetrekking = new List<DienstBetrekkingEntiteitType1>();
            }
            return this._dienstBetrekking;
        }
        set
        {
            if ((this._dienstBetrekking == value))
            {
                return;
            }
            if (((this._dienstBetrekking == null) 
                        || (_dienstBetrekking.Equals(value) != true)))
            {
                this._dienstBetrekking = value;
                this.OnPropertyChanged("DienstBetrekking");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(InkomensbepalingLoondienstEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether DienstBetrekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDienstBetrekking()
    {
        return DienstBetrekking != null && DienstBetrekking.Count > 0;
    }
    
    /// <summary>
    /// Test whether Toetsinkomen should be serialized
    /// </summary>
    public virtual bool ShouldSerializeToetsinkomen()
    {
        if (_shouldSerializeToetsinkomen)
        {
            return true;
        }
        return (_toetsinkomen != default(decimal));
    }
    
    /// <summary>
    /// Test whether TotaalPensioenbijdrage should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTotaalPensioenbijdrage()
    {
        if (_shouldSerializeTotaalPensioenbijdrage)
        {
            return true;
        }
        return (_totaalPensioenbijdrage != default(decimal));
    }
    
    /// <summary>
    /// Test whether AantalDienstbetrekkingen should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAantalDienstbetrekkingen()
    {
        return !string.IsNullOrEmpty(AantalDienstbetrekkingen);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current InkomensbepalingLoondienstEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an InkomensbepalingLoondienstEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output InkomensbepalingLoondienstEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out InkomensbepalingLoondienstEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(InkomensbepalingLoondienstEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out InkomensbepalingLoondienstEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static InkomensbepalingLoondienstEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((InkomensbepalingLoondienstEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static InkomensbepalingLoondienstEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((InkomensbepalingLoondienstEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current InkomensbepalingLoondienstEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an InkomensbepalingLoondienstEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output InkomensbepalingLoondienstEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out InkomensbepalingLoondienstEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(InkomensbepalingLoondienstEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out InkomensbepalingLoondienstEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static InkomensbepalingLoondienstEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
