// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.NN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("NN002 Spaarhypotheek")]
    NN002Spaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN007 Annuïtaire hypotheek")]
    NN007Annuïtairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN009 Flexibel Lenen hypotheek")]
    NN009FlexibelLenenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN001 Optimaal Spaarhypotheek")]
    NN001OptimaalSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN010 Overbruggingskrediet")]
    NN010Overbruggingskrediet,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN006 Aflossingsvrije hypotheek")]
    NN006Aflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN004 Levenhypotheek")]
    NN004Levenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN008 Lineaire hypotheek")]
    NN008Lineairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN012 BankSpaar Plus hypotheek")]
    NN012BankSpaarPlushypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN003 Fondsenhypotheek")]
    NN003Fondsenhypotheek,
}
}
#pragma warning restore
