// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.NN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("NN006 Gezinshypotheek")]
    NN006Gezinshypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN007 Verhuurhypotheek")]
    NN007Verhuurhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN004 Reguliere Hypotheek")]
    NN004ReguliereHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN005 Senioren Verhuisregeling Hypotheek")]
    NN005SeniorenVerhuisregelingHypotheek,
}
}
#pragma warning restore
