// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.NN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="LeningdeelEntiteitType")]
public class LeningdeelEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeBetalingAchteraf;
    
    private bool _shouldSerializeBetalingsTermijn;
    
    private bool _shouldSerializeRenteAfspraak;
    
    private bool _shouldSerializeAflossingsVorm;
    
    private bool _shouldSerializeVasteEindDtLeningdeelJN;
    
    private bool _shouldSerializeCodeDeelMij;
    
    private bool _shouldSerializeCodeLeningDeel;
    
    private bool _shouldSerializeConsumptiefBedrag;
    
    private bool _shouldSerializeLeningDeelBedrag;
    
    private CodeLeningDeelType _codeLeningDeel;
    
    private System.Nullable<BelastingBoxType> _belastingBox;
    
    private string _nrBestaandeHyp;
    
    private string _productNaam;
    
    private CodeDeelMijType _codeDeelMij;
    
    private BooleanType _vasteEindDtLeningdeelJN;
    
    private string _duurInMnd;
    
    private DatumType _eindDtLeningdeel;
    
    private decimal _leningDeelBedrag;
    
    private AflossingsVormType _aflossingsVorm;
    
    private RenteAfspraakType _renteAfspraak;
    
    private string _renteVastInMnd;
    
    private System.Nullable<RenteBedenktijdType> _renteBedenkTijd;
    
    private string _renteBedenkTijdInMnd;
    
    private BetalingsTermijnType _betalingsTermijn;
    
    private BooleanType _betalingAchteraf;
    
    private System.Nullable<decimal> _rentePct;
    
    private string _renteAfspraakOmschr;
    
    private System.Nullable<decimal> _rentePctBovenMarge;
    
    private System.Nullable<decimal> _rentePctOnderMarge;
    
    private decimal _consumptiefBedrag;
    
    private DatumType _renteAftrekEindDt;
    
    private List<FinancieleDekkingEntiteitType> _financieleDekking;
    
    private BancaireDekkingEntiteitType _bancaireDekking;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft de aard van het leningdeel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public CodeLeningDeelType CodeLeningDeel
    {
        get
        {
            return this._codeLeningDeel;
        }
        set
        {
            if ((_codeLeningDeel.Equals(value) != true))
            {
                this._codeLeningDeel = value;
                this.OnPropertyChanged("CodeLeningDeel");
            }
            _shouldSerializeCodeLeningDeel = true;
        }
    }
    
    /// <summary>
    /// Nummer van de belastingbox waarin het leningdeelbedrag valt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BelastingBoxType> BelastingBox
    {
        get
        {
            if (this._belastingBox.HasValue)
            {
                return this._belastingBox.Value;
            }
            else
            {
                return default(System.Nullable<BelastingBoxType>);
            }
        }
        set
        {
            if ((_belastingBox.Equals(value) != true))
            {
                this._belastingBox = value;
                this.OnPropertyChanged("BelastingBox");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BelastingBoxSpecified
    {
        get
        {
            return this._belastingBox.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._belastingBox = null;
            }
        }
    }
    
    /// <summary>
    /// Een {hypotheeknummer} is een nummer, waaronder de bestaande [hypotheekovereenkomst] voorkomt in de administratie van de [hypotheekverstrekker].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(20)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string NrBestaandeHyp
    {
        get
        {
            return this._nrBestaandeHyp;
        }
        set
        {
            if ((this._nrBestaandeHyp == value))
            {
                return;
            }
            if (((this._nrBestaandeHyp == null) 
                        || (_nrBestaandeHyp.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "NrBestaandeHyp";
                Validator.ValidateProperty(value, validatorPropContext);
                this._nrBestaandeHyp = value;
                this.OnPropertyChanged("NrBestaandeHyp");
            }
        }
    }
    
    /// <summary>
    /// Commerciële productnaam die door de geldverstrekker gebruikt wordt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ProductNaam
    {
        get
        {
            return this._productNaam;
        }
        set
        {
            if ((this._productNaam == value))
            {
                return;
            }
            if (((this._productNaam == null) 
                        || (_productNaam.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ProductNaam";
                Validator.ValidateProperty(value, validatorPropContext);
                this._productNaam = value;
                this.OnPropertyChanged("ProductNaam");
            }
        }
    }
    
    /// <summary>
    /// Code om lening te typeren zoals bekend bij maatschappij
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public CodeDeelMijType CodeDeelMij
    {
        get
        {
            return this._codeDeelMij;
        }
        set
        {
            if ((_codeDeelMij.Equals(value) != true))
            {
                this._codeDeelMij = value;
                this.OnPropertyChanged("CodeDeelMij");
            }
            _shouldSerializeCodeDeelMij = true;
        }
    }
    
    /// <summary>
    /// Indicator of de einddatum van het leningdeel leidend is t.o.v. de duur in maanden. Indien sprake is van een vaste einddatum van het leningdeel, moet deze indicator met Ja worden ingevuld.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType VasteEindDtLeningdeelJN
    {
        get
        {
            return this._vasteEindDtLeningdeelJN;
        }
        set
        {
            if ((_vasteEindDtLeningdeelJN.Equals(value) != true))
            {
                this._vasteEindDtLeningdeelJN = value;
                this.OnPropertyChanged("VasteEindDtLeningdeelJN");
            }
            _shouldSerializeVasteEindDtLeningdeelJN = true;
        }
    }
    
    /// <summary>
    /// Looptijd in maanden, 999 = zonder einddatum.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string DuurInMnd
    {
        get
        {
            return this._duurInMnd;
        }
        set
        {
            if ((this._duurInMnd == value))
            {
                return;
            }
            if (((this._duurInMnd == null) 
                        || (_duurInMnd.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DuurInMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._duurInMnd = value;
                this.OnPropertyChanged("DuurInMnd");
            }
        }
    }
    
    /// <summary>
    /// Einddatum van het leningdeel. Wanneer sprake is van aflossing, is deze einddatum gelijk aan de einddatum van het aflosschema.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType EindDtLeningdeel
    {
        get
        {
            if ((this._eindDtLeningdeel == null))
            {
                this._eindDtLeningdeel = new DatumType();
            }
            return this._eindDtLeningdeel;
        }
        set
        {
            if ((this._eindDtLeningdeel == value))
            {
                return;
            }
            if (((this._eindDtLeningdeel == null) 
                        || (_eindDtLeningdeel.Equals(value) != true)))
            {
                this._eindDtLeningdeel = value;
                this.OnPropertyChanged("EindDtLeningdeel");
            }
        }
    }
    
    /// <summary>
    /// Bedrag van een afzonderlijk leningdeel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal LeningDeelBedrag
    {
        get
        {
            return this._leningDeelBedrag;
        }
        set
        {
            if ((_leningDeelBedrag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "LeningDeelBedrag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._leningDeelBedrag = value;
                this.OnPropertyChanged("LeningDeelBedrag");
            }
            _shouldSerializeLeningDeelBedrag = true;
        }
    }
    
    /// <summary>
    /// De wijze van aflossing van het leningdeel
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public AflossingsVormType AflossingsVorm
    {
        get
        {
            return this._aflossingsVorm;
        }
        set
        {
            if ((_aflossingsVorm.Equals(value) != true))
            {
                this._aflossingsVorm = value;
                this.OnPropertyChanged("AflossingsVorm");
            }
            _shouldSerializeAflossingsVorm = true;
        }
    }
    
    /// <summary>
    /// Geeft het soort renteafspraak aan dat voor dit leningdeel is gemaakt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public RenteAfspraakType RenteAfspraak
    {
        get
        {
            return this._renteAfspraak;
        }
        set
        {
            if ((_renteAfspraak.Equals(value) != true))
            {
                this._renteAfspraak = value;
                this.OnPropertyChanged("RenteAfspraak");
            }
            _shouldSerializeRenteAfspraak = true;
        }
    }
    
    /// <summary>
    /// Totaal aantal mnd waarin de rente contractueel is vastgelegd, inclusief mogelijke rbt. Waarbij de werkelijke contracttermijn doorgegeven wordt. Bijv. Dagrente =0, 1 mndsrente = 1, 3 mnd euribor = 3 en 10 jr met laatste 2 jr.rbt =120 enz.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string RenteVastInMnd
    {
        get
        {
            return this._renteVastInMnd;
        }
        set
        {
            if ((this._renteVastInMnd == value))
            {
                return;
            }
            if (((this._renteVastInMnd == null) 
                        || (_renteVastInMnd.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RenteVastInMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._renteVastInMnd = value;
                this.OnPropertyChanged("RenteVastInMnd");
            }
        }
    }
    
    /// <summary>
    /// Geeft de aard van de rentebedenktijd aan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<RenteBedenktijdType> RenteBedenkTijd
    {
        get
        {
            if (this._renteBedenkTijd.HasValue)
            {
                return this._renteBedenkTijd.Value;
            }
            else
            {
                return default(System.Nullable<RenteBedenktijdType>);
            }
        }
        set
        {
            if ((_renteBedenkTijd.Equals(value) != true))
            {
                this._renteBedenkTijd = value;
                this.OnPropertyChanged("RenteBedenkTijd");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RenteBedenkTijdSpecified
    {
        get
        {
            return this._renteBedenkTijd.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._renteBedenkTijd = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft in maanden de tijdsduur van de rentebedenktijd aan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string RenteBedenkTijdInMnd
    {
        get
        {
            return this._renteBedenkTijdInMnd;
        }
        set
        {
            if ((this._renteBedenkTijdInMnd == value))
            {
                return;
            }
            if (((this._renteBedenkTijdInMnd == null) 
                        || (_renteBedenkTijdInMnd.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RenteBedenkTijdInMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._renteBedenkTijdInMnd = value;
                this.OnPropertyChanged("RenteBedenkTijdInMnd");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan met welke frequentie de rente en eventuele aflossing zal worden betaald.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BetalingsTermijnType BetalingsTermijn
    {
        get
        {
            return this._betalingsTermijn;
        }
        set
        {
            if ((_betalingsTermijn.Equals(value) != true))
            {
                this._betalingsTermijn = value;
                this.OnPropertyChanged("BetalingsTermijn");
            }
            _shouldSerializeBetalingsTermijn = true;
        }
    }
    
    /// <summary>
    /// Geeft aan of de termijnbetaling achteraf is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType BetalingAchteraf
    {
        get
        {
            return this._betalingAchteraf;
        }
        set
        {
            if ((_betalingAchteraf.Equals(value) != true))
            {
                this._betalingAchteraf = value;
                this.OnPropertyChanged("BetalingAchteraf");
            }
            _shouldSerializeBetalingAchteraf = true;
        }
    }
    
    /// <summary>
    /// Dit veld wordt uitgefaseerd voor de entiteit FinancieleDekking>Premiedepot en Leningdeel>FinancieleDekking>PremieDepot Een {rentepercentage}, behorende bij de financiering, is een [percentage], waarmee een [rentebedrag] wordt berekend.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,3}\\.\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> RentePct
    {
        get
        {
            if (this._rentePct.HasValue)
            {
                return this._rentePct.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_rentePct.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RentePct";
                Validator.ValidateProperty(value, validatorPropContext);
                this._rentePct = value;
                this.OnPropertyChanged("RentePct");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RentePctSpecified
    {
        get
        {
            return this._rentePct.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._rentePct = null;
            }
        }
    }
    
    /// <summary>
    /// Omschrijving van de rente-afspraak. Alleen vullen indien waarde niet in keuzelijst voorkomt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string RenteAfspraakOmschr
    {
        get
        {
            return this._renteAfspraakOmschr;
        }
        set
        {
            if ((this._renteAfspraakOmschr == value))
            {
                return;
            }
            if (((this._renteAfspraakOmschr == null) 
                        || (_renteAfspraakOmschr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RenteAfspraakOmschr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._renteAfspraakOmschr = value;
                this.OnPropertyChanged("RenteAfspraakOmschr");
            }
        }
    }
    
    /// <summary>
    /// De door de aanvrager gekozen bovenmarge percentage. Een {rentepercentage bovenmarge} is een [rentepercentage], dat binnen een [renteafspraak] wordt gehanteerd als het maximum [rentepercentage] waarmee wordt gerekend voor het betreffende [leningdeel] van een [hypotheekovereenkomst]. Een [rentepercentage ondermarge] en een {rentepercentage bovenmarge} vormen samen de bandbreedte.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,3}\\.\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> RentePctBovenMarge
    {
        get
        {
            if (this._rentePctBovenMarge.HasValue)
            {
                return this._rentePctBovenMarge.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_rentePctBovenMarge.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RentePctBovenMarge";
                Validator.ValidateProperty(value, validatorPropContext);
                this._rentePctBovenMarge = value;
                this.OnPropertyChanged("RentePctBovenMarge");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RentePctBovenMargeSpecified
    {
        get
        {
            return this._rentePctBovenMarge.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._rentePctBovenMarge = null;
            }
        }
    }
    
    /// <summary>
    /// De door de aanvrager gekozen ondermarge percentage. Een {rentepercentage ondermarge} is een [rentepercentage], dat binnen een [renteafspraak] wordt gehanteerd als het minimum [rentepercentage] waarmee wordt gerekend voor het betreffende [leningdeel] van een [hypotheekovereenkomst]. Een {rentepercentage ondermarge} en een [rentepercentage bovenmarge] vormen samen de bandbreedte.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,3}\\.\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> RentePctOnderMarge
    {
        get
        {
            if (this._rentePctOnderMarge.HasValue)
            {
                return this._rentePctOnderMarge.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_rentePctOnderMarge.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RentePctOnderMarge";
                Validator.ValidateProperty(value, validatorPropContext);
                this._rentePctOnderMarge = value;
                this.OnPropertyChanged("RentePctOnderMarge");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RentePctOnderMargeSpecified
    {
        get
        {
            return this._rentePctOnderMarge.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._rentePctOnderMarge = null;
            }
        }
    }
    
    /// <summary>
    /// Het bedrag van het leningdeel dat niet fiscaal aftrekbaar is (dit betreft het totaalbedrag, niet alleen het consumptieve bedrag)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal ConsumptiefBedrag
    {
        get
        {
            return this._consumptiefBedrag;
        }
        set
        {
            if ((_consumptiefBedrag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ConsumptiefBedrag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._consumptiefBedrag = value;
                this.OnPropertyChanged("ConsumptiefBedrag");
            }
            _shouldSerializeConsumptiefBedrag = true;
        }
    }
    
    /// <summary>
    /// Datum waarop de mogelijkheid tot renteaftrek komt te vervallen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType RenteAftrekEindDt
    {
        get
        {
            if ((this._renteAftrekEindDt == null))
            {
                this._renteAftrekEindDt = new DatumType();
            }
            return this._renteAftrekEindDt;
        }
        set
        {
            if ((this._renteAftrekEindDt == value))
            {
                return;
            }
            if (((this._renteAftrekEindDt == null) 
                        || (_renteAftrekEindDt.Equals(value) != true)))
            {
                this._renteAftrekEindDt = value;
                this.OnPropertyChanged("RenteAftrekEindDt");
            }
        }
    }
    
    /// <summary>
    /// Dit is een financiele dekking die geldt als benodigde zekerheidsstelling.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("FinancieleDekking", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<FinancieleDekkingEntiteitType> FinancieleDekking
    {
        get
        {
            if ((this._financieleDekking == null))
            {
                this._financieleDekking = new List<FinancieleDekkingEntiteitType>();
            }
            return this._financieleDekking;
        }
        set
        {
            if ((this._financieleDekking == value))
            {
                return;
            }
            if (((this._financieleDekking == null) 
                        || (_financieleDekking.Equals(value) != true)))
            {
                this._financieleDekking = value;
                this.OnPropertyChanged("FinancieleDekking");
            }
        }
    }
    
    /// <summary>
    /// Een {bancaire dekking} is een (deel van een) [bancaire overeenkomst], die dient als [zekerheid] voor een [hypotheekovereenkomst]. Gegevens van een bancaire dekking (bijv. beleggingsrek., effectenrekening, spaarrekening) die als BEW, SEW enz. wordt gekoppeld aan een leningdeel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BancaireDekkingEntiteitType BancaireDekking
    {
        get
        {
            if ((this._bancaireDekking == null))
            {
                this._bancaireDekking = new BancaireDekkingEntiteitType();
            }
            return this._bancaireDekking;
        }
        set
        {
            if ((this._bancaireDekking == value))
            {
                return;
            }
            if (((this._bancaireDekking == null) 
                        || (_bancaireDekking.Equals(value) != true)))
            {
                this._bancaireDekking = value;
                this.OnPropertyChanged("BancaireDekking");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(LeningdeelEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether BelastingBox should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBelastingBox()
    {
        return BelastingBox.HasValue;
    }
    
    /// <summary>
    /// Test whether RenteBedenkTijd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRenteBedenkTijd()
    {
        return RenteBedenkTijd.HasValue;
    }
    
    /// <summary>
    /// Test whether RentePct should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRentePct()
    {
        return RentePct.HasValue;
    }
    
    /// <summary>
    /// Test whether RentePctBovenMarge should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRentePctBovenMarge()
    {
        return RentePctBovenMarge.HasValue;
    }
    
    /// <summary>
    /// Test whether RentePctOnderMarge should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRentePctOnderMarge()
    {
        return RentePctOnderMarge.HasValue;
    }
    
    /// <summary>
    /// Test whether FinancieleDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFinancieleDekking()
    {
        return FinancieleDekking != null && FinancieleDekking.Count > 0;
    }
    
    /// <summary>
    /// Test whether LeningDeelBedrag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLeningDeelBedrag()
    {
        if (_shouldSerializeLeningDeelBedrag)
        {
            return true;
        }
        return (_leningDeelBedrag != default(decimal));
    }
    
    /// <summary>
    /// Test whether ConsumptiefBedrag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeConsumptiefBedrag()
    {
        if (_shouldSerializeConsumptiefBedrag)
        {
            return true;
        }
        return (_consumptiefBedrag != default(decimal));
    }
    
    /// <summary>
    /// Test whether CodeLeningDeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeCodeLeningDeel()
    {
        if (_shouldSerializeCodeLeningDeel)
        {
            return true;
        }
        return (_codeLeningDeel != default(CodeLeningDeelType));
    }
    
    /// <summary>
    /// Test whether CodeDeelMij should be serialized
    /// </summary>
    public virtual bool ShouldSerializeCodeDeelMij()
    {
        if (_shouldSerializeCodeDeelMij)
        {
            return true;
        }
        return (_codeDeelMij != default(CodeDeelMijType));
    }
    
    /// <summary>
    /// Test whether VasteEindDtLeningdeelJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVasteEindDtLeningdeelJN()
    {
        if (_shouldSerializeVasteEindDtLeningdeelJN)
        {
            return true;
        }
        return (_vasteEindDtLeningdeelJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether AflossingsVorm should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAflossingsVorm()
    {
        if (_shouldSerializeAflossingsVorm)
        {
            return true;
        }
        return (_aflossingsVorm != default(AflossingsVormType));
    }
    
    /// <summary>
    /// Test whether RenteAfspraak should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRenteAfspraak()
    {
        if (_shouldSerializeRenteAfspraak)
        {
            return true;
        }
        return (_renteAfspraak != default(RenteAfspraakType));
    }
    
    /// <summary>
    /// Test whether BetalingsTermijn should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBetalingsTermijn()
    {
        if (_shouldSerializeBetalingsTermijn)
        {
            return true;
        }
        return (_betalingsTermijn != default(BetalingsTermijnType));
    }
    
    /// <summary>
    /// Test whether BetalingAchteraf should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBetalingAchteraf()
    {
        if (_shouldSerializeBetalingAchteraf)
        {
            return true;
        }
        return (_betalingAchteraf != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether EindDtLeningdeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEindDtLeningdeel()
    {
        return (_eindDtLeningdeel != null);
    }
    
    /// <summary>
    /// Test whether RenteAftrekEindDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRenteAftrekEindDt()
    {
        return (_renteAftrekEindDt != null);
    }
    
    /// <summary>
    /// Test whether BancaireDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBancaireDekking()
    {
        return (_bancaireDekking != null);
    }
    
    /// <summary>
    /// Test whether NrBestaandeHyp should be serialized
    /// </summary>
    public virtual bool ShouldSerializeNrBestaandeHyp()
    {
        return !string.IsNullOrEmpty(NrBestaandeHyp);
    }
    
    /// <summary>
    /// Test whether ProductNaam should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProductNaam()
    {
        return !string.IsNullOrEmpty(ProductNaam);
    }
    
    /// <summary>
    /// Test whether DuurInMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDuurInMnd()
    {
        return !string.IsNullOrEmpty(DuurInMnd);
    }
    
    /// <summary>
    /// Test whether RenteVastInMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRenteVastInMnd()
    {
        return !string.IsNullOrEmpty(RenteVastInMnd);
    }
    
    /// <summary>
    /// Test whether RenteBedenkTijdInMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRenteBedenkTijdInMnd()
    {
        return !string.IsNullOrEmpty(RenteBedenkTijdInMnd);
    }
    
    /// <summary>
    /// Test whether RenteAfspraakOmschr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRenteAfspraakOmschr()
    {
        return !string.IsNullOrEmpty(RenteAfspraakOmschr);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current LeningdeelEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an LeningdeelEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output LeningdeelEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out LeningdeelEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(LeningdeelEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out LeningdeelEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static LeningdeelEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((LeningdeelEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static LeningdeelEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((LeningdeelEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current LeningdeelEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an LeningdeelEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output LeningdeelEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out LeningdeelEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(LeningdeelEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out LeningdeelEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static LeningdeelEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
