// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.NN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("NN004 Restschuld bij verkoop vorige woning")]
    NN004Restschuldbijverkoopvorigewoning,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN005 Oversluiting (meefinancieren financieringskosten en boete)")]
    NN005Oversluitingmeefinancierenfinancieringskostenenboete,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN001 Substantieel lagere lasten")]
    NN001Substantieellagerelasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN007 Resultaat onderneming DGA")]
    NN007ResultaatondernemingDGA,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN099 Overige reden")]
    NN099Overigereden,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN002 Aantoonbare inkomensstijging")]
    NN002Aantoonbareinkomensstijging,
}
}
#pragma warning restore
