// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.NN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum OnderhoudsToestandType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Goed")]
    Item01Goed,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Voldoende")]
    Item02Voldoende,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Matig")]
    Item03Matig,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Slecht")]
    Item04Slecht,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Aanschrijving gemeente")]
    Item05Aanschrijvinggemeente,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Onbekend")]
    Item06Onbekend,
}
}
#pragma warning restore
