// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.RABO
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("RB003 Rabobank Aflossingsvrije hypotheek")]
    RB003RabobankAflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB001 Rabobank Annuïteitenhypotheek")]
    RB001RabobankAnnuïteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB006 Rabo Groenhypotheek")]
    RB006RaboGroenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB004 Rabo OpbouwHypotheek Sparen")]
    RB004RaboOpbouwHypotheekSparen,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB005 Rabobank KeuzePlus Hypotheek")]
    RB005RabobankKeuzePlusHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB007 Rabobank Annuïteit met restschuld")]
    RB007RabobankAnnuïteitmetrestschuld,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB008 Rabobank Lineair met restschuld")]
    RB008RabobankLineairmetrestschuld,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB002 Rabobank Lineaire Hypotheek")]
    RB002RabobankLineaireHypotheek,
}
}
#pragma warning restore
