// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.RABO
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeHypotheekOptiesMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("RB002 Duurzaamheidskorting")]
    RB002Duurzaamheidskorting,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB003 Betaalpakketkorting i.c.m. Duurzaamheidskorting")]
    RB003BetaalpakketkortingicmDuurzaamheidskorting,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB001 Betaalpakketkorting")]
    RB001Betaalpakketkorting,
}
}
#pragma warning restore
