// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.RABO
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("RB011 Aantoonbaar hoger actueel inkomen dan volgens reguliere normen")]
    RB011Aantoonbaarhogeractueelinkomendanvolgensregulierenormen,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB003 Huidige woonlasten hoger dan nieuwe woonlasten")]
    RB003Huidigewoonlastenhogerdannieuwewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB004 Netto besteedbaar inkomen")]
    RB004Nettobesteedbaarinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    RB006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB001 Toekomstperspectief/Inkomensgroei")]
    RB001ToekomstperspectiefInkomensgroei,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB009 Aankoop energiezuinige woning")]
    RB009Aankoopenergiezuinigewoning,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB007 Persoonlijk Budgetadvies NIBUD")]
    RB007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB008 Overig")]
    RB008Overig,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB010 Aankoop 0 op de meter woning")]
    RB010Aankoop0opdemeterwoning,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB002 Vrij beschikbaar vermogen")]
    RB002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB005 Inkomen uit verpand vermogen")]
    RB005Inkomenuitverpandvermogen,
}
}
#pragma warning restore
