// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.RABO
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum RegelingType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 eerste hypotheek (nieuw)")]
    Item01eerstehypotheeknieuw,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 onderhands")]
    Item04onderhands,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 omzetting")]
    Item05omzetting,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 interne oversluiting")]
    Item07interneoversluiting,
    
    [System.Xml.Serialization.XmlEnumAttribute("08 oversluiting andere geldgever")]
    Item08oversluitinganderegeldgever,
    
    [System.Xml.Serialization.XmlEnumAttribute("09 tweede of hoger in rang hypotheek")]
    Item09tweedeofhogerinranghypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 meeneemhypotheek")]
    Item10meeneemhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("11 doorgeefhypotheek")]
    Item11doorgeefhypotheek,
}
}
#pragma warning restore
