// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.WOONNU
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum AanvullendeVerzendwijzeType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Post")]
    Item01Post,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Fax")]
    Item02Fax,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Email")]
    Item03Email,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Extranet")]
    Item04Extranet,
    
    [System.Xml.Serialization.XmlEnumAttribute("99 Anders")]
    Item99Anders,
}
}
#pragma warning restore
