// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.WOONNU
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum SoortProductType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("24 Inkomensbepaling loondienst")]
    Item24Inkomensbepalingloondienst,
    
    [System.Xml.Serialization.XmlEnumAttribute("25 Pensioengegevens")]
    Item25Pensioengegevens,
    
    [System.Xml.Serialization.XmlEnumAttribute("26 Basis Registratie Personen")]
    Item26BasisRegistratiePersonen,
    
    [System.Xml.Serialization.XmlEnumAttribute("27 Studielening bij DUO")]
    Item27StudieleningbijDUO,
    
    [System.Xml.Serialization.XmlEnumAttribute("28 UWV Verzekeringsbericht")]
    Item28UWVVerzekeringsbericht,
}
}
#pragma warning restore
