// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.PHILIPS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("PP003 Lineaire hypotheek")]
    PP003Lineairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("PP001 Aflossingsvrije hypotheek")]
    PP001Aflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("PP005 Spaar-optie-hypotheek")]
    PP005Spaaroptiehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("PP004 Levenhypotheek")]
    PP004Levenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("PP002 Annuïteiten hypotheek")]
    PP002Annuïteitenhypotheek,
}
}
#pragma warning restore
