// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.PHILIPS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="NotarisEntiteitType")]
public class NotarisEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private REFPartijNAWDataType _refContactPersoonData;
    
    private string _bedrijfsNaam;
    
    private System.Nullable<NotarisType> _codeNotaris;
    
    private string _telefoonNrWerk;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft de naam van de entiteit waarin de NAW gegevens van de contactpersoon zijn opgenomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public REFPartijNAWDataType RefContactPersoonData
    {
        get
        {
            if ((this._refContactPersoonData == null))
            {
                this._refContactPersoonData = new REFPartijNAWDataType();
            }
            return this._refContactPersoonData;
        }
        set
        {
            if ((this._refContactPersoonData == value))
            {
                return;
            }
            if (((this._refContactPersoonData == null) 
                        || (_refContactPersoonData.Equals(value) != true)))
            {
                this._refContactPersoonData = value;
                this.OnPropertyChanged("RefContactPersoonData");
            }
        }
    }
    
    /// <summary>
    /// De bedrijfsnaam.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string BedrijfsNaam
    {
        get
        {
            return this._bedrijfsNaam;
        }
        set
        {
            if ((this._bedrijfsNaam == value))
            {
                return;
            }
            if (((this._bedrijfsNaam == null) 
                        || (_bedrijfsNaam.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BedrijfsNaam";
                Validator.ValidateProperty(value, validatorPropContext);
                this._bedrijfsNaam = value;
                this.OnPropertyChanged("BedrijfsNaam");
            }
        }
    }
    
    /// <summary>
    /// Geeft de rol van notaris waarvan de gegevens worden doorgegeven.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<NotarisType> CodeNotaris
    {
        get
        {
            if (this._codeNotaris.HasValue)
            {
                return this._codeNotaris.Value;
            }
            else
            {
                return default(System.Nullable<NotarisType>);
            }
        }
        set
        {
            if ((_codeNotaris.Equals(value) != true))
            {
                this._codeNotaris = value;
                this.OnPropertyChanged("CodeNotaris");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CodeNotarisSpecified
    {
        get
        {
            return this._codeNotaris.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._codeNotaris = null;
            }
        }
    }
    
    /// <summary>
    /// Telefoonnummer waarop de partij per telefoon te bereiken is. (Alleen cijfers toegestaan, geen spatie of andere leestekens, 1 of 2 voorloopnullen toegestaan, geen beperking op aantal cijfers)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("0{1,2}[0-9]{7,23}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string TelefoonNrWerk
    {
        get
        {
            return this._telefoonNrWerk;
        }
        set
        {
            if ((this._telefoonNrWerk == value))
            {
                return;
            }
            if (((this._telefoonNrWerk == null) 
                        || (_telefoonNrWerk.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "TelefoonNrWerk";
                Validator.ValidateProperty(value, validatorPropContext);
                this._telefoonNrWerk = value;
                this.OnPropertyChanged("TelefoonNrWerk");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(NotarisEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether CodeNotaris should be serialized
    /// </summary>
    public virtual bool ShouldSerializeCodeNotaris()
    {
        return CodeNotaris.HasValue;
    }
    
    /// <summary>
    /// Test whether RefContactPersoonData should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRefContactPersoonData()
    {
        return (_refContactPersoonData != null);
    }
    
    /// <summary>
    /// Test whether BedrijfsNaam should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBedrijfsNaam()
    {
        return !string.IsNullOrEmpty(BedrijfsNaam);
    }
    
    /// <summary>
    /// Test whether TelefoonNrWerk should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTelefoonNrWerk()
    {
        return !string.IsNullOrEmpty(TelefoonNrWerk);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current NotarisEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an NotarisEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output NotarisEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out NotarisEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(NotarisEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out NotarisEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static NotarisEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((NotarisEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static NotarisEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((NotarisEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current NotarisEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an NotarisEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output NotarisEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out NotarisEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(NotarisEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out NotarisEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static NotarisEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
