// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.PHILIPS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum VerblijfsVergunningType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 onbekend")]
    Item01onbekend,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 verblijfsvergunning onbepaalde tijd")]
    Item02verblijfsvergunningonbepaaldetijd,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 verblijfsvergunning bepaalde tijd")]
    Item03verblijfsvergunningbepaaldetijd,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 verblijfsvergunning voor bepaalde tijd asiel (Document III)")]
    Item04verblijfsvergunningvoorbepaaldetijdasielDocumentIII,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 verblijfsvergunning voor onbepaalde tijd asiel (Document IV)")]
    Item05verblijfsvergunningvooronbepaaldetijdasielDocumentIV,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Verblijfsvergunning voor bepaalde tijd voor niet-tijdelijk verblijfsdoel")]
    Item06Verblijfsvergunningvoorbepaaldetijdvoorniettijdelijkverblijfsdoel,
}
}
#pragma warning restore
