// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABNGRP
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("FH010 Florius Compleet Hypotheek")]
    FH010FloriusCompleetHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH007 Florius Profijt Drie+Drie (0% afsluitkosten)")]
    FH007FloriusProfijtDrieDrie0afsluitkosten,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH009 Florius Profijt Twaalf (0% afsluitkosten)")]
    FH009FloriusProfijtTwaalf0afsluitkosten,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH004 Florius Verzilver Hypotheek")]
    FH004FloriusVerzilverHypotheek,
}
}
#pragma warning restore
