// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABNGRP
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("FH004 Aflossingsvrij")]
    FH004Aflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH003 Annuiteit")]
    FH003Annuiteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH008 Krediet")]
    FH008Krediet,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH005 Spaarverzekering")]
    FH005Spaarverzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH014 Florius Verduurzaam Annuïteiten Hypotheek")]
    FH014FloriusVerduurzaamAnnuïteitenHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH011 Lineair")]
    FH011Lineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH012 Florius Restschuld hypotheek")]
    FH012FloriusRestschuldhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH013 Florius Restschuld hypotheek lineair")]
    FH013FloriusRestschuldhypotheeklineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH001 Hybride")]
    FH001Hybride,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH009 Verzilverkrediet")]
    FH009Verzilverkrediet,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH015 Florius Verduurzaam Lineaire Hypotheek")]
    FH015FloriusVerduurzaamLineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH002 Leven")]
    FH002Leven,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH007 Vermogens Opbouw Hypotheek")]
    FH007VermogensOpbouwHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH010 Bankspaar")]
    FH010Bankspaar,
}
}
#pragma warning restore
