// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABNGRP
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="LeningEntiteitType")]
public class LeningEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeAankoopWoningJN;
    
    private bool _shouldSerializeMaatwerkOplossing;
    
    private bool _shouldSerializeNHG;
    
    private bool _shouldSerializeCodeLeningMij;
    
    private bool _shouldSerializeRegeling;
    
    private bool _shouldSerializeFinancier;
    
    private bool _shouldSerializeHypothecaireInschrijving;
    
    private bool _shouldSerializeHypotheekBedrag;
    
    private System.Nullable<AdviesTypeType> _soortAdvies;
    
    private decimal _hypotheekBedrag;
    
    private decimal _hypothecaireInschrijving;
    
    private System.Nullable<decimal> _opnameLimiet;
    
    private MaatschappijType _financier;
    
    private RegelingType _regeling;
    
    private string _rangOrde;
    
    private string _nrBestaandeHyp;
    
    private string _productNaam;
    
    private CodeLeningMijType _codeLeningMij;
    
    private DatumType _passeerDt;
    
    private DatumType _ingangMutatieDt;
    
    private string _arrangementsNr;
    
    private System.Nullable<decimal> _ingebEigenMiddelen;
    
    private System.Nullable<decimal> _bankGarantieBedrag;
    
    private System.Nullable<decimal> _bankGarantieKosten;
    
    private System.Nullable<decimal> _nettoAdvieskosten;
    
    private System.Nullable<decimal> _bemiddelingsKosten;
    
    private System.Nullable<decimal> _afhandelingskosten;
    
    private string _geldigOfferteMnd;
    
    private System.Nullable<decimal> _boeteRente;
    
    private BooleanType _nHG;
    
    private System.Nullable<MutatieType> _mutatie;
    
    private BooleanType _maatwerkOplossing;
    
    private System.Nullable<decimal> _hypotheekAkteKostenSpec;
    
    private System.Nullable<decimal> _notarisKosten;
    
    private System.Nullable<decimal> _nHGKostenSpec;
    
    private System.Nullable<decimal> _overwaardeBeschermingsPct;
    
    private System.Nullable<decimal> _premieWoonlastenVerzekeringPerJaar;
    
    private string _duurWoonlastenVerzekeringInMnd;
    
    private BooleanType _aankoopWoningJN;
    
    private List<MaatwerkOplSpecEntiteitType> _maatwerkOplSpec;
    
    private List<LeningdeelEntiteitType> _leningdeel;
    
    private List<HypotheekOptiesEntiteitType> _hypotheekOpties;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft aan op welke manier de aanvraag tot stand is gekomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<AdviesTypeType> SoortAdvies
    {
        get
        {
            if (this._soortAdvies.HasValue)
            {
                return this._soortAdvies.Value;
            }
            else
            {
                return default(System.Nullable<AdviesTypeType>);
            }
        }
        set
        {
            if ((_soortAdvies.Equals(value) != true))
            {
                this._soortAdvies = value;
                this.OnPropertyChanged("SoortAdvies");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SoortAdviesSpecified
    {
        get
        {
            return this._soortAdvies.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._soortAdvies = null;
            }
        }
    }
    
    /// <summary>
    /// Hoogte bedrag van de totale hypotheek (som leningdelen)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal HypotheekBedrag
    {
        get
        {
            return this._hypotheekBedrag;
        }
        set
        {
            if ((_hypotheekBedrag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "HypotheekBedrag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._hypotheekBedrag = value;
                this.OnPropertyChanged("HypotheekBedrag");
            }
            _shouldSerializeHypotheekBedrag = true;
        }
    }
    
    /// <summary>
    /// Gewenst bedrag van de hypothecaire inschrijving.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal HypothecaireInschrijving
    {
        get
        {
            return this._hypothecaireInschrijving;
        }
        set
        {
            if ((_hypothecaireInschrijving.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "HypothecaireInschrijving";
                Validator.ValidateProperty(value, validatorPropContext);
                this._hypothecaireInschrijving = value;
                this.OnPropertyChanged("HypothecaireInschrijving");
            }
            _shouldSerializeHypothecaireInschrijving = true;
        }
    }
    
    /// <summary>
    /// Het maximaal opneembaar bedrag in geval van een hypotheek met kredietfaciliteit. Dit veld alleen vullen als de opnamelimiet niet gelijk is aan de lening of het leningdeel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> OpnameLimiet
    {
        get
        {
            if (this._opnameLimiet.HasValue)
            {
                return this._opnameLimiet.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_opnameLimiet.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "OpnameLimiet";
                Validator.ValidateProperty(value, validatorPropContext);
                this._opnameLimiet = value;
                this.OnPropertyChanged("OpnameLimiet");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OpnameLimietSpecified
    {
        get
        {
            return this._opnameLimiet.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._opnameLimiet = null;
            }
        }
    }
    
    /// <summary>
    /// Naam van de financieringsinstelling die in het contract opgenomen dient te worden.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public MaatschappijType Financier
    {
        get
        {
            return this._financier;
        }
        set
        {
            if ((_financier.Equals(value) != true))
            {
                this._financier = value;
                this.OnPropertyChanged("Financier");
            }
            _shouldSerializeFinancier = true;
        }
    }
    
    /// <summary>
    /// Aanduiding of de aanvraag een nieuwe lening betreft of een vervolg op een bestaande lening is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public RegelingType Regeling
    {
        get
        {
            return this._regeling;
        }
        set
        {
            if ((_regeling.Equals(value) != true))
            {
                this._regeling = value;
                this.OnPropertyChanged("Regeling");
            }
            _shouldSerializeRegeling = true;
        }
    }
    
    /// <summary>
    /// Geeft de rangorde van de inschrijving weer bij het kadaster.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string RangOrde
    {
        get
        {
            return this._rangOrde;
        }
        set
        {
            if ((this._rangOrde == value))
            {
                return;
            }
            if (((this._rangOrde == null) 
                        || (_rangOrde.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RangOrde";
                Validator.ValidateProperty(value, validatorPropContext);
                this._rangOrde = value;
                this.OnPropertyChanged("RangOrde");
            }
        }
    }
    
    /// <summary>
    /// Een {hypotheeknummer} is een nummer, waaronder de bestaande [hypotheekovereenkomst] voorkomt in de administratie van de [hypotheekverstrekker].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(20)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string NrBestaandeHyp
    {
        get
        {
            return this._nrBestaandeHyp;
        }
        set
        {
            if ((this._nrBestaandeHyp == value))
            {
                return;
            }
            if (((this._nrBestaandeHyp == null) 
                        || (_nrBestaandeHyp.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "NrBestaandeHyp";
                Validator.ValidateProperty(value, validatorPropContext);
                this._nrBestaandeHyp = value;
                this.OnPropertyChanged("NrBestaandeHyp");
            }
        }
    }
    
    /// <summary>
    /// Commerciële productnaam die door de geldverstrekker gebruikt wordt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ProductNaam
    {
        get
        {
            return this._productNaam;
        }
        set
        {
            if ((this._productNaam == value))
            {
                return;
            }
            if (((this._productNaam == null) 
                        || (_productNaam.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ProductNaam";
                Validator.ValidateProperty(value, validatorPropContext);
                this._productNaam = value;
                this.OnPropertyChanged("ProductNaam");
            }
        }
    }
    
    /// <summary>
    /// Code om lening te typeren zoals bekend bij maatschappij.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public CodeLeningMijType CodeLeningMij
    {
        get
        {
            return this._codeLeningMij;
        }
        set
        {
            if ((_codeLeningMij.Equals(value) != true))
            {
                this._codeLeningMij = value;
                this.OnPropertyChanged("CodeLeningMij");
            }
            _shouldSerializeCodeLeningMij = true;
        }
    }
    
    /// <summary>
    /// Datum waarop de lening (vermoedelijk) bij de notaris gaat passeren / is gepasseerd.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType PasseerDt
    {
        get
        {
            if ((this._passeerDt == null))
            {
                this._passeerDt = new DatumType();
            }
            return this._passeerDt;
        }
        set
        {
            if ((this._passeerDt == value))
            {
                return;
            }
            if (((this._passeerDt == null) 
                        || (_passeerDt.Equals(value) != true)))
            {
                this._passeerDt = value;
                this.OnPropertyChanged("PasseerDt");
            }
        }
    }
    
    /// <summary>
    /// Datum waarop de mutatie van toepassing is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType IngangMutatieDt
    {
        get
        {
            if ((this._ingangMutatieDt == null))
            {
                this._ingangMutatieDt = new DatumType();
            }
            return this._ingangMutatieDt;
        }
        set
        {
            if ((this._ingangMutatieDt == value))
            {
                return;
            }
            if (((this._ingangMutatieDt == null) 
                        || (_ingangMutatieDt.Equals(value) != true)))
            {
                this._ingangMutatieDt = value;
                this.OnPropertyChanged("IngangMutatieDt");
            }
        }
    }
    
    /// <summary>
    /// Nummer waaronder de maatschappij met de tussenpersoon afspraken heeft gemaakt
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ArrangementsNr
    {
        get
        {
            return this._arrangementsNr;
        }
        set
        {
            if ((this._arrangementsNr == value))
            {
                return;
            }
            if (((this._arrangementsNr == null) 
                        || (_arrangementsNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ArrangementsNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._arrangementsNr = value;
                this.OnPropertyChanged("ArrangementsNr");
            }
        }
    }
    
    /// <summary>
    /// Ingebracht bedrag aan eigen middelen ter verlaging van de hypotheek.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> IngebEigenMiddelen
    {
        get
        {
            if (this._ingebEigenMiddelen.HasValue)
            {
                return this._ingebEigenMiddelen.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_ingebEigenMiddelen.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "IngebEigenMiddelen";
                Validator.ValidateProperty(value, validatorPropContext);
                this._ingebEigenMiddelen = value;
                this.OnPropertyChanged("IngebEigenMiddelen");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool IngebEigenMiddelenSpecified
    {
        get
        {
            return this._ingebEigenMiddelen.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._ingebEigenMiddelen = null;
            }
        }
    }
    
    /// <summary>
    /// Een {bankgarantiebedrag} is een [bedrag], waarvoor de [geldverstrekker] is gevraagd om garant te staan in het kader van de [bankgarantie].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> BankGarantieBedrag
    {
        get
        {
            if (this._bankGarantieBedrag.HasValue)
            {
                return this._bankGarantieBedrag.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_bankGarantieBedrag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BankGarantieBedrag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._bankGarantieBedrag = value;
                this.OnPropertyChanged("BankGarantieBedrag");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BankGarantieBedragSpecified
    {
        get
        {
            return this._bankGarantieBedrag.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._bankGarantieBedrag = null;
            }
        }
    }
    
    /// <summary>
    /// {bankgarantiekosten} is een [bedrag], dat de [geldverstrekker] in [rekening] brengt als [vergoeding] voor het garant staan in het kader van de [bankgarantie].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> BankGarantieKosten
    {
        get
        {
            if (this._bankGarantieKosten.HasValue)
            {
                return this._bankGarantieKosten.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_bankGarantieKosten.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BankGarantieKosten";
                Validator.ValidateProperty(value, validatorPropContext);
                this._bankGarantieKosten = value;
                this.OnPropertyChanged("BankGarantieKosten");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BankGarantieKostenSpecified
    {
        get
        {
            return this._bankGarantieKosten.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._bankGarantieKosten = null;
            }
        }
    }
    
    /// <summary>
    /// {netto advieskosten} is een [bedrag], dat staat voor de werkelijke advieskosten, die de [intermediair] in [rekening] brengt als [vergoeding] voor het [adviseren] van de [aanvrager].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> NettoAdvieskosten
    {
        get
        {
            if (this._nettoAdvieskosten.HasValue)
            {
                return this._nettoAdvieskosten.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_nettoAdvieskosten.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "NettoAdvieskosten";
                Validator.ValidateProperty(value, validatorPropContext);
                this._nettoAdvieskosten = value;
                this.OnPropertyChanged("NettoAdvieskosten");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool NettoAdvieskostenSpecified
    {
        get
        {
            return this._nettoAdvieskosten.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._nettoAdvieskosten = null;
            }
        }
    }
    
    /// <summary>
    /// {bemiddelingskosten} is een [bedrag], dat door de [intermediair] rechtstreeks aan de [aanvrager] gefactureerd wordt als [vergoeding] voor het [bemiddelen] tussen de [aanvrager] en de [aanbieder].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> BemiddelingsKosten
    {
        get
        {
            if (this._bemiddelingsKosten.HasValue)
            {
                return this._bemiddelingsKosten.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_bemiddelingsKosten.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BemiddelingsKosten";
                Validator.ValidateProperty(value, validatorPropContext);
                this._bemiddelingsKosten = value;
                this.OnPropertyChanged("BemiddelingsKosten");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BemiddelingsKostenSpecified
    {
        get
        {
            return this._bemiddelingsKosten.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._bemiddelingsKosten = null;
            }
        }
    }
    
    /// <summary>
    /// Bedrag aan kosten ten behoeve van afhandeling van de hypotheek door de aanbieder.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> Afhandelingskosten
    {
        get
        {
            if (this._afhandelingskosten.HasValue)
            {
                return this._afhandelingskosten.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_afhandelingskosten.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Afhandelingskosten";
                Validator.ValidateProperty(value, validatorPropContext);
                this._afhandelingskosten = value;
                this.OnPropertyChanged("Afhandelingskosten");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AfhandelingskostenSpecified
    {
        get
        {
            return this._afhandelingskosten.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._afhandelingskosten = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de gewenste geldigheidsduur van de offerte aan (in maanden)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string GeldigOfferteMnd
    {
        get
        {
            return this._geldigOfferteMnd;
        }
        set
        {
            if ((this._geldigOfferteMnd == value))
            {
                return;
            }
            if (((this._geldigOfferteMnd == null) 
                        || (_geldigOfferteMnd.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "GeldigOfferteMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._geldigOfferteMnd = value;
                this.OnPropertyChanged("GeldigOfferteMnd");
            }
        }
    }
    
    /// <summary>
    /// Het bedrag aan boeterente.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> BoeteRente
    {
        get
        {
            if (this._boeteRente.HasValue)
            {
                return this._boeteRente.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_boeteRente.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BoeteRente";
                Validator.ValidateProperty(value, validatorPropContext);
                this._boeteRente = value;
                this.OnPropertyChanged("BoeteRente");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BoeteRenteSpecified
    {
        get
        {
            return this._boeteRente.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._boeteRente = null;
            }
        }
    }
    
    /// <summary>
    /// {'met NHG'} is een [indicator], die aangeeft of een [hypotheekovereenkomst] onder [Nationale Hypotheek Garantie] [voorwaarden] wordt of is aangegaan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType NHG
    {
        get
        {
            return this._nHG;
        }
        set
        {
            if ((_nHG.Equals(value) != true))
            {
                this._nHG = value;
                this.OnPropertyChanged("NHG");
            }
            _shouldSerializeNHG = true;
        }
    }
    
    /// <summary>
    /// Geeft het soort NHG melding aan. Dit veld alleen gebruiken voor aanvragen met NHG.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<MutatieType> Mutatie
    {
        get
        {
            if (this._mutatie.HasValue)
            {
                return this._mutatie.Value;
            }
            else
            {
                return default(System.Nullable<MutatieType>);
            }
        }
        set
        {
            if ((_mutatie.Equals(value) != true))
            {
                this._mutatie = value;
                this.OnPropertyChanged("Mutatie");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MutatieSpecified
    {
        get
        {
            return this._mutatie.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._mutatie = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft weer of er sprake is van een hypothecaire aanvraag met een maatwerkoplossing volgens de normen van de CHF. (Comply or Explain, waarbij Comply = N Nee en Explain = J Ja)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType MaatwerkOplossing
    {
        get
        {
            return this._maatwerkOplossing;
        }
        set
        {
            if ((_maatwerkOplossing.Equals(value) != true))
            {
                this._maatwerkOplossing = value;
                this.OnPropertyChanged("MaatwerkOplossing");
            }
            _shouldSerializeMaatwerkOplossing = true;
        }
    }
    
    /// <summary>
    /// Geeft het gespecificeerde bedrag van de inschrijfkosten zoals die door het kadaster m.b.t. het inschrijven van de hypotheekakte in rekening worden gebracht. Deze kosten zijn exclusief notariskosten.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> HypotheekAkteKostenSpec
    {
        get
        {
            if (this._hypotheekAkteKostenSpec.HasValue)
            {
                return this._hypotheekAkteKostenSpec.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_hypotheekAkteKostenSpec.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "HypotheekAkteKostenSpec";
                Validator.ValidateProperty(value, validatorPropContext);
                this._hypotheekAkteKostenSpec = value;
                this.OnPropertyChanged("HypotheekAkteKostenSpec");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool HypotheekAkteKostenSpecSpecified
    {
        get
        {
            return this._hypotheekAkteKostenSpec.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._hypotheekAkteKostenSpec = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft het gespecificeerde bedrag van de arbeidskosten die door de notaris worden gemaakt bij passeren van de hypotheek en/of het in eigendom verkrijgen van het onderpand.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> NotarisKosten
    {
        get
        {
            if (this._notarisKosten.HasValue)
            {
                return this._notarisKosten.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_notarisKosten.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "NotarisKosten";
                Validator.ValidateProperty(value, validatorPropContext);
                this._notarisKosten = value;
                this.OnPropertyChanged("NotarisKosten");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool NotarisKostenSpecified
    {
        get
        {
            return this._notarisKosten.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._notarisKosten = null;
            }
        }
    }
    
    /// <summary>
    /// {kosten NHG} is het [bedrag], dat aangeeft wat de kosten zijn voor het onder [NHG] afsluiten van een bepaalde [hypotheekovereenkomst].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> NHGKostenSpec
    {
        get
        {
            if (this._nHGKostenSpec.HasValue)
            {
                return this._nHGKostenSpec.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_nHGKostenSpec.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "NHGKostenSpec";
                Validator.ValidateProperty(value, validatorPropContext);
                this._nHGKostenSpec = value;
                this.OnPropertyChanged("NHGKostenSpec");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool NHGKostenSpecSpecified
    {
        get
        {
            return this._nHGKostenSpec.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._nHGKostenSpec = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft het percentage van de beschermde overwaarde. Dit is de mogelijkheid om een gedeelte van de overwaarde van de woning, indien daarvan sprake is, te “reserveren”. Wanneer de hypotheekgever gebruik heeft gemaakt van deze mogelijkheid, heeft de geldgever
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,3}\\.\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> OverwaardeBeschermingsPct
    {
        get
        {
            if (this._overwaardeBeschermingsPct.HasValue)
            {
                return this._overwaardeBeschermingsPct.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_overwaardeBeschermingsPct.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "OverwaardeBeschermingsPct";
                Validator.ValidateProperty(value, validatorPropContext);
                this._overwaardeBeschermingsPct = value;
                this.OnPropertyChanged("OverwaardeBeschermingsPct");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OverwaardeBeschermingsPctSpecified
    {
        get
        {
            return this._overwaardeBeschermingsPct.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._overwaardeBeschermingsPct = null;
            }
        }
    }
    
    /// <summary>
    /// Verzekeringspremie van de woonlastenverzekering per jaar.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> PremieWoonlastenVerzekeringPerJaar
    {
        get
        {
            if (this._premieWoonlastenVerzekeringPerJaar.HasValue)
            {
                return this._premieWoonlastenVerzekeringPerJaar.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_premieWoonlastenVerzekeringPerJaar.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PremieWoonlastenVerzekeringPerJaar";
                Validator.ValidateProperty(value, validatorPropContext);
                this._premieWoonlastenVerzekeringPerJaar = value;
                this.OnPropertyChanged("PremieWoonlastenVerzekeringPerJaar");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool PremieWoonlastenVerzekeringPerJaarSpecified
    {
        get
        {
            return this._premieWoonlastenVerzekeringPerJaar.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._premieWoonlastenVerzekeringPerJaar = null;
            }
        }
    }
    
    /// <summary>
    /// Looptijd van de woonlastenverzekering in maanden. De premie van de woonlastenverzekering is opgegeven in PremieWoonlastenVerzekeringPerJaar.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string DuurWoonlastenVerzekeringInMnd
    {
        get
        {
            return this._duurWoonlastenVerzekeringInMnd;
        }
        set
        {
            if ((this._duurWoonlastenVerzekeringInMnd == value))
            {
                return;
            }
            if (((this._duurWoonlastenVerzekeringInMnd == null) 
                        || (_duurWoonlastenVerzekeringInMnd.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DuurWoonlastenVerzekeringInMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._duurWoonlastenVerzekeringInMnd = value;
                this.OnPropertyChanged("DuurWoonlastenVerzekeringInMnd");
            }
        }
    }
    
    /// <summary>
    /// Geeft weer of de lening wordt afgesloten ten behoeve van aankoop van een woning.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType AankoopWoningJN
    {
        get
        {
            return this._aankoopWoningJN;
        }
        set
        {
            if ((_aankoopWoningJN.Equals(value) != true))
            {
                this._aankoopWoningJN = value;
                this.OnPropertyChanged("AankoopWoningJN");
            }
            _shouldSerializeAankoopWoningJN = true;
        }
    }
    
    /// <summary>
    /// Geeft de specificatie van de maatwerkoplossing. (Explain)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("MaatwerkOplSpec", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<MaatwerkOplSpecEntiteitType> MaatwerkOplSpec
    {
        get
        {
            if ((this._maatwerkOplSpec == null))
            {
                this._maatwerkOplSpec = new List<MaatwerkOplSpecEntiteitType>();
            }
            return this._maatwerkOplSpec;
        }
        set
        {
            if ((this._maatwerkOplSpec == value))
            {
                return;
            }
            if (((this._maatwerkOplSpec == null) 
                        || (_maatwerkOplSpec.Equals(value) != true)))
            {
                this._maatwerkOplSpec = value;
                this.OnPropertyChanged("MaatwerkOplSpec");
            }
        }
    }
    
    /// <summary>
    /// Een {leningdeel} is (een gedeelte van) een [lening], dat tegen voor dat gedeelte vastgestelde [voorwaarden] zoals een [aflosvorm] en [renteafspraak] wordt verstrekt. Het kan voorkomen, dat een [leningovereenkomst] precies één {leningdeel} omvat.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Leningdeel", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<LeningdeelEntiteitType> Leningdeel
    {
        get
        {
            if ((this._leningdeel == null))
            {
                this._leningdeel = new List<LeningdeelEntiteitType>();
            }
            return this._leningdeel;
        }
        set
        {
            if ((this._leningdeel == value))
            {
                return;
            }
            if (((this._leningdeel == null) 
                        || (_leningdeel.Equals(value) != true)))
            {
                this._leningdeel = value;
                this.OnPropertyChanged("Leningdeel");
            }
        }
    }
    
    /// <summary>
    /// Gegevens over een structurele kortingsregeling. Tijdelijke actiekortingen e.d. dienen ingegeven te worden in de entiteit KortingsRegeling.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("HypotheekOpties", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<HypotheekOptiesEntiteitType> HypotheekOpties
    {
        get
        {
            if ((this._hypotheekOpties == null))
            {
                this._hypotheekOpties = new List<HypotheekOptiesEntiteitType>();
            }
            return this._hypotheekOpties;
        }
        set
        {
            if ((this._hypotheekOpties == value))
            {
                return;
            }
            if (((this._hypotheekOpties == null) 
                        || (_hypotheekOpties.Equals(value) != true)))
            {
                this._hypotheekOpties = value;
                this.OnPropertyChanged("HypotheekOpties");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(LeningEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether SoortAdvies should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSoortAdvies()
    {
        return SoortAdvies.HasValue;
    }
    
    /// <summary>
    /// Test whether OpnameLimiet should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOpnameLimiet()
    {
        return OpnameLimiet.HasValue;
    }
    
    /// <summary>
    /// Test whether IngebEigenMiddelen should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngebEigenMiddelen()
    {
        return IngebEigenMiddelen.HasValue;
    }
    
    /// <summary>
    /// Test whether BankGarantieBedrag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBankGarantieBedrag()
    {
        return BankGarantieBedrag.HasValue;
    }
    
    /// <summary>
    /// Test whether BankGarantieKosten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBankGarantieKosten()
    {
        return BankGarantieKosten.HasValue;
    }
    
    /// <summary>
    /// Test whether NettoAdvieskosten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeNettoAdvieskosten()
    {
        return NettoAdvieskosten.HasValue;
    }
    
    /// <summary>
    /// Test whether BemiddelingsKosten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBemiddelingsKosten()
    {
        return BemiddelingsKosten.HasValue;
    }
    
    /// <summary>
    /// Test whether Afhandelingskosten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAfhandelingskosten()
    {
        return Afhandelingskosten.HasValue;
    }
    
    /// <summary>
    /// Test whether BoeteRente should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBoeteRente()
    {
        return BoeteRente.HasValue;
    }
    
    /// <summary>
    /// Test whether Mutatie should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMutatie()
    {
        return Mutatie.HasValue;
    }
    
    /// <summary>
    /// Test whether HypotheekAkteKostenSpec should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHypotheekAkteKostenSpec()
    {
        return HypotheekAkteKostenSpec.HasValue;
    }
    
    /// <summary>
    /// Test whether NotarisKosten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeNotarisKosten()
    {
        return NotarisKosten.HasValue;
    }
    
    /// <summary>
    /// Test whether NHGKostenSpec should be serialized
    /// </summary>
    public virtual bool ShouldSerializeNHGKostenSpec()
    {
        return NHGKostenSpec.HasValue;
    }
    
    /// <summary>
    /// Test whether OverwaardeBeschermingsPct should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOverwaardeBeschermingsPct()
    {
        return OverwaardeBeschermingsPct.HasValue;
    }
    
    /// <summary>
    /// Test whether PremieWoonlastenVerzekeringPerJaar should be serialized
    /// </summary>
    public virtual bool ShouldSerializePremieWoonlastenVerzekeringPerJaar()
    {
        return PremieWoonlastenVerzekeringPerJaar.HasValue;
    }
    
    /// <summary>
    /// Test whether MaatwerkOplSpec should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatwerkOplSpec()
    {
        return MaatwerkOplSpec != null && MaatwerkOplSpec.Count > 0;
    }
    
    /// <summary>
    /// Test whether Leningdeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLeningdeel()
    {
        return Leningdeel != null && Leningdeel.Count > 0;
    }
    
    /// <summary>
    /// Test whether HypotheekOpties should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHypotheekOpties()
    {
        return HypotheekOpties != null && HypotheekOpties.Count > 0;
    }
    
    /// <summary>
    /// Test whether HypotheekBedrag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHypotheekBedrag()
    {
        if (_shouldSerializeHypotheekBedrag)
        {
            return true;
        }
        return (_hypotheekBedrag != default(decimal));
    }
    
    /// <summary>
    /// Test whether HypothecaireInschrijving should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHypothecaireInschrijving()
    {
        if (_shouldSerializeHypothecaireInschrijving)
        {
            return true;
        }
        return (_hypothecaireInschrijving != default(decimal));
    }
    
    /// <summary>
    /// Test whether Financier should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFinancier()
    {
        if (_shouldSerializeFinancier)
        {
            return true;
        }
        return (_financier != default(MaatschappijType));
    }
    
    /// <summary>
    /// Test whether Regeling should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRegeling()
    {
        if (_shouldSerializeRegeling)
        {
            return true;
        }
        return (_regeling != default(RegelingType));
    }
    
    /// <summary>
    /// Test whether CodeLeningMij should be serialized
    /// </summary>
    public virtual bool ShouldSerializeCodeLeningMij()
    {
        if (_shouldSerializeCodeLeningMij)
        {
            return true;
        }
        return (_codeLeningMij != default(CodeLeningMijType));
    }
    
    /// <summary>
    /// Test whether NHG should be serialized
    /// </summary>
    public virtual bool ShouldSerializeNHG()
    {
        if (_shouldSerializeNHG)
        {
            return true;
        }
        return (_nHG != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether MaatwerkOplossing should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatwerkOplossing()
    {
        if (_shouldSerializeMaatwerkOplossing)
        {
            return true;
        }
        return (_maatwerkOplossing != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether AankoopWoningJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAankoopWoningJN()
    {
        if (_shouldSerializeAankoopWoningJN)
        {
            return true;
        }
        return (_aankoopWoningJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether PasseerDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializePasseerDt()
    {
        return (_passeerDt != null);
    }
    
    /// <summary>
    /// Test whether IngangMutatieDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngangMutatieDt()
    {
        return (_ingangMutatieDt != null);
    }
    
    /// <summary>
    /// Test whether RangOrde should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRangOrde()
    {
        return !string.IsNullOrEmpty(RangOrde);
    }
    
    /// <summary>
    /// Test whether NrBestaandeHyp should be serialized
    /// </summary>
    public virtual bool ShouldSerializeNrBestaandeHyp()
    {
        return !string.IsNullOrEmpty(NrBestaandeHyp);
    }
    
    /// <summary>
    /// Test whether ProductNaam should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProductNaam()
    {
        return !string.IsNullOrEmpty(ProductNaam);
    }
    
    /// <summary>
    /// Test whether ArrangementsNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeArrangementsNr()
    {
        return !string.IsNullOrEmpty(ArrangementsNr);
    }
    
    /// <summary>
    /// Test whether GeldigOfferteMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeGeldigOfferteMnd()
    {
        return !string.IsNullOrEmpty(GeldigOfferteMnd);
    }
    
    /// <summary>
    /// Test whether DuurWoonlastenVerzekeringInMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDuurWoonlastenVerzekeringInMnd()
    {
        return !string.IsNullOrEmpty(DuurWoonlastenVerzekeringInMnd);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current LeningEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an LeningEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output LeningEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out LeningEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(LeningEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out LeningEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static LeningEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((LeningEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static LeningEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((LeningEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current LeningEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an LeningEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output LeningEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out LeningEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(LeningEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out LeningEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static LeningEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
