// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABNGRP
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("FH014 Overige aantoonbare motivatie explain")]
    FH014Overigeaantoonbaremotivatieexplain,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH012 Aankoop woning met A-label")]
    FH012AankoopwoningmetAlabel,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH013 Doorstromer")]
    FH013Doorstromer,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH011 Lage hypotheek op inkomen")]
    FH011Lagehypotheekopinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH010 Oversluiten van de hypotheek")]
    FH010Oversluitenvandehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH009 Meefinancieren restschuld huidige woning")]
    FH009Meefinancierenrestschuldhuidigewoning,
}
}
#pragma warning restore
