// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABNGRP
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum VerduurzamingToepassenType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Nee")]
    Item01Nee,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Ja, met EBV")]
    Item02JametEBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Ja, met EBB")]
    Item03JametEBB,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Ja, met EBV en EBB")]
    Item04JametEBVenEBB,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Ja, anders")]
    Item05Jaanders,
}
}
#pragma warning restore
