// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.DELTA
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum BerichtSoortType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AX OfferteAanvraag")]
    AXOfferteAanvraag,
    
    [System.Xml.Serialization.XmlEnumAttribute("CA ConsumentenBronAanvraag")]
    CAConsumentenBronAanvraag,
    
    [System.Xml.Serialization.XmlEnumAttribute("CX ConsumentenBronBericht")]
    CXConsumentenBronBericht,
    
    [System.Xml.Serialization.XmlEnumAttribute("DA DocumentAanvraagBericht")]
    DADocumentAanvraagBericht,
    
    [System.Xml.Serialization.XmlEnumAttribute("DX DocumentBericht")]
    DXDocumentBericht,
    
    [System.Xml.Serialization.XmlEnumAttribute("EA ExterneBronAanvraag")]
    EAExterneBronAanvraag,
    
    [System.Xml.Serialization.XmlEnumAttribute("EX ExterneBronBericht")]
    EXExterneBronBericht,
    
    [System.Xml.Serialization.XmlEnumAttribute("IA InformatieAanvraagBericht")]
    IAInformatieAanvraagBericht,
    
    [System.Xml.Serialization.XmlEnumAttribute("IX InformatieBericht")]
    IXInformatieBericht,
    
    [System.Xml.Serialization.XmlEnumAttribute("KX KredietAanvraag")]
    KXKredietAanvraag,
    
    [System.Xml.Serialization.XmlEnumAttribute("LX LevenAanvraag")]
    LXLevenAanvraag,
    
    [System.Xml.Serialization.XmlEnumAttribute("MX BeheerVerzoek")]
    MXBeheerVerzoek,
    
    [System.Xml.Serialization.XmlEnumAttribute("NX NotarisOpdracht")]
    NXNotarisOpdracht,
    
    [System.Xml.Serialization.XmlEnumAttribute("OX Offerte")]
    OXOfferte,
    
    [System.Xml.Serialization.XmlEnumAttribute("SX StatusMelding")]
    SXStatusMelding,
}
}
#pragma warning restore
