// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.DELTA
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("DL006 Delta Lloyd Lineair")]
    DL006DeltaLloydLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL034 Delta Lloyd Hypotheek SpaarVerzekering")]
    DL034DeltaLloydHypotheekSpaarVerzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL007 Delta Lloyd Effectplus")]
    DL007DeltaLloydEffectplus,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL012 Delta Lloyd CombiPlus")]
    DL012DeltaLloydCombiPlus,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL011 Delta Lloyd Externe polis")]
    DL011DeltaLloydExternepolis,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL036 Restschuld Annuïtair terugbetalen")]
    DL036RestschuldAnnuïtairterugbetalen,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL033 Delta Lloyd ZekerPlus Rekening")]
    DL033DeltaLloydZekerPlusRekening,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL001 Delta Lloyd Annuiteit")]
    DL001DeltaLloydAnnuiteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL003 Delta Lloyd Fixe / Aflossingsvrij")]
    DL003DeltaLloydFixeAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL037 Restschuld Lineair terugbetalen")]
    DL037RestschuldLineairterugbetalen,
}
}
#pragma warning restore
