// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BLG
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("BL002 BLG Aflossingsvrije Hypotheek")]
    BL002BLGAflossingsvrijeHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL003 BLG Levenhypotheek")]
    BL003BLGLevenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL007 BLG Lineaire Hypotheek")]
    BL007BLGLineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL006 BLG Bankspaarhypotheek")]
    BL006BLGBankspaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL004 BLG Beleggingshypotheek")]
    BL004BLGBeleggingshypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL005 BLG Spaarhypotheek")]
    BL005BLGSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL001 BLG Annuïteitenhypotheek")]
    BL001BLGAnnuïteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL008 BLG Restschuldfinanciering")]
    BL008BLGRestschuldfinanciering,
}
}
#pragma warning restore
