// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BLG
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeRenteMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("BL005 BLG Plafondrente")]
    BL005BLGPlafondrente,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL001 BLG Rentevast")]
    BL001BLGRentevast,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL007 BLG Middelrente")]
    BL007BLGMiddelrente,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL003 BLG Variabele rente")]
    BL003BLGVariabelerente,
}
}
#pragma warning restore
