// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BLG
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum LegitimatieSoortType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("EI Europese identiteitskaart")]
    EIEuropeseidentiteitskaart,
    
    [System.Xml.Serialization.XmlEnumAttribute("PP Paspoort")]
    PPPaspoort,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB Rijbewijs")]
    RBRijbewijs,
    
    [System.Xml.Serialization.XmlEnumAttribute("VI Visum")]
    VIVisum,
}
}
#pragma warning restore
