// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BLG
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum RekenexpertType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Raadhuys Tax Legal Accounting")]
    Item01RaadhuysTaxLegalAccounting,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Pentrax Advies")]
    Item02PentraxAdvies,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Overviewz")]
    Item03Overviewz,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Zakelijk Inkomen")]
    Item04ZakelijkInkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Interne adviseur")]
    Item05Interneadviseur,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Viiz")]
    Item06Viiz,
}
}
#pragma warning restore
