// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.AEGON
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum BetalingsTermijnType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 per maand")]
    Item01permaand,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 per 2 maanden")]
    Item02per2maanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 per kwartaal")]
    Item03perkwartaal,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 per halfjaar")]
    Item06perhalfjaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("12 per jaar")]
    Item12perjaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("99 eenmalig")]
    Item99eenmalig,
}
}
#pragma warning restore
