// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.AEGON
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AE010 Aegon Lineaire Hypotheek")]
    AE010AegonLineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE003 Aegon Levenhypotheek")]
    AE003AegonLevenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE001 Aegon Aflossingsvrije hypotheek")]
    AE001AegonAflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE009 Aegon BankspaarHypotheek")]
    AE009AegonBankspaarHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE007 Aegon Combinatiehypotheek")]
    AE007AegonCombinatiehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE002 Aegon Annuïteitenhypotheek")]
    AE002AegonAnnuïteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE006 Aegon Spaarhypotheek")]
    AE006AegonSpaarhypotheek,
}
}
#pragma warning restore
