// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.AEGON
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeRenteMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AE002 Vaste rente offerterente")]
    AE002Vasterenteofferterente,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE003 Variabele rente")]
    AE003Variabelerente,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE001 Vaste rente dagrente")]
    AE001Vasterentedagrente,
}
}
#pragma warning restore
