// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.AEGON
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="DienstBetrekkingEntiteitType1")]
public class DienstBetrekkingEntiteitType1 : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private System.Nullable<BeroepType> _beroep;
    
    private string _beroepFunctie;
    
    private DatumType _ingangsDtDienstBetrekking;
    
    private System.Nullable<BooleanType> _proeftijdJN;
    
    private System.Nullable<BooleanType> _proeftijdVerstrekenJN;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// De omschrijving van het beroep van de aanvrager.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BeroepType> Beroep
    {
        get
        {
            if (this._beroep.HasValue)
            {
                return this._beroep.Value;
            }
            else
            {
                return default(System.Nullable<BeroepType>);
            }
        }
        set
        {
            if ((_beroep.Equals(value) != true))
            {
                this._beroep = value;
                this.OnPropertyChanged("Beroep");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BeroepSpecified
    {
        get
        {
            return this._beroep.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._beroep = null;
            }
        }
    }
    
    /// <summary>
    /// Vrije omschrijving van de beroepsfunctie.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string BeroepFunctie
    {
        get
        {
            return this._beroepFunctie;
        }
        set
        {
            if ((this._beroepFunctie == value))
            {
                return;
            }
            if (((this._beroepFunctie == null) 
                        || (_beroepFunctie.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BeroepFunctie";
                Validator.ValidateProperty(value, validatorPropContext);
                this._beroepFunctie = value;
                this.OnPropertyChanged("BeroepFunctie");
            }
        }
    }
    
    /// <summary>
    /// Geeft de ingangsdatum van de dienstbetrekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType IngangsDtDienstBetrekking
    {
        get
        {
            if ((this._ingangsDtDienstBetrekking == null))
            {
                this._ingangsDtDienstBetrekking = new DatumType();
            }
            return this._ingangsDtDienstBetrekking;
        }
        set
        {
            if ((this._ingangsDtDienstBetrekking == value))
            {
                return;
            }
            if (((this._ingangsDtDienstBetrekking == null) 
                        || (_ingangsDtDienstBetrekking.Equals(value) != true)))
            {
                this._ingangsDtDienstBetrekking = value;
                this.OnPropertyChanged("IngangsDtDienstBetrekking");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of er sprake is van een proeftijd.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> ProeftijdJN
    {
        get
        {
            if (this._proeftijdJN.HasValue)
            {
                return this._proeftijdJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_proeftijdJN.Equals(value) != true))
            {
                this._proeftijdJN = value;
                this.OnPropertyChanged("ProeftijdJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProeftijdJNSpecified
    {
        get
        {
            return this._proeftijdJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._proeftijdJN = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de proeftijd verstreken is. Datum werkgeversverklaring is leidend.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> ProeftijdVerstrekenJN
    {
        get
        {
            if (this._proeftijdVerstrekenJN.HasValue)
            {
                return this._proeftijdVerstrekenJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_proeftijdVerstrekenJN.Equals(value) != true))
            {
                this._proeftijdVerstrekenJN = value;
                this.OnPropertyChanged("ProeftijdVerstrekenJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProeftijdVerstrekenJNSpecified
    {
        get
        {
            return this._proeftijdVerstrekenJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._proeftijdVerstrekenJN = null;
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(DienstBetrekkingEntiteitType1));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether Beroep should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBeroep()
    {
        return Beroep.HasValue;
    }
    
    /// <summary>
    /// Test whether ProeftijdJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProeftijdJN()
    {
        return ProeftijdJN.HasValue;
    }
    
    /// <summary>
    /// Test whether ProeftijdVerstrekenJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProeftijdVerstrekenJN()
    {
        return ProeftijdVerstrekenJN.HasValue;
    }
    
    /// <summary>
    /// Test whether IngangsDtDienstBetrekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngangsDtDienstBetrekking()
    {
        return (_ingangsDtDienstBetrekking != null);
    }
    
    /// <summary>
    /// Test whether BeroepFunctie should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBeroepFunctie()
    {
        return !string.IsNullOrEmpty(BeroepFunctie);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current DienstBetrekkingEntiteitType1 object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an DienstBetrekkingEntiteitType1 object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output DienstBetrekkingEntiteitType1 object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out DienstBetrekkingEntiteitType1 obj, out System.Exception exception)
    {
        exception = null;
        obj = default(DienstBetrekkingEntiteitType1);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out DienstBetrekkingEntiteitType1 obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static DienstBetrekkingEntiteitType1 Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((DienstBetrekkingEntiteitType1)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static DienstBetrekkingEntiteitType1 Deserialize(System.IO.Stream s)
    {
        return ((DienstBetrekkingEntiteitType1)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current DienstBetrekkingEntiteitType1 object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an DienstBetrekkingEntiteitType1 object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output DienstBetrekkingEntiteitType1 object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out DienstBetrekkingEntiteitType1 obj, out System.Exception exception)
    {
        exception = null;
        obj = default(DienstBetrekkingEntiteitType1);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out DienstBetrekkingEntiteitType1 obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static DienstBetrekkingEntiteitType1 LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
