// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.AEGON
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum LandType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AD Andorra")]
    ADAndorra,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE Verenigde Arabische Emiraten")]
    AEVerenigdeArabischeEmiraten,
    
    [System.Xml.Serialization.XmlEnumAttribute("AF Afghanistan")]
    AFAfghanistan,
    
    [System.Xml.Serialization.XmlEnumAttribute("AG Antigua en Barbuda")]
    AGAntiguaenBarbuda,
    
    [System.Xml.Serialization.XmlEnumAttribute("AI Anguilla")]
    AIAnguilla,
    
    [System.Xml.Serialization.XmlEnumAttribute("AIDJ Afar- en Issaland")]
    AIDJAfarenIssaland,
    
    [System.Xml.Serialization.XmlEnumAttribute("AL Albanië")]
    ALAlbanië,
    
    [System.Xml.Serialization.XmlEnumAttribute("AM Armenië")]
    AMArmenië,
    
    [System.Xml.Serialization.XmlEnumAttribute("ANHH Nederlandse Antillen")]
    ANHHNederlandseAntillen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AO Angola")]
    AOAngola,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ Antarctica")]
    AQAntarctica,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR Argentinië")]
    ARArgentinië,
    
    [System.Xml.Serialization.XmlEnumAttribute("AS Amerikaans-Samoa")]
    ASAmerikaansSamoa,
    
    [System.Xml.Serialization.XmlEnumAttribute("AT Oostenrijk")]
    ATOostenrijk,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU Australië")]
    AUAustralië,
    
    [System.Xml.Serialization.XmlEnumAttribute("AW Aruba")]
    AWAruba,
    
    [System.Xml.Serialization.XmlEnumAttribute("AX Åland")]
    AXÅland,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ Azerbeidzjan")]
    AZAzerbeidzjan,
    
    [System.Xml.Serialization.XmlEnumAttribute("BA Bosnië Herzegovina")]
    BABosniëHerzegovina,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB Barbados")]
    BBBarbados,
    
    [System.Xml.Serialization.XmlEnumAttribute("BD Bangladesh")]
    BDBangladesh,
    
    [System.Xml.Serialization.XmlEnumAttribute("BE België")]
    BEBelgië,
    
    [System.Xml.Serialization.XmlEnumAttribute("BF Burkina Faso")]
    BFBurkinaFaso,
    
    [System.Xml.Serialization.XmlEnumAttribute("BG Bulgarije")]
    BGBulgarije,
    
    [System.Xml.Serialization.XmlEnumAttribute("BH Bahrein")]
    BHBahrein,
    
    [System.Xml.Serialization.XmlEnumAttribute("BI Burundi")]
    BIBurundi,
    
    [System.Xml.Serialization.XmlEnumAttribute("BJ Benin")]
    BJBenin,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL Saint-Barthélemy")]
    BLSaintBarthélemy,
    
    [System.Xml.Serialization.XmlEnumAttribute("BM Bermuda")]
    BMBermuda,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN Brunei")]
    BNBrunei,
    
    [System.Xml.Serialization.XmlEnumAttribute("BO Bolivia")]
    BOBolivia,
    
    [System.Xml.Serialization.XmlEnumAttribute("BQ Bonaire, Sint Eustatius en Saba")]
    BQBonaireSintEustatiusenSaba,
    
    [System.Xml.Serialization.XmlEnumAttribute("BQAQ Brits Antarctisch Territorium")]
    BQAQBritsAntarctischTerritorium,
    
    [System.Xml.Serialization.XmlEnumAttribute("BR Brazilië")]
    BRBrazilië,
    
    [System.Xml.Serialization.XmlEnumAttribute("BS Bahama\'s")]
    BSBahamas,
    
    [System.Xml.Serialization.XmlEnumAttribute("BT Bhutan")]
    BTBhutan,
    
    [System.Xml.Serialization.XmlEnumAttribute("BUMM Birma")]
    BUMMBirma,
    
    [System.Xml.Serialization.XmlEnumAttribute("BV Bouveteiland")]
    BVBouveteiland,
    
    [System.Xml.Serialization.XmlEnumAttribute("BW Botswana")]
    BWBotswana,
    
    [System.Xml.Serialization.XmlEnumAttribute("BY Wit-Rusland")]
    BYWitRusland,
    
    [System.Xml.Serialization.XmlEnumAttribute("BYAA Byelorussian SSR")]
    BYAAByelorussianSSR,
    
    [System.Xml.Serialization.XmlEnumAttribute("BZ Belize")]
    BZBelize,
    
    [System.Xml.Serialization.XmlEnumAttribute("CA Canada")]
    CACanada,
    
    [System.Xml.Serialization.XmlEnumAttribute("CC Cocoseilanden")]
    CCCocoseilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("CD Congo-Kinshasa")]
    CDCongoKinshasa,
    
    [System.Xml.Serialization.XmlEnumAttribute("CF Centraal-Afrikaanse Republiek")]
    CFCentraalAfrikaanseRepubliek,
    
    [System.Xml.Serialization.XmlEnumAttribute("CG Republiek Congo")]
    CGRepubliekCongo,
    
    [System.Xml.Serialization.XmlEnumAttribute("CH Zwitserland")]
    CHZwitserland,
    
    [System.Xml.Serialization.XmlEnumAttribute("CI Ivoorkust")]
    CIIvoorkust,
    
    [System.Xml.Serialization.XmlEnumAttribute("CK Cookeilanden")]
    CKCookeilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("CL Chili")]
    CLChili,
    
    [System.Xml.Serialization.XmlEnumAttribute("CM Kameroen")]
    CMKameroen,
    
    [System.Xml.Serialization.XmlEnumAttribute("CN China")]
    CNChina,
    
    [System.Xml.Serialization.XmlEnumAttribute("CO Colombia")]
    COColombia,
    
    [System.Xml.Serialization.XmlEnumAttribute("CR Costa Rica")]
    CRCostaRica,
    
    [System.Xml.Serialization.XmlEnumAttribute("CSHH Tsjecho-Slowakije")]
    CSHHTsjechoSlowakije,
    
    [System.Xml.Serialization.XmlEnumAttribute("CSXX Servië en Montenegro")]
    CSXXServiëenMontenegro,
    
    [System.Xml.Serialization.XmlEnumAttribute("CTKI Canton en Enderbury Eilanden")]
    CTKICantonenEnderburyEilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("CU Cuba")]
    CUCuba,
    
    [System.Xml.Serialization.XmlEnumAttribute("CV Kaapverdië")]
    CVKaapverdië,
    
    [System.Xml.Serialization.XmlEnumAttribute("CW Curaçao")]
    CWCuraçao,
    
    [System.Xml.Serialization.XmlEnumAttribute("CX Christmaseiland")]
    CXChristmaseiland,
    
    [System.Xml.Serialization.XmlEnumAttribute("CY Cyprus")]
    CYCyprus,
    
    [System.Xml.Serialization.XmlEnumAttribute("CZ Tsjechië")]
    CZTsjechië,
    
    [System.Xml.Serialization.XmlEnumAttribute("DDDE DDR")]
    DDDEDDR,
    
    [System.Xml.Serialization.XmlEnumAttribute("DE Duitsland")]
    DEDuitsland,
    
    [System.Xml.Serialization.XmlEnumAttribute("DJ Djibouti")]
    DJDjibouti,
    
    [System.Xml.Serialization.XmlEnumAttribute("DK Denemarken")]
    DKDenemarken,
    
    [System.Xml.Serialization.XmlEnumAttribute("DM Dominica")]
    DMDominica,
    
    [System.Xml.Serialization.XmlEnumAttribute("DO Dominicaanse Republiek")]
    DODominicaanseRepubliek,
    
    [System.Xml.Serialization.XmlEnumAttribute("DYBJ Dahomey")]
    DYBJDahomey,
    
    [System.Xml.Serialization.XmlEnumAttribute("DZ Algerije")]
    DZAlgerije,
    
    [System.Xml.Serialization.XmlEnumAttribute("EC Ecuador")]
    ECEcuador,
    
    [System.Xml.Serialization.XmlEnumAttribute("EE Estland")]
    EEEstland,
    
    [System.Xml.Serialization.XmlEnumAttribute("EG Egypte")]
    EGEgypte,
    
    [System.Xml.Serialization.XmlEnumAttribute("EH Westelijke Sahara")]
    EHWestelijkeSahara,
    
    [System.Xml.Serialization.XmlEnumAttribute("ER Eritrea")]
    EREritrea,
    
    [System.Xml.Serialization.XmlEnumAttribute("ES Spanje")]
    ESSpanje,
    
    [System.Xml.Serialization.XmlEnumAttribute("ET Ethiopië")]
    ETEthiopië,
    
    [System.Xml.Serialization.XmlEnumAttribute("FI Finland")]
    FIFinland,
    
    [System.Xml.Serialization.XmlEnumAttribute("FJ Fiji")]
    FJFiji,
    
    [System.Xml.Serialization.XmlEnumAttribute("FK Falklandeilanden")]
    FKFalklandeilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("FM Micronesia")]
    FMMicronesia,
    
    [System.Xml.Serialization.XmlEnumAttribute("FO Faeröer")]
    FOFaeröer,
    
    [System.Xml.Serialization.XmlEnumAttribute("FQHH French Southern and Antarctic Territories")]
    FQHHFrenchSouthernandAntarcticTerritories,
    
    [System.Xml.Serialization.XmlEnumAttribute("FR Frankrijk")]
    FRFrankrijk,
    
    [System.Xml.Serialization.XmlEnumAttribute("FXFR La France métropolitaine")]
    FXFRLaFrancemétropolitaine,
    
    [System.Xml.Serialization.XmlEnumAttribute("GA Gabon")]
    GAGabon,
    
    [System.Xml.Serialization.XmlEnumAttribute("GB Verenigd Koninkrijk")]
    GBVerenigdKoninkrijk,
    
    [System.Xml.Serialization.XmlEnumAttribute("GD Grenada")]
    GDGrenada,
    
    [System.Xml.Serialization.XmlEnumAttribute("GE Georgië")]
    GEGeorgië,
    
    [System.Xml.Serialization.XmlEnumAttribute("GEHH Gilbert- en Ellice-eilanden")]
    GEHHGilbertenElliceeilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("GF Frans-Guyana")]
    GFFransGuyana,
    
    [System.Xml.Serialization.XmlEnumAttribute("GG Guernsey")]
    GGGuernsey,
    
    [System.Xml.Serialization.XmlEnumAttribute("GH Ghana")]
    GHGhana,
    
    [System.Xml.Serialization.XmlEnumAttribute("GI Gibraltar")]
    GIGibraltar,
    
    [System.Xml.Serialization.XmlEnumAttribute("GL Groenland")]
    GLGroenland,
    
    [System.Xml.Serialization.XmlEnumAttribute("GM Gambia")]
    GMGambia,
    
    [System.Xml.Serialization.XmlEnumAttribute("GN Guinee")]
    GNGuinee,
    
    [System.Xml.Serialization.XmlEnumAttribute("GP Guadeloupe")]
    GPGuadeloupe,
    
    [System.Xml.Serialization.XmlEnumAttribute("GQ Equatoriaal-Guinea")]
    GQEquatoriaalGuinea,
    
    [System.Xml.Serialization.XmlEnumAttribute("GR Griekenland")]
    GRGriekenland,
    
    [System.Xml.Serialization.XmlEnumAttribute("GS Zuid-Georgia en de Zuidelijke Sandwicheilanden")]
    GSZuidGeorgiaendeZuidelijkeSandwicheilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("GT Guatemala")]
    GTGuatemala,
    
    [System.Xml.Serialization.XmlEnumAttribute("GU Guam")]
    GUGuam,
    
    [System.Xml.Serialization.XmlEnumAttribute("GW Guinee-Bissau")]
    GWGuineeBissau,
    
    [System.Xml.Serialization.XmlEnumAttribute("GY Guyana")]
    GYGuyana,
    
    [System.Xml.Serialization.XmlEnumAttribute("HK Hongkong")]
    HKHongkong,
    
    [System.Xml.Serialization.XmlEnumAttribute("HM Heard en McDonaldeilanden")]
    HMHeardenMcDonaldeilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("HN Honduras")]
    HNHonduras,
    
    [System.Xml.Serialization.XmlEnumAttribute("HR Kroatië")]
    HRKroatië,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT Haïti")]
    HTHaïti,
    
    [System.Xml.Serialization.XmlEnumAttribute("HU Hongarije")]
    HUHongarije,
    
    [System.Xml.Serialization.XmlEnumAttribute("HVBF Opper-Volta")]
    HVBFOpperVolta,
    
    [System.Xml.Serialization.XmlEnumAttribute("ID Indonesië")]
    IDIndonesië,
    
    [System.Xml.Serialization.XmlEnumAttribute("IE Ierland")]
    IEIerland,
    
    [System.Xml.Serialization.XmlEnumAttribute("IL Israël")]
    ILIsraël,
    
    [System.Xml.Serialization.XmlEnumAttribute("IM Man")]
    IMMan,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN India")]
    INIndia,
    
    [System.Xml.Serialization.XmlEnumAttribute("IO Brits Indische Oceaanterritorium")]
    IOBritsIndischeOceaanterritorium,
    
    [System.Xml.Serialization.XmlEnumAttribute("IQ Irak")]
    IQIrak,
    
    [System.Xml.Serialization.XmlEnumAttribute("IR Iran")]
    IRIran,
    
    [System.Xml.Serialization.XmlEnumAttribute("IS IJsland")]
    ISIJsland,
    
    [System.Xml.Serialization.XmlEnumAttribute("IT Italië")]
    ITItalië,
    
    [System.Xml.Serialization.XmlEnumAttribute("JE Jersey")]
    JEJersey,
    
    [System.Xml.Serialization.XmlEnumAttribute("JM Jamaica")]
    JMJamaica,
    
    [System.Xml.Serialization.XmlEnumAttribute("JO Jordanië")]
    JOJordanië,
    
    [System.Xml.Serialization.XmlEnumAttribute("JP Japan")]
    JPJapan,
    
    [System.Xml.Serialization.XmlEnumAttribute("JTUM Johnston-atol")]
    JTUMJohnstonatol,
    
    [System.Xml.Serialization.XmlEnumAttribute("KE Kenia")]
    KEKenia,
    
    [System.Xml.Serialization.XmlEnumAttribute("KG Kirgizië")]
    KGKirgizië,
    
    [System.Xml.Serialization.XmlEnumAttribute("KH Cambodja")]
    KHCambodja,
    
    [System.Xml.Serialization.XmlEnumAttribute("KI Kiribati")]
    KIKiribati,
    
    [System.Xml.Serialization.XmlEnumAttribute("KM Comoren")]
    KMComoren,
    
    [System.Xml.Serialization.XmlEnumAttribute("KN Saint Kitts en Nevis")]
    KNSaintKittsenNevis,
    
    [System.Xml.Serialization.XmlEnumAttribute("KP Noord-Korea")]
    KPNoordKorea,
    
    [System.Xml.Serialization.XmlEnumAttribute("KR Zuid-Korea")]
    KRZuidKorea,
    
    [System.Xml.Serialization.XmlEnumAttribute("KW Koeweit")]
    KWKoeweit,
    
    [System.Xml.Serialization.XmlEnumAttribute("KY Kaaimaneilanden")]
    KYKaaimaneilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("KZ Kazachstan")]
    KZKazachstan,
    
    [System.Xml.Serialization.XmlEnumAttribute("LA Laos")]
    LALaos,
    
    [System.Xml.Serialization.XmlEnumAttribute("LB Libanon")]
    LBLibanon,
    
    [System.Xml.Serialization.XmlEnumAttribute("LC Saint Lucia")]
    LCSaintLucia,
    
    [System.Xml.Serialization.XmlEnumAttribute("LI Liechtenstein")]
    LILiechtenstein,
    
    [System.Xml.Serialization.XmlEnumAttribute("LK Sri Lanka")]
    LKSriLanka,
    
    [System.Xml.Serialization.XmlEnumAttribute("LR Liberia")]
    LRLiberia,
    
    [System.Xml.Serialization.XmlEnumAttribute("LS Lesotho")]
    LSLesotho,
    
    [System.Xml.Serialization.XmlEnumAttribute("LT Litouwen")]
    LTLitouwen,
    
    [System.Xml.Serialization.XmlEnumAttribute("LU Luxemburg")]
    LULuxemburg,
    
    [System.Xml.Serialization.XmlEnumAttribute("LV Letland")]
    LVLetland,
    
    [System.Xml.Serialization.XmlEnumAttribute("LY Libië")]
    LYLibië,
    
    [System.Xml.Serialization.XmlEnumAttribute("MA Marokko")]
    MAMarokko,
    
    [System.Xml.Serialization.XmlEnumAttribute("MC Monaco")]
    MCMonaco,
    
    [System.Xml.Serialization.XmlEnumAttribute("MD Moldavië")]
    MDMoldavië,
    
    [System.Xml.Serialization.XmlEnumAttribute("ME Montenegro")]
    MEMontenegro,
    
    [System.Xml.Serialization.XmlEnumAttribute("MF Sint-Maarten (FR)")]
    MFSintMaartenFR,
    
    [System.Xml.Serialization.XmlEnumAttribute("MG Madagaskar")]
    MGMadagaskar,
    
    [System.Xml.Serialization.XmlEnumAttribute("MH Marshalleilanden")]
    MHMarshalleilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("MIUM Midway Eilanden")]
    MIUMMidwayEilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("MK Noord Macedonië")]
    MKNoordMacedonië,
    
    [System.Xml.Serialization.XmlEnumAttribute("ML Mali")]
    MLMali,
    
    [System.Xml.Serialization.XmlEnumAttribute("MM Myanmar")]
    MMMyanmar,
    
    [System.Xml.Serialization.XmlEnumAttribute("MN Mongolië")]
    MNMongolië,
    
    [System.Xml.Serialization.XmlEnumAttribute("MO Macau")]
    MOMacau,
    
    [System.Xml.Serialization.XmlEnumAttribute("MP Noordelijke Marianen")]
    MPNoordelijkeMarianen,
    
    [System.Xml.Serialization.XmlEnumAttribute("MQ Martinique")]
    MQMartinique,
    
    [System.Xml.Serialization.XmlEnumAttribute("MR Mauritanië")]
    MRMauritanië,
    
    [System.Xml.Serialization.XmlEnumAttribute("MS Montserrat")]
    MSMontserrat,
    
    [System.Xml.Serialization.XmlEnumAttribute("MT Malta")]
    MTMalta,
    
    [System.Xml.Serialization.XmlEnumAttribute("MU Mauritius")]
    MUMauritius,
    
    [System.Xml.Serialization.XmlEnumAttribute("MV Maldiven")]
    MVMaldiven,
    
    [System.Xml.Serialization.XmlEnumAttribute("MW Malawi")]
    MWMalawi,
    
    [System.Xml.Serialization.XmlEnumAttribute("MX Mexico")]
    MXMexico,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY Maleisië")]
    MYMaleisië,
    
    [System.Xml.Serialization.XmlEnumAttribute("MZ Mozambique")]
    MZMozambique,
    
    [System.Xml.Serialization.XmlEnumAttribute("NA Namibië")]
    NANamibië,
    
    [System.Xml.Serialization.XmlEnumAttribute("NC Nieuw-Caledonië")]
    NCNieuwCaledonië,
    
    [System.Xml.Serialization.XmlEnumAttribute("NE Niger")]
    NENiger,
    
    [System.Xml.Serialization.XmlEnumAttribute("NF Norfolk")]
    NFNorfolk,
    
    [System.Xml.Serialization.XmlEnumAttribute("NG Nigeria")]
    NGNigeria,
    
    [System.Xml.Serialization.XmlEnumAttribute("NHVU Nieuwe Hebriden")]
    NHVUNieuweHebriden,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI Nicaragua")]
    NINicaragua,
    
    [System.Xml.Serialization.XmlEnumAttribute("NL Nederland")]
    NLNederland,
    
    [System.Xml.Serialization.XmlEnumAttribute("NO Noorwegen")]
    NONoorwegen,
    
    [System.Xml.Serialization.XmlEnumAttribute("NP Nepal")]
    NPNepal,
    
    [System.Xml.Serialization.XmlEnumAttribute("NQAQ Koningin Maudland")]
    NQAQKoninginMaudland,
    
    [System.Xml.Serialization.XmlEnumAttribute("NR Nauru")]
    NRNauru,
    
    [System.Xml.Serialization.XmlEnumAttribute("NTHH Saoedi-Iraakse neutrale zone")]
    NTHHSaoediIraakseneutralezone,
    
    [System.Xml.Serialization.XmlEnumAttribute("NU Niue")]
    NUNiue,
    
    [System.Xml.Serialization.XmlEnumAttribute("NZ Nieuw-Zeeland")]
    NZNieuwZeeland,
    
    [System.Xml.Serialization.XmlEnumAttribute("OM Oman")]
    OMOman,
    
    [System.Xml.Serialization.XmlEnumAttribute("PA Panama")]
    PAPanama,
    
    [System.Xml.Serialization.XmlEnumAttribute("PCHH Trustgebied van de Pacifische Eilanden")]
    PCHHTrustgebiedvandePacifischeEilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("PE Peru")]
    PEPeru,
    
    [System.Xml.Serialization.XmlEnumAttribute("PF Frans-Polynesië")]
    PFFransPolynesië,
    
    [System.Xml.Serialization.XmlEnumAttribute("PG Papoea-Nieuw-Guinea")]
    PGPapoeaNieuwGuinea,
    
    [System.Xml.Serialization.XmlEnumAttribute("PH Filipijnen")]
    PHFilipijnen,
    
    [System.Xml.Serialization.XmlEnumAttribute("PK Pakistan")]
    PKPakistan,
    
    [System.Xml.Serialization.XmlEnumAttribute("PL Polen")]
    PLPolen,
    
    [System.Xml.Serialization.XmlEnumAttribute("PM Saint-Pierre en Miquelon")]
    PMSaintPierreenMiquelon,
    
    [System.Xml.Serialization.XmlEnumAttribute("PN Pitcairneilanden")]
    PNPitcairneilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("PR Puerto Rico")]
    PRPuertoRico,
    
    [System.Xml.Serialization.XmlEnumAttribute("PS Palestina")]
    PSPalestina,
    
    [System.Xml.Serialization.XmlEnumAttribute("PT Portugal")]
    PTPortugal,
    
    [System.Xml.Serialization.XmlEnumAttribute("PUUM Diverse pacifische eilanden van de V.S.")]
    PUUMDiversepacifischeeilandenvandeVS,
    
    [System.Xml.Serialization.XmlEnumAttribute("PW Palau")]
    PWPalau,
    
    [System.Xml.Serialization.XmlEnumAttribute("PY Paraguay")]
    PYParaguay,
    
    [System.Xml.Serialization.XmlEnumAttribute("PZPA Panamakanaalzone")]
    PZPAPanamakanaalzone,
    
    [System.Xml.Serialization.XmlEnumAttribute("QA Qatar")]
    QAQatar,
    
    [System.Xml.Serialization.XmlEnumAttribute("RE Réunion")]
    RERéunion,
    
    [System.Xml.Serialization.XmlEnumAttribute("RHZW Rhodesië")]
    RHZWRhodesië,
    
    [System.Xml.Serialization.XmlEnumAttribute("RO Roemenië")]
    RORoemenië,
    
    [System.Xml.Serialization.XmlEnumAttribute("RS Servië")]
    RSServië,
    
    [System.Xml.Serialization.XmlEnumAttribute("RU Rusland")]
    RURusland,
    
    [System.Xml.Serialization.XmlEnumAttribute("RW Rwanda")]
    RWRwanda,
    
    [System.Xml.Serialization.XmlEnumAttribute("SA Saoedi-Arabië")]
    SASaoediArabië,
    
    [System.Xml.Serialization.XmlEnumAttribute("SB Salomonseilanden")]
    SBSalomonseilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("SC Seychellen")]
    SCSeychellen,
    
    [System.Xml.Serialization.XmlEnumAttribute("SD Soedan")]
    SDSoedan,
    
    [System.Xml.Serialization.XmlEnumAttribute("SE Zweden")]
    SEZweden,
    
    [System.Xml.Serialization.XmlEnumAttribute("SG Singapore")]
    SGSingapore,
    
    [System.Xml.Serialization.XmlEnumAttribute("SH Sint-Helena, Ascension en Tristan da Cunha")]
    SHSintHelenaAscensionenTristandaCunha,
    
    [System.Xml.Serialization.XmlEnumAttribute("SI Slovenië")]
    SISlovenië,
    
    [System.Xml.Serialization.XmlEnumAttribute("SJ Spitsbergen en Jan Mayen")]
    SJSpitsbergenenJanMayen,
    
    [System.Xml.Serialization.XmlEnumAttribute("SK Slowakije")]
    SKSlowakije,
    
    [System.Xml.Serialization.XmlEnumAttribute("SKIN Sikkim")]
    SKINSikkim,
    
    [System.Xml.Serialization.XmlEnumAttribute("SL Sierra Leone")]
    SLSierraLeone,
    
    [System.Xml.Serialization.XmlEnumAttribute("SM San Marino")]
    SMSanMarino,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN Senegal")]
    SNSenegal,
    
    [System.Xml.Serialization.XmlEnumAttribute("SO Somalië")]
    SOSomalië,
    
    [System.Xml.Serialization.XmlEnumAttribute("SR Suriname")]
    SRSuriname,
    
    [System.Xml.Serialization.XmlEnumAttribute("SS Zuid-Soedan")]
    SSZuidSoedan,
    
    [System.Xml.Serialization.XmlEnumAttribute("ST Sao Tomé en Principe")]
    STSaoToméenPrincipe,
    
    [System.Xml.Serialization.XmlEnumAttribute("SUHH Sovjet-Unie")]
    SUHHSovjetUnie,
    
    [System.Xml.Serialization.XmlEnumAttribute("SV El Salvador")]
    SVElSalvador,
    
    [System.Xml.Serialization.XmlEnumAttribute("SX Sint-Maarten (NL)")]
    SXSintMaartenNL,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY Syrië")]
    SYSyrië,
    
    [System.Xml.Serialization.XmlEnumAttribute("SZ Swaziland")]
    SZSwaziland,
    
    [System.Xml.Serialization.XmlEnumAttribute("TC Turks- en Caicoseilanden")]
    TCTurksenCaicoseilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("TD Tsjaad")]
    TDTsjaad,
    
    [System.Xml.Serialization.XmlEnumAttribute("TF Franse Zuidelijke en Antarctische Gebieden")]
    TFFranseZuidelijkeenAntarctischeGebieden,
    
    [System.Xml.Serialization.XmlEnumAttribute("TG Togo")]
    TGTogo,
    
    [System.Xml.Serialization.XmlEnumAttribute("TH Thailand")]
    THThailand,
    
    [System.Xml.Serialization.XmlEnumAttribute("TJ Tadzjikistan")]
    TJTadzjikistan,
    
    [System.Xml.Serialization.XmlEnumAttribute("TK Tokelau")]
    TKTokelau,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL Oost-Timor")]
    TLOostTimor,
    
    [System.Xml.Serialization.XmlEnumAttribute("TM Turkmenistan")]
    TMTurkmenistan,
    
    [System.Xml.Serialization.XmlEnumAttribute("TN Tunesië")]
    TNTunesië,
    
    [System.Xml.Serialization.XmlEnumAttribute("TO Tonga")]
    TOTonga,
    
    [System.Xml.Serialization.XmlEnumAttribute("TPTL Portugees Timor")]
    TPTLPortugeesTimor,
    
    [System.Xml.Serialization.XmlEnumAttribute("TR Turkije")]
    TRTurkije,
    
    [System.Xml.Serialization.XmlEnumAttribute("TT Trinidad en Tobago")]
    TTTrinidadenTobago,
    
    [System.Xml.Serialization.XmlEnumAttribute("TV Tuvalu")]
    TVTuvalu,
    
    [System.Xml.Serialization.XmlEnumAttribute("TW Taiwan")]
    TWTaiwan,
    
    [System.Xml.Serialization.XmlEnumAttribute("TZ Tanzania")]
    TZTanzania,
    
    [System.Xml.Serialization.XmlEnumAttribute("UA Oekraïne")]
    UAOekraïne,
    
    [System.Xml.Serialization.XmlEnumAttribute("UG Oeganda")]
    UGOeganda,
    
    [System.Xml.Serialization.XmlEnumAttribute("UM Kleine Pacifische eilanden van de Verenigde Staten")]
    UMKleinePacifischeeilandenvandeVerenigdeStaten,
    
    [System.Xml.Serialization.XmlEnumAttribute("US Verenigde Staten")]
    USVerenigdeStaten,
    
    [System.Xml.Serialization.XmlEnumAttribute("UY Uruguay")]
    UYUruguay,
    
    [System.Xml.Serialization.XmlEnumAttribute("UZ Oezbekistan")]
    UZOezbekistan,
    
    [System.Xml.Serialization.XmlEnumAttribute("VA Vaticaanstad")]
    VAVaticaanstad,
    
    [System.Xml.Serialization.XmlEnumAttribute("VC Saint Vincent en de Grenadines")]
    VCSaintVincentendeGrenadines,
    
    [System.Xml.Serialization.XmlEnumAttribute("VDVN Democratische Republiek van Vietnam")]
    VDVNDemocratischeRepubliekvanVietnam,
    
    [System.Xml.Serialization.XmlEnumAttribute("VE Venezuela")]
    VEVenezuela,
    
    [System.Xml.Serialization.XmlEnumAttribute("VG Britse Maagdeneilanden")]
    VGBritseMaagdeneilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("VI Amerikaanse Maagdeneilanden")]
    VIAmerikaanseMaagdeneilanden,
    
    [System.Xml.Serialization.XmlEnumAttribute("VN Vietnam")]
    VNVietnam,
    
    [System.Xml.Serialization.XmlEnumAttribute("VU Vanuatu")]
    VUVanuatu,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF Wallis en Futuna")]
    WFWallisenFutuna,
    
    [System.Xml.Serialization.XmlEnumAttribute("WKUM Wake-eiland")]
    WKUMWakeeiland,
    
    [System.Xml.Serialization.XmlEnumAttribute("WS Samoa")]
    WSSamoa,
    
    [System.Xml.Serialization.XmlEnumAttribute("XK Kosovo")]
    XKKosovo,
    
    [System.Xml.Serialization.XmlEnumAttribute("YDYE Zuid-Jemen")]
    YDYEZuidJemen,
    
    [System.Xml.Serialization.XmlEnumAttribute("YE Jemen")]
    YEJemen,
    
    [System.Xml.Serialization.XmlEnumAttribute("YT Mayotte")]
    YTMayotte,
    
    [System.Xml.Serialization.XmlEnumAttribute("YUCS Joegoslavië")]
    YUCSJoegoslavië,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZA Zuid-Afrika")]
    ZAZuidAfrika,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZM Zambia")]
    ZMZambia,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZRCD Zaïre")]
    ZRCDZaïre,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZW Zimbabwe")]
    ZWZimbabwe,
}
}
#pragma warning restore
