// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.AEGON
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AE010 Toekomstperspectief/Inkomensgroei/MHS")]
    AE010ToekomstperspectiefInkomensgroeiMHS,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE005 Inkomen uit verpand vermogen")]
    AE005Inkomenuitverpandvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE007 Persoonlijk Budgetadvies NIBUD")]
    AE007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE002 Vrij beschikbaar vermogen")]
    AE002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE008 Overig")]
    AE008Overig,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE009 Werkelijke woonlasten")]
    AE009Werkelijkewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    AE006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
}
}
#pragma warning restore
