// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ATTENS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ002 Attens Hypotheken Annuïteit")]
    AQ002AttensHypothekenAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ001 Attens Hypotheken Aflossingsvrij")]
    AQ001AttensHypothekenAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ003 Attens Hypotheken Lineair")]
    AQ003AttensHypothekenLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ004 Attens Hypotheken Groene Annuïteit")]
    AQ004AttensHypothekenGroeneAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ005 Attens Hypotheken Groen Lineair")]
    AQ005AttensHypothekenGroenLineair,
}
}
#pragma warning restore
