// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ATTENS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="InkomensverklaringOndernemerEntiteitType")]
public class InkomensverklaringOndernemerEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeToetsinkomen;
    
    private decimal _toetsinkomen;
    
    private string _aantalOndernemingen;
    
    private string _dossiernummer;
    
    private System.Nullable<RekenexpertType> _rekenexpert;
    
    private DatumType _uitgifteDt;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Het vastgestelde toetsinkomen. Wanneer het toetsinkomen wordt vastgesteld o.b.v. een inkomensverklaring ondernemer moet het totaalbedrag uit de Inkomensverklaring 1-op-1 worden overgenomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal Toetsinkomen
    {
        get
        {
            return this._toetsinkomen;
        }
        set
        {
            if ((_toetsinkomen.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Toetsinkomen";
                Validator.ValidateProperty(value, validatorPropContext);
                this._toetsinkomen = value;
                this.OnPropertyChanged("Toetsinkomen");
            }
            _shouldSerializeToetsinkomen = true;
        }
    }
    
    /// <summary>
    /// Het aantal ondernemingen die bijdragen aan dit inkomen
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string AantalOndernemingen
    {
        get
        {
            return this._aantalOndernemingen;
        }
        set
        {
            if ((this._aantalOndernemingen == value))
            {
                return;
            }
            if (((this._aantalOndernemingen == null) 
                        || (_aantalOndernemingen.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "AantalOndernemingen";
                Validator.ValidateProperty(value, validatorPropContext);
                this._aantalOndernemingen = value;
                this.OnPropertyChanged("AantalOndernemingen");
            }
        }
    }
    
    /// <summary>
    /// Kenmerk van de inkomensverklaring ondernemer waarmee deze bekend is binnen het accountancy domein. Dit veld is geïntroduceerd als generieke opvolger van het veld BOInummer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(30)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Dossiernummer
    {
        get
        {
            return this._dossiernummer;
        }
        set
        {
            if ((this._dossiernummer == value))
            {
                return;
            }
            if (((this._dossiernummer == null) 
                        || (_dossiernummer.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Dossiernummer";
                Validator.ValidateProperty(value, validatorPropContext);
                this._dossiernummer = value;
                this.OnPropertyChanged("Dossiernummer");
            }
        }
    }
    
    /// <summary>
    /// De onafhankelijke partij welke de Inkomensverklaring Ondernemer heeft opgesteld.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<RekenexpertType> Rekenexpert
    {
        get
        {
            if (this._rekenexpert.HasValue)
            {
                return this._rekenexpert.Value;
            }
            else
            {
                return default(System.Nullable<RekenexpertType>);
            }
        }
        set
        {
            if ((_rekenexpert.Equals(value) != true))
            {
                this._rekenexpert = value;
                this.OnPropertyChanged("Rekenexpert");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RekenexpertSpecified
    {
        get
        {
            return this._rekenexpert.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._rekenexpert = null;
            }
        }
    }
    
    /// <summary>
    /// De datum van uitgifte van de Inkomensverklaring Ondernemer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType UitgifteDt
    {
        get
        {
            if ((this._uitgifteDt == null))
            {
                this._uitgifteDt = new DatumType();
            }
            return this._uitgifteDt;
        }
        set
        {
            if ((this._uitgifteDt == value))
            {
                return;
            }
            if (((this._uitgifteDt == null) 
                        || (_uitgifteDt.Equals(value) != true)))
            {
                this._uitgifteDt = value;
                this.OnPropertyChanged("UitgifteDt");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(InkomensverklaringOndernemerEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether Rekenexpert should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRekenexpert()
    {
        return Rekenexpert.HasValue;
    }
    
    /// <summary>
    /// Test whether Toetsinkomen should be serialized
    /// </summary>
    public virtual bool ShouldSerializeToetsinkomen()
    {
        if (_shouldSerializeToetsinkomen)
        {
            return true;
        }
        return (_toetsinkomen != default(decimal));
    }
    
    /// <summary>
    /// Test whether UitgifteDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeUitgifteDt()
    {
        return (_uitgifteDt != null);
    }
    
    /// <summary>
    /// Test whether AantalOndernemingen should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAantalOndernemingen()
    {
        return !string.IsNullOrEmpty(AantalOndernemingen);
    }
    
    /// <summary>
    /// Test whether Dossiernummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDossiernummer()
    {
        return !string.IsNullOrEmpty(Dossiernummer);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current InkomensverklaringOndernemerEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an InkomensverklaringOndernemerEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output InkomensverklaringOndernemerEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out InkomensverklaringOndernemerEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(InkomensverklaringOndernemerEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out InkomensverklaringOndernemerEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static InkomensverklaringOndernemerEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((InkomensverklaringOndernemerEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static InkomensverklaringOndernemerEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((InkomensverklaringOndernemerEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current InkomensverklaringOndernemerEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an InkomensverklaringOndernemerEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output InkomensverklaringOndernemerEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out InkomensverklaringOndernemerEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(InkomensverklaringOndernemerEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out InkomensverklaringOndernemerEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static InkomensverklaringOndernemerEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
