// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ATTENS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ002 Vrij beschikbaar vermogen")]
    AQ002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ001 Toekomstperspectief/Inkomensgroei")]
    AQ001ToekomstperspectiefInkomensgroei,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    AQ006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ007 Persoonlijk Budgetadvies NIBUD")]
    AQ007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ008 Overig")]
    AQ008Overig,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ003 Huidige woonlasten hoger dan nieuwe woonlasten")]
    AQ003Huidigewoonlastenhogerdannieuwewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ004 Netto besteedbaar inkomen")]
    AQ004Nettobesteedbaarinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ005 Inkomen uit verpand vermogen")]
    AQ005Inkomenuitverpandvermogen,
}
}
#pragma warning restore
