// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.HYPOTRUST
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("HT020 Hypotrust OK Leven")]
    HT020HypotrustOKLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT001 Hypotrust Aflossingsvrij")]
    HT001HypotrustAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT009 Hypotrust Trend Aflossingsvrij")]
    HT009HypotrustTrendAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT030 Hypotrust ELAN Annuïteit")]
    HT030HypotrustELANAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT006 Hypotrust Spaar-Optie-Hypotheek")]
    HT006HypotrustSpaarOptieHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT038 Hypotrust Comfort Profijt Lineair")]
    HT038HypotrustComfortProfijtLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT016 Hypotrust Spaar OK Annuïteit")]
    HT016HypotrustSpaarOKAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT017 Hypotrust Spaar OK Lineair")]
    HT017HypotrustSpaarOKLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT021 Hypotrust OK Annuïteit")]
    HT021HypotrustOKAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT032 Hypotrust Comfort Standaard Aflossingsvrij")]
    HT032HypotrustComfortStandaardAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT042 Hypotrust ELAN Plus Lineair")]
    HT042HypotrustELANPlusLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT005 Hypotrust SpaarToekomstHypotheek")]
    HT005HypotrustSpaarToekomstHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT040 Hypotrust ELAN Plus Aflossingsvrij")]
    HT040HypotrustELANPlusAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT018 Hypotrust Spaar OK Spaar")]
    HT018HypotrustSpaarOKSpaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT022 Hypotrust OK Lineair")]
    HT022HypotrustOKLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT025 Hypotrust Goede Start Lineair")]
    HT025HypotrustGoedeStartLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT036 Hypotrust Comfort Profijt Aflossingsvrij")]
    HT036HypotrustComfortProfijtAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT015 Hypotrust Spaar OK Leven")]
    HT015HypotrustSpaarOKLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT027 Hypotrust Woon Bewust Annuïteit")]
    HT027HypotrustWoonBewustAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT010 Hypotrust Trend Annuiteit")]
    HT010HypotrustTrendAnnuiteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT012 Hypotrust Trend Leven")]
    HT012HypotrustTrendLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT026 Hypotrust Woon Bewust Aflossingsvrij")]
    HT026HypotrustWoonBewustAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT037 Hypotrust Comfort Profijt Annuïteiten")]
    HT037HypotrustComfortProfijtAnnuïteiten,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT003 Hypotrust Lineair")]
    HT003HypotrustLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT043 Hypotrust Vrij Leven Aflossingsvrij")]
    HT043HypotrustVrijLevenAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT002 Hypotrust Annuïteit")]
    HT002HypotrustAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT045 Hypotrust Vrij Leven Lineair")]
    HT045HypotrustVrijLevenLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT004 Hypotrust Leven")]
    HT004HypotrustLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT028 Hypotrust Woon Bewust Lineair")]
    HT028HypotrustWoonBewustLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT019 Hypotrust OK Aflossingsvrij")]
    HT019HypotrustOKAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT041 Hypotrust ELAN Plus Annuïteit")]
    HT041HypotrustELANPlusAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT039 Hypotrust Comfort Profijt Leven")]
    HT039HypotrustComfortProfijtLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT024 Hypotrust Goede Start Annuïteit")]
    HT024HypotrustGoedeStartAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT023 Hypotrust OK Spaar")]
    HT023HypotrustOKSpaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT034 Hypotrust Comfort Standaard Lineair")]
    HT034HypotrustComfortStandaardLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT029 Hypotrust ELAN Aflossingsvrij")]
    HT029HypotrustELANAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT033 Hypotrust Comfort Standaard Annuïteiten")]
    HT033HypotrustComfortStandaardAnnuïteiten,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT035 Hypotrust Comfort Standaard Leven")]
    HT035HypotrustComfortStandaardLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT013 Hypotrust Trend Spaar")]
    HT013HypotrustTrendSpaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT007 Hypotrust Beleggershypotheek")]
    HT007HypotrustBeleggershypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT031 Hypotrust ELAN Lineair")]
    HT031HypotrustELANLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT008 Zeker Weten Hypotheek Spaarhypotheek")]
    HT008ZekerWetenHypotheekSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT014 Hypotrust Spaar OK Aflossingsvrij")]
    HT014HypotrustSpaarOKAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT011 Hypotrust Trend Lineair")]
    HT011HypotrustTrendLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT044 Hypotrust Vrij Leven Annuïtair")]
    HT044HypotrustVrijLevenAnnuïtair,
}
}
#pragma warning restore
