// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.HYPOTRUST
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("HT017 Hypotrust Goede Start Hypotheek")]
    HT017HypotrustGoedeStartHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT023 Hypotrust Vrij Leven Hypotheek")]
    HT023HypotrustVrijLevenHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT016 Hypotrust OK Hypotheek")]
    HT016HypotrustOKHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT020 Hypotrust Comfort Standaard")]
    HT020HypotrustComfortStandaard,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT021 Hypotrust Comfort Profijt")]
    HT021HypotrustComfortProfijt,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT018 Hypotrust Woon Bewust Hypotheek")]
    HT018HypotrustWoonBewustHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT007 Zeker Weten Hypotheek")]
    HT007ZekerWetenHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT015 Hypotrust Spaar OK Hypotheek")]
    HT015HypotrustSpaarOKHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT014 Hypotrust Trend")]
    HT014HypotrustTrend,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT010 Zeker Weten Startershypotheek Profijt")]
    HT010ZekerWetenStartershypotheekProfijt,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT013 Hypotrust Budget")]
    HT013HypotrustBudget,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT009 Zeker Weten Startershypotheek")]
    HT009ZekerWetenStartershypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT012 Zeker Weten BudgetStartershypotheek")]
    HT012ZekerWetenBudgetStartershypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT019 Hypotrust ELAN Hypotheek")]
    HT019HypotrustELANHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT022 Hypotrust ELAN Plus Hypotheek")]
    HT022HypotrustELANPlusHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT008 Zeker Weten Hypotheek Profijt")]
    HT008ZekerWetenHypotheekProfijt,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT011 Zeker Weten Budgethypotheek")]
    HT011ZekerWetenBudgethypotheek,
}
}
#pragma warning restore
