// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.HYPOTRUST
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDekkingMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("HT001 Spaar Toekomst Verzekering")]
    HT001SpaarToekomstVerzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT005 Hypotrust Spaar OK Spaarverzekering")]
    HT005HypotrustSpaarOKSpaarverzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT006 Hypotrust OK Spaarverzekering")]
    HT006HypotrustOKSpaarverzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT003 Zeker Weten Spaarverzekering")]
    HT003ZekerWetenSpaarverzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT004 Hypotrust Trend Spaarverzekering")]
    HT004HypotrustTrendSpaarverzekering,
}
}
#pragma warning restore
