// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.HYPOTRUST
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeRenteMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("HT021 Hypotrust Comfort Standaard Variabel")]
    HT021HypotrustComfortStandaardVariabel,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT024 Hypotrust ELAN Plus Variabele Rente")]
    HT024HypotrustELANPlusVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT025 Hypotrust Vrij Leven Vaste Rente")]
    HT025HypotrustVrijLevenVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT019 Hypotrust ELAN Variabele Rente")]
    HT019HypotrustELANVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT017 Hypotrust Profijt Variabele Rente")]
    HT017HypotrustProfijtVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT023 Hypotrust ELAN Plus Vaste Rente")]
    HT023HypotrustELANPlusVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT015 Hypotrust Woon Bewust Vaste Rente")]
    HT015HypotrustWoonBewustVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT016 Hypotrust Profijt Vaste Rente")]
    HT016HypotrustProfijtVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT022 Hypotrust Comfort Profijt Vast")]
    HT022HypotrustComfortProfijtVast,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT013 Hypotrust OK Variabele Rente")]
    HT013HypotrustOKVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT007 SP Standaard Product")]
    HT007SPStandaardProduct,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT014 Hypotrust Goede Start Vaste Rente")]
    HT014HypotrustGoedeStartVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT011 Hypotrust Spaar OK Variabele Rente")]
    HT011HypotrustSpaarOKVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT020 Hypotrust Comfort Standaard Vast")]
    HT020HypotrustComfortStandaardVast,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT010 Hypotrust Spaar OK Vaste Rente")]
    HT010HypotrustSpaarOKVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT018 Hypotrust ELAN Vaste Rente")]
    HT018HypotrustELANVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT009 Hypotrust Trend")]
    HT009HypotrustTrend,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT012 Hypotrust OK Vaste Rente")]
    HT012HypotrustOKVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT003 VR Variabele Rente")]
    HT003VRVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT006 BP Budgetproduct")]
    HT006BPBudgetproduct,
}
}
#pragma warning restore
