// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.HYPOTRUST
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("HT004 Netto besteedbaar inkomen")]
    HT004Nettobesteedbaarinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT005 Inkomen uit verpand vermogen")]
    HT005Inkomenuitverpandvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    HT006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT002 Vrij beschikbaar vermogen")]
    HT002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT003 Huidige woonlasten hoger dan nieuwe woonlasten")]
    HT003Huidigewoonlastenhogerdannieuwewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT007 Persoonlijk Budgetadvies NIBUD")]
    HT007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT008 Overig")]
    HT008Overig,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT001 Toekomstperspectief/Inkomensgroei")]
    HT001ToekomstperspectiefInkomensgroei,
}
}
#pragma warning restore
