// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.HYPOTRUST
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MutatieType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Aankoop woning")]
    Item01Aankoopwoning,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Verwerving uit onverdeelde boedel")]
    Item04Verwervinguitonverdeeldeboedel,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 Afkoop erfpacht")]
    Item07Afkooperfpacht,
    
    [System.Xml.Serialization.XmlEnumAttribute("27 Echtscheiding")]
    Item27Echtscheiding,
    
    [System.Xml.Serialization.XmlEnumAttribute("28 Kwaliteitsverbetering")]
    Item28Kwaliteitsverbetering,
    
    [System.Xml.Serialization.XmlEnumAttribute("29 Verwerving volle eigendom")]
    Item29Verwervingvolleeigendom,
    
    [System.Xml.Serialization.XmlEnumAttribute("30 Aankoop via regioveiling")]
    Item30Aankoopviaregioveiling,
    
    [System.Xml.Serialization.XmlEnumAttribute("31 Verbeterde klantsituatie")]
    Item31Verbeterdeklantsituatie,
    
    [System.Xml.Serialization.XmlEnumAttribute("32 Oversluiten zonder verhoging")]
    Item32Oversluitenzonderverhoging,
    
    [System.Xml.Serialization.XmlEnumAttribute("33 Overname SVn Starterslening")]
    Item33OvernameSVnStarterslening,
}
}
#pragma warning restore
