// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ALLIANZ
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ009 Lineair")]
    AZ009Lineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ001 Allianz Design Spaarhypotheek")]
    AZ001AllianzDesignSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ008 Annuïtair")]
    AZ008Annuïtair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ004 Allianz Plus Hypotheek")]
    AZ004AllianzPlusHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ007 Aflossingsvrij")]
    AZ007Aflossingsvrij,
}
}
#pragma warning restore
