// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ALLIANZ
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum ExterneBronType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("10 UWV")]
    Item10UWV,
    
    [System.Xml.Serialization.XmlEnumAttribute("11 Mijnoverheid.nl")]
    Item11Mijnoverheidnl,
    
    [System.Xml.Serialization.XmlEnumAttribute("14 Mijnpensioenoverzicht.nl")]
    Item14Mijnpensioenoverzichtnl,
    
    [System.Xml.Serialization.XmlEnumAttribute("15 Inkomensbepaling loondienst")]
    Item15Inkomensbepalingloondienst,
    
    [System.Xml.Serialization.XmlEnumAttribute("16 Dienst Uitvoering Onderwijs")]
    Item16DienstUitvoeringOnderwijs,
}
}
#pragma warning restore
