// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ALLIANZ
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ001 Toekomstperspectief/Inkomensgroei")]
    AZ001ToekomstperspectiefInkomensgroei,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ007 Persoonlijk Budgetadvies NIBUD")]
    AZ007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    AZ006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ004 Netto besteedbaar inkomen")]
    AZ004Nettobesteedbaarinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ002 Vrij beschikbaar vermogen")]
    AZ002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ005 Inkomen uit verpand vermogen")]
    AZ005Inkomenuitverpandvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ008 Overig")]
    AZ008Overig,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ003 Huidige woonlasten hoger dan nieuwe woonlasten")]
    AZ003Huidigewoonlastenhogerdannieuwewoonlasten,
}
}
#pragma warning restore
