// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.COLIBRI
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum OntvangerCodeType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AA ABN AMRO Bank")]
    AAABNAMROBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE Aegon Verzekeringen")]
    AEAegonVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AG ABN AMRO Hypotheken Groep")]
    AGABNAMROHypothekenGroep,
    
    [System.Xml.Serialization.XmlEnumAttribute("AK ASN Bank")]
    AKASNBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ Attens Hypotheken")]
    AQAttensHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR Argenta")]
    ARArgenta,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU ASR")]
    AUASR,
    
    [System.Xml.Serialization.XmlEnumAttribute("AW Abel Hypotheken")]
    AWAbelHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ Allianz")]
    AZAllianz,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB BijBouwe")]
    BBBijBouwe,
    
    [System.Xml.Serialization.XmlEnumAttribute("BD Brand New Day")]
    BDBrandNewDay,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL BLG Hypotheken")]
    BLBLGHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN BNP Paribas Personal Finance")]
    BNBNPParibasPersonalFinance,
    
    [System.Xml.Serialization.XmlEnumAttribute("BS Bouwsteen Hypotheken")]
    BSBouwsteenHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("CA Cardif")]
    CACardif,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB Centraal Beheer")]
    CBCentraalBeheer,
    
    [System.Xml.Serialization.XmlEnumAttribute("CE Credivance")]
    CECredivance,
    
    [System.Xml.Serialization.XmlEnumAttribute("CL Colibri Hypotheken")]
    CLColibriHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("CS Callas")]
    CSCallas,
    
    [System.Xml.Serialization.XmlEnumAttribute("CW Clarian Wonen")]
    CWClarianWonen,
    
    [System.Xml.Serialization.XmlEnumAttribute("DA DELA")]
    DADELA,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL Delta Lloyd")]
    DLDeltaLloyd,
    
    [System.Xml.Serialization.XmlEnumAttribute("DM Defam")]
    DMDefam,
    
    [System.Xml.Serialization.XmlEnumAttribute("DN DNGB")]
    DNDNGB,
    
    [System.Xml.Serialization.XmlEnumAttribute("DY Dynamic")]
    DYDynamic,
    
    [System.Xml.Serialization.XmlEnumAttribute("DZ Dazure")]
    DZDazure,
    
    [System.Xml.Serialization.XmlEnumAttribute("EB HDN Externe bronnen")]
    EBHDNExternebronnen,
    
    [System.Xml.Serialization.XmlEnumAttribute("GV Generali Verzekeringen")]
    GVGeneraliVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("HQ HQ Hypotheken")]
    HQHQHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("HR Hera Life")]
    HRHeraLife,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT Hypotrust")]
    HTHypotrust,
    
    [System.Xml.Serialization.XmlEnumAttribute("HV HollandWoont")]
    HVHollandWoont,
    
    [System.Xml.Serialization.XmlEnumAttribute("IE iValidatie")]
    IEiValidatie,
    
    [System.Xml.Serialization.XmlEnumAttribute("IM Impact Hypotheken")]
    IMImpactHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN ING")]
    INING,
    
    [System.Xml.Serialization.XmlEnumAttribute("IQ IQWOON")]
    IQIQWOON,
    
    [System.Xml.Serialization.XmlEnumAttribute("IT Interbank")]
    ITInterbank,
    
    [System.Xml.Serialization.XmlEnumAttribute("JU Jungo")]
    JUJungo,
    
    [System.Xml.Serialization.XmlEnumAttribute("LB F. van Lanschot Bankiers")]
    LBFvanLanschotBankiers,
    
    [System.Xml.Serialization.XmlEnumAttribute("LG Legal & General")]
    LGLegalGeneral,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL Lloyds Bank")]
    LLLloydsBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("LT Lot Hypotheken")]
    LTLotHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("LV Leidsche Verzekeringen")]
    LVLeidscheVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("ME Merius")]
    MEMerius,
    
    [System.Xml.Serialization.XmlEnumAttribute("MT Munt Hypotheken")]
    MTMuntHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY MoneYou")]
    MYMoneYou,
    
    [System.Xml.Serialization.XmlEnumAttribute("NA Nationale Notaris")]
    NANationaleNotaris,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI NIBC Bank N.V.")]
    NINIBCBankNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN Nationale Nederlanden Hypotheken")]
    NNNationaleNederlandenHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("NZ NWWI")]
    NZNWWI,
    
    [System.Xml.Serialization.XmlEnumAttribute("OG Onderlinge \'s Gravenhage U.A.")]
    OGOnderlingesGravenhageUA,
    
    [System.Xml.Serialization.XmlEnumAttribute("OO Oosteroever Hypotheken B.V.")]
    OOOosteroeverHypothekenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV Obvion")]
    OVObvion,
    
    [System.Xml.Serialization.XmlEnumAttribute("PP Philips Pensioenfonds")]
    PPPhilipsPensioenfonds,
    
    [System.Xml.Serialization.XmlEnumAttribute("RA REAAL Leven")]
    RAREAALLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB Rabobank")]
    RBRabobank,
    
    [System.Xml.Serialization.XmlEnumAttribute("RF Robuust Hypotheken")]
    RFRobuustHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG RegioBank")]
    RGRegioBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("SD Scildon")]
    SDScildon,
    
    [System.Xml.Serialization.XmlEnumAttribute("SF Selectief Hypotheken")]
    SFSelectiefHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN SNS Bank")]
    SNSNSBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY Syntrus Achmea Hypotheken")]
    SYSyntrusAchmeaHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("TB Triodos Bank N.V.")]
    TBTriodosBankNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("TH Tulp Hypotheken")]
    THTulpHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL Tellius Hypotheken")]
    TLTelliusHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("TN Taxateurs Unie")]
    TNTaxateursUnie,
    
    [System.Xml.Serialization.XmlEnumAttribute("TV TAF")]
    TVTAF,
    
    [System.Xml.Serialization.XmlEnumAttribute("VA Vista Hypotheken")]
    VAVistaHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("VB Volksbank")]
    VBVolksbank,
    
    [System.Xml.Serialization.XmlEnumAttribute("VE Venn Hypotheken")]
    VEVennHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF Woonfonds Hypotheken")]
    WFWoonfondsHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("WX Woonnu")]
    WXWoonnu,
}
}
#pragma warning restore
