// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MUNT
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum BelastingBoxType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Box 1")]
    Item01Box1,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Box 3")]
    Item03Box3,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Box 1 / Box 3")]
    Item04Box1Box3,
}
}
#pragma warning restore
