// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MUNT
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="FinancieleDekkingEntiteitType1")]
public class FinancieleDekkingEntiteitType1 : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeVerpandJN;
    
    private bool _shouldSerializePolisLopendJN;
    
    private bool _shouldSerializeMaatschappij;
    
    private bool _shouldSerializeFiscaalGeruislozeVoortzettingJN;
    
    private bool _shouldSerializeCodeFinancieleDekking;
    
    private CodeFinancieleDekkingType _codeFinancieleDekking;
    
    private BooleanType _fiscaalGeruislozeVoortzettingJN;
    
    private DatumType _aanvangsDt;
    
    private string _duurInMnd;
    
    private string _productNaam;
    
    private MaatschappijType _maatschappij;
    
    private string _maatschappijOmschr;
    
    private BooleanType _polisLopendJN;
    
    private System.Nullable<MaatschappijType> _maatschappijPolisLopend;
    
    private string _maatschappijPolisLopendOmschr;
    
    private string _polisNr;
    
    private System.Nullable<decimal> _polisAfkoopWaarde;
    
    private System.Nullable<BooleanType> _polisOmzetting;
    
    private System.Nullable<decimal> _uitkeringKapVerz;
    
    private System.Nullable<BerekeningsUitgangspuntType> _berekeningsUitgangspunt;
    
    private BooleanType _verpandJN;
    
    private PremieDepotEntiteitType _premieDepot;
    
    private List<PremieAfsprakenEntiteitType> _premieAfspraken;
    
    private List<VerzekerdeEntiteitType> _verzekerde;
    
    private List<VerzekeringNemerEntiteitType> _verzekeringNemer;
    
    private List<VerzekerdeBedragenEntiteitType> _verzekerdeBedragen;
    
    private List<FiscaalGeruislozeVoortzettingEntiteitType> _fiscaalGeruislozeVoortzetting;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft de soort financiële dekking weer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public CodeFinancieleDekkingType CodeFinancieleDekking
    {
        get
        {
            return this._codeFinancieleDekking;
        }
        set
        {
            if ((_codeFinancieleDekking.Equals(value) != true))
            {
                this._codeFinancieleDekking = value;
                this.OnPropertyChanged("CodeFinancieleDekking");
            }
            _shouldSerializeCodeFinancieleDekking = true;
        }
    }
    
    /// <summary>
    /// Geeft aan of er sprake is van een fiscaal (geruisloze) voortzetting.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType FiscaalGeruislozeVoortzettingJN
    {
        get
        {
            return this._fiscaalGeruislozeVoortzettingJN;
        }
        set
        {
            if ((_fiscaalGeruislozeVoortzettingJN.Equals(value) != true))
            {
                this._fiscaalGeruislozeVoortzettingJN = value;
                this.OnPropertyChanged("FiscaalGeruislozeVoortzettingJN");
            }
            _shouldSerializeFiscaalGeruislozeVoortzettingJN = true;
        }
    }
    
    /// <summary>
    /// Geeft de (geschatte) aanvangsdatum van de dekking aan. In meeste gevallen gelijk aan de ingangsdatum van de overeenkomst.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType AanvangsDt
    {
        get
        {
            if ((this._aanvangsDt == null))
            {
                this._aanvangsDt = new DatumType();
            }
            return this._aanvangsDt;
        }
        set
        {
            if ((this._aanvangsDt == value))
            {
                return;
            }
            if (((this._aanvangsDt == null) 
                        || (_aanvangsDt.Equals(value) != true)))
            {
                this._aanvangsDt = value;
                this.OnPropertyChanged("AanvangsDt");
            }
        }
    }
    
    /// <summary>
    /// Looptijd in maanden, 999 = zonder einddatum.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string DuurInMnd
    {
        get
        {
            return this._duurInMnd;
        }
        set
        {
            if ((this._duurInMnd == value))
            {
                return;
            }
            if (((this._duurInMnd == null) 
                        || (_duurInMnd.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DuurInMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._duurInMnd = value;
                this.OnPropertyChanged("DuurInMnd");
            }
        }
    }
    
    /// <summary>
    /// Commerciële productnaam die door de geldverstrekker gebruikt wordt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ProductNaam
    {
        get
        {
            return this._productNaam;
        }
        set
        {
            if ((this._productNaam == value))
            {
                return;
            }
            if (((this._productNaam == null) 
                        || (_productNaam.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ProductNaam";
                Validator.ValidateProperty(value, validatorPropContext);
                this._productNaam = value;
                this.OnPropertyChanged("ProductNaam");
            }
        }
    }
    
    /// <summary>
    /// Unieke HDN code van financiële instelling.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public MaatschappijType Maatschappij
    {
        get
        {
            return this._maatschappij;
        }
        set
        {
            if ((_maatschappij.Equals(value) != true))
            {
                this._maatschappij = value;
                this.OnPropertyChanged("Maatschappij");
            }
            _shouldSerializeMaatschappij = true;
        }
    }
    
    /// <summary>
    /// Vrije omschrijving van de maatschappij niet voorkomend in de keuzelijst "MaatschappijType". Alleen vullen indien keuze niet voorkomt in keuzelijst.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string MaatschappijOmschr
    {
        get
        {
            return this._maatschappijOmschr;
        }
        set
        {
            if ((this._maatschappijOmschr == value))
            {
                return;
            }
            if (((this._maatschappijOmschr == null) 
                        || (_maatschappijOmschr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "MaatschappijOmschr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._maatschappijOmschr = value;
                this.OnPropertyChanged("MaatschappijOmschr");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of er sprake is van een aanpassing op een bestaand verzekeringsproduct.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType PolisLopendJN
    {
        get
        {
            return this._polisLopendJN;
        }
        set
        {
            if ((_polisLopendJN.Equals(value) != true))
            {
                this._polisLopendJN = value;
                this.OnPropertyChanged("PolisLopendJN");
            }
            _shouldSerializePolisLopendJN = true;
        }
    }
    
    /// <summary>
    /// Unieke code van financiële instelling
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<MaatschappijType> MaatschappijPolisLopend
    {
        get
        {
            if (this._maatschappijPolisLopend.HasValue)
            {
                return this._maatschappijPolisLopend.Value;
            }
            else
            {
                return default(System.Nullable<MaatschappijType>);
            }
        }
        set
        {
            if ((_maatschappijPolisLopend.Equals(value) != true))
            {
                this._maatschappijPolisLopend = value;
                this.OnPropertyChanged("MaatschappijPolisLopend");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MaatschappijPolisLopendSpecified
    {
        get
        {
            return this._maatschappijPolisLopend.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._maatschappijPolisLopend = null;
            }
        }
    }
    
    /// <summary>
    /// Vrije omschrijving van de maatschappij niet voorkomend in de keuzelijst "MaatschappijType". Alleen vullen indien keuze niet voorkomt in keuzelijst.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string MaatschappijPolisLopendOmschr
    {
        get
        {
            return this._maatschappijPolisLopendOmschr;
        }
        set
        {
            if ((this._maatschappijPolisLopendOmschr == value))
            {
                return;
            }
            if (((this._maatschappijPolisLopendOmschr == null) 
                        || (_maatschappijPolisLopendOmschr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "MaatschappijPolisLopendOmschr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._maatschappijPolisLopendOmschr = value;
                this.OnPropertyChanged("MaatschappijPolisLopendOmschr");
            }
        }
    }
    
    /// <summary>
    /// Polisnummer van de bestaande verzekeringsovereenkomst.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(20)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string PolisNr
    {
        get
        {
            return this._polisNr;
        }
        set
        {
            if ((this._polisNr == value))
            {
                return;
            }
            if (((this._polisNr == null) 
                        || (_polisNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PolisNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._polisNr = value;
                this.OnPropertyChanged("PolisNr");
            }
        }
    }
    
    /// <summary>
    /// Afkoopwaarde van lopende polis welke wordt ingebracht in de aangevraagde levensverzekering. Het betreft de afkoop waarde op ingangsdatum van de nieuwe levensverzekering. Bij fiscale voortzetting is dit de overdrachtswaarde.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> PolisAfkoopWaarde
    {
        get
        {
            if (this._polisAfkoopWaarde.HasValue)
            {
                return this._polisAfkoopWaarde.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_polisAfkoopWaarde.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PolisAfkoopWaarde";
                Validator.ValidateProperty(value, validatorPropContext);
                this._polisAfkoopWaarde = value;
                this.OnPropertyChanged("PolisAfkoopWaarde");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool PolisAfkoopWaardeSpecified
    {
        get
        {
            return this._polisAfkoopWaarde.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._polisAfkoopWaarde = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de aanvrager een lopende polis om wil zetten/inbrengen in een nieuw af te sluiten polis.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> PolisOmzetting
    {
        get
        {
            if (this._polisOmzetting.HasValue)
            {
                return this._polisOmzetting.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_polisOmzetting.Equals(value) != true))
            {
                this._polisOmzetting = value;
                this.OnPropertyChanged("PolisOmzetting");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool PolisOmzettingSpecified
    {
        get
        {
            return this._polisOmzetting.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._polisOmzetting = null;
            }
        }
    }
    
    /// <summary>
    /// Het bedrag uit kapitaalverzekering(en) dat eerder aan de aanvrager is uitgekeerd en welke de vrijstelling in box 1 heeft aangetast.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> UitkeringKapVerz
    {
        get
        {
            if (this._uitkeringKapVerz.HasValue)
            {
                return this._uitkeringKapVerz.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_uitkeringKapVerz.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "UitkeringKapVerz";
                Validator.ValidateProperty(value, validatorPropContext);
                this._uitkeringKapVerz = value;
                this.OnPropertyChanged("UitkeringKapVerz");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool UitkeringKapVerzSpecified
    {
        get
        {
            return this._uitkeringKapVerz.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._uitkeringKapVerz = null;
            }
        }
    }
    
    /// <summary>
    /// Uitgangspunt voor de berekening van de verzekering.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BerekeningsUitgangspuntType> BerekeningsUitgangspunt
    {
        get
        {
            if (this._berekeningsUitgangspunt.HasValue)
            {
                return this._berekeningsUitgangspunt.Value;
            }
            else
            {
                return default(System.Nullable<BerekeningsUitgangspuntType>);
            }
        }
        set
        {
            if ((_berekeningsUitgangspunt.Equals(value) != true))
            {
                this._berekeningsUitgangspunt = value;
                this.OnPropertyChanged("BerekeningsUitgangspunt");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BerekeningsUitgangspuntSpecified
    {
        get
        {
            return this._berekeningsUitgangspunt.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._berekeningsUitgangspunt = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of financiële dekking verpand wordt
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType VerpandJN
    {
        get
        {
            return this._verpandJN;
        }
        set
        {
            if ((_verpandJN.Equals(value) != true))
            {
                this._verpandJN = value;
                this.OnPropertyChanged("VerpandJN");
            }
            _shouldSerializeVerpandJN = true;
        }
    }
    
    /// <summary>
    /// Gegevens van het premiedepot.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public PremieDepotEntiteitType PremieDepot
    {
        get
        {
            if ((this._premieDepot == null))
            {
                this._premieDepot = new PremieDepotEntiteitType();
            }
            return this._premieDepot;
        }
        set
        {
            if ((this._premieDepot == value))
            {
                return;
            }
            if (((this._premieDepot == null) 
                        || (_premieDepot.Equals(value) != true)))
            {
                this._premieDepot = value;
                this.OnPropertyChanged("PremieDepot");
            }
        }
    }
    
    /// <summary>
    /// Gegevens van de premieafspraken.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("PremieAfspraken", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<PremieAfsprakenEntiteitType> PremieAfspraken
    {
        get
        {
            if ((this._premieAfspraken == null))
            {
                this._premieAfspraken = new List<PremieAfsprakenEntiteitType>();
            }
            return this._premieAfspraken;
        }
        set
        {
            if ((this._premieAfspraken == value))
            {
                return;
            }
            if (((this._premieAfspraken == null) 
                        || (_premieAfspraken.Equals(value) != true)))
            {
                this._premieAfspraken = value;
                this.OnPropertyChanged("PremieAfspraken");
            }
        }
    }
    
    /// <summary>
    /// Gegevens over de verzekerde. Een {verzekerde} is een [natuurlijk persoon], op wiens situatie de [verzekeringsovereenkomst] is afgesloten.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Verzekerde", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<VerzekerdeEntiteitType> Verzekerde
    {
        get
        {
            if ((this._verzekerde == null))
            {
                this._verzekerde = new List<VerzekerdeEntiteitType>();
            }
            return this._verzekerde;
        }
        set
        {
            if ((this._verzekerde == value))
            {
                return;
            }
            if (((this._verzekerde == null) 
                        || (_verzekerde.Equals(value) != true)))
            {
                this._verzekerde = value;
                this.OnPropertyChanged("Verzekerde");
            }
        }
    }
    
    /// <summary>
    /// Gegevens over de Verzekeringnemer. Een {verzekeringnemer} is een [aanvrager], die een [verzekeringsovereenkomst] aangaat.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("VerzekeringNemer", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<VerzekeringNemerEntiteitType> VerzekeringNemer
    {
        get
        {
            if ((this._verzekeringNemer == null))
            {
                this._verzekeringNemer = new List<VerzekeringNemerEntiteitType>();
            }
            return this._verzekeringNemer;
        }
        set
        {
            if ((this._verzekeringNemer == value))
            {
                return;
            }
            if (((this._verzekeringNemer == null) 
                        || (_verzekeringNemer.Equals(value) != true)))
            {
                this._verzekeringNemer = value;
                this.OnPropertyChanged("VerzekeringNemer");
            }
        }
    }
    
    /// <summary>
    /// Gegevens over de (verzekerde) dekkingen en gewenste (eind) kapitalen van de gekoppelde financiele dekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("VerzekerdeBedragen", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<VerzekerdeBedragenEntiteitType> VerzekerdeBedragen
    {
        get
        {
            if ((this._verzekerdeBedragen == null))
            {
                this._verzekerdeBedragen = new List<VerzekerdeBedragenEntiteitType>();
            }
            return this._verzekerdeBedragen;
        }
        set
        {
            if ((this._verzekerdeBedragen == value))
            {
                return;
            }
            if (((this._verzekerdeBedragen == null) 
                        || (_verzekerdeBedragen.Equals(value) != true)))
            {
                this._verzekerdeBedragen = value;
                this.OnPropertyChanged("VerzekerdeBedragen");
            }
        }
    }
    
    /// <summary>
    /// Geeft de gegevens van de fiscaal geruisloos voort te zetten dekking weer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("FiscaalGeruislozeVoortzetting", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<FiscaalGeruislozeVoortzettingEntiteitType> FiscaalGeruislozeVoortzetting
    {
        get
        {
            if ((this._fiscaalGeruislozeVoortzetting == null))
            {
                this._fiscaalGeruislozeVoortzetting = new List<FiscaalGeruislozeVoortzettingEntiteitType>();
            }
            return this._fiscaalGeruislozeVoortzetting;
        }
        set
        {
            if ((this._fiscaalGeruislozeVoortzetting == value))
            {
                return;
            }
            if (((this._fiscaalGeruislozeVoortzetting == null) 
                        || (_fiscaalGeruislozeVoortzetting.Equals(value) != true)))
            {
                this._fiscaalGeruislozeVoortzetting = value;
                this.OnPropertyChanged("FiscaalGeruislozeVoortzetting");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(FinancieleDekkingEntiteitType1));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether MaatschappijPolisLopend should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatschappijPolisLopend()
    {
        return MaatschappijPolisLopend.HasValue;
    }
    
    /// <summary>
    /// Test whether PolisAfkoopWaarde should be serialized
    /// </summary>
    public virtual bool ShouldSerializePolisAfkoopWaarde()
    {
        return PolisAfkoopWaarde.HasValue;
    }
    
    /// <summary>
    /// Test whether PolisOmzetting should be serialized
    /// </summary>
    public virtual bool ShouldSerializePolisOmzetting()
    {
        return PolisOmzetting.HasValue;
    }
    
    /// <summary>
    /// Test whether UitkeringKapVerz should be serialized
    /// </summary>
    public virtual bool ShouldSerializeUitkeringKapVerz()
    {
        return UitkeringKapVerz.HasValue;
    }
    
    /// <summary>
    /// Test whether BerekeningsUitgangspunt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBerekeningsUitgangspunt()
    {
        return BerekeningsUitgangspunt.HasValue;
    }
    
    /// <summary>
    /// Test whether PremieAfspraken should be serialized
    /// </summary>
    public virtual bool ShouldSerializePremieAfspraken()
    {
        return PremieAfspraken != null && PremieAfspraken.Count > 0;
    }
    
    /// <summary>
    /// Test whether Verzekerde should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzekerde()
    {
        return Verzekerde != null && Verzekerde.Count > 0;
    }
    
    /// <summary>
    /// Test whether VerzekeringNemer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzekeringNemer()
    {
        return VerzekeringNemer != null && VerzekeringNemer.Count > 0;
    }
    
    /// <summary>
    /// Test whether VerzekerdeBedragen should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzekerdeBedragen()
    {
        return VerzekerdeBedragen != null && VerzekerdeBedragen.Count > 0;
    }
    
    /// <summary>
    /// Test whether FiscaalGeruislozeVoortzetting should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFiscaalGeruislozeVoortzetting()
    {
        return FiscaalGeruislozeVoortzetting != null && FiscaalGeruislozeVoortzetting.Count > 0;
    }
    
    /// <summary>
    /// Test whether CodeFinancieleDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeCodeFinancieleDekking()
    {
        if (_shouldSerializeCodeFinancieleDekking)
        {
            return true;
        }
        return (_codeFinancieleDekking != default(CodeFinancieleDekkingType));
    }
    
    /// <summary>
    /// Test whether FiscaalGeruislozeVoortzettingJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFiscaalGeruislozeVoortzettingJN()
    {
        if (_shouldSerializeFiscaalGeruislozeVoortzettingJN)
        {
            return true;
        }
        return (_fiscaalGeruislozeVoortzettingJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether Maatschappij should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatschappij()
    {
        if (_shouldSerializeMaatschappij)
        {
            return true;
        }
        return (_maatschappij != default(MaatschappijType));
    }
    
    /// <summary>
    /// Test whether PolisLopendJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializePolisLopendJN()
    {
        if (_shouldSerializePolisLopendJN)
        {
            return true;
        }
        return (_polisLopendJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether VerpandJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerpandJN()
    {
        if (_shouldSerializeVerpandJN)
        {
            return true;
        }
        return (_verpandJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether AanvangsDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAanvangsDt()
    {
        return (_aanvangsDt != null);
    }
    
    /// <summary>
    /// Test whether PremieDepot should be serialized
    /// </summary>
    public virtual bool ShouldSerializePremieDepot()
    {
        return (_premieDepot != null);
    }
    
    /// <summary>
    /// Test whether DuurInMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDuurInMnd()
    {
        return !string.IsNullOrEmpty(DuurInMnd);
    }
    
    /// <summary>
    /// Test whether ProductNaam should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProductNaam()
    {
        return !string.IsNullOrEmpty(ProductNaam);
    }
    
    /// <summary>
    /// Test whether MaatschappijOmschr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatschappijOmschr()
    {
        return !string.IsNullOrEmpty(MaatschappijOmschr);
    }
    
    /// <summary>
    /// Test whether MaatschappijPolisLopendOmschr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatschappijPolisLopendOmschr()
    {
        return !string.IsNullOrEmpty(MaatschappijPolisLopendOmschr);
    }
    
    /// <summary>
    /// Test whether PolisNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializePolisNr()
    {
        return !string.IsNullOrEmpty(PolisNr);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current FinancieleDekkingEntiteitType1 object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an FinancieleDekkingEntiteitType1 object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output FinancieleDekkingEntiteitType1 object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out FinancieleDekkingEntiteitType1 obj, out System.Exception exception)
    {
        exception = null;
        obj = default(FinancieleDekkingEntiteitType1);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out FinancieleDekkingEntiteitType1 obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static FinancieleDekkingEntiteitType1 Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((FinancieleDekkingEntiteitType1)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static FinancieleDekkingEntiteitType1 Deserialize(System.IO.Stream s)
    {
        return ((FinancieleDekkingEntiteitType1)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current FinancieleDekkingEntiteitType1 object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an FinancieleDekkingEntiteitType1 object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output FinancieleDekkingEntiteitType1 object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out FinancieleDekkingEntiteitType1 obj, out System.Exception exception)
    {
        exception = null;
        obj = default(FinancieleDekkingEntiteitType1);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out FinancieleDekkingEntiteitType1 obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static FinancieleDekkingEntiteitType1 LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
