// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MUNT
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="FiscaalGeruislozeVoortzettingEntiteitType")]
public class FiscaalGeruislozeVoortzettingEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeFiscaleVormDekking;
    
    private bool _shouldSerializeDekkingOverdrachtsWaarde;
    
    private bool _shouldSerializeBedragBetaaldLopendJaar;
    
    private bool _shouldSerializeDekkingLopendBetalingHoog;
    
    private bool _shouldSerializeDekkingLopendBetalingLaag;
    
    private FiscaleVormType _fiscaleVormDekking;
    
    private System.Nullable<MaatschappijType> _maatschappijDekkingLopend;
    
    private string _dekkingNr;
    
    private DatumType _oorspronkelijkeAanvangsDtLopendeDekking;
    
    private DatumType _aanvangsDtBox1;
    
    private decimal _dekkingLopendBetalingLaag;
    
    private decimal _dekkingLopendBetalingHoog;
    
    private decimal _bedragBetaaldLopendJaar;
    
    private System.Nullable<decimal> _cumulatieveBetalingEindDt;
    
    private decimal _dekkingOverdrachtsWaarde;
    
    private System.Nullable<decimal> _eerdereUitkeringDekking;
    
    private System.Nullable<decimal> _premieBedrag;
    
    private DatumType _oorspronkelijkeEindDtLopendeDekking;
    
    private System.Nullable<FiscaalRegimeFGVType> _fiscaalRegimeFGV;
    
    private System.Nullable<BooleanType> _garantieVerzekeringJN;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft de vorm aan met betrekking tot het fiscaal voordelig vermogen opbouwen voor de aflossing van een hypotheek.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public FiscaleVormType FiscaleVormDekking
    {
        get
        {
            return this._fiscaleVormDekking;
        }
        set
        {
            if ((_fiscaleVormDekking.Equals(value) != true))
            {
                this._fiscaleVormDekking = value;
                this.OnPropertyChanged("FiscaleVormDekking");
            }
            _shouldSerializeFiscaleVormDekking = true;
        }
    }
    
    /// <summary>
    /// Unieke HDN code van financiele instelling waar huidige contract loopt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<MaatschappijType> MaatschappijDekkingLopend
    {
        get
        {
            if (this._maatschappijDekkingLopend.HasValue)
            {
                return this._maatschappijDekkingLopend.Value;
            }
            else
            {
                return default(System.Nullable<MaatschappijType>);
            }
        }
        set
        {
            if ((_maatschappijDekkingLopend.Equals(value) != true))
            {
                this._maatschappijDekkingLopend = value;
                this.OnPropertyChanged("MaatschappijDekkingLopend");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MaatschappijDekkingLopendSpecified
    {
        get
        {
            return this._maatschappijDekkingLopend.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._maatschappijDekkingLopend = null;
            }
        }
    }
    
    /// <summary>
    /// Kenmerk van de fiscaal geruisloos voort te zetten dekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(20)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string DekkingNr
    {
        get
        {
            return this._dekkingNr;
        }
        set
        {
            if ((this._dekkingNr == value))
            {
                return;
            }
            if (((this._dekkingNr == null) 
                        || (_dekkingNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DekkingNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._dekkingNr = value;
                this.OnPropertyChanged("DekkingNr");
            }
        }
    }
    
    /// <summary>
    /// De oorspronkelijke aanvangsdatum van de in te brengen lopende dekking ongeacht de fiscale box.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType OorspronkelijkeAanvangsDtLopendeDekking
    {
        get
        {
            if ((this._oorspronkelijkeAanvangsDtLopendeDekking == null))
            {
                this._oorspronkelijkeAanvangsDtLopendeDekking = new DatumType();
            }
            return this._oorspronkelijkeAanvangsDtLopendeDekking;
        }
        set
        {
            if ((this._oorspronkelijkeAanvangsDtLopendeDekking == value))
            {
                return;
            }
            if (((this._oorspronkelijkeAanvangsDtLopendeDekking == null) 
                        || (_oorspronkelijkeAanvangsDtLopendeDekking.Equals(value) != true)))
            {
                this._oorspronkelijkeAanvangsDtLopendeDekking = value;
                this.OnPropertyChanged("OorspronkelijkeAanvangsDtLopendeDekking");
            }
        }
    }
    
    /// <summary>
    /// Datum waarop het product (voor de eerste keer) een box1 product werd.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType AanvangsDtBox1
    {
        get
        {
            if ((this._aanvangsDtBox1 == null))
            {
                this._aanvangsDtBox1 = new DatumType();
            }
            return this._aanvangsDtBox1;
        }
        set
        {
            if ((this._aanvangsDtBox1 == value))
            {
                return;
            }
            if (((this._aanvangsDtBox1 == null) 
                        || (_aanvangsDtBox1.Equals(value) != true)))
            {
                this._aanvangsDtBox1 = value;
                this.OnPropertyChanged("AanvangsDtBox1");
            }
        }
    }
    
    /// <summary>
    /// Laagste som aan betalingen dat ooit in een jaar van de lopende dekking werd betaald.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal DekkingLopendBetalingLaag
    {
        get
        {
            return this._dekkingLopendBetalingLaag;
        }
        set
        {
            if ((_dekkingLopendBetalingLaag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DekkingLopendBetalingLaag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._dekkingLopendBetalingLaag = value;
                this.OnPropertyChanged("DekkingLopendBetalingLaag");
            }
            _shouldSerializeDekkingLopendBetalingLaag = true;
        }
    }
    
    /// <summary>
    /// Hoogste som aan betalingen dat ooit in een jaar van de lopende dekking werd betaald.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal DekkingLopendBetalingHoog
    {
        get
        {
            return this._dekkingLopendBetalingHoog;
        }
        set
        {
            if ((_dekkingLopendBetalingHoog.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DekkingLopendBetalingHoog";
                Validator.ValidateProperty(value, validatorPropContext);
                this._dekkingLopendBetalingHoog = value;
                this.OnPropertyChanged("DekkingLopendBetalingHoog");
            }
            _shouldSerializeDekkingLopendBetalingHoog = true;
        }
    }
    
    /// <summary>
    /// Alle bedragen aan betalingen die sinds de laatste contractverjaardag tot ingangsdatum van het nieuwe dekking/contract betaald werden.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal BedragBetaaldLopendJaar
    {
        get
        {
            return this._bedragBetaaldLopendJaar;
        }
        set
        {
            if ((_bedragBetaaldLopendJaar.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BedragBetaaldLopendJaar";
                Validator.ValidateProperty(value, validatorPropContext);
                this._bedragBetaaldLopendJaar = value;
                this.OnPropertyChanged("BedragBetaaldLopendJaar");
            }
            _shouldSerializeBedragBetaaldLopendJaar = true;
        }
    }
    
    /// <summary>
    /// Cumulatieve betaalde betalingen totale looptijd tot stortingsdatum in de nieuwe dekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> CumulatieveBetalingEindDt
    {
        get
        {
            if (this._cumulatieveBetalingEindDt.HasValue)
            {
                return this._cumulatieveBetalingEindDt.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_cumulatieveBetalingEindDt.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "CumulatieveBetalingEindDt";
                Validator.ValidateProperty(value, validatorPropContext);
                this._cumulatieveBetalingEindDt = value;
                this.OnPropertyChanged("CumulatieveBetalingEindDt");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CumulatieveBetalingEindDtSpecified
    {
        get
        {
            return this._cumulatieveBetalingEindDt.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._cumulatieveBetalingEindDt = null;
            }
        }
    }
    
    /// <summary>
    /// Overdrachtswaarde van de lopende dekking welke wordt ingebracht in de nieuwe dekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal DekkingOverdrachtsWaarde
    {
        get
        {
            return this._dekkingOverdrachtsWaarde;
        }
        set
        {
            if ((_dekkingOverdrachtsWaarde.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DekkingOverdrachtsWaarde";
                Validator.ValidateProperty(value, validatorPropContext);
                this._dekkingOverdrachtsWaarde = value;
                this.OnPropertyChanged("DekkingOverdrachtsWaarde");
            }
            _shouldSerializeDekkingOverdrachtsWaarde = true;
        }
    }
    
    /// <summary>
    /// Het bedrag uit een dekking dat eerder aan de aanvrager is uitgekeerd en welke de vrijstelling in box 1 heeft aangetast.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> EerdereUitkeringDekking
    {
        get
        {
            if (this._eerdereUitkeringDekking.HasValue)
            {
                return this._eerdereUitkeringDekking.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_eerdereUitkeringDekking.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "EerdereUitkeringDekking";
                Validator.ValidateProperty(value, validatorPropContext);
                this._eerdereUitkeringDekking = value;
                this.OnPropertyChanged("EerdereUitkeringDekking");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool EerdereUitkeringDekkingSpecified
    {
        get
        {
            return this._eerdereUitkeringDekking.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._eerdereUitkeringDekking = null;
            }
        }
    }
    
    /// <summary>
    /// Het premiebedrag per jaar.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> PremieBedrag
    {
        get
        {
            if (this._premieBedrag.HasValue)
            {
                return this._premieBedrag.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_premieBedrag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PremieBedrag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._premieBedrag = value;
                this.OnPropertyChanged("PremieBedrag");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool PremieBedragSpecified
    {
        get
        {
            return this._premieBedrag.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._premieBedrag = null;
            }
        }
    }
    
    /// <summary>
    /// De oorspronkelijke einddatum van de in te brengen lopende dekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType OorspronkelijkeEindDtLopendeDekking
    {
        get
        {
            if ((this._oorspronkelijkeEindDtLopendeDekking == null))
            {
                this._oorspronkelijkeEindDtLopendeDekking = new DatumType();
            }
            return this._oorspronkelijkeEindDtLopendeDekking;
        }
        set
        {
            if ((this._oorspronkelijkeEindDtLopendeDekking == value))
            {
                return;
            }
            if (((this._oorspronkelijkeEindDtLopendeDekking == null) 
                        || (_oorspronkelijkeEindDtLopendeDekking.Equals(value) != true)))
            {
                this._oorspronkelijkeEindDtLopendeDekking = value;
                this.OnPropertyChanged("OorspronkelijkeEindDtLopendeDekking");
            }
        }
    }
    
    /// <summary>
    /// Als FiscaleVormDekking de waarde KEW of Kapitaalverzekering heeft, moet bekend worden onder welk fiscaal regime dit valt. Het fiscaal regime is een kenmerk van de polis en kan niet worden afgeleid van bijv. ingangsdatum.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<FiscaalRegimeFGVType> FiscaalRegimeFGV
    {
        get
        {
            if (this._fiscaalRegimeFGV.HasValue)
            {
                return this._fiscaalRegimeFGV.Value;
            }
            else
            {
                return default(System.Nullable<FiscaalRegimeFGVType>);
            }
        }
        set
        {
            if ((_fiscaalRegimeFGV.Equals(value) != true))
            {
                this._fiscaalRegimeFGV = value;
                this.OnPropertyChanged("FiscaalRegimeFGV");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool FiscaalRegimeFGVSpecified
    {
        get
        {
            return this._fiscaalRegimeFGV.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._fiscaalRegimeFGV = null;
            }
        }
    }
    
    /// <summary>
    /// Als FiscaleVormDekking de waarde KEW of Kapitaalverzekering heeft, moet bekend worden of de verzekering een Beleggings- of Garantieverzekering is, waarmee een gegarandeerd component in de opbouw van de rekening zit. Deze vraagt is ook aanwezig op het standaard PSK SEW formulier.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> GarantieVerzekeringJN
    {
        get
        {
            if (this._garantieVerzekeringJN.HasValue)
            {
                return this._garantieVerzekeringJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_garantieVerzekeringJN.Equals(value) != true))
            {
                this._garantieVerzekeringJN = value;
                this.OnPropertyChanged("GarantieVerzekeringJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool GarantieVerzekeringJNSpecified
    {
        get
        {
            return this._garantieVerzekeringJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._garantieVerzekeringJN = null;
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(FiscaalGeruislozeVoortzettingEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether MaatschappijDekkingLopend should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatschappijDekkingLopend()
    {
        return MaatschappijDekkingLopend.HasValue;
    }
    
    /// <summary>
    /// Test whether CumulatieveBetalingEindDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeCumulatieveBetalingEindDt()
    {
        return CumulatieveBetalingEindDt.HasValue;
    }
    
    /// <summary>
    /// Test whether EerdereUitkeringDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEerdereUitkeringDekking()
    {
        return EerdereUitkeringDekking.HasValue;
    }
    
    /// <summary>
    /// Test whether PremieBedrag should be serialized
    /// </summary>
    public virtual bool ShouldSerializePremieBedrag()
    {
        return PremieBedrag.HasValue;
    }
    
    /// <summary>
    /// Test whether FiscaalRegimeFGV should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFiscaalRegimeFGV()
    {
        return FiscaalRegimeFGV.HasValue;
    }
    
    /// <summary>
    /// Test whether GarantieVerzekeringJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeGarantieVerzekeringJN()
    {
        return GarantieVerzekeringJN.HasValue;
    }
    
    /// <summary>
    /// Test whether DekkingLopendBetalingLaag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDekkingLopendBetalingLaag()
    {
        if (_shouldSerializeDekkingLopendBetalingLaag)
        {
            return true;
        }
        return (_dekkingLopendBetalingLaag != default(decimal));
    }
    
    /// <summary>
    /// Test whether DekkingLopendBetalingHoog should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDekkingLopendBetalingHoog()
    {
        if (_shouldSerializeDekkingLopendBetalingHoog)
        {
            return true;
        }
        return (_dekkingLopendBetalingHoog != default(decimal));
    }
    
    /// <summary>
    /// Test whether BedragBetaaldLopendJaar should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBedragBetaaldLopendJaar()
    {
        if (_shouldSerializeBedragBetaaldLopendJaar)
        {
            return true;
        }
        return (_bedragBetaaldLopendJaar != default(decimal));
    }
    
    /// <summary>
    /// Test whether DekkingOverdrachtsWaarde should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDekkingOverdrachtsWaarde()
    {
        if (_shouldSerializeDekkingOverdrachtsWaarde)
        {
            return true;
        }
        return (_dekkingOverdrachtsWaarde != default(decimal));
    }
    
    /// <summary>
    /// Test whether FiscaleVormDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFiscaleVormDekking()
    {
        if (_shouldSerializeFiscaleVormDekking)
        {
            return true;
        }
        return (_fiscaleVormDekking != default(FiscaleVormType));
    }
    
    /// <summary>
    /// Test whether OorspronkelijkeAanvangsDtLopendeDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOorspronkelijkeAanvangsDtLopendeDekking()
    {
        return (_oorspronkelijkeAanvangsDtLopendeDekking != null);
    }
    
    /// <summary>
    /// Test whether AanvangsDtBox1 should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAanvangsDtBox1()
    {
        return (_aanvangsDtBox1 != null);
    }
    
    /// <summary>
    /// Test whether OorspronkelijkeEindDtLopendeDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOorspronkelijkeEindDtLopendeDekking()
    {
        return (_oorspronkelijkeEindDtLopendeDekking != null);
    }
    
    /// <summary>
    /// Test whether DekkingNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDekkingNr()
    {
        return !string.IsNullOrEmpty(DekkingNr);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current FiscaalGeruislozeVoortzettingEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an FiscaalGeruislozeVoortzettingEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output FiscaalGeruislozeVoortzettingEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out FiscaalGeruislozeVoortzettingEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(FiscaalGeruislozeVoortzettingEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out FiscaalGeruislozeVoortzettingEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static FiscaalGeruislozeVoortzettingEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((FiscaalGeruislozeVoortzettingEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static FiscaalGeruislozeVoortzettingEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((FiscaalGeruislozeVoortzettingEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current FiscaalGeruislozeVoortzettingEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an FiscaalGeruislozeVoortzettingEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output FiscaalGeruislozeVoortzettingEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out FiscaalGeruislozeVoortzettingEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(FiscaalGeruislozeVoortzettingEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out FiscaalGeruislozeVoortzettingEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static FiscaalGeruislozeVoortzettingEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
