// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MUNT
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="InkomstenEntiteitType")]
public class InkomstenEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private InkomensbepalingLoondienstEntiteitType _inkomensbepalingLoondienst;
    
    private List<DienstBetrekkingEntiteitType> _dienstBetrekking;
    
    private ArbeidsmarktscanEntiteitType _arbeidsmarktscan;
    
    private InkomensverklaringOndernemerEntiteitType _inkomensverklaringOndernemer;
    
    private List<OndernemingEntiteitType> _onderneming;
    
    private List<UitkeringEntiteitType> _uitkering;
    
    private List<OverigeEntiteitType> _overige;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Entiteit met de gegevens uit de Inkomensbepaling loondienst. Wanneer een hypotheekaanvraag wordt gebaseerd op een UWV-verzekeringsbericht moet deze entiteit worden ingevuld.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public InkomensbepalingLoondienstEntiteitType InkomensbepalingLoondienst
    {
        get
        {
            if ((this._inkomensbepalingLoondienst == null))
            {
                this._inkomensbepalingLoondienst = new InkomensbepalingLoondienstEntiteitType();
            }
            return this._inkomensbepalingLoondienst;
        }
        set
        {
            if ((this._inkomensbepalingLoondienst == value))
            {
                return;
            }
            if (((this._inkomensbepalingLoondienst == null) 
                        || (_inkomensbepalingLoondienst.Equals(value) != true)))
            {
                this._inkomensbepalingLoondienst = value;
                this.OnPropertyChanged("InkomensbepalingLoondienst");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met de inkomensgegevens uit dienstbetrekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("DienstBetrekking", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<DienstBetrekkingEntiteitType> DienstBetrekking
    {
        get
        {
            if ((this._dienstBetrekking == null))
            {
                this._dienstBetrekking = new List<DienstBetrekkingEntiteitType>();
            }
            return this._dienstBetrekking;
        }
        set
        {
            if ((this._dienstBetrekking == value))
            {
                return;
            }
            if (((this._dienstBetrekking == null) 
                        || (_dienstBetrekking.Equals(value) != true)))
            {
                this._dienstBetrekking = value;
                this.OnPropertyChanged("DienstBetrekking");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met de gegevens uit de Arbeidsmarktscan. Wanneer er sprake is van een Arbeidsmarktscan moet deze entiteit worden ingevuld.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public ArbeidsmarktscanEntiteitType Arbeidsmarktscan
    {
        get
        {
            if ((this._arbeidsmarktscan == null))
            {
                this._arbeidsmarktscan = new ArbeidsmarktscanEntiteitType();
            }
            return this._arbeidsmarktscan;
        }
        set
        {
            if ((this._arbeidsmarktscan == value))
            {
                return;
            }
            if (((this._arbeidsmarktscan == null) 
                        || (_arbeidsmarktscan.Equals(value) != true)))
            {
                this._arbeidsmarktscan = value;
                this.OnPropertyChanged("Arbeidsmarktscan");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met de gegevens uit de Inkomensverklaring ondernemer. Wanneer een hypotheekaanvraag wordt gebaseerd op een inkomensverklaring ondernemer, en de geldverstrekker deze inkomensverklaring accepteert, moet deze entiteit worden ingevuld.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public InkomensverklaringOndernemerEntiteitType InkomensverklaringOndernemer
    {
        get
        {
            if ((this._inkomensverklaringOndernemer == null))
            {
                this._inkomensverklaringOndernemer = new InkomensverklaringOndernemerEntiteitType();
            }
            return this._inkomensverklaringOndernemer;
        }
        set
        {
            if ((this._inkomensverklaringOndernemer == value))
            {
                return;
            }
            if (((this._inkomensverklaringOndernemer == null) 
                        || (_inkomensverklaringOndernemer.Equals(value) != true)))
            {
                this._inkomensverklaringOndernemer = value;
                this.OnPropertyChanged("InkomensverklaringOndernemer");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met de inkomensgegevens uit onderneming (ZZP, 1 manszaak, VOF enz).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Onderneming", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<OndernemingEntiteitType> Onderneming
    {
        get
        {
            if ((this._onderneming == null))
            {
                this._onderneming = new List<OndernemingEntiteitType>();
            }
            return this._onderneming;
        }
        set
        {
            if ((this._onderneming == value))
            {
                return;
            }
            if (((this._onderneming == null) 
                        || (_onderneming.Equals(value) != true)))
            {
                this._onderneming = value;
                this.OnPropertyChanged("Onderneming");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met inkomen uit uitkering (Sociale uitkering, verzekeringen, lijfrentes enz.).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Uitkering", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<UitkeringEntiteitType> Uitkering
    {
        get
        {
            if ((this._uitkering == null))
            {
                this._uitkering = new List<UitkeringEntiteitType>();
            }
            return this._uitkering;
        }
        set
        {
            if ((this._uitkering == value))
            {
                return;
            }
            if (((this._uitkering == null) 
                        || (_uitkering.Equals(value) != true)))
            {
                this._uitkering = value;
                this.OnPropertyChanged("Uitkering");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met overige inkomsten die niet in andere entiteiten voorkomen (alimentatie enz).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Overige", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<OverigeEntiteitType> Overige
    {
        get
        {
            if ((this._overige == null))
            {
                this._overige = new List<OverigeEntiteitType>();
            }
            return this._overige;
        }
        set
        {
            if ((this._overige == value))
            {
                return;
            }
            if (((this._overige == null) 
                        || (_overige.Equals(value) != true)))
            {
                this._overige = value;
                this.OnPropertyChanged("Overige");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(InkomstenEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether DienstBetrekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDienstBetrekking()
    {
        return DienstBetrekking != null && DienstBetrekking.Count > 0;
    }
    
    /// <summary>
    /// Test whether Onderneming should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOnderneming()
    {
        return Onderneming != null && Onderneming.Count > 0;
    }
    
    /// <summary>
    /// Test whether Uitkering should be serialized
    /// </summary>
    public virtual bool ShouldSerializeUitkering()
    {
        return Uitkering != null && Uitkering.Count > 0;
    }
    
    /// <summary>
    /// Test whether Overige should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOverige()
    {
        return Overige != null && Overige.Count > 0;
    }
    
    /// <summary>
    /// Test whether InkomensbepalingLoondienst should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomensbepalingLoondienst()
    {
        return (_inkomensbepalingLoondienst != null);
    }
    
    /// <summary>
    /// Test whether Arbeidsmarktscan should be serialized
    /// </summary>
    public virtual bool ShouldSerializeArbeidsmarktscan()
    {
        return (_arbeidsmarktscan != null);
    }
    
    /// <summary>
    /// Test whether InkomensverklaringOndernemer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomensverklaringOndernemer()
    {
        return (_inkomensverklaringOndernemer != null);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current InkomstenEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an InkomstenEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output InkomstenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out InkomstenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(InkomstenEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out InkomstenEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static InkomstenEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((InkomstenEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static InkomstenEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((InkomstenEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current InkomstenEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an InkomstenEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output InkomstenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out InkomstenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(InkomstenEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out InkomstenEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static InkomstenEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
