// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ROBUUST
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum VoortitelType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 aalm")]
    Item01aalm,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 adm")]
    Item02adm,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 bar")]
    Item03bar,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 biss")]
    Item04biss,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 bsse")]
    Item05bsse,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 burg")]
    Item06burg,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 comm")]
    Item07comm,
    
    [System.Xml.Serialization.XmlEnumAttribute("08 dkn")]
    Item08dkn,
    
    [System.Xml.Serialization.XmlEnumAttribute("09 dr")]
    Item09dr,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 dra")]
    Item10dra,
    
    [System.Xml.Serialization.XmlEnumAttribute("11 dre")]
    Item11dre,
    
    [System.Xml.Serialization.XmlEnumAttribute("12 drs")]
    Item12drs,
    
    [System.Xml.Serialization.XmlEnumAttribute("13 ds")]
    Item13ds,
    
    [System.Xml.Serialization.XmlEnumAttribute("14 gen")]
    Item14gen,
    
    [System.Xml.Serialization.XmlEnumAttribute("15 gr")]
    Item15gr,
    
    [System.Xml.Serialization.XmlEnumAttribute("16 htg")]
    Item16htg,
    
    [System.Xml.Serialization.XmlEnumAttribute("17 ir")]
    Item17ir,
    
    [System.Xml.Serialization.XmlEnumAttribute("18 jhr")]
    Item18jhr,
    
    [System.Xml.Serialization.XmlEnumAttribute("19 kan")]
    Item19kan,
    
    [System.Xml.Serialization.XmlEnumAttribute("20 kap")]
    Item20kap,
    
    [System.Xml.Serialization.XmlEnumAttribute("21 kapt")]
    Item21kapt,
    
    [System.Xml.Serialization.XmlEnumAttribute("22 kard")]
    Item22kard,
    
    [System.Xml.Serialization.XmlEnumAttribute("23 kol")]
    Item23kol,
    
    [System.Xml.Serialization.XmlEnumAttribute("24 kon")]
    Item24kon,
    
    [System.Xml.Serialization.XmlEnumAttribute("25 kzr")]
    Item25kzr,
    
    [System.Xml.Serialization.XmlEnumAttribute("26 lt gen")]
    Item26ltgen,
    
    [System.Xml.Serialization.XmlEnumAttribute("27 maj")]
    Item27maj,
    
    [System.Xml.Serialization.XmlEnumAttribute("28 mgr")]
    Item28mgr,
    
    [System.Xml.Serialization.XmlEnumAttribute("29 min")]
    Item29min,
    
    [System.Xml.Serialization.XmlEnumAttribute("30 mr")]
    Item30mr,
    
    [System.Xml.Serialization.XmlEnumAttribute("31 pasr")]
    Item31pasr,
    
    [System.Xml.Serialization.XmlEnumAttribute("32 pr")]
    Item32pr,
    
    [System.Xml.Serialization.XmlEnumAttribute("33 pres")]
    Item33pres,
    
    [System.Xml.Serialization.XmlEnumAttribute("34 prof")]
    Item34prof,
    
    [System.Xml.Serialization.XmlEnumAttribute("35 ptr")]
    Item35ptr,
    
    [System.Xml.Serialization.XmlEnumAttribute("36 rect")]
    Item36rect,
    
    [System.Xml.Serialization.XmlEnumAttribute("37 sinj")]
    Item37sinj,
    
    [System.Xml.Serialization.XmlEnumAttribute("38 weth")]
    Item38weth,
    
    [System.Xml.Serialization.XmlEnumAttribute("39 ing")]
    Item39ing,
    
    [System.Xml.Serialization.XmlEnumAttribute("40 da")]
    Item40da,
    
    [System.Xml.Serialization.XmlEnumAttribute("41 lt")]
    Item41lt,
    
    [System.Xml.Serialization.XmlEnumAttribute("42 jvr")]
    Item42jvr,
    
    [System.Xml.Serialization.XmlEnumAttribute("43 bc")]
    Item43bc,
    
    [System.Xml.Serialization.XmlEnumAttribute("44 bbsse")]
    Item44bbsse,
    
    [System.Xml.Serialization.XmlEnumAttribute("45 fr")]
    Item45fr,
    
    [System.Xml.Serialization.XmlEnumAttribute("46 frle")]
    Item46frle,
    
    [System.Xml.Serialization.XmlEnumAttribute("47 jkvr")]
    Item47jkvr,
    
    [System.Xml.Serialization.XmlEnumAttribute("48 rab")]
    Item48rab,
    
    [System.Xml.Serialization.XmlEnumAttribute("49 wed")]
    Item49wed,
    
    [System.Xml.Serialization.XmlEnumAttribute("50 zr")]
    Item50zr,
    
    [System.Xml.Serialization.XmlEnumAttribute("51 dre")]
    Item51dre,
}
}
#pragma warning restore
