// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.TULP
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="HuidigeFinancieringEntiteitType")]
public class HuidigeFinancieringEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeGarantie;
    
    private bool _shouldSerializeFinancierBestaandeHyp;
    
    private bool _shouldSerializeAflossenJN;
    
    private bool _shouldSerializeEigenWonSchuld;
    
    private bool _shouldSerializeBedragInschrijving;
    
    private bool _shouldSerializeSaldoBestaandeHyp;
    
    private BooleanType _aflossenJN;
    
    private MaatschappijType _financierBestaandeHyp;
    
    private string _omschrFinancier;
    
    private decimal _saldoBestaandeHyp;
    
    private System.Nullable<decimal> _oorsprHoofdsom;
    
    private decimal _bedragInschrijving;
    
    private string _nrBestaandeHyp;
    
    private DatumType _oorspronkelijkeIngDt;
    
    private decimal _eigenWonSchuld;
    
    private GarantieType _garantie;
    
    private string _rangOrde;
    
    private System.Nullable<decimal> _brutoHypotheekLasten;
    
    private List<HuidigLeningdeelEntiteitType> _huidigLeningdeel;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft aan of de totale financiering afgelost wordt, en vervangen wordt door de nieuwe financiering (entiteit Lening en Leningdeel)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType AflossenJN
    {
        get
        {
            return this._aflossenJN;
        }
        set
        {
            if ((_aflossenJN.Equals(value) != true))
            {
                this._aflossenJN = value;
                this.OnPropertyChanged("AflossenJN");
            }
            _shouldSerializeAflossenJN = true;
        }
    }
    
    /// <summary>
    /// De financier van de bestaande hypotheek.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public MaatschappijType FinancierBestaandeHyp
    {
        get
        {
            return this._financierBestaandeHyp;
        }
        set
        {
            if ((_financierBestaandeHyp.Equals(value) != true))
            {
                this._financierBestaandeHyp = value;
                this.OnPropertyChanged("FinancierBestaandeHyp");
            }
            _shouldSerializeFinancierBestaandeHyp = true;
        }
    }
    
    /// <summary>
    /// Naam van de huidige financier. Mag alleen gebruikt worden indien de omschrijving niet in de keuzelijst voorkomt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string OmschrFinancier
    {
        get
        {
            return this._omschrFinancier;
        }
        set
        {
            if ((this._omschrFinancier == value))
            {
                return;
            }
            if (((this._omschrFinancier == null) 
                        || (_omschrFinancier.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "OmschrFinancier";
                Validator.ValidateProperty(value, validatorPropContext);
                this._omschrFinancier = value;
                this.OnPropertyChanged("OmschrFinancier");
            }
        }
    }
    
    /// <summary>
    /// Het totaal openstaand saldo van de bestaande hypotheek (zowel Box1 als Box3). In geval van hypotheek: op passeerdatum van de nieuwe hypotheek. In geval van consumptief krediet: op ingangsdatum van het nieuwe krediet.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal SaldoBestaandeHyp
    {
        get
        {
            return this._saldoBestaandeHyp;
        }
        set
        {
            if ((_saldoBestaandeHyp.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "SaldoBestaandeHyp";
                Validator.ValidateProperty(value, validatorPropContext);
                this._saldoBestaandeHyp = value;
                this.OnPropertyChanged("SaldoBestaandeHyp");
            }
            _shouldSerializeSaldoBestaandeHyp = true;
        }
    }
    
    /// <summary>
    /// De totale oorspronkelijke hoofdsom van de bestaande hypotheek bij het aangaan van de hypotheek (zowel Box 1 als Box 3).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> OorsprHoofdsom
    {
        get
        {
            if (this._oorsprHoofdsom.HasValue)
            {
                return this._oorsprHoofdsom.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_oorsprHoofdsom.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "OorsprHoofdsom";
                Validator.ValidateProperty(value, validatorPropContext);
                this._oorsprHoofdsom = value;
                this.OnPropertyChanged("OorsprHoofdsom");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OorsprHoofdsomSpecified
    {
        get
        {
            return this._oorsprHoofdsom.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._oorsprHoofdsom = null;
            }
        }
    }
    
    /// <summary>
    /// Het inschrijvingsbedrag van de bestaande hypotheken inclusief eventueel verhoogde inschrijvingen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal BedragInschrijving
    {
        get
        {
            return this._bedragInschrijving;
        }
        set
        {
            if ((_bedragInschrijving.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BedragInschrijving";
                Validator.ValidateProperty(value, validatorPropContext);
                this._bedragInschrijving = value;
                this.OnPropertyChanged("BedragInschrijving");
            }
            _shouldSerializeBedragInschrijving = true;
        }
    }
    
    /// <summary>
    /// Een {hypotheeknummer} is een nummer, waaronder de bestaande [hypotheekovereenkomst] voorkomt in de administratie van de [hypotheekverstrekker].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(20)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string NrBestaandeHyp
    {
        get
        {
            return this._nrBestaandeHyp;
        }
        set
        {
            if ((this._nrBestaandeHyp == value))
            {
                return;
            }
            if (((this._nrBestaandeHyp == null) 
                        || (_nrBestaandeHyp.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "NrBestaandeHyp";
                Validator.ValidateProperty(value, validatorPropContext);
                this._nrBestaandeHyp = value;
                this.OnPropertyChanged("NrBestaandeHyp");
            }
        }
    }
    
    /// <summary>
    /// Oorspronkelijke ingangsdatum van de huidige hypotheek
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType OorspronkelijkeIngDt
    {
        get
        {
            if ((this._oorspronkelijkeIngDt == null))
            {
                this._oorspronkelijkeIngDt = new DatumType();
            }
            return this._oorspronkelijkeIngDt;
        }
        set
        {
            if ((this._oorspronkelijkeIngDt == value))
            {
                return;
            }
            if (((this._oorspronkelijkeIngDt == null) 
                        || (_oorspronkelijkeIngDt.Equals(value) != true)))
            {
                this._oorspronkelijkeIngDt = value;
                this.OnPropertyChanged("OorspronkelijkeIngDt");
            }
        }
    }
    
    /// <summary>
    /// Het bedrag van de huidige hypotheek waarover de rente fiscaal aftrekbaar is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal EigenWonSchuld
    {
        get
        {
            return this._eigenWonSchuld;
        }
        set
        {
            if ((_eigenWonSchuld.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "EigenWonSchuld";
                Validator.ValidateProperty(value, validatorPropContext);
                this._eigenWonSchuld = value;
                this.OnPropertyChanged("EigenWonSchuld");
            }
            _shouldSerializeEigenWonSchuld = true;
        }
    }
    
    /// <summary>
    /// Geeft aan of de huidige financiering met NHG, een gemeentegarantie of zonder garantie is gesloten.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public GarantieType Garantie
    {
        get
        {
            return this._garantie;
        }
        set
        {
            if ((_garantie.Equals(value) != true))
            {
                this._garantie = value;
                this.OnPropertyChanged("Garantie");
            }
            _shouldSerializeGarantie = true;
        }
    }
    
    /// <summary>
    /// Geeft de rangorde van de inschrijving weer bij het kadaster.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string RangOrde
    {
        get
        {
            return this._rangOrde;
        }
        set
        {
            if ((this._rangOrde == value))
            {
                return;
            }
            if (((this._rangOrde == null) 
                        || (_rangOrde.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RangOrde";
                Validator.ValidateProperty(value, validatorPropContext);
                this._rangOrde = value;
                this.OnPropertyChanged("RangOrde");
            }
        }
    }
    
    /// <summary>
    /// Het bedrag aan totale bruto hypotheeklasten van de huidige hypotheek per jaar exclusief de premie van de verzekering.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> BrutoHypotheekLasten
    {
        get
        {
            if (this._brutoHypotheekLasten.HasValue)
            {
                return this._brutoHypotheekLasten.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_brutoHypotheekLasten.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BrutoHypotheekLasten";
                Validator.ValidateProperty(value, validatorPropContext);
                this._brutoHypotheekLasten = value;
                this.OnPropertyChanged("BrutoHypotheekLasten");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BrutoHypotheekLastenSpecified
    {
        get
        {
            return this._brutoHypotheekLasten.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._brutoHypotheekLasten = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft een gespecificeerde leningdeel van de huidige financiering. Alleen leningdelen opgeven die niet afgelost worden en derhalve meetellen voor de toetsing.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("HuidigLeningdeel", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<HuidigLeningdeelEntiteitType> HuidigLeningdeel
    {
        get
        {
            if ((this._huidigLeningdeel == null))
            {
                this._huidigLeningdeel = new List<HuidigLeningdeelEntiteitType>();
            }
            return this._huidigLeningdeel;
        }
        set
        {
            if ((this._huidigLeningdeel == value))
            {
                return;
            }
            if (((this._huidigLeningdeel == null) 
                        || (_huidigLeningdeel.Equals(value) != true)))
            {
                this._huidigLeningdeel = value;
                this.OnPropertyChanged("HuidigLeningdeel");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(HuidigeFinancieringEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether OorsprHoofdsom should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOorsprHoofdsom()
    {
        return OorsprHoofdsom.HasValue;
    }
    
    /// <summary>
    /// Test whether BrutoHypotheekLasten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBrutoHypotheekLasten()
    {
        return BrutoHypotheekLasten.HasValue;
    }
    
    /// <summary>
    /// Test whether HuidigLeningdeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHuidigLeningdeel()
    {
        return HuidigLeningdeel != null && HuidigLeningdeel.Count > 0;
    }
    
    /// <summary>
    /// Test whether SaldoBestaandeHyp should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSaldoBestaandeHyp()
    {
        if (_shouldSerializeSaldoBestaandeHyp)
        {
            return true;
        }
        return (_saldoBestaandeHyp != default(decimal));
    }
    
    /// <summary>
    /// Test whether BedragInschrijving should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBedragInschrijving()
    {
        if (_shouldSerializeBedragInschrijving)
        {
            return true;
        }
        return (_bedragInschrijving != default(decimal));
    }
    
    /// <summary>
    /// Test whether EigenWonSchuld should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEigenWonSchuld()
    {
        if (_shouldSerializeEigenWonSchuld)
        {
            return true;
        }
        return (_eigenWonSchuld != default(decimal));
    }
    
    /// <summary>
    /// Test whether AflossenJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAflossenJN()
    {
        if (_shouldSerializeAflossenJN)
        {
            return true;
        }
        return (_aflossenJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether FinancierBestaandeHyp should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFinancierBestaandeHyp()
    {
        if (_shouldSerializeFinancierBestaandeHyp)
        {
            return true;
        }
        return (_financierBestaandeHyp != default(MaatschappijType));
    }
    
    /// <summary>
    /// Test whether Garantie should be serialized
    /// </summary>
    public virtual bool ShouldSerializeGarantie()
    {
        if (_shouldSerializeGarantie)
        {
            return true;
        }
        return (_garantie != default(GarantieType));
    }
    
    /// <summary>
    /// Test whether OorspronkelijkeIngDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOorspronkelijkeIngDt()
    {
        return (_oorspronkelijkeIngDt != null);
    }
    
    /// <summary>
    /// Test whether OmschrFinancier should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOmschrFinancier()
    {
        return !string.IsNullOrEmpty(OmschrFinancier);
    }
    
    /// <summary>
    /// Test whether NrBestaandeHyp should be serialized
    /// </summary>
    public virtual bool ShouldSerializeNrBestaandeHyp()
    {
        return !string.IsNullOrEmpty(NrBestaandeHyp);
    }
    
    /// <summary>
    /// Test whether RangOrde should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRangOrde()
    {
        return !string.IsNullOrEmpty(RangOrde);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current HuidigeFinancieringEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an HuidigeFinancieringEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output HuidigeFinancieringEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out HuidigeFinancieringEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HuidigeFinancieringEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out HuidigeFinancieringEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static HuidigeFinancieringEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((HuidigeFinancieringEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static HuidigeFinancieringEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((HuidigeFinancieringEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current HuidigeFinancieringEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an HuidigeFinancieringEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output HuidigeFinancieringEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out HuidigeFinancieringEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HuidigeFinancieringEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out HuidigeFinancieringEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static HuidigeFinancieringEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
