// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.DNGB
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum AflossingsVormType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Annuiteit")]
    Item01Annuiteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Lineair")]
    Item02Lineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Levensverzekering")]
    Item03Levensverzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Aflossingsvrij")]
    Item05Aflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 Beleggingshypotheek")]
    Item10Beleggingshypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("13 Spaarrekening")]
    Item13Spaarrekening,
}
}
#pragma warning restore
