// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.DNGB
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum DekkingscodeType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Geen overlijdensdekking")]
    Item01Geenoverlijdensdekking,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 110 % van de aanwezige fondswaarde")]
    Item05110vandeaanwezigefondswaarde,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 Gelijkblijvend risicokapitaal")]
    Item07Gelijkblijvendrisicokapitaal,
    
    [System.Xml.Serialization.XmlEnumAttribute("08 Gelijkblijvend of 90 % fondswaarde")]
    Item08Gelijkblijvendof90fondswaarde,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 Lineair dalend risicokapitaal")]
    Item10Lineairdalendrisicokapitaal,
}
}
#pragma warning restore
