// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.DNGB
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="IdentificatieEntiteitType")]
public class IdentificatieEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private string _clientNr;
    
    private string _fINC;
    
    private System.Nullable<LegitimatieSoortType> _legitimatieSoort;
    
    private string _legitimatieNr;
    
    private DatumType _legitimatieAfgifteDt;
    
    private string _legitimatieAfgiftePlaats;
    
    private System.Nullable<LandType> _legitimatieAfgifteLand;
    
    private DatumType _legitimatieEindDt;
    
    private System.Nullable<VerblijfsVergunningType> _verblijfsVergunning;
    
    private string _verblijfsVergunningNr;
    
    private DatumType _verblijfsVergunningEindDt;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// De referentie van de klant voor het aangevraagde product. Technische klantnummers, gebruikt in softwaresystemen
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ClientNr
    {
        get
        {
            return this._clientNr;
        }
        set
        {
            if ((this._clientNr == value))
            {
                return;
            }
            if (((this._clientNr == null) 
                        || (_clientNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ClientNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._clientNr = value;
                this.OnPropertyChanged("ClientNr");
            }
        }
    }
    
    /// <summary>
    /// financieel Identificatie Nummer Consument - fINC bevat het klantnummer van de consument waarmee hij/ zij bekend is in de keten. Bij een aanbieder kan hier het (overkoepelende) klantnummer worden meegegeven. Bij een intermediaire partij, kan hier het klantnummer worden meegegeven waarmee de consument bekend is bij het IM. Technische klantnummers, gebruikt in softwaresystemen en alleen intern van toepassing, moeten worden meegegeven in ClientNr.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string fINC
    {
        get
        {
            return this._fINC;
        }
        set
        {
            if ((this._fINC == value))
            {
                return;
            }
            if (((this._fINC == null) 
                        || (_fINC.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "fINC";
                Validator.ValidateProperty(value, validatorPropContext);
                this._fINC = value;
                this.OnPropertyChanged("fINC");
            }
        }
    }
    
    /// <summary>
    /// Het soort legitimatiebewijs
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<LegitimatieSoortType> LegitimatieSoort
    {
        get
        {
            if (this._legitimatieSoort.HasValue)
            {
                return this._legitimatieSoort.Value;
            }
            else
            {
                return default(System.Nullable<LegitimatieSoortType>);
            }
        }
        set
        {
            if ((_legitimatieSoort.Equals(value) != true))
            {
                this._legitimatieSoort = value;
                this.OnPropertyChanged("LegitimatieSoort");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LegitimatieSoortSpecified
    {
        get
        {
            return this._legitimatieSoort.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._legitimatieSoort = null;
            }
        }
    }
    
    /// <summary>
    /// Het nummer van het legitimatiebewijs
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(20)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string LegitimatieNr
    {
        get
        {
            return this._legitimatieNr;
        }
        set
        {
            if ((this._legitimatieNr == value))
            {
                return;
            }
            if (((this._legitimatieNr == null) 
                        || (_legitimatieNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "LegitimatieNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._legitimatieNr = value;
                this.OnPropertyChanged("LegitimatieNr");
            }
        }
    }
    
    /// <summary>
    /// Geeft de datum weer waarop het legitimatiedocument is afgegeven
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType LegitimatieAfgifteDt
    {
        get
        {
            if ((this._legitimatieAfgifteDt == null))
            {
                this._legitimatieAfgifteDt = new DatumType();
            }
            return this._legitimatieAfgifteDt;
        }
        set
        {
            if ((this._legitimatieAfgifteDt == value))
            {
                return;
            }
            if (((this._legitimatieAfgifteDt == null) 
                        || (_legitimatieAfgifteDt.Equals(value) != true)))
            {
                this._legitimatieAfgifteDt = value;
                this.OnPropertyChanged("LegitimatieAfgifteDt");
            }
        }
    }
    
    /// <summary>
    /// Geeft de plaats weer waarop het legitimatiedocument is afgegeven
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string LegitimatieAfgiftePlaats
    {
        get
        {
            return this._legitimatieAfgiftePlaats;
        }
        set
        {
            if ((this._legitimatieAfgiftePlaats == value))
            {
                return;
            }
            if (((this._legitimatieAfgiftePlaats == null) 
                        || (_legitimatieAfgiftePlaats.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "LegitimatieAfgiftePlaats";
                Validator.ValidateProperty(value, validatorPropContext);
                this._legitimatieAfgiftePlaats = value;
                this.OnPropertyChanged("LegitimatieAfgiftePlaats");
            }
        }
    }
    
    /// <summary>
    /// Geeft het land weer waar het legitimatiedocument is afgegeven. ISO Landenlijst 3166, versie 1 met aanvullend versie 3 voor vervallen gebieden. Noot: versie 1 bevat tweeletterige codes, versie 3 bevat vierletterige (!) codes.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<LandType> LegitimatieAfgifteLand
    {
        get
        {
            if (this._legitimatieAfgifteLand.HasValue)
            {
                return this._legitimatieAfgifteLand.Value;
            }
            else
            {
                return default(System.Nullable<LandType>);
            }
        }
        set
        {
            if ((_legitimatieAfgifteLand.Equals(value) != true))
            {
                this._legitimatieAfgifteLand = value;
                this.OnPropertyChanged("LegitimatieAfgifteLand");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LegitimatieAfgifteLandSpecified
    {
        get
        {
            return this._legitimatieAfgifteLand.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._legitimatieAfgifteLand = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de datum weer tot wanneer het legitimatiedocument geldig is
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType LegitimatieEindDt
    {
        get
        {
            if ((this._legitimatieEindDt == null))
            {
                this._legitimatieEindDt = new DatumType();
            }
            return this._legitimatieEindDt;
        }
        set
        {
            if ((this._legitimatieEindDt == value))
            {
                return;
            }
            if (((this._legitimatieEindDt == null) 
                        || (_legitimatieEindDt.Equals(value) != true)))
            {
                this._legitimatieEindDt = value;
                this.OnPropertyChanged("LegitimatieEindDt");
            }
        }
    }
    
    /// <summary>
    /// Het soort verblijfsvergunning
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<VerblijfsVergunningType> VerblijfsVergunning
    {
        get
        {
            if (this._verblijfsVergunning.HasValue)
            {
                return this._verblijfsVergunning.Value;
            }
            else
            {
                return default(System.Nullable<VerblijfsVergunningType>);
            }
        }
        set
        {
            if ((_verblijfsVergunning.Equals(value) != true))
            {
                this._verblijfsVergunning = value;
                this.OnPropertyChanged("VerblijfsVergunning");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VerblijfsVergunningSpecified
    {
        get
        {
            return this._verblijfsVergunning.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._verblijfsVergunning = null;
            }
        }
    }
    
    /// <summary>
    /// Het nummer van de verblijfsvergunning.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(20)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string VerblijfsVergunningNr
    {
        get
        {
            return this._verblijfsVergunningNr;
        }
        set
        {
            if ((this._verblijfsVergunningNr == value))
            {
                return;
            }
            if (((this._verblijfsVergunningNr == null) 
                        || (_verblijfsVergunningNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerblijfsVergunningNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verblijfsVergunningNr = value;
                this.OnPropertyChanged("VerblijfsVergunningNr");
            }
        }
    }
    
    /// <summary>
    /// Einddatum van de verblijfsvergunning
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType VerblijfsVergunningEindDt
    {
        get
        {
            if ((this._verblijfsVergunningEindDt == null))
            {
                this._verblijfsVergunningEindDt = new DatumType();
            }
            return this._verblijfsVergunningEindDt;
        }
        set
        {
            if ((this._verblijfsVergunningEindDt == value))
            {
                return;
            }
            if (((this._verblijfsVergunningEindDt == null) 
                        || (_verblijfsVergunningEindDt.Equals(value) != true)))
            {
                this._verblijfsVergunningEindDt = value;
                this.OnPropertyChanged("VerblijfsVergunningEindDt");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(IdentificatieEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether LegitimatieSoort should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLegitimatieSoort()
    {
        return LegitimatieSoort.HasValue;
    }
    
    /// <summary>
    /// Test whether LegitimatieAfgifteLand should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLegitimatieAfgifteLand()
    {
        return LegitimatieAfgifteLand.HasValue;
    }
    
    /// <summary>
    /// Test whether VerblijfsVergunning should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerblijfsVergunning()
    {
        return VerblijfsVergunning.HasValue;
    }
    
    /// <summary>
    /// Test whether LegitimatieAfgifteDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLegitimatieAfgifteDt()
    {
        return (_legitimatieAfgifteDt != null);
    }
    
    /// <summary>
    /// Test whether LegitimatieEindDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLegitimatieEindDt()
    {
        return (_legitimatieEindDt != null);
    }
    
    /// <summary>
    /// Test whether VerblijfsVergunningEindDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerblijfsVergunningEindDt()
    {
        return (_verblijfsVergunningEindDt != null);
    }
    
    /// <summary>
    /// Test whether ClientNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeClientNr()
    {
        return !string.IsNullOrEmpty(ClientNr);
    }
    
    /// <summary>
    /// Test whether fINC should be serialized
    /// </summary>
    public virtual bool ShouldSerializefINC()
    {
        return !string.IsNullOrEmpty(fINC);
    }
    
    /// <summary>
    /// Test whether LegitimatieNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLegitimatieNr()
    {
        return !string.IsNullOrEmpty(LegitimatieNr);
    }
    
    /// <summary>
    /// Test whether LegitimatieAfgiftePlaats should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLegitimatieAfgiftePlaats()
    {
        return !string.IsNullOrEmpty(LegitimatieAfgiftePlaats);
    }
    
    /// <summary>
    /// Test whether VerblijfsVergunningNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerblijfsVergunningNr()
    {
        return !string.IsNullOrEmpty(VerblijfsVergunningNr);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current IdentificatieEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an IdentificatieEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output IdentificatieEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out IdentificatieEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(IdentificatieEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out IdentificatieEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static IdentificatieEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((IdentificatieEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static IdentificatieEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((IdentificatieEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current IdentificatieEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an IdentificatieEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output IdentificatieEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out IdentificatieEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(IdentificatieEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out IdentificatieEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static IdentificatieEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
