// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.DNGB
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="TussenPersoonEntiteitType")]
public class TussenPersoonEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private REFPartijNAWDataType _refContactPersoonData;
    
    private string _bedrijfsNaam;
    
    private string _tussenpersoonNr;
    
    private System.Nullable<AanvullendeVerzendwijzeType> _aanvullendeVerzendwijze;
    
    private string _telefoonNrWerk;
    
    private string _emailadres;
    
    private string _telefoonNrMobiel;
    
    private string _aFMRegistratieNr;
    
    private string _internetadres;
    
    private System.Nullable<BooleanType> _beheerovereenkomstJN;
    
    private ServiceProviderEntiteitType _serviceProvider;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft de naam van de entiteit waarin de NAW gegevens van de contactpersoon zijn opgenomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public REFPartijNAWDataType RefContactPersoonData
    {
        get
        {
            if ((this._refContactPersoonData == null))
            {
                this._refContactPersoonData = new REFPartijNAWDataType();
            }
            return this._refContactPersoonData;
        }
        set
        {
            if ((this._refContactPersoonData == value))
            {
                return;
            }
            if (((this._refContactPersoonData == null) 
                        || (_refContactPersoonData.Equals(value) != true)))
            {
                this._refContactPersoonData = value;
                this.OnPropertyChanged("RefContactPersoonData");
            }
        }
    }
    
    /// <summary>
    /// De bedrijfsnaam.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string BedrijfsNaam
    {
        get
        {
            return this._bedrijfsNaam;
        }
        set
        {
            if ((this._bedrijfsNaam == value))
            {
                return;
            }
            if (((this._bedrijfsNaam == null) 
                        || (_bedrijfsNaam.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BedrijfsNaam";
                Validator.ValidateProperty(value, validatorPropContext);
                this._bedrijfsNaam = value;
                this.OnPropertyChanged("BedrijfsNaam");
            }
        }
    }
    
    /// <summary>
    /// Nummer waaronder tussenpersoon geregistreerd is bij de ontvanger, waaraan de aanvraag gericht is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string TussenpersoonNr
    {
        get
        {
            return this._tussenpersoonNr;
        }
        set
        {
            if ((this._tussenpersoonNr == value))
            {
                return;
            }
            if (((this._tussenpersoonNr == null) 
                        || (_tussenpersoonNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "TussenpersoonNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._tussenpersoonNr = value;
                this.OnPropertyChanged("TussenpersoonNr");
            }
        }
    }
    
    /// <summary>
    /// Geeft de aanvullende verzendwijze van de tussenpersoon weer, naast de verplichte HDN verzendwijze, op welke wijze het aangevraagde geretourneerd dient te worden. Per 1-5-2013 is verzending via HDN een verplichting.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<AanvullendeVerzendwijzeType> AanvullendeVerzendwijze
    {
        get
        {
            if (this._aanvullendeVerzendwijze.HasValue)
            {
                return this._aanvullendeVerzendwijze.Value;
            }
            else
            {
                return default(System.Nullable<AanvullendeVerzendwijzeType>);
            }
        }
        set
        {
            if ((_aanvullendeVerzendwijze.Equals(value) != true))
            {
                this._aanvullendeVerzendwijze = value;
                this.OnPropertyChanged("AanvullendeVerzendwijze");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AanvullendeVerzendwijzeSpecified
    {
        get
        {
            return this._aanvullendeVerzendwijze.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._aanvullendeVerzendwijze = null;
            }
        }
    }
    
    /// <summary>
    /// Telefoonnummer waarop de partij per telefoon te bereiken is. (Alleen cijfers toegestaan, geen spatie of andere leestekens, 1 of 2 voorloopnullen toegestaan, geen beperking op aantal cijfers)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("0{1,2}[0-9]{7,23}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string TelefoonNrWerk
    {
        get
        {
            return this._telefoonNrWerk;
        }
        set
        {
            if ((this._telefoonNrWerk == value))
            {
                return;
            }
            if (((this._telefoonNrWerk == null) 
                        || (_telefoonNrWerk.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "TelefoonNrWerk";
                Validator.ValidateProperty(value, validatorPropContext);
                this._telefoonNrWerk = value;
                this.OnPropertyChanged("TelefoonNrWerk");
            }
        }
    }
    
    [System.Xml.Serialization.XmlElementAttribute("E-mailadres", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute(Name="E-mailadres")]
    public string Emailadres
    {
        get
        {
            return this._emailadres;
        }
        set
        {
            if ((this._emailadres == value))
            {
                return;
            }
            if (((this._emailadres == null) 
                        || (_emailadres.Equals(value) != true)))
            {
                this._emailadres = value;
                this.OnPropertyChanged("Emailadres");
            }
        }
    }
    
    /// <summary>
    /// Telefoonnummer waarop de partij per telefoon te bereiken is. (Alleen cijfers toegestaan, geen spatie of andere leestekens, 1 of 2 voorloopnullen toegestaan, geen beperking op aantal cijfers)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("0{1,2}[0-9]{7,23}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string TelefoonNrMobiel
    {
        get
        {
            return this._telefoonNrMobiel;
        }
        set
        {
            if ((this._telefoonNrMobiel == value))
            {
                return;
            }
            if (((this._telefoonNrMobiel == null) 
                        || (_telefoonNrMobiel.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "TelefoonNrMobiel";
                Validator.ValidateProperty(value, validatorPropContext);
                this._telefoonNrMobiel = value;
                this.OnPropertyChanged("TelefoonNrMobiel");
            }
        }
    }
    
    /// <summary>
    /// Het AFM nummer waaronder de bemiddelende tussenpersoon is ingeschreven zoals bedoeld in de WFT.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string AFMRegistratieNr
    {
        get
        {
            return this._aFMRegistratieNr;
        }
        set
        {
            if ((this._aFMRegistratieNr == value))
            {
                return;
            }
            if (((this._aFMRegistratieNr == null) 
                        || (_aFMRegistratieNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "AFMRegistratieNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._aFMRegistratieNr = value;
                this.OnPropertyChanged("AFMRegistratieNr");
            }
        }
    }
    
    /// <summary>
    /// Het internetadres (homepage) van de tussenpersoon exclusief http://
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Internetadres
    {
        get
        {
            return this._internetadres;
        }
        set
        {
            if ((this._internetadres == value))
            {
                return;
            }
            if (((this._internetadres == null) 
                        || (_internetadres.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Internetadres";
                Validator.ValidateProperty(value, validatorPropContext);
                this._internetadres = value;
                this.OnPropertyChanged("Internetadres");
            }
        }
    }
    
    /// <summary>
    /// Indicator waarmee akkoord door de consument wordt gegeven dat een tussenpersoon ook na het passeren van de hypotheek op de hoogte gehouden mag worden, door de aanbieder, van mutaties op het dossier. Dit akkoord wordt door de consument gegeven en is kader van privacywetgeving vereist.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> BeheerovereenkomstJN
    {
        get
        {
            if (this._beheerovereenkomstJN.HasValue)
            {
                return this._beheerovereenkomstJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_beheerovereenkomstJN.Equals(value) != true))
            {
                this._beheerovereenkomstJN = value;
                this.OnPropertyChanged("BeheerovereenkomstJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BeheerovereenkomstJNSpecified
    {
        get
        {
            return this._beheerovereenkomstJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._beheerovereenkomstJN = null;
            }
        }
    }
    
    /// <summary>
    /// Een {service provider} is een [rechtspersoon], die ondersteuning biedt aan [intermediairs] en kan werken namens een [aanbieder].
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public ServiceProviderEntiteitType ServiceProvider
    {
        get
        {
            if ((this._serviceProvider == null))
            {
                this._serviceProvider = new ServiceProviderEntiteitType();
            }
            return this._serviceProvider;
        }
        set
        {
            if ((this._serviceProvider == value))
            {
                return;
            }
            if (((this._serviceProvider == null) 
                        || (_serviceProvider.Equals(value) != true)))
            {
                this._serviceProvider = value;
                this.OnPropertyChanged("ServiceProvider");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(TussenPersoonEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether AanvullendeVerzendwijze should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAanvullendeVerzendwijze()
    {
        return AanvullendeVerzendwijze.HasValue;
    }
    
    /// <summary>
    /// Test whether BeheerovereenkomstJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBeheerovereenkomstJN()
    {
        return BeheerovereenkomstJN.HasValue;
    }
    
    /// <summary>
    /// Test whether RefContactPersoonData should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRefContactPersoonData()
    {
        return (_refContactPersoonData != null);
    }
    
    /// <summary>
    /// Test whether ServiceProvider should be serialized
    /// </summary>
    public virtual bool ShouldSerializeServiceProvider()
    {
        return (_serviceProvider != null);
    }
    
    /// <summary>
    /// Test whether BedrijfsNaam should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBedrijfsNaam()
    {
        return !string.IsNullOrEmpty(BedrijfsNaam);
    }
    
    /// <summary>
    /// Test whether TussenpersoonNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTussenpersoonNr()
    {
        return !string.IsNullOrEmpty(TussenpersoonNr);
    }
    
    /// <summary>
    /// Test whether TelefoonNrWerk should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTelefoonNrWerk()
    {
        return !string.IsNullOrEmpty(TelefoonNrWerk);
    }
    
    /// <summary>
    /// Test whether Emailadres should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEmailadres()
    {
        return !string.IsNullOrEmpty(Emailadres);
    }
    
    /// <summary>
    /// Test whether TelefoonNrMobiel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTelefoonNrMobiel()
    {
        return !string.IsNullOrEmpty(TelefoonNrMobiel);
    }
    
    /// <summary>
    /// Test whether AFMRegistratieNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAFMRegistratieNr()
    {
        return !string.IsNullOrEmpty(AFMRegistratieNr);
    }
    
    /// <summary>
    /// Test whether Internetadres should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInternetadres()
    {
        return !string.IsNullOrEmpty(Internetadres);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current TussenPersoonEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an TussenPersoonEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output TussenPersoonEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out TussenPersoonEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(TussenPersoonEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out TussenPersoonEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static TussenPersoonEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((TussenPersoonEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static TussenPersoonEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((TussenPersoonEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current TussenPersoonEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an TussenPersoonEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output TussenPersoonEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out TussenPersoonEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(TussenPersoonEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out TussenPersoonEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static TussenPersoonEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
