// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.DNGB
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum VerplichtingType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Alimentatieverplichting t.g.v. kinderen")]
    Item01Alimentatieverplichtingtgvkinderen,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Alimentatieverplichting t.g.v. partner")]
    Item02Alimentatieverplichtingtgvpartner,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Pensioenpremie t.l.v. partij")]
    Item03Pensioenpremietlvpartij,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Aflopend krediet of lening")]
    Item04Aflopendkredietoflening,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Doorlopend krediet")]
    Item05Doorlopendkrediet,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Bestaande hypotheek")]
    Item06Bestaandehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 Lening bij werkgever")]
    Item07Leningbijwerkgever,
    
    [System.Xml.Serialization.XmlEnumAttribute("08 Verzendhuiskrediet")]
    Item08Verzendhuiskrediet,
    
    [System.Xml.Serialization.XmlEnumAttribute("09 Schuldregeling")]
    Item09Schuldregeling,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 Telecommunicatievoorziening")]
    Item10Telecommunicatievoorziening,
    
    [System.Xml.Serialization.XmlEnumAttribute("11 Bruto huurlasten")]
    Item11Brutohuurlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("12 Studielening")]
    Item12Studielening,
    
    [System.Xml.Serialization.XmlEnumAttribute("13 Private Lease")]
    Item13PrivateLease,
    
    [System.Xml.Serialization.XmlEnumAttribute("14 Studievoorschot")]
    Item14Studievoorschot,
    
    [System.Xml.Serialization.XmlEnumAttribute("15 Restschuld zonder NHG")]
    Item15RestschuldzonderNHG,
    
    [System.Xml.Serialization.XmlEnumAttribute("16 Restschuld met NHG")]
    Item16RestschuldmetNHG,
    
    [System.Xml.Serialization.XmlEnumAttribute("99 Overig")]
    Item99Overig,
}
}
#pragma warning restore
