// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ASR
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum BeleggingprofielUitkomstType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Zeer defensief")]
    Item01Zeerdefensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Defensief")]
    Item02Defensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Gematigd")]
    Item03Gematigd,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Neutraal")]
    Item04Neutraal,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Gematigd offensief")]
    Item05Gematigdoffensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Offensief")]
    Item06Offensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 Zeer offensief")]
    Item07Zeeroffensief,
}
}
#pragma warning restore
