// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ASR
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum BurgerlijkeStaatType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Gehuwd (gemeenschap van goederen)")]
    Item01Gehuwdgemeenschapvangoederen,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Gehuwd met huwelijkse voorwaarden")]
    Item02Gehuwdmethuwelijksevoorwaarden,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Alleenstaand")]
    Item03Alleenstaand,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Samenwonend met samenlevingscontract")]
    Item04Samenwonendmetsamenlevingscontract,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Samenwonend zonder samenlevingscontract")]
    Item05Samenwonendzondersamenlevingscontract,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Partnerregistratie in gemeenschap van goederen")]
    Item06Partnerregistratieingemeenschapvangoederen,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 Partnerregistratie onder registratievoorwaarden")]
    Item07Partnerregistratieonderregistratievoorwaarden,
    
    [System.Xml.Serialization.XmlEnumAttribute("08 Gehuwd volgens buitenlands recht")]
    Item08Gehuwdvolgensbuitenlandsrecht,
    
    [System.Xml.Serialization.XmlEnumAttribute("09 Gehuwd in beperkte gemeenschap van goederen")]
    Item09Gehuwdinbeperktegemeenschapvangoederen,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 Partnerregistratie in beperkte gemeenschap van goederen")]
    Item10Partnerregistratieinbeperktegemeenschapvangoederen,
}
}
#pragma warning restore
