// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ASR
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AU005 ASR Levenhypotheek")]
    AU005ASRLevenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU018 ASR Levensrente Hypotheek")]
    AU018ASRLevensrenteHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU001 ASR Annuiteitenhypotheek")]
    AU001ASRAnnuiteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU002 ASR Lineaire hypotheek")]
    AU002ASRLineairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU003 ASR Aflossingsvrije hypotheek")]
    AU003ASRAflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU010 Restschuldfinanciering Annuitair")]
    AU010RestschuldfinancieringAnnuitair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU011 Restschuldfinanciering Lineair")]
    AU011RestschuldfinancieringLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU013 ASR Starters Hypotheek (aftrekbaar)")]
    AU013ASRStartersHypotheekaftrekbaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU004 ASR Spaarhypotheek")]
    AU004ASRSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU017 ASR Verduurzamingshypotheek")]
    AU017ASRVerduurzamingshypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU014 ASR Starters Hypotheek (niet aftrekbaar)")]
    AU014ASRStartersHypotheeknietaftrekbaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU007 ASR Overbruggingskrediet")]
    AU007ASROverbruggingskrediet,
}
}
#pragma warning restore
