// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ASR
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="DienstBetrekkingEntiteitType1")]
public class DienstBetrekkingEntiteitType1 : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeSoortDienstBetrekking;
    
    private SoortDienstBetrekkingType _soortDienstBetrekking;
    
    private System.Nullable<BeroepType> _beroep;
    
    private DatumType _ingangsDtDienstBetrekking;
    
    private System.Nullable<BooleanType> _proeftijdJN;
    
    private System.Nullable<BooleanType> _proeftijdVerstrekenJN;
    
    private string _werkgever;
    
    private string _straatNaamWerkgever;
    
    private string _huisNrWerkgever;
    
    private string _postcodeWerkgever;
    
    private string _plaatsNaamWerkgever;
    
    private string _gemUrenWeek;
    
    private System.Nullable<BooleanType> _loonbeslagJN;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Code die aangeeft wat de soort dienstbetrekking is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public SoortDienstBetrekkingType SoortDienstBetrekking
    {
        get
        {
            return this._soortDienstBetrekking;
        }
        set
        {
            if ((_soortDienstBetrekking.Equals(value) != true))
            {
                this._soortDienstBetrekking = value;
                this.OnPropertyChanged("SoortDienstBetrekking");
            }
            _shouldSerializeSoortDienstBetrekking = true;
        }
    }
    
    /// <summary>
    /// De omschrijving van het beroep van de aanvrager.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BeroepType> Beroep
    {
        get
        {
            if (this._beroep.HasValue)
            {
                return this._beroep.Value;
            }
            else
            {
                return default(System.Nullable<BeroepType>);
            }
        }
        set
        {
            if ((_beroep.Equals(value) != true))
            {
                this._beroep = value;
                this.OnPropertyChanged("Beroep");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BeroepSpecified
    {
        get
        {
            return this._beroep.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._beroep = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de ingangsdatum van de dienstbetrekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType IngangsDtDienstBetrekking
    {
        get
        {
            if ((this._ingangsDtDienstBetrekking == null))
            {
                this._ingangsDtDienstBetrekking = new DatumType();
            }
            return this._ingangsDtDienstBetrekking;
        }
        set
        {
            if ((this._ingangsDtDienstBetrekking == value))
            {
                return;
            }
            if (((this._ingangsDtDienstBetrekking == null) 
                        || (_ingangsDtDienstBetrekking.Equals(value) != true)))
            {
                this._ingangsDtDienstBetrekking = value;
                this.OnPropertyChanged("IngangsDtDienstBetrekking");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of er sprake is van een proeftijd.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> ProeftijdJN
    {
        get
        {
            if (this._proeftijdJN.HasValue)
            {
                return this._proeftijdJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_proeftijdJN.Equals(value) != true))
            {
                this._proeftijdJN = value;
                this.OnPropertyChanged("ProeftijdJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProeftijdJNSpecified
    {
        get
        {
            return this._proeftijdJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._proeftijdJN = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de proeftijd verstreken is. Datum werkgeversverklaring is leidend.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> ProeftijdVerstrekenJN
    {
        get
        {
            if (this._proeftijdVerstrekenJN.HasValue)
            {
                return this._proeftijdVerstrekenJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_proeftijdVerstrekenJN.Equals(value) != true))
            {
                this._proeftijdVerstrekenJN = value;
                this.OnPropertyChanged("ProeftijdVerstrekenJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProeftijdVerstrekenJNSpecified
    {
        get
        {
            return this._proeftijdVerstrekenJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._proeftijdVerstrekenJN = null;
            }
        }
    }
    
    /// <summary>
    /// De naam van de werkgever.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Werkgever
    {
        get
        {
            return this._werkgever;
        }
        set
        {
            if ((this._werkgever == value))
            {
                return;
            }
            if (((this._werkgever == null) 
                        || (_werkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Werkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._werkgever = value;
                this.OnPropertyChanged("Werkgever");
            }
        }
    }
    
    /// <summary>
    /// Straatnaam van de werkgever, indien sprake is van een correspondentie adres kan ook de aanduiding "postbus" gebruikt worden.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string StraatNaamWerkgever
    {
        get
        {
            return this._straatNaamWerkgever;
        }
        set
        {
            if ((this._straatNaamWerkgever == value))
            {
                return;
            }
            if (((this._straatNaamWerkgever == null) 
                        || (_straatNaamWerkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "StraatNaamWerkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._straatNaamWerkgever = value;
                this.OnPropertyChanged("StraatNaamWerkgever");
            }
        }
    }
    
    /// <summary>
    /// Het huisnummer, indien sprake is van een correspondentie adres kan dit ook een postbusnummer zijn.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,5}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string HuisNrWerkgever
    {
        get
        {
            return this._huisNrWerkgever;
        }
        set
        {
            if ((this._huisNrWerkgever == value))
            {
                return;
            }
            if (((this._huisNrWerkgever == null) 
                        || (_huisNrWerkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "HuisNrWerkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._huisNrWerkgever = value;
                this.OnPropertyChanged("HuisNrWerkgever");
            }
        }
    }
    
    /// <summary>
    /// De postcode, behorend bij ingevulde straatnaam, huisnummer of bij ingevuld postbusnummer. Voor Nederland 6 posities lang, zonder spatie ertussen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(9)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string PostcodeWerkgever
    {
        get
        {
            return this._postcodeWerkgever;
        }
        set
        {
            if ((this._postcodeWerkgever == value))
            {
                return;
            }
            if (((this._postcodeWerkgever == null) 
                        || (_postcodeWerkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PostcodeWerkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._postcodeWerkgever = value;
                this.OnPropertyChanged("PostcodeWerkgever");
            }
        }
    }
    
    /// <summary>
    /// De plaatsnaam van de werkgever.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(30)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string PlaatsNaamWerkgever
    {
        get
        {
            return this._plaatsNaamWerkgever;
        }
        set
        {
            if ((this._plaatsNaamWerkgever == value))
            {
                return;
            }
            if (((this._plaatsNaamWerkgever == null) 
                        || (_plaatsNaamWerkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PlaatsNaamWerkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._plaatsNaamWerkgever = value;
                this.OnPropertyChanged("PlaatsNaamWerkgever");
            }
        }
    }
    
    /// <summary>
    /// Gemiddeld aantal uren werkzaam in deze dienstbetrekking per week.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string GemUrenWeek
    {
        get
        {
            return this._gemUrenWeek;
        }
        set
        {
            if ((this._gemUrenWeek == value))
            {
                return;
            }
            if (((this._gemUrenWeek == null) 
                        || (_gemUrenWeek.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "GemUrenWeek";
                Validator.ValidateProperty(value, validatorPropContext);
                this._gemUrenWeek = value;
                this.OnPropertyChanged("GemUrenWeek");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of er loonbeslag is gelegd op het inkomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> LoonbeslagJN
    {
        get
        {
            if (this._loonbeslagJN.HasValue)
            {
                return this._loonbeslagJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_loonbeslagJN.Equals(value) != true))
            {
                this._loonbeslagJN = value;
                this.OnPropertyChanged("LoonbeslagJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LoonbeslagJNSpecified
    {
        get
        {
            return this._loonbeslagJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._loonbeslagJN = null;
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(DienstBetrekkingEntiteitType1));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether Beroep should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBeroep()
    {
        return Beroep.HasValue;
    }
    
    /// <summary>
    /// Test whether ProeftijdJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProeftijdJN()
    {
        return ProeftijdJN.HasValue;
    }
    
    /// <summary>
    /// Test whether ProeftijdVerstrekenJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProeftijdVerstrekenJN()
    {
        return ProeftijdVerstrekenJN.HasValue;
    }
    
    /// <summary>
    /// Test whether LoonbeslagJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLoonbeslagJN()
    {
        return LoonbeslagJN.HasValue;
    }
    
    /// <summary>
    /// Test whether SoortDienstBetrekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSoortDienstBetrekking()
    {
        if (_shouldSerializeSoortDienstBetrekking)
        {
            return true;
        }
        return (_soortDienstBetrekking != default(SoortDienstBetrekkingType));
    }
    
    /// <summary>
    /// Test whether IngangsDtDienstBetrekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngangsDtDienstBetrekking()
    {
        return (_ingangsDtDienstBetrekking != null);
    }
    
    /// <summary>
    /// Test whether Werkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializeWerkgever()
    {
        return !string.IsNullOrEmpty(Werkgever);
    }
    
    /// <summary>
    /// Test whether StraatNaamWerkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializeStraatNaamWerkgever()
    {
        return !string.IsNullOrEmpty(StraatNaamWerkgever);
    }
    
    /// <summary>
    /// Test whether HuisNrWerkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHuisNrWerkgever()
    {
        return !string.IsNullOrEmpty(HuisNrWerkgever);
    }
    
    /// <summary>
    /// Test whether PostcodeWerkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializePostcodeWerkgever()
    {
        return !string.IsNullOrEmpty(PostcodeWerkgever);
    }
    
    /// <summary>
    /// Test whether PlaatsNaamWerkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializePlaatsNaamWerkgever()
    {
        return !string.IsNullOrEmpty(PlaatsNaamWerkgever);
    }
    
    /// <summary>
    /// Test whether GemUrenWeek should be serialized
    /// </summary>
    public virtual bool ShouldSerializeGemUrenWeek()
    {
        return !string.IsNullOrEmpty(GemUrenWeek);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current DienstBetrekkingEntiteitType1 object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an DienstBetrekkingEntiteitType1 object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output DienstBetrekkingEntiteitType1 object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out DienstBetrekkingEntiteitType1 obj, out System.Exception exception)
    {
        exception = null;
        obj = default(DienstBetrekkingEntiteitType1);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out DienstBetrekkingEntiteitType1 obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static DienstBetrekkingEntiteitType1 Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((DienstBetrekkingEntiteitType1)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static DienstBetrekkingEntiteitType1 Deserialize(System.IO.Stream s)
    {
        return ((DienstBetrekkingEntiteitType1)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current DienstBetrekkingEntiteitType1 object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an DienstBetrekkingEntiteitType1 object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output DienstBetrekkingEntiteitType1 object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out DienstBetrekkingEntiteitType1 obj, out System.Exception exception)
    {
        exception = null;
        obj = default(DienstBetrekkingEntiteitType1);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out DienstBetrekkingEntiteitType1 obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static DienstBetrekkingEntiteitType1 LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
