// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ASR
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum FiscaleRegimeType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Voor 1-1-2013")]
    Item01Voor112013,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Vanaf 1-1-2013")]
    Item02Vanaf112013,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Fiscaal regime niet van toepassing")]
    Item03Fiscaalregimenietvantoepassing,
}
}
#pragma warning restore
