// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ASR
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AU001 Toekomstperspectief/Inkomensgroei")]
    AU001ToekomstperspectiefInkomensgroei,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU004 Netto besteedbaar inkomen")]
    AU004Nettobesteedbaarinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    AU006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU002 Vrij beschikbaar vermogen")]
    AU002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU005 Inkomen uit verpand vermogen")]
    AU005Inkomenuitverpandvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU003 Huidige woonlasten hoger dan nieuwe woonlasten")]
    AU003Huidigewoonlastenhogerdannieuwewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU007 Persoonlijk Budgetadvies NIBUD")]
    AU007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU008 Overig")]
    AU008Overig,
}
}
#pragma warning restore
