// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ASR
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum OpleidingsNiveauType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Lager onderwijs")]
    Item01Lageronderwijs,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Voortgezet onderwijs (MAVO/HAVO)")]
    Item02VoortgezetonderwijsMAVOHAVO,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 VWO")]
    Item03VWO,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Lager beroepsonderwijs")]
    Item04Lagerberoepsonderwijs,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Middelbaar beroepsonderwijs")]
    Item05Middelbaarberoepsonderwijs,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Hoger beroepsonderwijs")]
    Item06Hogerberoepsonderwijs,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 (post)Academisch")]
    Item07postAcademisch,
    
    [System.Xml.Serialization.XmlEnumAttribute("08 Onbekend")]
    Item08Onbekend,
}
}
#pragma warning restore
