// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ASR
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum SoortDienstBetrekkingType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("08 flexibele arbeidsrelatie met perspectiefverklaring")]
    Item08flexibelearbeidsrelatiemetperspectiefverklaring,
    
    [System.Xml.Serialization.XmlEnumAttribute("09 flexibele arbeidsrelatie zonder perspectiefverklaring")]
    Item09flexibelearbeidsrelatiezonderperspectiefverklaring,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 loondienst vast")]
    Item10loondienstvast,
    
    [System.Xml.Serialization.XmlEnumAttribute("11 loondienst tijdelijk met intentie")]
    Item11loondiensttijdelijkmetintentie,
    
    [System.Xml.Serialization.XmlEnumAttribute("12 loondienst tijdelijk zonder intentie")]
    Item12loondiensttijdelijkzonderintentie,
}
}
#pragma warning restore
