// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.SYNTRUS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("SY002 Syntrus Achmea Annuïteit")]
    SY002SyntrusAchmeaAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY004 Syntrus Achmea Lineair")]
    SY004SyntrusAchmeaLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY005 Syntrus Achmea Spaar")]
    SY005SyntrusAchmeaSpaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY001 Syntrus Achmea Aflossingsvrij")]
    SY001SyntrusAchmeaAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY003 Syntrus Achmea Leven")]
    SY003SyntrusAchmeaLeven,
}
}
#pragma warning restore
