// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.SYNTRUS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("SY002 Vrij beschikbaar vermogen")]
    SY002Vrijbeschikbaarvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY005 Inkomen uit verpand vermogen")]
    SY005Inkomenuitverpandvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY006 Uit eigen vermogen inbrengen premiedepot, lopende premievrije polis of eers" +
        "te inleg")]
    SY006Uiteigenvermogeninbrengenpremiedepotlopendepremievrijepolisofeersteinleg,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY007 Persoonlijk Budgetadvies NIBUD")]
    SY007PersoonlijkBudgetadviesNIBUD,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY001 Toekomstperspectief/Inkomensgroei")]
    SY001ToekomstperspectiefInkomensgroei,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY004 Netto besteedbaar inkomen")]
    SY004Nettobesteedbaarinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY003 Huidige woonlasten hoger dan nieuwe woonlasten")]
    SY003Huidigewoonlastenhogerdannieuwewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY008 Overig")]
    SY008Overig,
}
}
#pragma warning restore
