// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.SYNTRUS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="OndernemingEntiteitType")]
public class OndernemingEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeDGAJN;
    
    private bool _shouldSerializeRechtsVorm;
    
    private RechtsVormType _rechtsVorm;
    
    private System.Nullable<SoortOndernemingType> _soortOnderneming;
    
    private DatumType _ingangsDtOnderneming;
    
    private string _kvKnummer;
    
    private System.Nullable<decimal> _inkomenzelfstandige;
    
    private System.Nullable<decimal> _inkomen1jr;
    
    private System.Nullable<decimal> _inkomen2jr;
    
    private System.Nullable<decimal> _inkomen3jr;
    
    private BooleanType _dGAJN;
    
    private System.Nullable<decimal> _pctAandelen;
    
    private SBIEntiteitType _sBI;
    
    private string _volgnummer;
    
    private string _id;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft het type rechtvorm van de onderneming aan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public RechtsVormType RechtsVorm
    {
        get
        {
            return this._rechtsVorm;
        }
        set
        {
            if ((_rechtsVorm.Equals(value) != true))
            {
                this._rechtsVorm = value;
                this.OnPropertyChanged("RechtsVorm");
            }
            _shouldSerializeRechtsVorm = true;
        }
    }
    
    /// <summary>
    /// Geeft de soort onderneming aan behorende bij de gekozen rechtsvorm.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<SoortOndernemingType> SoortOnderneming
    {
        get
        {
            if (this._soortOnderneming.HasValue)
            {
                return this._soortOnderneming.Value;
            }
            else
            {
                return default(System.Nullable<SoortOndernemingType>);
            }
        }
        set
        {
            if ((_soortOnderneming.Equals(value) != true))
            {
                this._soortOnderneming = value;
                this.OnPropertyChanged("SoortOnderneming");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SoortOndernemingSpecified
    {
        get
        {
            return this._soortOnderneming.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._soortOnderneming = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de datum van de start van de onderneming aan en is gelijk aan die van de inschrijving bij KvK.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType IngangsDtOnderneming
    {
        get
        {
            if ((this._ingangsDtOnderneming == null))
            {
                this._ingangsDtOnderneming = new DatumType();
            }
            return this._ingangsDtOnderneming;
        }
        set
        {
            if ((this._ingangsDtOnderneming == value))
            {
                return;
            }
            if (((this._ingangsDtOnderneming == null) 
                        || (_ingangsDtOnderneming.Equals(value) != true)))
            {
                this._ingangsDtOnderneming = value;
                this.OnPropertyChanged("IngangsDtOnderneming");
            }
        }
    }
    
    /// <summary>
    /// Het nummer van de onderneming waarmee het bij de Kamer van Koophandel geregistreerd staat. Elke onderneming krijgt een uniek 8-cijferig KvK-nummer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{8}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string KvKnummer
    {
        get
        {
            return this._kvKnummer;
        }
        set
        {
            if ((this._kvKnummer == value))
            {
                return;
            }
            if (((this._kvKnummer == null) 
                        || (_kvKnummer.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "KvKnummer";
                Validator.ValidateProperty(value, validatorPropContext);
                this._kvKnummer = value;
                this.OnPropertyChanged("KvKnummer");
            }
        }
    }
    
    /// <summary>
    /// De gemiddelde netto jaarwinst over de afgelopen 3 kalenderjaren tot maximaal de nettowinst van het laatste kalenderjaar.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> Inkomenzelfstandige
    {
        get
        {
            if (this._inkomenzelfstandige.HasValue)
            {
                return this._inkomenzelfstandige.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_inkomenzelfstandige.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Inkomenzelfstandige";
                Validator.ValidateProperty(value, validatorPropContext);
                this._inkomenzelfstandige = value;
                this.OnPropertyChanged("Inkomenzelfstandige");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool InkomenzelfstandigeSpecified
    {
        get
        {
            return this._inkomenzelfstandige.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._inkomenzelfstandige = null;
            }
        }
    }
    
    /// <summary>
    /// Totaal jaarinkomen van het eerste voorgaande kalenderjaar. Hier wordt het inkomen bedoeld zoals beschreven de normen van NHG inzake inkomen uit zelfstandig beroep of bedrijf.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> Inkomen1jr
    {
        get
        {
            if (this._inkomen1jr.HasValue)
            {
                return this._inkomen1jr.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_inkomen1jr.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Inkomen1jr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._inkomen1jr = value;
                this.OnPropertyChanged("Inkomen1jr");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Inkomen1jrSpecified
    {
        get
        {
            return this._inkomen1jr.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._inkomen1jr = null;
            }
        }
    }
    
    /// <summary>
    /// Totaal jaarinkomen van twee kalenderjaren terug. Hier wordt het inkomen bedoeld zoals beschreven de normen van NHG inzake inkomen uit zelfstandig beroep of bedrijf.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> Inkomen2jr
    {
        get
        {
            if (this._inkomen2jr.HasValue)
            {
                return this._inkomen2jr.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_inkomen2jr.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Inkomen2jr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._inkomen2jr = value;
                this.OnPropertyChanged("Inkomen2jr");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Inkomen2jrSpecified
    {
        get
        {
            return this._inkomen2jr.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._inkomen2jr = null;
            }
        }
    }
    
    /// <summary>
    /// Totaal jaarinkomen van drie kalenderjaren terug. Hier wordt het inkomen bedoeld zoals beschreven de normen van NHG inzake inkomen uit zelfstandig beroep of bedrijf.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> Inkomen3jr
    {
        get
        {
            if (this._inkomen3jr.HasValue)
            {
                return this._inkomen3jr.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_inkomen3jr.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Inkomen3jr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._inkomen3jr = value;
                this.OnPropertyChanged("Inkomen3jr");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Inkomen3jrSpecified
    {
        get
        {
            return this._inkomen3jr.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._inkomen3jr = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de inkomsten uit het dienstverband te kenmerken zijn als DGA inkomsten.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType DGAJN
    {
        get
        {
            return this._dGAJN;
        }
        set
        {
            if ((_dGAJN.Equals(value) != true))
            {
                this._dGAJN = value;
                this.OnPropertyChanged("DGAJN");
            }
            _shouldSerializeDGAJN = true;
        }
    }
    
    /// <summary>
    /// Percentage aandelen die de DGA in bezit heeft.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,3}\\.\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> PctAandelen
    {
        get
        {
            if (this._pctAandelen.HasValue)
            {
                return this._pctAandelen.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_pctAandelen.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PctAandelen";
                Validator.ValidateProperty(value, validatorPropContext);
                this._pctAandelen = value;
                this.OnPropertyChanged("PctAandelen");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool PctAandelenSpecified
    {
        get
        {
            return this._pctAandelen.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._pctAandelen = null;
            }
        }
    }
    
    /// <summary>
    /// De Standaard Bedrijfsindeling (SBI) is een hiërarchische indeling van economische activiteiten. De SBI is gebaseerd op de indeling van de Europese Unie (Nomenclature statistique des activités économiques dans la Communauté Européenne, afgekort : NACE) en op die van de Verenigde Naties (International Standard Industrial Classification of All Economic Activities, afgekort: ISIC).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public SBIEntiteitType SBI
    {
        get
        {
            if ((this._sBI == null))
            {
                this._sBI = new SBIEntiteitType();
            }
            return this._sBI;
        }
        set
        {
            if ((this._sBI == value))
            {
                return;
            }
            if (((this._sBI == null) 
                        || (_sBI.Equals(value) != true)))
            {
                this._sBI = value;
                this.OnPropertyChanged("SBI");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="ID")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ID
    {
        get
        {
            return this._id;
        }
        set
        {
            if ((this._id == value))
            {
                return;
            }
            if (((this._id == null) 
                        || (_id.Equals(value) != true)))
            {
                this._id = value;
                this.OnPropertyChanged("ID");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(OndernemingEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether SoortOnderneming should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSoortOnderneming()
    {
        return SoortOnderneming.HasValue;
    }
    
    /// <summary>
    /// Test whether Inkomenzelfstandige should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomenzelfstandige()
    {
        return Inkomenzelfstandige.HasValue;
    }
    
    /// <summary>
    /// Test whether Inkomen1jr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomen1jr()
    {
        return Inkomen1jr.HasValue;
    }
    
    /// <summary>
    /// Test whether Inkomen2jr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomen2jr()
    {
        return Inkomen2jr.HasValue;
    }
    
    /// <summary>
    /// Test whether Inkomen3jr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomen3jr()
    {
        return Inkomen3jr.HasValue;
    }
    
    /// <summary>
    /// Test whether PctAandelen should be serialized
    /// </summary>
    public virtual bool ShouldSerializePctAandelen()
    {
        return PctAandelen.HasValue;
    }
    
    /// <summary>
    /// Test whether RechtsVorm should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRechtsVorm()
    {
        if (_shouldSerializeRechtsVorm)
        {
            return true;
        }
        return (_rechtsVorm != default(RechtsVormType));
    }
    
    /// <summary>
    /// Test whether DGAJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDGAJN()
    {
        if (_shouldSerializeDGAJN)
        {
            return true;
        }
        return (_dGAJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether IngangsDtOnderneming should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngangsDtOnderneming()
    {
        return (_ingangsDtOnderneming != null);
    }
    
    /// <summary>
    /// Test whether SBI should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSBI()
    {
        return (_sBI != null);
    }
    
    /// <summary>
    /// Test whether KvKnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeKvKnummer()
    {
        return !string.IsNullOrEmpty(KvKnummer);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    /// <summary>
    /// Test whether ID should be serialized
    /// </summary>
    public virtual bool ShouldSerializeID()
    {
        return !string.IsNullOrEmpty(ID);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current OndernemingEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an OndernemingEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output OndernemingEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out OndernemingEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(OndernemingEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out OndernemingEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static OndernemingEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((OndernemingEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static OndernemingEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((OndernemingEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current OndernemingEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an OndernemingEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output OndernemingEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out OndernemingEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(OndernemingEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out OndernemingEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static OndernemingEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
