// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum BeleggingprofielMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AA003 matig defensief")]
    AA003matigdefensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA005 offensief")]
    AA005offensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA002 defensief")]
    AA002defensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA006 zeer offensief")]
    AA006zeeroffensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA004 matig offensief")]
    AA004matigoffensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA001 zeer defensief")]
    AA001zeerdefensief,
}
}
#pragma warning restore
