// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AA004 ABN AMRO Personal Business Hypotheek")]
    AA004ABNAMROPersonalBusinessHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA014 ABN AMRO Aflossingsvrij met verpanding")]
    AA014ABNAMROAflossingsvrijmetverpanding,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA021 ABN AMRO Woon balans hypotheek")]
    AA021ABNAMROWoonbalanshypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA011 ABN AMRO Spaarhypotheek")]
    AA011ABNAMROSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA007 ABN AMRO Spaargroeihypotheek")]
    AA007ABNAMROSpaargroeihypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA017 ABN AMRO Restschuld hypotheek lineair")]
    AA017ABNAMRORestschuldhypotheeklineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA016 ABN AMRO Restschuld hypotheek annuitair")]
    AA016ABNAMRORestschuldhypotheekannuitair,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA020 ABN AMRO Meerkeuze hypotheek")]
    AA020ABNAMROMeerkeuzehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA010 ABN AMRO Kapitaalgroei hypotheek")]
    AA010ABNAMROKapitaalgroeihypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA027 Overwaarde Hypotheek periodiek")]
    AA027OverwaardeHypotheekperiodiek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA005 ABN AMRO Lineaire hypotheek")]
    AA005ABNAMROLineairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA023 ABN AMRO SpaarInterlloyd")]
    AA023ABNAMROSpaarInterlloyd,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA022 ABN AMRO Hybride hypotheek")]
    AA022ABNAMROHybridehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA009 ABN AMRO BankSpaarhypotheek")]
    AA009ABNAMROBankSpaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA025 Duurzaam Wonen Lineaire Hypotheek")]
    AA025DuurzaamWonenLineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA003 ABN AMRO Aflossingsvrije hypotheek")]
    AA003ABNAMROAflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA006 ABN AMRO Meegroeihypotheek")]
    AA006ABNAMROMeegroeihypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA026 Overwaarde Hypotheek eenmalig")]
    AA026OverwaardeHypotheekeenmalig,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA018 ABN AMRO Krediet hypotheek")]
    AA018ABNAMROKrediethypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA015 ABN AMRO Opbouw Hypotheek")]
    AA015ABNAMROOpbouwHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA002 ABN AMRO Levensverzekeringhypotheek")]
    AA002ABNAMROLevensverzekeringhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA001 ABN AMRO Annuïteiten hypotheek")]
    AA001ABNAMROAnnuïteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA024 Duurzaam Wonen Annuïteiten Hypotheek")]
    AA024DuurzaamWonenAnnuïteitenHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA008 ABN AMRO Startzekerhypotheek")]
    AA008ABNAMROStartzekerhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA019 ABN AMRO Opeet hypotheek")]
    AA019ABNAMROOpeethypotheek,
}
}
#pragma warning restore
