// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AA010 ABN AMRO Budget Hypotheek")]
    AA010ABNAMROBudgetHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA018 ABN AMRO Private Banking Budget Hypotheek")]
    AA018ABNAMROPrivateBankingBudgetHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA001 ABN AMRO Woninghypotheek")]
    AA001ABNAMROWoninghypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AA016 ABN AMRO Private Banking Woning Hypotheek")]
    AA016ABNAMROPrivateBankingWoningHypotheek,
}
}
#pragma warning restore
