// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum GeregistreerdeLeningType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AK Aflopend krediet")]
    AKAflopendkrediet,
    
    [System.Xml.Serialization.XmlEnumAttribute("HO Hypothecair krediet overige onroerende zaken")]
    HOHypothecairkredietoverigeonroerendezaken,
    
    [System.Xml.Serialization.XmlEnumAttribute("HY Hypothecair krediet eigen woning")]
    HYHypothecairkredieteigenwoning,
    
    [System.Xml.Serialization.XmlEnumAttribute("OA Operational Autolease")]
    OAOperationalAutolease,
    
    [System.Xml.Serialization.XmlEnumAttribute("RH Restschuld zonder aanspraak op NHG")]
    RHRestschuldzonderaanspraakopNHG,
    
    [System.Xml.Serialization.XmlEnumAttribute("RK Doorlopend krediet")]
    RKDoorlopendkrediet,
    
    [System.Xml.Serialization.XmlEnumAttribute("RN Restschuld met aanspraak op NHG")]
    RNRestschuldmetaanspraakopNHG,
    
    [System.Xml.Serialization.XmlEnumAttribute("RO Overige financiële verplichtingen")]
    ROOverigefinanciëleverplichtingen,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZK Zakelijk krediet")]
    ZKZakelijkkrediet,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZO Zakelijke overige financiële verplichtingen")]
    ZOZakelijkeoverigefinanciëleverplichtingen,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZZ Anders")]
    ZZAnders,
}
}
#pragma warning restore
