// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="InkomensbepalingPensioenEntiteitType")]
public class InkomensbepalingPensioenEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeSoortToetsinkomenIBP;
    
    private bool _shouldSerializeToetsinkomen;
    
    private SoortToetsinkomenIBPType _soortToetsinkomenIBP;
    
    private decimal _toetsinkomen;
    
    private DatumType _ingangsDtToetsinkomenIBP;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Het soort toetsinkomen IBP.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public SoortToetsinkomenIBPType SoortToetsinkomenIBP
    {
        get
        {
            return this._soortToetsinkomenIBP;
        }
        set
        {
            if ((_soortToetsinkomenIBP.Equals(value) != true))
            {
                this._soortToetsinkomenIBP = value;
                this.OnPropertyChanged("SoortToetsinkomenIBP");
            }
            _shouldSerializeSoortToetsinkomenIBP = true;
        }
    }
    
    /// <summary>
    /// Het vastgestelde toetsinkomen uit de IBP berekening.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal Toetsinkomen
    {
        get
        {
            return this._toetsinkomen;
        }
        set
        {
            if ((_toetsinkomen.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Toetsinkomen";
                Validator.ValidateProperty(value, validatorPropContext);
                this._toetsinkomen = value;
                this.OnPropertyChanged("Toetsinkomen");
            }
            _shouldSerializeToetsinkomen = true;
        }
    }
    
    /// <summary>
    /// Geeft de ingangsdatum van het toetsinkomen IBP.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType IngangsDtToetsinkomenIBP
    {
        get
        {
            if ((this._ingangsDtToetsinkomenIBP == null))
            {
                this._ingangsDtToetsinkomenIBP = new DatumType();
            }
            return this._ingangsDtToetsinkomenIBP;
        }
        set
        {
            if ((this._ingangsDtToetsinkomenIBP == value))
            {
                return;
            }
            if (((this._ingangsDtToetsinkomenIBP == null) 
                        || (_ingangsDtToetsinkomenIBP.Equals(value) != true)))
            {
                this._ingangsDtToetsinkomenIBP = value;
                this.OnPropertyChanged("IngangsDtToetsinkomenIBP");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(InkomensbepalingPensioenEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether Toetsinkomen should be serialized
    /// </summary>
    public virtual bool ShouldSerializeToetsinkomen()
    {
        if (_shouldSerializeToetsinkomen)
        {
            return true;
        }
        return (_toetsinkomen != default(decimal));
    }
    
    /// <summary>
    /// Test whether SoortToetsinkomenIBP should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSoortToetsinkomenIBP()
    {
        if (_shouldSerializeSoortToetsinkomenIBP)
        {
            return true;
        }
        return (_soortToetsinkomenIBP != default(SoortToetsinkomenIBPType));
    }
    
    /// <summary>
    /// Test whether IngangsDtToetsinkomenIBP should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngangsDtToetsinkomenIBP()
    {
        return (_ingangsDtToetsinkomenIBP != null);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current InkomensbepalingPensioenEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an InkomensbepalingPensioenEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output InkomensbepalingPensioenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out InkomensbepalingPensioenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(InkomensbepalingPensioenEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out InkomensbepalingPensioenEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static InkomensbepalingPensioenEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((InkomensbepalingPensioenEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static InkomensbepalingPensioenEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((InkomensbepalingPensioenEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current InkomensbepalingPensioenEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an InkomensbepalingPensioenEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output InkomensbepalingPensioenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out InkomensbepalingPensioenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(InkomensbepalingPensioenEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out InkomensbepalingPensioenEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static InkomensbepalingPensioenEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
