// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum SoortUitzendcontractType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Fase A")]
    Item01FaseA,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Fase B")]
    Item02FaseB,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Fase C")]
    Item03FaseC,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 n.v.t.")]
    Item04nvt,
}
}
#pragma warning restore
