// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="VerplichtingenEntiteitType")]
public class VerplichtingenEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeVerplichting;
    
    private VerplichtingType _verplichting;
    
    private string _verplichtingOmschr;
    
    private System.Nullable<decimal> _verplichtingPerJaar;
    
    private DatumType _startDt;
    
    private DatumType _eindDt;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Omschrijving van het soort verplichting.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public VerplichtingType Verplichting
    {
        get
        {
            return this._verplichting;
        }
        set
        {
            if ((_verplichting.Equals(value) != true))
            {
                this._verplichting = value;
                this.OnPropertyChanged("Verplichting");
            }
            _shouldSerializeVerplichting = true;
        }
    }
    
    /// <summary>
    /// Vrije omschrijving van het soort verplichting. Alleen vullen indien niet voorkomt in keuzelijst. Mag alleen gebruikt worden indien de omschrijving niet in de keuzelijst voorkomt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string VerplichtingOmschr
    {
        get
        {
            return this._verplichtingOmschr;
        }
        set
        {
            if ((this._verplichtingOmschr == value))
            {
                return;
            }
            if (((this._verplichtingOmschr == null) 
                        || (_verplichtingOmschr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerplichtingOmschr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verplichtingOmschr = value;
                this.OnPropertyChanged("VerplichtingOmschr");
            }
        }
    }
    
    /// <summary>
    /// Geeft het bruto bedrag dat per jaar aan de verplichting moet worden voldaan (aan rente en aflossing).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> VerplichtingPerJaar
    {
        get
        {
            if (this._verplichtingPerJaar.HasValue)
            {
                return this._verplichtingPerJaar.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_verplichtingPerJaar.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerplichtingPerJaar";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verplichtingPerJaar = value;
                this.OnPropertyChanged("VerplichtingPerJaar");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VerplichtingPerJaarSpecified
    {
        get
        {
            return this._verplichtingPerJaar.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._verplichtingPerJaar = null;
            }
        }
    }
    
    /// <summary>
    /// De startdatum van de verplichting.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType StartDt
    {
        get
        {
            if ((this._startDt == null))
            {
                this._startDt = new DatumType();
            }
            return this._startDt;
        }
        set
        {
            if ((this._startDt == value))
            {
                return;
            }
            if (((this._startDt == null) 
                        || (_startDt.Equals(value) != true)))
            {
                this._startDt = value;
                this.OnPropertyChanged("StartDt");
            }
        }
    }
    
    /// <summary>
    /// De einddatum van de verplichting.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType EindDt
    {
        get
        {
            if ((this._eindDt == null))
            {
                this._eindDt = new DatumType();
            }
            return this._eindDt;
        }
        set
        {
            if ((this._eindDt == value))
            {
                return;
            }
            if (((this._eindDt == null) 
                        || (_eindDt.Equals(value) != true)))
            {
                this._eindDt = value;
                this.OnPropertyChanged("EindDt");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(VerplichtingenEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether VerplichtingPerJaar should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichtingPerJaar()
    {
        return VerplichtingPerJaar.HasValue;
    }
    
    /// <summary>
    /// Test whether Verplichting should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichting()
    {
        if (_shouldSerializeVerplichting)
        {
            return true;
        }
        return (_verplichting != default(VerplichtingType));
    }
    
    /// <summary>
    /// Test whether StartDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeStartDt()
    {
        return (_startDt != null);
    }
    
    /// <summary>
    /// Test whether EindDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEindDt()
    {
        return (_eindDt != null);
    }
    
    /// <summary>
    /// Test whether VerplichtingOmschr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichtingOmschr()
    {
        return !string.IsNullOrEmpty(VerplichtingOmschr);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current VerplichtingenEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an VerplichtingenEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output VerplichtingenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out VerplichtingenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(VerplichtingenEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out VerplichtingenEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static VerplichtingenEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((VerplichtingenEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static VerplichtingenEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((VerplichtingenEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current VerplichtingenEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an VerplichtingenEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output VerplichtingenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out VerplichtingenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(VerplichtingenEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out VerplichtingenEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static VerplichtingenEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
