// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ABN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum VerplichtingType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Alimentatieverplichting t.g.v. kinderen")]
    Item01Alimentatieverplichtingtgvkinderen,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Alimentatieverplichting t.g.v. partner")]
    Item02Alimentatieverplichtingtgvpartner,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Pensioenpremie t.l.v. partij")]
    Item03Pensioenpremietlvpartij,
    
    [System.Xml.Serialization.XmlEnumAttribute("11 Bruto huurlasten")]
    Item11Brutohuurlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("99 Overig")]
    Item99Overig,
}
}
#pragma warning restore
