// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MERIUS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("ME001 Merius Annuïteit")]
    ME001MeriusAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("ME003 Merius Aflossingsvrij")]
    ME003MeriusAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("ME002 Merius Lineair")]
    ME002MeriusLineair,
}
}
#pragma warning restore
