// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MERIUS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="HuidigLeningdeelEntiteitType")]
public class HuidigLeningdeelEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeAflossenJN;
    
    private bool _shouldSerializeBedragHuidigLeningdeel;
    
    private BooleanType _aflossenJN;
    
    private System.Nullable<AflossingsVormType> _aflossingsVormHuidigLeningdeel;
    
    private string _renteVastInMndHuidigLeningdeel;
    
    private string _duurInMndHuidigLeningdeel;
    
    private decimal _bedragHuidigLeningdeel;
    
    private System.Nullable<decimal> _restantSaldoHuidigLeningdeel;
    
    private System.Nullable<decimal> _rentePctHuidigLeningdeel;
    
    private DatumType _oorspronkelijkIngDtHuidigLeningDeel;
    
    private DatumType _eindDtHuidigRentevastPeriode;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft aan of de totale financiering afgelost wordt, en vervangen wordt door de nieuwe financiering (entiteit Lening en Leningdeel)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType AflossenJN
    {
        get
        {
            return this._aflossenJN;
        }
        set
        {
            if ((_aflossenJN.Equals(value) != true))
            {
                this._aflossenJN = value;
                this.OnPropertyChanged("AflossenJN");
            }
            _shouldSerializeAflossenJN = true;
        }
    }
    
    /// <summary>
    /// Geeft de wijze van aflossing van het huidige leningdeel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<AflossingsVormType> AflossingsVormHuidigLeningdeel
    {
        get
        {
            if (this._aflossingsVormHuidigLeningdeel.HasValue)
            {
                return this._aflossingsVormHuidigLeningdeel.Value;
            }
            else
            {
                return default(System.Nullable<AflossingsVormType>);
            }
        }
        set
        {
            if ((_aflossingsVormHuidigLeningdeel.Equals(value) != true))
            {
                this._aflossingsVormHuidigLeningdeel = value;
                this.OnPropertyChanged("AflossingsVormHuidigLeningdeel");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AflossingsVormHuidigLeningdeelSpecified
    {
        get
        {
            return this._aflossingsVormHuidigLeningdeel.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._aflossingsVormHuidigLeningdeel = null;
            }
        }
    }
    
    /// <summary>
    /// Aantal maanden waarin de rente contractueel is vastgelegd, als totaal inclusief mogelijke rentebedenktijdperiodes van het huidige leningdeel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string RenteVastInMndHuidigLeningdeel
    {
        get
        {
            return this._renteVastInMndHuidigLeningdeel;
        }
        set
        {
            if ((this._renteVastInMndHuidigLeningdeel == value))
            {
                return;
            }
            if (((this._renteVastInMndHuidigLeningdeel == null) 
                        || (_renteVastInMndHuidigLeningdeel.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RenteVastInMndHuidigLeningdeel";
                Validator.ValidateProperty(value, validatorPropContext);
                this._renteVastInMndHuidigLeningdeel = value;
                this.OnPropertyChanged("RenteVastInMndHuidigLeningdeel");
            }
        }
    }
    
    /// <summary>
    /// Geeft de oorspronkelijke looptijd van het leningdeel in maanden, 999 = levenslang.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string DuurInMndHuidigLeningdeel
    {
        get
        {
            return this._duurInMndHuidigLeningdeel;
        }
        set
        {
            if ((this._duurInMndHuidigLeningdeel == value))
            {
                return;
            }
            if (((this._duurInMndHuidigLeningdeel == null) 
                        || (_duurInMndHuidigLeningdeel.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DuurInMndHuidigLeningdeel";
                Validator.ValidateProperty(value, validatorPropContext);
                this._duurInMndHuidigLeningdeel = value;
                this.OnPropertyChanged("DuurInMndHuidigLeningdeel");
            }
        }
    }
    
    /// <summary>
    /// Geeft het bedrag van een afzonderlijk huidig leningdeel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal BedragHuidigLeningdeel
    {
        get
        {
            return this._bedragHuidigLeningdeel;
        }
        set
        {
            if ((_bedragHuidigLeningdeel.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BedragHuidigLeningdeel";
                Validator.ValidateProperty(value, validatorPropContext);
                this._bedragHuidigLeningdeel = value;
                this.OnPropertyChanged("BedragHuidigLeningdeel");
            }
            _shouldSerializeBedragHuidigLeningdeel = true;
        }
    }
    
    /// <summary>
    /// Het actuele saldo van het huidige leningdeel op de (vermoedelijke) passeerdatum.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> RestantSaldoHuidigLeningdeel
    {
        get
        {
            if (this._restantSaldoHuidigLeningdeel.HasValue)
            {
                return this._restantSaldoHuidigLeningdeel.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_restantSaldoHuidigLeningdeel.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RestantSaldoHuidigLeningdeel";
                Validator.ValidateProperty(value, validatorPropContext);
                this._restantSaldoHuidigLeningdeel = value;
                this.OnPropertyChanged("RestantSaldoHuidigLeningdeel");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RestantSaldoHuidigLeningdeelSpecified
    {
        get
        {
            return this._restantSaldoHuidigLeningdeel.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._restantSaldoHuidigLeningdeel = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft het huidige rentepercentage van het huidige leningdeel weer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,3}\\.\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> RentePctHuidigLeningdeel
    {
        get
        {
            if (this._rentePctHuidigLeningdeel.HasValue)
            {
                return this._rentePctHuidigLeningdeel.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_rentePctHuidigLeningdeel.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RentePctHuidigLeningdeel";
                Validator.ValidateProperty(value, validatorPropContext);
                this._rentePctHuidigLeningdeel = value;
                this.OnPropertyChanged("RentePctHuidigLeningdeel");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RentePctHuidigLeningdeelSpecified
    {
        get
        {
            return this._rentePctHuidigLeningdeel.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._rentePctHuidigLeningdeel = null;
            }
        }
    }
    
    /// <summary>
    /// Oorspronkelijk ingangsdatum van het huidige leningdeel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType OorspronkelijkIngDtHuidigLeningDeel
    {
        get
        {
            if ((this._oorspronkelijkIngDtHuidigLeningDeel == null))
            {
                this._oorspronkelijkIngDtHuidigLeningDeel = new DatumType();
            }
            return this._oorspronkelijkIngDtHuidigLeningDeel;
        }
        set
        {
            if ((this._oorspronkelijkIngDtHuidigLeningDeel == value))
            {
                return;
            }
            if (((this._oorspronkelijkIngDtHuidigLeningDeel == null) 
                        || (_oorspronkelijkIngDtHuidigLeningDeel.Equals(value) != true)))
            {
                this._oorspronkelijkIngDtHuidigLeningDeel = value;
                this.OnPropertyChanged("OorspronkelijkIngDtHuidigLeningDeel");
            }
        }
    }
    
    /// <summary>
    /// De einddatum van de huidige rentevast periode van het leningdeel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType EindDtHuidigRentevastPeriode
    {
        get
        {
            if ((this._eindDtHuidigRentevastPeriode == null))
            {
                this._eindDtHuidigRentevastPeriode = new DatumType();
            }
            return this._eindDtHuidigRentevastPeriode;
        }
        set
        {
            if ((this._eindDtHuidigRentevastPeriode == value))
            {
                return;
            }
            if (((this._eindDtHuidigRentevastPeriode == null) 
                        || (_eindDtHuidigRentevastPeriode.Equals(value) != true)))
            {
                this._eindDtHuidigRentevastPeriode = value;
                this.OnPropertyChanged("EindDtHuidigRentevastPeriode");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(HuidigLeningdeelEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether AflossingsVormHuidigLeningdeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAflossingsVormHuidigLeningdeel()
    {
        return AflossingsVormHuidigLeningdeel.HasValue;
    }
    
    /// <summary>
    /// Test whether RestantSaldoHuidigLeningdeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRestantSaldoHuidigLeningdeel()
    {
        return RestantSaldoHuidigLeningdeel.HasValue;
    }
    
    /// <summary>
    /// Test whether RentePctHuidigLeningdeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRentePctHuidigLeningdeel()
    {
        return RentePctHuidigLeningdeel.HasValue;
    }
    
    /// <summary>
    /// Test whether BedragHuidigLeningdeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBedragHuidigLeningdeel()
    {
        if (_shouldSerializeBedragHuidigLeningdeel)
        {
            return true;
        }
        return (_bedragHuidigLeningdeel != default(decimal));
    }
    
    /// <summary>
    /// Test whether AflossenJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAflossenJN()
    {
        if (_shouldSerializeAflossenJN)
        {
            return true;
        }
        return (_aflossenJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether OorspronkelijkIngDtHuidigLeningDeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOorspronkelijkIngDtHuidigLeningDeel()
    {
        return (_oorspronkelijkIngDtHuidigLeningDeel != null);
    }
    
    /// <summary>
    /// Test whether EindDtHuidigRentevastPeriode should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEindDtHuidigRentevastPeriode()
    {
        return (_eindDtHuidigRentevastPeriode != null);
    }
    
    /// <summary>
    /// Test whether RenteVastInMndHuidigLeningdeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRenteVastInMndHuidigLeningdeel()
    {
        return !string.IsNullOrEmpty(RenteVastInMndHuidigLeningdeel);
    }
    
    /// <summary>
    /// Test whether DuurInMndHuidigLeningdeel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDuurInMndHuidigLeningdeel()
    {
        return !string.IsNullOrEmpty(DuurInMndHuidigLeningdeel);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current HuidigLeningdeelEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an HuidigLeningdeelEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output HuidigLeningdeelEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out HuidigLeningdeelEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HuidigLeningdeelEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out HuidigLeningdeelEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static HuidigLeningdeelEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((HuidigLeningdeelEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static HuidigLeningdeelEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((HuidigLeningdeelEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current HuidigLeningdeelEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an HuidigLeningdeelEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output HuidigLeningdeelEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out HuidigLeningdeelEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HuidigLeningdeelEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out HuidigLeningdeelEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static HuidigLeningdeelEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
