// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MERIUS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="OverigeEntiteitType")]
public class OverigeEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeSoortOverigeInkomsten;
    
    private bool _shouldSerializeBrutoJaarBedragOverigeInkomsten;
    
    private SoortOverigeInkomstenType _soortOverigeInkomsten;
    
    private decimal _brutoJaarBedragOverigeInkomsten;
    
    private DatumType _ingangsDtOverigeInkomsten;
    
    private DatumType _eindDtOverigeInkomsten;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft het soort overige inkomsten aan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public SoortOverigeInkomstenType SoortOverigeInkomsten
    {
        get
        {
            return this._soortOverigeInkomsten;
        }
        set
        {
            if ((_soortOverigeInkomsten.Equals(value) != true))
            {
                this._soortOverigeInkomsten = value;
                this.OnPropertyChanged("SoortOverigeInkomsten");
            }
            _shouldSerializeSoortOverigeInkomsten = true;
        }
    }
    
    /// <summary>
    /// Totaal bruto jaarbedrag van de overige inkomenssoort aan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal BrutoJaarBedragOverigeInkomsten
    {
        get
        {
            return this._brutoJaarBedragOverigeInkomsten;
        }
        set
        {
            if ((_brutoJaarBedragOverigeInkomsten.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BrutoJaarBedragOverigeInkomsten";
                Validator.ValidateProperty(value, validatorPropContext);
                this._brutoJaarBedragOverigeInkomsten = value;
                this.OnPropertyChanged("BrutoJaarBedragOverigeInkomsten");
            }
            _shouldSerializeBrutoJaarBedragOverigeInkomsten = true;
        }
    }
    
    /// <summary>
    /// Geeft de ingangsdatum van de overige inkomsten aan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType IngangsDtOverigeInkomsten
    {
        get
        {
            if ((this._ingangsDtOverigeInkomsten == null))
            {
                this._ingangsDtOverigeInkomsten = new DatumType();
            }
            return this._ingangsDtOverigeInkomsten;
        }
        set
        {
            if ((this._ingangsDtOverigeInkomsten == value))
            {
                return;
            }
            if (((this._ingangsDtOverigeInkomsten == null) 
                        || (_ingangsDtOverigeInkomsten.Equals(value) != true)))
            {
                this._ingangsDtOverigeInkomsten = value;
                this.OnPropertyChanged("IngangsDtOverigeInkomsten");
            }
        }
    }
    
    /// <summary>
    /// Geef de einddatum van de overige inkomsten aan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType EindDtOverigeInkomsten
    {
        get
        {
            if ((this._eindDtOverigeInkomsten == null))
            {
                this._eindDtOverigeInkomsten = new DatumType();
            }
            return this._eindDtOverigeInkomsten;
        }
        set
        {
            if ((this._eindDtOverigeInkomsten == value))
            {
                return;
            }
            if (((this._eindDtOverigeInkomsten == null) 
                        || (_eindDtOverigeInkomsten.Equals(value) != true)))
            {
                this._eindDtOverigeInkomsten = value;
                this.OnPropertyChanged("EindDtOverigeInkomsten");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(OverigeEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether BrutoJaarBedragOverigeInkomsten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBrutoJaarBedragOverigeInkomsten()
    {
        if (_shouldSerializeBrutoJaarBedragOverigeInkomsten)
        {
            return true;
        }
        return (_brutoJaarBedragOverigeInkomsten != default(decimal));
    }
    
    /// <summary>
    /// Test whether SoortOverigeInkomsten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSoortOverigeInkomsten()
    {
        if (_shouldSerializeSoortOverigeInkomsten)
        {
            return true;
        }
        return (_soortOverigeInkomsten != default(SoortOverigeInkomstenType));
    }
    
    /// <summary>
    /// Test whether IngangsDtOverigeInkomsten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngangsDtOverigeInkomsten()
    {
        return (_ingangsDtOverigeInkomsten != null);
    }
    
    /// <summary>
    /// Test whether EindDtOverigeInkomsten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEindDtOverigeInkomsten()
    {
        return (_eindDtOverigeInkomsten != null);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current OverigeEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an OverigeEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output OverigeEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out OverigeEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(OverigeEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out OverigeEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static OverigeEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((OverigeEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static OverigeEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((OverigeEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current OverigeEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an OverigeEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output OverigeEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out OverigeEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(OverigeEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out OverigeEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static OverigeEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
