// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.SNS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum BeleggingprofielMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("SN004 Oranje (neutraal)")]
    SN004Oranjeneutraal,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN006 Paars (zeer offensief)")]
    SN006Paarszeeroffensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN005 Rood (offensief)")]
    SN005Roodoffensief,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN003 Geel (defensief)")]
    SN003Geeldefensief,
}
}
#pragma warning restore
