// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.SNS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("SN005 SNS Extra Ruimte Hypotheek")]
    SN005SNSExtraRuimteHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN114 SNS Budget Beleggingsrekening Hypotheek")]
    SN114SNSBudgetBeleggingsrekeningHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN103 SNS Budget Spaar Hypotheek Plus")]
    SN103SNSBudgetSpaarHypotheekPlus,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN106 SNS Budget Aflossingsvrije Hypotheek")]
    SN106SNSBudgetAflossingsvrijeHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN107 SNS Budget Lineaire Hypotheek")]
    SN107SNSBudgetLineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN101 SNS Budget Rendement Hypotheek")]
    SN101SNSBudgetRendementHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN108 SNS Budget Annuitaire Hypotheek")]
    SN108SNSBudgetAnnuitaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN112 SNS Budget Afl.Vrij met Verpande Verz.")]
    SN112SNSBudgetAflVrijmetVerpandeVerz,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN115 SNS Budget Restschuldfinanciering")]
    SN115SNSBudgetRestschuldfinanciering,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN113 SNS Budget Spaarrekening Hypotheek")]
    SN113SNSBudgetSpaarrekeningHypotheek,
}
}
#pragma warning restore
