// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.SNS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeRenteMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("SN002 SNS Rentedemper")]
    SN002SNSRentedemper,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN001 SNS Rentevast")]
    SN001SNSRentevast,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN003 SNS Variabele Rente")]
    SN003SNSVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN005 SNS Plafondrente")]
    SN005SNSPlafondrente,
}
}
#pragma warning restore
