// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.SNS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="HypotheekgeverEntiteitType")]
public class HypotheekgeverEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeEersteHypotheekOoit;
    
    private bool _shouldSerializeHoofdAanspr;
    
    private bool _shouldSerializeHuwelijkOntbonden;
    
    private bool _shouldSerializeBurgerlijkeStaat;
    
    private REFPartijNAWDataType _refPartijNAWData;
    
    private string _telefoonNrPrive;
    
    private string _telefoonNrWerk;
    
    private string _telefoonNrMobiel;
    
    private string _emailadres;
    
    private BurgerlijkeStaatType _burgerlijkeStaat;
    
    private BooleanType _huwelijkOntbonden;
    
    private DatumType _huwelijkOntbondenDt;
    
    private System.Nullable<BooleanType> _weduweWeduwnaar;
    
    private BooleanType _hoofdAanspr;
    
    private BooleanType _eersteHypotheekOoit;
    
    private System.Nullable<decimal> _eigenWonReserve;
    
    private System.Nullable<BooleanType> _afwKlantProfiel;
    
    private System.Nullable<BooleanType> _fiscaalInwonerVanNederlandJN;
    
    private System.Nullable<BooleanType> _uitsluitendOfMedeFiscaalInwonerBuitenNedJN;
    
    private InkomstenEntiteitType _inkomsten;
    
    private List<VerplichtingenEntiteitType> _verplichtingen;
    
    private List<BezittingenBoxDrieEntiteitType> _bezittingenBoxDrie;
    
    private IdentificatieEntiteitType _identificatie;
    
    private List<FiscaleWoonstaatEntiteitType> _fiscaleWoonstaat;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft de naam/het nummer van de entiteit waarin de NAW gegevens van de aanvrager zijn opgenomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public REFPartijNAWDataType RefPartijNAWData
    {
        get
        {
            if ((this._refPartijNAWData == null))
            {
                this._refPartijNAWData = new REFPartijNAWDataType();
            }
            return this._refPartijNAWData;
        }
        set
        {
            if ((this._refPartijNAWData == value))
            {
                return;
            }
            if (((this._refPartijNAWData == null) 
                        || (_refPartijNAWData.Equals(value) != true)))
            {
                this._refPartijNAWData = value;
                this.OnPropertyChanged("RefPartijNAWData");
            }
        }
    }
    
    /// <summary>
    /// Telefoonnummer waarop de partij per telefoon te bereiken is. (Alleen cijfers toegestaan, geen spatie of andere leestekens, 1 of 2 voorloopnullen toegestaan, geen beperking op aantal cijfers)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("0{1,2}[0-9]{7,23}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string TelefoonNrPrive
    {
        get
        {
            return this._telefoonNrPrive;
        }
        set
        {
            if ((this._telefoonNrPrive == value))
            {
                return;
            }
            if (((this._telefoonNrPrive == null) 
                        || (_telefoonNrPrive.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "TelefoonNrPrive";
                Validator.ValidateProperty(value, validatorPropContext);
                this._telefoonNrPrive = value;
                this.OnPropertyChanged("TelefoonNrPrive");
            }
        }
    }
    
    /// <summary>
    /// Telefoonnummer waarop de partij per telefoon te bereiken is. (Alleen cijfers toegestaan, geen spatie of andere leestekens, 1 of 2 voorloopnullen toegestaan, geen beperking op aantal cijfers)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("0{1,2}[0-9]{7,23}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string TelefoonNrWerk
    {
        get
        {
            return this._telefoonNrWerk;
        }
        set
        {
            if ((this._telefoonNrWerk == value))
            {
                return;
            }
            if (((this._telefoonNrWerk == null) 
                        || (_telefoonNrWerk.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "TelefoonNrWerk";
                Validator.ValidateProperty(value, validatorPropContext);
                this._telefoonNrWerk = value;
                this.OnPropertyChanged("TelefoonNrWerk");
            }
        }
    }
    
    /// <summary>
    /// Telefoonnummer waarop de partij per telefoon te bereiken is. (Alleen cijfers toegestaan, geen spatie of andere leestekens, 1 of 2 voorloopnullen toegestaan, geen beperking op aantal cijfers)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("0{1,2}[0-9]{7,23}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string TelefoonNrMobiel
    {
        get
        {
            return this._telefoonNrMobiel;
        }
        set
        {
            if ((this._telefoonNrMobiel == value))
            {
                return;
            }
            if (((this._telefoonNrMobiel == null) 
                        || (_telefoonNrMobiel.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "TelefoonNrMobiel";
                Validator.ValidateProperty(value, validatorPropContext);
                this._telefoonNrMobiel = value;
                this.OnPropertyChanged("TelefoonNrMobiel");
            }
        }
    }
    
    [System.Xml.Serialization.XmlElementAttribute("E-mailadres", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute(Name="E-mailadres")]
    public string Emailadres
    {
        get
        {
            return this._emailadres;
        }
        set
        {
            if ((this._emailadres == value))
            {
                return;
            }
            if (((this._emailadres == null) 
                        || (_emailadres.Equals(value) != true)))
            {
                this._emailadres = value;
                this.OnPropertyChanged("Emailadres");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan wat de burgerlijke staat van de betreffende persoon is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BurgerlijkeStaatType BurgerlijkeStaat
    {
        get
        {
            return this._burgerlijkeStaat;
        }
        set
        {
            if ((_burgerlijkeStaat.Equals(value) != true))
            {
                this._burgerlijkeStaat = value;
                this.OnPropertyChanged("BurgerlijkeStaat");
            }
            _shouldSerializeBurgerlijkeStaat = true;
        }
    }
    
    /// <summary>
    /// Geeft aan of een eerder huwelijk en/of geregistreerd partnerschap van de aanvrager is ontbonden door echtscheiding.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType HuwelijkOntbonden
    {
        get
        {
            return this._huwelijkOntbonden;
        }
        set
        {
            if ((_huwelijkOntbonden.Equals(value) != true))
            {
                this._huwelijkOntbonden = value;
                this.OnPropertyChanged("HuwelijkOntbonden");
            }
            _shouldSerializeHuwelijkOntbonden = true;
        }
    }
    
    /// <summary>
    /// De datum van ontbinding van het laatste huwelijk/gereg. Partnerschap.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType HuwelijkOntbondenDt
    {
        get
        {
            if ((this._huwelijkOntbondenDt == null))
            {
                this._huwelijkOntbondenDt = new DatumType();
            }
            return this._huwelijkOntbondenDt;
        }
        set
        {
            if ((this._huwelijkOntbondenDt == value))
            {
                return;
            }
            if (((this._huwelijkOntbondenDt == null) 
                        || (_huwelijkOntbondenDt.Equals(value) != true)))
            {
                this._huwelijkOntbondenDt = value;
                this.OnPropertyChanged("HuwelijkOntbondenDt");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de hypotheekgever weduwe of weduwnaar is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> WeduweWeduwnaar
    {
        get
        {
            if (this._weduweWeduwnaar.HasValue)
            {
                return this._weduweWeduwnaar.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_weduweWeduwnaar.Equals(value) != true))
            {
                this._weduweWeduwnaar = value;
                this.OnPropertyChanged("WeduweWeduwnaar");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool WeduweWeduwnaarSpecified
    {
        get
        {
            return this._weduweWeduwnaar.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._weduweWeduwnaar = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de hypotheekgever hoofdelijk aansprakelijk is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType HoofdAanspr
    {
        get
        {
            return this._hoofdAanspr;
        }
        set
        {
            if ((_hoofdAanspr.Equals(value) != true))
            {
                this._hoofdAanspr = value;
                this.OnPropertyChanged("HoofdAanspr");
            }
            _shouldSerializeHoofdAanspr = true;
        }
    }
    
    /// <summary>
    /// Geeft aan of dit de eerste hypotheek van de hypotheekgever is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType EersteHypotheekOoit
    {
        get
        {
            return this._eersteHypotheekOoit;
        }
        set
        {
            if ((_eersteHypotheekOoit.Equals(value) != true))
            {
                this._eersteHypotheekOoit = value;
                this.OnPropertyChanged("EersteHypotheekOoit");
            }
            _shouldSerializeEersteHypotheekOoit = true;
        }
    }
    
    /// <summary>
    /// Het bedrag waarvoor de klant geen eigenwoningschuld kan aangaan als hij een andere woning koopt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> EigenWonReserve
    {
        get
        {
            if (this._eigenWonReserve.HasValue)
            {
                return this._eigenWonReserve.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_eigenWonReserve.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "EigenWonReserve";
                Validator.ValidateProperty(value, validatorPropContext);
                this._eigenWonReserve = value;
                this.OnPropertyChanged("EigenWonReserve");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool EigenWonReserveSpecified
    {
        get
        {
            return this._eigenWonReserve.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._eigenWonReserve = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de aanvraag van het advies afwijkt van het gemaakt klantprofiel.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> AfwKlantProfiel
    {
        get
        {
            if (this._afwKlantProfiel.HasValue)
            {
                return this._afwKlantProfiel.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_afwKlantProfiel.Equals(value) != true))
            {
                this._afwKlantProfiel = value;
                this.OnPropertyChanged("AfwKlantProfiel");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AfwKlantProfielSpecified
    {
        get
        {
            return this._afwKlantProfiel.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._afwKlantProfiel = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de aanvrager fiscaal inwoner van Nederland is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> FiscaalInwonerVanNederlandJN
    {
        get
        {
            if (this._fiscaalInwonerVanNederlandJN.HasValue)
            {
                return this._fiscaalInwonerVanNederlandJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_fiscaalInwonerVanNederlandJN.Equals(value) != true))
            {
                this._fiscaalInwonerVanNederlandJN = value;
                this.OnPropertyChanged("FiscaalInwonerVanNederlandJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool FiscaalInwonerVanNederlandJNSpecified
    {
        get
        {
            return this._fiscaalInwonerVanNederlandJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._fiscaalInwonerVanNederlandJN = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de aanvrager uitsluitend of mede fiscaal inwoner is van een ander land dan Nederland.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> UitsluitendOfMedeFiscaalInwonerBuitenNedJN
    {
        get
        {
            if (this._uitsluitendOfMedeFiscaalInwonerBuitenNedJN.HasValue)
            {
                return this._uitsluitendOfMedeFiscaalInwonerBuitenNedJN.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_uitsluitendOfMedeFiscaalInwonerBuitenNedJN.Equals(value) != true))
            {
                this._uitsluitendOfMedeFiscaalInwonerBuitenNedJN = value;
                this.OnPropertyChanged("UitsluitendOfMedeFiscaalInwonerBuitenNedJN");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool UitsluitendOfMedeFiscaalInwonerBuitenNedJNSpecified
    {
        get
        {
            return this._uitsluitendOfMedeFiscaalInwonerBuitenNedJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._uitsluitendOfMedeFiscaalInwonerBuitenNedJN = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft alle inkomstenbronnen weer.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public InkomstenEntiteitType Inkomsten
    {
        get
        {
            if ((this._inkomsten == null))
            {
                this._inkomsten = new InkomstenEntiteitType();
            }
            return this._inkomsten;
        }
        set
        {
            if ((this._inkomsten == value))
            {
                return;
            }
            if (((this._inkomsten == null) 
                        || (_inkomsten.Equals(value) != true)))
            {
                this._inkomsten = value;
                this.OnPropertyChanged("Inkomsten");
            }
        }
    }
    
    /// <summary>
    /// Entiteit met gegevens van de verplichtingen van de partij (consumptieve kredieten, alimentatie e.d.) Ook hypotheken zonder object dienen hier opgegeven te worden.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("Verplichtingen", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<VerplichtingenEntiteitType> Verplichtingen
    {
        get
        {
            if ((this._verplichtingen == null))
            {
                this._verplichtingen = new List<VerplichtingenEntiteitType>();
            }
            return this._verplichtingen;
        }
        set
        {
            if ((this._verplichtingen == value))
            {
                return;
            }
            if (((this._verplichtingen == null) 
                        || (_verplichtingen.Equals(value) != true)))
            {
                this._verplichtingen = value;
                this.OnPropertyChanged("Verplichtingen");
            }
        }
    }
    
    /// <summary>
    /// Gegevens van alle bezittingen in Box 3. Indien er inkomen uit dit vermogen meegenomen dient te worden, dan dient dit opgenomen te worden in entiteit Vermogen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("BezittingenBoxDrie", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<BezittingenBoxDrieEntiteitType> BezittingenBoxDrie
    {
        get
        {
            if ((this._bezittingenBoxDrie == null))
            {
                this._bezittingenBoxDrie = new List<BezittingenBoxDrieEntiteitType>();
            }
            return this._bezittingenBoxDrie;
        }
        set
        {
            if ((this._bezittingenBoxDrie == value))
            {
                return;
            }
            if (((this._bezittingenBoxDrie == null) 
                        || (_bezittingenBoxDrie.Equals(value) != true)))
            {
                this._bezittingenBoxDrie = value;
                this.OnPropertyChanged("BezittingenBoxDrie");
            }
        }
    }
    
    /// <summary>
    /// Identificatiegegevens van een natuurlijk persoon
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public IdentificatieEntiteitType Identificatie
    {
        get
        {
            if ((this._identificatie == null))
            {
                this._identificatie = new IdentificatieEntiteitType();
            }
            return this._identificatie;
        }
        set
        {
            if ((this._identificatie == value))
            {
                return;
            }
            if (((this._identificatie == null) 
                        || (_identificatie.Equals(value) != true)))
            {
                this._identificatie = value;
                this.OnPropertyChanged("Identificatie");
            }
        }
    }
    
    /// <summary>
    /// Entiteit i.k.v. CRS Fatca. Entiteit is verplicht indien HypotheekGever/UitsluitendBelastingplichtigInNedJN is Onwaar
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute("FiscaleWoonstaat", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public List<FiscaleWoonstaatEntiteitType> FiscaleWoonstaat
    {
        get
        {
            if ((this._fiscaleWoonstaat == null))
            {
                this._fiscaleWoonstaat = new List<FiscaleWoonstaatEntiteitType>();
            }
            return this._fiscaleWoonstaat;
        }
        set
        {
            if ((this._fiscaleWoonstaat == value))
            {
                return;
            }
            if (((this._fiscaleWoonstaat == null) 
                        || (_fiscaleWoonstaat.Equals(value) != true)))
            {
                this._fiscaleWoonstaat = value;
                this.OnPropertyChanged("FiscaleWoonstaat");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(HypotheekgeverEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether WeduweWeduwnaar should be serialized
    /// </summary>
    public virtual bool ShouldSerializeWeduweWeduwnaar()
    {
        return WeduweWeduwnaar.HasValue;
    }
    
    /// <summary>
    /// Test whether EigenWonReserve should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEigenWonReserve()
    {
        return EigenWonReserve.HasValue;
    }
    
    /// <summary>
    /// Test whether AfwKlantProfiel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAfwKlantProfiel()
    {
        return AfwKlantProfiel.HasValue;
    }
    
    /// <summary>
    /// Test whether FiscaalInwonerVanNederlandJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFiscaalInwonerVanNederlandJN()
    {
        return FiscaalInwonerVanNederlandJN.HasValue;
    }
    
    /// <summary>
    /// Test whether UitsluitendOfMedeFiscaalInwonerBuitenNedJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeUitsluitendOfMedeFiscaalInwonerBuitenNedJN()
    {
        return UitsluitendOfMedeFiscaalInwonerBuitenNedJN.HasValue;
    }
    
    /// <summary>
    /// Test whether Verplichtingen should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichtingen()
    {
        return Verplichtingen != null && Verplichtingen.Count > 0;
    }
    
    /// <summary>
    /// Test whether BezittingenBoxDrie should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBezittingenBoxDrie()
    {
        return BezittingenBoxDrie != null && BezittingenBoxDrie.Count > 0;
    }
    
    /// <summary>
    /// Test whether FiscaleWoonstaat should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFiscaleWoonstaat()
    {
        return FiscaleWoonstaat != null && FiscaleWoonstaat.Count > 0;
    }
    
    /// <summary>
    /// Test whether BurgerlijkeStaat should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBurgerlijkeStaat()
    {
        if (_shouldSerializeBurgerlijkeStaat)
        {
            return true;
        }
        return (_burgerlijkeStaat != default(BurgerlijkeStaatType));
    }
    
    /// <summary>
    /// Test whether HuwelijkOntbonden should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHuwelijkOntbonden()
    {
        if (_shouldSerializeHuwelijkOntbonden)
        {
            return true;
        }
        return (_huwelijkOntbonden != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether HoofdAanspr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHoofdAanspr()
    {
        if (_shouldSerializeHoofdAanspr)
        {
            return true;
        }
        return (_hoofdAanspr != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether EersteHypotheekOoit should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEersteHypotheekOoit()
    {
        if (_shouldSerializeEersteHypotheekOoit)
        {
            return true;
        }
        return (_eersteHypotheekOoit != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether RefPartijNAWData should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRefPartijNAWData()
    {
        return (_refPartijNAWData != null);
    }
    
    /// <summary>
    /// Test whether HuwelijkOntbondenDt should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHuwelijkOntbondenDt()
    {
        return (_huwelijkOntbondenDt != null);
    }
    
    /// <summary>
    /// Test whether Inkomsten should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomsten()
    {
        return (_inkomsten != null);
    }
    
    /// <summary>
    /// Test whether Identificatie should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIdentificatie()
    {
        return (_identificatie != null);
    }
    
    /// <summary>
    /// Test whether TelefoonNrPrive should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTelefoonNrPrive()
    {
        return !string.IsNullOrEmpty(TelefoonNrPrive);
    }
    
    /// <summary>
    /// Test whether TelefoonNrWerk should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTelefoonNrWerk()
    {
        return !string.IsNullOrEmpty(TelefoonNrWerk);
    }
    
    /// <summary>
    /// Test whether TelefoonNrMobiel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTelefoonNrMobiel()
    {
        return !string.IsNullOrEmpty(TelefoonNrMobiel);
    }
    
    /// <summary>
    /// Test whether Emailadres should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEmailadres()
    {
        return !string.IsNullOrEmpty(Emailadres);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current HypotheekgeverEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an HypotheekgeverEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output HypotheekgeverEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out HypotheekgeverEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HypotheekgeverEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out HypotheekgeverEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static HypotheekgeverEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((HypotheekgeverEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static HypotheekgeverEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((HypotheekgeverEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current HypotheekgeverEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an HypotheekgeverEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output HypotheekgeverEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out HypotheekgeverEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HypotheekgeverEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out HypotheekgeverEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static HypotheekgeverEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
