// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.SNS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="VerplichtingenEntiteitType")]
public class VerplichtingenEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeAfgelostDoorHypotheek;
    
    private bool _shouldSerializeVerplichting;
    
    private bool _shouldSerializeVerplichtingLopendJN;
    
    private BooleanType _verplichtingLopendJN;
    
    private string _nrBestaandContract;
    
    private System.Nullable<MaatschappijType> _maatschappij;
    
    private string _maatschappijOmschr;
    
    private VerplichtingType _verplichting;
    
    private string _verplichtingOmschr;
    
    private System.Nullable<decimal> _verplichtingPerJaar;
    
    private System.Nullable<decimal> _verplichtingBedrag;
    
    private System.Nullable<decimal> _oorspronkelijkKredietBedrag;
    
    private System.Nullable<decimal> _limietDoorlopendKrediet;
    
    private string _verplichtingInMnd;
    
    private System.Nullable<BooleanType> _aflossing;
    
    private System.Nullable<decimal> _aflosBedrag;
    
    private BooleanType _afgelostDoorHypotheek;
    
    private System.Nullable<decimal> _extraAfgelostBedrag;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft aan of het hier een nieuw af te sluiten consumptieve lening betreft die derhalve nog niet bekend is bij BKR maar wel meegenomen dient te worden in de risicobepaling.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType VerplichtingLopendJN
    {
        get
        {
            return this._verplichtingLopendJN;
        }
        set
        {
            if ((_verplichtingLopendJN.Equals(value) != true))
            {
                this._verplichtingLopendJN = value;
                this.OnPropertyChanged("VerplichtingLopendJN");
            }
            _shouldSerializeVerplichtingLopendJN = true;
        }
    }
    
    /// <summary>
    /// Contract, rekening of overeenkomstnummer van het bestaande / lopende contract.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string NrBestaandContract
    {
        get
        {
            return this._nrBestaandContract;
        }
        set
        {
            if ((this._nrBestaandContract == value))
            {
                return;
            }
            if (((this._nrBestaandContract == null) 
                        || (_nrBestaandContract.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "NrBestaandContract";
                Validator.ValidateProperty(value, validatorPropContext);
                this._nrBestaandContract = value;
                this.OnPropertyChanged("NrBestaandContract");
            }
        }
    }
    
    /// <summary>
    /// Unieke HDN code van financiële instelling.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<MaatschappijType> Maatschappij
    {
        get
        {
            if (this._maatschappij.HasValue)
            {
                return this._maatschappij.Value;
            }
            else
            {
                return default(System.Nullable<MaatschappijType>);
            }
        }
        set
        {
            if ((_maatschappij.Equals(value) != true))
            {
                this._maatschappij = value;
                this.OnPropertyChanged("Maatschappij");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MaatschappijSpecified
    {
        get
        {
            return this._maatschappij.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._maatschappij = null;
            }
        }
    }
    
    /// <summary>
    /// Vrije omschrijving van de maatschappij niet voorkomend in de keuzelijst "MaatschappijType". Alleen vullen indien keuze niet voorkomt in keuzelijst.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string MaatschappijOmschr
    {
        get
        {
            return this._maatschappijOmschr;
        }
        set
        {
            if ((this._maatschappijOmschr == value))
            {
                return;
            }
            if (((this._maatschappijOmschr == null) 
                        || (_maatschappijOmschr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "MaatschappijOmschr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._maatschappijOmschr = value;
                this.OnPropertyChanged("MaatschappijOmschr");
            }
        }
    }
    
    /// <summary>
    /// Omschrijving van het soort verplichting.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public VerplichtingType Verplichting
    {
        get
        {
            return this._verplichting;
        }
        set
        {
            if ((_verplichting.Equals(value) != true))
            {
                this._verplichting = value;
                this.OnPropertyChanged("Verplichting");
            }
            _shouldSerializeVerplichting = true;
        }
    }
    
    /// <summary>
    /// Vrije omschrijving van het soort verplichting. Alleen vullen indien niet voorkomt in keuzelijst. Mag alleen gebruikt worden indien de omschrijving niet in de keuzelijst voorkomt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string VerplichtingOmschr
    {
        get
        {
            return this._verplichtingOmschr;
        }
        set
        {
            if ((this._verplichtingOmschr == value))
            {
                return;
            }
            if (((this._verplichtingOmschr == null) 
                        || (_verplichtingOmschr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerplichtingOmschr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verplichtingOmschr = value;
                this.OnPropertyChanged("VerplichtingOmschr");
            }
        }
    }
    
    /// <summary>
    /// Geeft het bruto bedrag dat per jaar aan de verplichting moet worden voldaan (aan rente en aflossing).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> VerplichtingPerJaar
    {
        get
        {
            if (this._verplichtingPerJaar.HasValue)
            {
                return this._verplichtingPerJaar.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_verplichtingPerJaar.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerplichtingPerJaar";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verplichtingPerJaar = value;
                this.OnPropertyChanged("VerplichtingPerJaar");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VerplichtingPerJaarSpecified
    {
        get
        {
            return this._verplichtingPerJaar.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._verplichtingPerJaar = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de hoogte van het actuele kredietbedrag (huidig schuldrestant) aan van het niet-doorlopend krediet of het bij BKR geregistreerde bedrag voor de verplichting
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> VerplichtingBedrag
    {
        get
        {
            if (this._verplichtingBedrag.HasValue)
            {
                return this._verplichtingBedrag.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_verplichtingBedrag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerplichtingBedrag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verplichtingBedrag = value;
                this.OnPropertyChanged("VerplichtingBedrag");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VerplichtingBedragSpecified
    {
        get
        {
            return this._verplichtingBedrag.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._verplichtingBedrag = null;
            }
        }
    }
    
    /// <summary>
    /// Het oorsponkelijke bedrag van de lopende lening.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> OorspronkelijkKredietBedrag
    {
        get
        {
            if (this._oorspronkelijkKredietBedrag.HasValue)
            {
                return this._oorspronkelijkKredietBedrag.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_oorspronkelijkKredietBedrag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "OorspronkelijkKredietBedrag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._oorspronkelijkKredietBedrag = value;
                this.OnPropertyChanged("OorspronkelijkKredietBedrag");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OorspronkelijkKredietBedragSpecified
    {
        get
        {
            return this._oorspronkelijkKredietBedrag.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._oorspronkelijkKredietBedrag = null;
            }
        }
    }
    
    /// <summary>
    /// Het bedrag van de limiet van het doorlopend krediet.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> LimietDoorlopendKrediet
    {
        get
        {
            if (this._limietDoorlopendKrediet.HasValue)
            {
                return this._limietDoorlopendKrediet.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_limietDoorlopendKrediet.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "LimietDoorlopendKrediet";
                Validator.ValidateProperty(value, validatorPropContext);
                this._limietDoorlopendKrediet = value;
                this.OnPropertyChanged("LimietDoorlopendKrediet");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LimietDoorlopendKredietSpecified
    {
        get
        {
            return this._limietDoorlopendKrediet.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._limietDoorlopendKrediet = null;
            }
        }
    }
    
    /// <summary>
    /// Aantal maanden dat de aanvrager verwacht nog aan de verplichting te moeten voldoen (resterende looptijd) Mag niet negatief zijn.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string VerplichtingInMnd
    {
        get
        {
            return this._verplichtingInMnd;
        }
        set
        {
            if ((this._verplichtingInMnd == value))
            {
                return;
            }
            if (((this._verplichtingInMnd == null) 
                        || (_verplichtingInMnd.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerplichtingInMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verplichtingInMnd = value;
                this.OnPropertyChanged("VerplichtingInMnd");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de verplichting wordt afgelost voor het passeren van de hypotheek
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BooleanType> Aflossing
    {
        get
        {
            if (this._aflossing.HasValue)
            {
                return this._aflossing.Value;
            }
            else
            {
                return default(System.Nullable<BooleanType>);
            }
        }
        set
        {
            if ((_aflossing.Equals(value) != true))
            {
                this._aflossing = value;
                this.OnPropertyChanged("Aflossing");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AflossingSpecified
    {
        get
        {
            return this._aflossing.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._aflossing = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de hoogte van het af te lossen bedrag aan (inclusief evt. boete voor vervroegde aflossing)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> AflosBedrag
    {
        get
        {
            if (this._aflosBedrag.HasValue)
            {
                return this._aflosBedrag.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_aflosBedrag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "AflosBedrag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._aflosBedrag = value;
                this.OnPropertyChanged("AflosBedrag");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AflosBedragSpecified
    {
        get
        {
            return this._aflosBedrag.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._aflosBedrag = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de verplichting zal worden afgelost door de nieuwe hypotheek (consumptief deel).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType AfgelostDoorHypotheek
    {
        get
        {
            return this._afgelostDoorHypotheek;
        }
        set
        {
            if ((_afgelostDoorHypotheek.Equals(value) != true))
            {
                this._afgelostDoorHypotheek = value;
                this.OnPropertyChanged("AfgelostDoorHypotheek");
            }
            _shouldSerializeAfgelostDoorHypotheek = true;
        }
    }
    
    /// <summary>
    /// Het bedrag dat bovenop het reguliere aflosbedrag is terugbetaald (bijvoorbeeld bij afbetaling van studieschulden).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> ExtraAfgelostBedrag
    {
        get
        {
            if (this._extraAfgelostBedrag.HasValue)
            {
                return this._extraAfgelostBedrag.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_extraAfgelostBedrag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ExtraAfgelostBedrag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._extraAfgelostBedrag = value;
                this.OnPropertyChanged("ExtraAfgelostBedrag");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ExtraAfgelostBedragSpecified
    {
        get
        {
            return this._extraAfgelostBedrag.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._extraAfgelostBedrag = null;
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(VerplichtingenEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether Maatschappij should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatschappij()
    {
        return Maatschappij.HasValue;
    }
    
    /// <summary>
    /// Test whether VerplichtingPerJaar should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichtingPerJaar()
    {
        return VerplichtingPerJaar.HasValue;
    }
    
    /// <summary>
    /// Test whether VerplichtingBedrag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichtingBedrag()
    {
        return VerplichtingBedrag.HasValue;
    }
    
    /// <summary>
    /// Test whether OorspronkelijkKredietBedrag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOorspronkelijkKredietBedrag()
    {
        return OorspronkelijkKredietBedrag.HasValue;
    }
    
    /// <summary>
    /// Test whether LimietDoorlopendKrediet should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLimietDoorlopendKrediet()
    {
        return LimietDoorlopendKrediet.HasValue;
    }
    
    /// <summary>
    /// Test whether Aflossing should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAflossing()
    {
        return Aflossing.HasValue;
    }
    
    /// <summary>
    /// Test whether AflosBedrag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAflosBedrag()
    {
        return AflosBedrag.HasValue;
    }
    
    /// <summary>
    /// Test whether ExtraAfgelostBedrag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeExtraAfgelostBedrag()
    {
        return ExtraAfgelostBedrag.HasValue;
    }
    
    /// <summary>
    /// Test whether VerplichtingLopendJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichtingLopendJN()
    {
        if (_shouldSerializeVerplichtingLopendJN)
        {
            return true;
        }
        return (_verplichtingLopendJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether Verplichting should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichting()
    {
        if (_shouldSerializeVerplichting)
        {
            return true;
        }
        return (_verplichting != default(VerplichtingType));
    }
    
    /// <summary>
    /// Test whether AfgelostDoorHypotheek should be serialized
    /// </summary>
    public virtual bool ShouldSerializeAfgelostDoorHypotheek()
    {
        if (_shouldSerializeAfgelostDoorHypotheek)
        {
            return true;
        }
        return (_afgelostDoorHypotheek != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether NrBestaandContract should be serialized
    /// </summary>
    public virtual bool ShouldSerializeNrBestaandContract()
    {
        return !string.IsNullOrEmpty(NrBestaandContract);
    }
    
    /// <summary>
    /// Test whether MaatschappijOmschr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatschappijOmschr()
    {
        return !string.IsNullOrEmpty(MaatschappijOmschr);
    }
    
    /// <summary>
    /// Test whether VerplichtingOmschr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichtingOmschr()
    {
        return !string.IsNullOrEmpty(VerplichtingOmschr);
    }
    
    /// <summary>
    /// Test whether VerplichtingInMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerplichtingInMnd()
    {
        return !string.IsNullOrEmpty(VerplichtingInMnd);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current VerplichtingenEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an VerplichtingenEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output VerplichtingenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out VerplichtingenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(VerplichtingenEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out VerplichtingenEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static VerplichtingenEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((VerplichtingenEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static VerplichtingenEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((VerplichtingenEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current VerplichtingenEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an VerplichtingenEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output VerplichtingenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out VerplichtingenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(VerplichtingenEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out VerplichtingenEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static VerplichtingenEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
