// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.REAAL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("RA003 Reaal Aflossingvrije Hypotheek")]
    RA003ReaalAflossingvrijeHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RA007 Reaal Lineaire Hypotheek")]
    RA007ReaalLineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RA004 Reaal Annuïteiten Hypotheek")]
    RA004ReaalAnnuïteitenHypotheek,
}
}
#pragma warning restore
