// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.REAAL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatschappijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AA ABN AMRO Bank N.V.")]
    AAABNAMROBankNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("AB ABP Hypotheken")]
    ABABPHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("AC Amstelstaete")]
    ACAmstelstaete,
    
    [System.Xml.Serialization.XmlEnumAttribute("AD Avéro Achmea Bancaire Diensten")]
    ADAvéroAchmeaBancaireDiensten,
    
    [System.Xml.Serialization.XmlEnumAttribute("AE AEGON Verzekeringen")]
    AEAEGONVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AF De Amersfoortse")]
    AFDeAmersfoortse,
    
    [System.Xml.Serialization.XmlEnumAttribute("AG ABN AMRO Hypotheken Groep")]
    AGABNAMROHypothekenGroep,
    
    [System.Xml.Serialization.XmlEnumAttribute("AH Algemene Verzekering mij")]
    AHAlgemeneVerzekeringmij,
    
    [System.Xml.Serialization.XmlEnumAttribute("AI Atrios")]
    AIAtrios,
    
    [System.Xml.Serialization.XmlEnumAttribute("AJ Allianz Asset Management")]
    AJAllianzAssetManagement,
    
    [System.Xml.Serialization.XmlEnumAttribute("AK ASN Bank")]
    AKASNBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("AL Alkmaar Hypotheken B.V.")]
    ALAlkmaarHypothekenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("AM AMEV Levensverzekeringen N.V.")]
    AMAMEVLevensverzekeringenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("AN Albank")]
    ANAlbank,
    
    [System.Xml.Serialization.XmlEnumAttribute("AO AON Warranty Group")]
    AOAONWarrantyGroup,
    
    [System.Xml.Serialization.XmlEnumAttribute("AP ACE Europe Life")]
    APACEEuropeLife,
    
    [System.Xml.Serialization.XmlEnumAttribute("AQ Attens Hypotheken")]
    AQAttensHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("AR Argenta")]
    ARArgenta,
    
    [System.Xml.Serialization.XmlEnumAttribute("AS Amstelhuys")]
    ASAmstelhuys,
    
    [System.Xml.Serialization.XmlEnumAttribute("AT Stichting Beleggingsrekening ANT Trust")]
    ATStichtingBeleggingsrekeningANTTrust,
    
    [System.Xml.Serialization.XmlEnumAttribute("AU ASR")]
    AUASR,
    
    [System.Xml.Serialization.XmlEnumAttribute("AV Avero Achmea")]
    AVAveroAchmea,
    
    [System.Xml.Serialization.XmlEnumAttribute("AW Abel Hypotheken")]
    AWAbelHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("AX Axa Beleggingen")]
    AXAxaBeleggingen,
    
    [System.Xml.Serialization.XmlEnumAttribute("AY Algemene Levensherverzekering Maatschappij")]
    AYAlgemeneLevensherverzekeringMaatschappij,
    
    [System.Xml.Serialization.XmlEnumAttribute("AZ Allianz")]
    AZAllianz,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB BijBouwe")]
    BBBijBouwe,
    
    [System.Xml.Serialization.XmlEnumAttribute("BC Basic Life")]
    BCBasicLife,
    
    [System.Xml.Serialization.XmlEnumAttribute("BD Brand New Day Vermogensbeheer N.V.")]
    BDBrandNewDayVermogensbeheerNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("BF Bouwfonds Hypotheken bv")]
    BFBouwfondsHypothekenbv,
    
    [System.Xml.Serialization.XmlEnumAttribute("BI Effectenbank Binck")]
    BIEffectenbankBinck,
    
    [System.Xml.Serialization.XmlEnumAttribute("BL BLG Hypotheken")]
    BLBLGHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("BN BNP Paribas Personal Finance")]
    BNBNPParibasPersonalFinance,
    
    [System.Xml.Serialization.XmlEnumAttribute("BO BOS")]
    BOBOS,
    
    [System.Xml.Serialization.XmlEnumAttribute("BP Van Berkel Capital Partners")]
    BPVanBerkelCapitalPartners,
    
    [System.Xml.Serialization.XmlEnumAttribute("BS Bouwsteen Hypotheken")]
    BSBouwsteenHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("BU Combi BudgetPlus Hypotheken")]
    BUCombiBudgetPlusHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("CA Cardif")]
    CACardif,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB Centraal Beheer")]
    CBCentraalBeheer,
    
    [System.Xml.Serialization.XmlEnumAttribute("CD CDK-Bank")]
    CDCDKBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("CE Credivance")]
    CECredivance,
    
    [System.Xml.Serialization.XmlEnumAttribute("CH CombiVoordeel Hypotheken B.V.")]
    CHCombiVoordeelHypothekenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("CI Credit Life International N.V")]
    CICreditLifeInternationalNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("CL Colibri Hypotheken")]
    CLColibriHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("CO Combi Hypotheken B.V.")]
    COCombiHypothekenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("CP Capitalum")]
    CPCapitalum,
    
    [System.Xml.Serialization.XmlEnumAttribute("CR Cordares")]
    CRCordares,
    
    [System.Xml.Serialization.XmlEnumAttribute("CV CVB Bank")]
    CVCVBBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("CW Clarian Wonen")]
    CWClarianWonen,
    
    [System.Xml.Serialization.XmlEnumAttribute("CX Conservatrix N.V.")]
    CXConservatrixNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("DA Dela Verzekeringen")]
    DADelaVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("DB Direktbank")]
    DBDirektbank,
    
    [System.Xml.Serialization.XmlEnumAttribute("DC DFM")]
    DCDFM,
    
    [System.Xml.Serialization.XmlEnumAttribute("DE DSB Leven")]
    DEDSBLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("DF De Federale")]
    DFDeFederale,
    
    [System.Xml.Serialization.XmlEnumAttribute("DH Domus Hypotheken")]
    DHDomusHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("DL Delta Lloyd")]
    DLDeltaLloyd,
    
    [System.Xml.Serialization.XmlEnumAttribute("DM Defam")]
    DMDefam,
    
    [System.Xml.Serialization.XmlEnumAttribute("DN DNGB")]
    DNDNGB,
    
    [System.Xml.Serialization.XmlEnumAttribute("DO Dohmen & Otten Vermogensbeheer")]
    DODohmenOttenVermogensbeheer,
    
    [System.Xml.Serialization.XmlEnumAttribute("DS DSB Bank")]
    DSDSBBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("DV DBV")]
    DVDBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("DW DWS Investments")]
    DWDWSInvestments,
    
    [System.Xml.Serialization.XmlEnumAttribute("DY Dynamic")]
    DYDynamic,
    
    [System.Xml.Serialization.XmlEnumAttribute("EB EBO")]
    EBEBO,
    
    [System.Xml.Serialization.XmlEnumAttribute("ED EDC Assuradeuren B.V.")]
    EDEDCAssuradeurenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("EF Efima Hypotheken B.V.")]
    EFEfimaHypothekenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("EG ERGO Life")]
    EGERGOLife,
    
    [System.Xml.Serialization.XmlEnumAttribute("EH Eerste Hollandse Leven")]
    EHEersteHollandseLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("EL AXA Leven")]
    ELAXALeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("EP EuropeLife")]
    EPEuropeLife,
    
    [System.Xml.Serialization.XmlEnumAttribute("EQ ELQ Hypotheken")]
    EQELQHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("ER Erasmusleven N.V.")]
    ERErasmuslevenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("ES Estate")]
    ESEstate,
    
    [System.Xml.Serialization.XmlEnumAttribute("EU Eureffect")]
    EUEureffect,
    
    [System.Xml.Serialization.XmlEnumAttribute("EV Elvia Verzekeringen")]
    EVElviaVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("FA Financieel Bureau Academici")]
    FAFinancieelBureauAcademici,
    
    [System.Xml.Serialization.XmlEnumAttribute("FB Friesland Bank")]
    FBFrieslandBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("FD Fidelity Investments")]
    FDFidelityInvestments,
    
    [System.Xml.Serialization.XmlEnumAttribute("FE Friesland Bank Securities")]
    FEFrieslandBankSecurities,
    
    [System.Xml.Serialization.XmlEnumAttribute("FG FlexGarant")]
    FGFlexGarant,
    
    [System.Xml.Serialization.XmlEnumAttribute("FH Florius")]
    FHFlorius,
    
    [System.Xml.Serialization.XmlEnumAttribute("FI Finata Bank")]
    FIFinataBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("FL Falcon Leven N.V.")]
    FLFalconLevenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("FN FNV Leden Verzekeringen")]
    FNFNVLedenVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("FO Fortis ASR Verzekeringsgroep N.V.")]
    FOFortisASRVerzekeringsgroepNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("FR Fairgo")]
    FRFairgo,
    
    [System.Xml.Serialization.XmlEnumAttribute("FS Finsys")]
    FSFinsys,
    
    [System.Xml.Serialization.XmlEnumAttribute("FT FBTO")]
    FTFBTO,
    
    [System.Xml.Serialization.XmlEnumAttribute("FU Fundselector")]
    FUFundselector,
    
    [System.Xml.Serialization.XmlEnumAttribute("FV Final Trust Vermogensbeheer")]
    FVFinalTrustVermogensbeheer,
    
    [System.Xml.Serialization.XmlEnumAttribute("FZ Forza Asset Management")]
    FZForzaAssetManagement,
    
    [System.Xml.Serialization.XmlEnumAttribute("GB Garantiebeheer")]
    GBGarantiebeheer,
    
    [System.Xml.Serialization.XmlEnumAttribute("GE Gema")]
    GEGema,
    
    [System.Xml.Serialization.XmlEnumAttribute("GM GMAC")]
    GMGMAC,
    
    [System.Xml.Serialization.XmlEnumAttribute("GO Goudse Verzekeringen B.V.")]
    GOGoudseVerzekeringenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("GV Generali Verzekeringen")]
    GVGeneraliVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("HA Hansard Europe Ltd")]
    HAHansardEuropeLtd,
    
    [System.Xml.Serialization.XmlEnumAttribute("HB Holland Beleggings Groep")]
    HBHollandBeleggingsGroep,
    
    [System.Xml.Serialization.XmlEnumAttribute("HD Hollandsche Bank Unie")]
    HDHollandscheBankUnie,
    
    [System.Xml.Serialization.XmlEnumAttribute("HE Helvetia Verzekeringen")]
    HEHelvetiaVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("HH Hooge Huys Verzekeringen")]
    HHHoogeHuysVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("HL Holland Woningfinanciering N.V.")]
    HLHollandWoningfinancieringNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("HM Hamburg-Mannheimer")]
    HMHamburgMannheimer,
    
    [System.Xml.Serialization.XmlEnumAttribute("HN HNG Hypotheken")]
    HNHNGHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("HO Houtvaart Hypotheken B.V.")]
    HOHoutvaartHypothekenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("HQ HQ Hypotheken")]
    HQHQHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("HT Hypotrust")]
    HTHypotrust,
    
    [System.Xml.Serialization.XmlEnumAttribute("HU Huizen")]
    HUHuizen,
    
    [System.Xml.Serialization.XmlEnumAttribute("HV HollandWoont")]
    HVHollandWoont,
    
    [System.Xml.Serialization.XmlEnumAttribute("HW Hooge Huys Woningfonds")]
    HWHoogeHuysWoningfonds,
    
    [System.Xml.Serialization.XmlEnumAttribute("HY Hypinvest")]
    HYHypinvest,
    
    [System.Xml.Serialization.XmlEnumAttribute("IA Insinger Assetmanagement")]
    IAInsingerAssetmanagement,
    
    [System.Xml.Serialization.XmlEnumAttribute("IB Insinger de Beaufort N.V., Bank")]
    IBInsingerdeBeaufortNVBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("ID idm bank")]
    IDidmbank,
    
    [System.Xml.Serialization.XmlEnumAttribute("II IPTIQ")]
    IIIPTIQ,
    
    [System.Xml.Serialization.XmlEnumAttribute("IK IKS")]
    IKIKS,
    
    [System.Xml.Serialization.XmlEnumAttribute("IL Interlloyd Levensverzekering Maatschappij N.V.")]
    ILInterlloydLevensverzekeringMaatschappijNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN ING Bank")]
    ININGBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("IO Innofin")]
    IOInnofin,
    
    [System.Xml.Serialization.XmlEnumAttribute("IP Interpolis")]
    IPInterpolis,
    
    [System.Xml.Serialization.XmlEnumAttribute("IQ IQWOON")]
    IQIQWOON,
    
    [System.Xml.Serialization.XmlEnumAttribute("IT Interbank")]
    ITInterbank,
    
    [System.Xml.Serialization.XmlEnumAttribute("IV International Value Management")]
    IVInternationalValueManagement,
    
    [System.Xml.Serialization.XmlEnumAttribute("JU Jungo")]
    JUJungo,
    
    [System.Xml.Serialization.XmlEnumAttribute("KB Knab")]
    KBKnab,
    
    [System.Xml.Serialization.XmlEnumAttribute("KC Keijser Capital")]
    KCKeijserCapital,
    
    [System.Xml.Serialization.XmlEnumAttribute("KL Klaverblad Verzekeringen N.V.")]
    KLKlaverbladVerzekeringenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("KN Koninklijke Nedloyd")]
    KNKoninklijkeNedloyd,
    
    [System.Xml.Serialization.XmlEnumAttribute("LB F. van Lanschot Bankiers")]
    LBFvanLanschotBankiers,
    
    [System.Xml.Serialization.XmlEnumAttribute("LE Levob Verzekeringen")]
    LELevobVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("LG Legal & General")]
    LGLegalGeneral,
    
    [System.Xml.Serialization.XmlEnumAttribute("LH LOGON Hypotheken")]
    LHLOGONHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("LL Lloyds Bank")]
    LLLloydsBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("LO London Verzekeringen")]
    LOLondonVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("LT Lot Hypotheken")]
    LTLotHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("LV Leidscheverzekeringen")]
    LVLeidscheverzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("LY Loyalis")]
    LYLoyalis,
    
    [System.Xml.Serialization.XmlEnumAttribute("MA Matrix Asset Management")]
    MAMatrixAssetManagement,
    
    [System.Xml.Serialization.XmlEnumAttribute("ME Merius")]
    MEMerius,
    
    [System.Xml.Serialization.XmlEnumAttribute("MG MGM International Assurance")]
    MGMGMInternationalAssurance,
    
    [System.Xml.Serialization.XmlEnumAttribute("MH Bank Mees & Hope")]
    MHBankMeesHope,
    
    [System.Xml.Serialization.XmlEnumAttribute("MM Mass Mutual Europe SA")]
    MMMassMutualEuropeSA,
    
    [System.Xml.Serialization.XmlEnumAttribute("MN MNF Bank Hypotheken")]
    MNMNFBankHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("MO Monuta Levensverzekeringen N.V.")]
    MOMonutaLevensverzekeringenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("MP Mees Pierson")]
    MPMeesPierson,
    
    [System.Xml.Serialization.XmlEnumAttribute("MS Morgan Stanley Investment Management")]
    MSMorganStanleyInvestmentManagement,
    
    [System.Xml.Serialization.XmlEnumAttribute("MT Munt Hypotheken")]
    MTMuntHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("MU Muzen")]
    MUMuzen,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY MoneYou")]
    MYMoneYou,
    
    [System.Xml.Serialization.XmlEnumAttribute("NA Nationale Notaris")]
    NANationaleNotaris,
    
    [System.Xml.Serialization.XmlEnumAttribute("NE Noord Nederlands Effecten Kantoor")]
    NENoordNederlandsEffectenKantoor,
    
    [System.Xml.Serialization.XmlEnumAttribute("NF Stichting NOG Hypotheekfonds")]
    NFStichtingNOGHypotheekfonds,
    
    [System.Xml.Serialization.XmlEnumAttribute("NH Nieuwe Hollandsche Lloyd")]
    NHNieuweHollandscheLloyd,
    
    [System.Xml.Serialization.XmlEnumAttribute("NI NIBC Direct Hypotheken B.V.")]
    NINIBCDirectHypothekenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("NL Nuts Levensverzekeringen van 1848 N.V.")]
    NLNutsLevensverzekeringenvan1848NV,
    
    [System.Xml.Serialization.XmlEnumAttribute("NN Nationale Nederlanden Hypotheken")]
    NNNationaleNederlandenHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("NO NOG Verzekeringen")]
    NONOGVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("NP Nationale HypotheekPas")]
    NPNationaleHypotheekPas,
    
    [System.Xml.Serialization.XmlEnumAttribute("NR Nieuw Rotterdam Verzekeringen B.V.")]
    NRNieuwRotterdamVerzekeringenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("NT Nationale Hypotheek Maatschappij")]
    NTNationaleHypotheekMaatschappij,
    
    [System.Xml.Serialization.XmlEnumAttribute("NU Nieuwegein")]
    NUNieuwegein,
    
    [System.Xml.Serialization.XmlEnumAttribute("NV Nationale Nederlanden Verzekeringen")]
    NVNationaleNederlandenVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("NW Nationale Waarborg")]
    NWNationaleWaarborg,
    
    [System.Xml.Serialization.XmlEnumAttribute("NY Nederlandse Hypotheekbank N.V.")]
    NYNederlandseHypotheekbankNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("NZ NWWI")]
    NZNWWI,
    
    [System.Xml.Serialization.XmlEnumAttribute("OG Onderlinge \'s Gravenhage U.A.")]
    OGOnderlingesGravenhageUA,
    
    [System.Xml.Serialization.XmlEnumAttribute("OH OHRA Verzekeringen")]
    OHOHRAVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("OO Oosteroever Hypotheken B.V.")]
    OOOosteroeverHypothekenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("OP Optimix")]
    OPOptimix,
    
    [System.Xml.Serialization.XmlEnumAttribute("OS Ostrica B.V.")]
    OSOstricaBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("OV Obvion")]
    OVObvion,
    
    [System.Xml.Serialization.XmlEnumAttribute("PA PBA Hypotheken")]
    PAPBAHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("PB Postbank N.V.")]
    PBPostbankNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("PD Palladyne Asset Management")]
    PDPalladyneAssetManagement,
    
    [System.Xml.Serialization.XmlEnumAttribute("PL Paerel Leven")]
    PLPaerelLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("PM PPGM Levensverzekeringen N.V.")]
    PMPPGMLevensverzekeringenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("PP Philips Pensioenfonds")]
    PPPhilipsPensioenfonds,
    
    [System.Xml.Serialization.XmlEnumAttribute("PQ Proteq")]
    PQProteq,
    
    [System.Xml.Serialization.XmlEnumAttribute("PR Prudential Leven N.V.")]
    PRPrudentialLevenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("PV PVF Hypotheken")]
    PVPVFHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("QL Quantum Leven")]
    QLQuantumLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("QT Qent Hypotheken")]
    QTQentHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("QU Quion")]
    QUQuion,
    
    [System.Xml.Serialization.XmlEnumAttribute("RA REAAL Leven")]
    RAREAALLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("RB Rabo-hypotheekbank N.V.")]
    RBRabohypotheekbankNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("RC Robeco")]
    RCRobeco,
    
    [System.Xml.Serialization.XmlEnumAttribute("RD Reaal Bancaire Diensten")]
    RDReaalBancaireDiensten,
    
    [System.Xml.Serialization.XmlEnumAttribute("RE Reaal Hypotheken B.V.")]
    REReaalHypothekenBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("RF Robuust Hypotheken")]
    RFRobuustHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG RegioBank")]
    RGRegioBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("RH Rijnlandse Hypotheekbank")]
    RHRijnlandseHypotheekbank,
    
    [System.Xml.Serialization.XmlEnumAttribute("RI Robein")]
    RIRobein,
    
    [System.Xml.Serialization.XmlEnumAttribute("RL Royal Levensverzekerings Mij. N.V.")]
    RLRoyalLevensverzekeringsMijNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("RO Roparco N.V.")]
    RORoparcoNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("RR Royal Residentie")]
    RRRoyalResidentie,
    
    [System.Xml.Serialization.XmlEnumAttribute("RV RVS Leven")]
    RVRVSLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("RW REAAL Woningfonds")]
    RWREAALWoningfonds,
    
    [System.Xml.Serialization.XmlEnumAttribute("SA Royal & SunAlliance")]
    SARoyalSunAlliance,
    
    [System.Xml.Serialization.XmlEnumAttribute("SB Stichting Bedrijfspensioenfonds Zorgverzekeraars")]
    SBStichtingBedrijfspensioenfondsZorgverzekeraars,
    
    [System.Xml.Serialization.XmlEnumAttribute("SC Schretlen")]
    SCSchretlen,
    
    [System.Xml.Serialization.XmlEnumAttribute("SD Scildon")]
    SDScildon,
    
    [System.Xml.Serialization.XmlEnumAttribute("SE Seyst")]
    SESeyst,
    
    [System.Xml.Serialization.XmlEnumAttribute("SF Selectief Hypotheken")]
    SFSelectiefHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("SH Sparck Hypotheken")]
    SHSparckHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("SI Simon A. Cohen")]
    SISimonACohen,
    
    [System.Xml.Serialization.XmlEnumAttribute("SL Spaarbank Limburg")]
    SLSpaarbankLimburg,
    
    [System.Xml.Serialization.XmlEnumAttribute("SN SNS Bank")]
    SNSNSBank,
    
    [System.Xml.Serialization.XmlEnumAttribute("SP Spoorwegpensioenfonds")]
    SPSpoorwegpensioenfonds,
    
    [System.Xml.Serialization.XmlEnumAttribute("SQ Squarelife AG")]
    SQSquarelifeAG,
    
    [System.Xml.Serialization.XmlEnumAttribute("SR Stad Rotterdam N.V.")]
    SRStadRotterdamNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("ST Stad en Land")]
    STStadenLand,
    
    [System.Xml.Serialization.XmlEnumAttribute("SY Syntrus Achmea Hypotheken")]
    SYSyntrusAchmeaHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("TA Triple Assets Investment Services")]
    TATripleAssetsInvestmentServices,
    
    [System.Xml.Serialization.XmlEnumAttribute("TB Triodos Bank N.V.")]
    TBTriodosBankNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("TC Bank Ten Cate & Cie")]
    TCBankTenCateCie,
    
    [System.Xml.Serialization.XmlEnumAttribute("TD Today\'s Beheer")]
    TDTodaysBeheer,
    
    [System.Xml.Serialization.XmlEnumAttribute("TH Tulp Hypotheken")]
    THTulpHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("TL Tellius Hypotheken")]
    TLTelliusHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("TO Todays Tomorrow B.V.")]
    TOTodaysTomorrowBV,
    
    [System.Xml.Serialization.XmlEnumAttribute("TP TradingPort Vermogensbeheer")]
    TPTradingPortVermogensbeheer,
    
    [System.Xml.Serialization.XmlEnumAttribute("TT Taxatheek")]
    TTTaxatheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("TU Tiel Utrecht")]
    TUTielUtrecht,
    
    [System.Xml.Serialization.XmlEnumAttribute("UA N.V. Levensverzekerings Mij UAP-Nederland")]
    UANVLevensverzekeringsMijUAPNederland,
    
    [System.Xml.Serialization.XmlEnumAttribute("UB UBO")]
    UBUBO,
    
    [System.Xml.Serialization.XmlEnumAttribute("UC UCB")]
    UCUCB,
    
    [System.Xml.Serialization.XmlEnumAttribute("UL Universal Leven")]
    ULUniversalLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("UN Unigarant Verzekeringen")]
    UNUnigarantVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("UV Univé Verzekeringen")]
    UVUnivéVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("VA Vista Hypotheken")]
    VAVistaHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("VB Volksbank")]
    VBVolksbank,
    
    [System.Xml.Serialization.XmlEnumAttribute("VC Victorie Hypotheken")]
    VCVictorieHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("VE Venn Hypotheken")]
    VEVennHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("VH Vezeno Hypotheken N.V.")]
    VHVezenoHypothekenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("VI Vierlander Effecten")]
    VIVierlanderEffecten,
    
    [System.Xml.Serialization.XmlEnumAttribute("VN Van Nierop")]
    VNVanNierop,
    
    [System.Xml.Serialization.XmlEnumAttribute("VO VORSORGE Luxemburg Lebensversicherung")]
    VOVORSORGELuxemburgLebensversicherung,
    
    [System.Xml.Serialization.XmlEnumAttribute("VS VSB-Bank N.V.")]
    VSVSBBankNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("VV VVAA Levensverzekeringen N.V.")]
    VVVVAALevensverzekeringenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF Woonfonds Hypotheken")]
    WFWoonfondsHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("WH Wilgenhaege Vermogensbeheer")]
    WHWilgenhaegeVermogensbeheer,
    
    [System.Xml.Serialization.XmlEnumAttribute("WI Winterthur Verzekeringen")]
    WIWinterthurVerzekeringen,
    
    [System.Xml.Serialization.XmlEnumAttribute("WL Waard Leven N.V.")]
    WLWaardLevenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("WN Woonnexxt")]
    WNWoonnexxt,
    
    [System.Xml.Serialization.XmlEnumAttribute("WO Woudsend Verzekeringen N.V.")]
    WOWoudsendVerzekeringenNV,
    
    [System.Xml.Serialization.XmlEnumAttribute("WU Westland/Utrecht Hypotheken")]
    WUWestlandUtrechtHypotheken,
    
    [System.Xml.Serialization.XmlEnumAttribute("WV Woonvoordeel")]
    WVWoonvoordeel,
    
    [System.Xml.Serialization.XmlEnumAttribute("WX Woonnu")]
    WXWoonnu,
    
    [System.Xml.Serialization.XmlEnumAttribute("XX maatschappij onbekend")]
    XXmaatschappijonbekend,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZA Zwolsche Algemeene")]
    ZAZwolscheAlgemeene,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZL Zwitserleven")]
    ZLZwitserleven,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZU Zurich Leven")]
    ZUZurichLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZW Zwaluw")]
    ZWZwaluw,
    
    [System.Xml.Serialization.XmlEnumAttribute("ZZ Anders")]
    ZZAnders,
}
}
#pragma warning restore
