// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.REAAL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum SoortUitkeringType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Bijstand")]
    Item02Bijstand,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 WW")]
    Item03WW,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Wachtgeld")]
    Item04Wachtgeld,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 RWW")]
    Item05RWW,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 ANW")]
    Item06ANW,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 Verzekering")]
    Item07Verzekering,
    
    [System.Xml.Serialization.XmlEnumAttribute("08 Wajong")]
    Item08Wajong,
    
    [System.Xml.Serialization.XmlEnumAttribute("09 AOW")]
    Item09AOW,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 WAZ")]
    Item10WAZ,
    
    [System.Xml.Serialization.XmlEnumAttribute("11 WGA")]
    Item11WGA,
    
    [System.Xml.Serialization.XmlEnumAttribute("12 IVA")]
    Item12IVA,
    
    [System.Xml.Serialization.XmlEnumAttribute("13 WAO met herkeuring")]
    Item13WAOmetherkeuring,
    
    [System.Xml.Serialization.XmlEnumAttribute("14 WAO zonder herkeuring")]
    Item14WAOzonderherkeuring,
    
    [System.Xml.Serialization.XmlEnumAttribute("15 Ouderdomspensioen")]
    Item15Ouderdomspensioen,
    
    [System.Xml.Serialization.XmlEnumAttribute("16 Nabestaandenpensioen")]
    Item16Nabestaandenpensioen,
}
}
#pragma warning restore
