// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.WFONDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("WF006 Lineaire hypotheek")]
    WF006Lineairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF029 Woningverhuur Lineair")]
    WF029WoningverhuurLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF021 Woongenot Leven")]
    WF021WoongenotLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF030 Woningverhuur Aflossingsvrij")]
    WF030WoningverhuurAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF025 Woongenot Hybride")]
    WF025WoongenotHybride,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF001 Aflossingsvrije hypotheek")]
    WF001Aflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF005 Levenhypotheek")]
    WF005Levenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF012 Beleggingshypotheek")]
    WF012Beleggingshypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF028 Woningverhuur Annuïteit")]
    WF028WoningverhuurAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF026 Woongenot Restschuld Annuïtair ")]
    WF026WoongenotRestschuldAnnuïtair,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF002 Annuiteitenhypotheek")]
    WF002Annuiteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF017 Restschuld Lineair")]
    WF017RestschuldLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF024 Woongenot Spaar")]
    WF024WoongenotSpaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF013 Hybride Hypotheek")]
    WF013HybrideHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF015 Bankspaarhypotheek")]
    WF015Bankspaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF031 Krediet Hypotheek")]
    WF031KredietHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF020 Woongenot Lineair")]
    WF020WoongenotLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF022 Woongenot Bankspaar")]
    WF022WoongenotBankspaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF019 Woongenot Annuïteit")]
    WF019WoongenotAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF023 Woongenot Beleggers")]
    WF023WoongenotBeleggers,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF027 Woongenot Restschuld Lineair")]
    WF027WoongenotRestschuldLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF016 Restschuld Annuïtair")]
    WF016RestschuldAnnuïtair,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF018 Woongenot Aflossingsvrij")]
    WF018WoongenotAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF008 Spaarhypotheek")]
    WF008Spaarhypotheek,
}
}
#pragma warning restore
