// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.WFONDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeRenteMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("WF003 Kwaartaal-variabel")]
    WF003Kwaartaalvariabel,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF006 Woningverhuur Vaste Rente")]
    WF006WoningverhuurVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF001 Vaste rente")]
    WF001Vasterente,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF009 Krediethypotheek Maand Variabele Rente")]
    WF009KrediethypotheekMaandVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF005 Woongenot Variabele Rente")]
    WF005WoongenotVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF007 Woningverhuur Variabele Rente")]
    WF007WoningverhuurVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF004 Woongenot Vaste Rente")]
    WF004WoongenotVasteRente,
}
}
#pragma warning restore
