// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.WFONDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("WF001 Woonfonds Hypotheek")]
    WF001WoonfondsHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF012 Woonfonds Woongenot Hypotheek")]
    WF012WoonfondsWoongenotHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF013 Woonfonds Woningverhuur Hypotheek")]
    WF013WoonfondsWoningverhuurHypotheek,
}
}
#pragma warning restore
