// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.WFONDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum InkomenPeriodeType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 per maand")]
    Item01permaand,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 per 4 weken")]
    Item04per4weken,
    
    [System.Xml.Serialization.XmlEnumAttribute("12 per jaar")]
    Item12perjaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("52 per week")]
    Item52perweek,
}
}
#pragma warning restore
