// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.WFONDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("WF010 Oversluiting LTI")]
    WF010OversluitingLTI,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF006 Medehoofdelijk schuldenaarschap")]
    WF006Medehoofdelijkschuldenaarschap,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF011 Overbruggingssituatie")]
    WF011Overbruggingssituatie,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF012 Energiebesp. voorziening/energielabel A++")]
    WF012EnergiebespvoorzieningenergielabelA,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF005 Aantoonbare inkomensgroei")]
    WF005Aantoonbareinkomensgroei,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF009 Restschuld oude woning")]
    WF009Restschuldoudewoning,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF008 Oversluiting LTV")]
    WF008OversluitingLTV,
    
    [System.Xml.Serialization.XmlEnumAttribute("WF007 Lasten  60% maximale leencapaciteit")]
    WF007Lasten60maximaleleencapaciteit,
}
}
#pragma warning restore
