// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.WFONDS
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum SoortWaardeType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Waarde op einddatum")]
    Item01Waardeopeinddatum,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Waarde bij aanvang")]
    Item02Waardebijaanvang,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Contractwaarde op peildatum")]
    Item03Contractwaardeoppeildatum,
}
}
#pragma warning restore
