// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.HWOONT
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum SoortVerzekerdKapType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Verzekerd bedrag bij overlijden")]
    Item01Verzekerdbedragbijoverlijden,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Bedrag bij leven/expiratie/prognosekapitaal")]
    Item02Bedragbijlevenexpiratieprognosekapitaal,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Verzekerd percentage bij overlijden")]
    Item03Verzekerdpercentagebijoverlijden,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Som van de premies")]
    Item04Somvandepremies,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Contractwaarde")]
    Item05Contractwaarde,
}
}
#pragma warning restore
