// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.HWOONT
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum VerhuurType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 geen verhuur")]
    Item01geenverhuur,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 tijdelijke verhuur")]
    Item02tijdelijkeverhuur,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 gedeeltelijke tijdelijke verhuur (kamer, etage)")]
    Item03gedeeltelijketijdelijkeverhuurkameretage,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 gedeeltelijke verhuur (kamer, etage)")]
    Item04gedeeltelijkeverhuurkameretage,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 permanente verhuur")]
    Item05permanenteverhuur,
}
}
#pragma warning restore
