// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.HWOONT
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="WaardenEntiteitType")]
public class WaardenEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeSoortWaarde;
    
    private bool _shouldSerializeBedragWaarde;
    
    private SoortWaardeType _soortWaarde;
    
    private decimal _bedragWaarde;
    
    private System.Nullable<BelastingBoxType> _belastingBox;
    
    private System.Nullable<decimal> _rekenRentePct;
    
    private DatumType _ingangsDtWaarde;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft de soort waarde aan.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public SoortWaardeType SoortWaarde
    {
        get
        {
            return this._soortWaarde;
        }
        set
        {
            if ((_soortWaarde.Equals(value) != true))
            {
                this._soortWaarde = value;
                this.OnPropertyChanged("SoortWaarde");
            }
            _shouldSerializeSoortWaarde = true;
        }
    }
    
    /// <summary>
    /// Geeft het bedrag van de waarde.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal BedragWaarde
    {
        get
        {
            return this._bedragWaarde;
        }
        set
        {
            if ((_bedragWaarde.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BedragWaarde";
                Validator.ValidateProperty(value, validatorPropContext);
                this._bedragWaarde = value;
                this.OnPropertyChanged("BedragWaarde");
            }
            _shouldSerializeBedragWaarde = true;
        }
    }
    
    /// <summary>
    /// Nummer van de belastingbox waarin het leningdeelbedrag valt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BelastingBoxType> BelastingBox
    {
        get
        {
            if (this._belastingBox.HasValue)
            {
                return this._belastingBox.Value;
            }
            else
            {
                return default(System.Nullable<BelastingBoxType>);
            }
        }
        set
        {
            if ((_belastingBox.Equals(value) != true))
            {
                this._belastingBox = value;
                this.OnPropertyChanged("BelastingBox");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BelastingBoxSpecified
    {
        get
        {
            return this._belastingBox.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._belastingBox = null;
            }
        }
    }
    
    /// <summary>
    /// Het percentage rekenrente waarmee gerekend is voor het bedrag van de waarde / het verzekerd kapitaal gebaseerd is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,3}\\.\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> RekenRentePct
    {
        get
        {
            if (this._rekenRentePct.HasValue)
            {
                return this._rekenRentePct.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_rekenRentePct.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "RekenRentePct";
                Validator.ValidateProperty(value, validatorPropContext);
                this._rekenRentePct = value;
                this.OnPropertyChanged("RekenRentePct");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RekenRentePctSpecified
    {
        get
        {
            return this._rekenRentePct.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._rekenRentePct = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de ingangsdatum van de waarde.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType IngangsDtWaarde
    {
        get
        {
            if ((this._ingangsDtWaarde == null))
            {
                this._ingangsDtWaarde = new DatumType();
            }
            return this._ingangsDtWaarde;
        }
        set
        {
            if ((this._ingangsDtWaarde == value))
            {
                return;
            }
            if (((this._ingangsDtWaarde == null) 
                        || (_ingangsDtWaarde.Equals(value) != true)))
            {
                this._ingangsDtWaarde = value;
                this.OnPropertyChanged("IngangsDtWaarde");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(WaardenEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether BelastingBox should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBelastingBox()
    {
        return BelastingBox.HasValue;
    }
    
    /// <summary>
    /// Test whether RekenRentePct should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRekenRentePct()
    {
        return RekenRentePct.HasValue;
    }
    
    /// <summary>
    /// Test whether BedragWaarde should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBedragWaarde()
    {
        if (_shouldSerializeBedragWaarde)
        {
            return true;
        }
        return (_bedragWaarde != default(decimal));
    }
    
    /// <summary>
    /// Test whether SoortWaarde should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSoortWaarde()
    {
        if (_shouldSerializeSoortWaarde)
        {
            return true;
        }
        return (_soortWaarde != default(SoortWaardeType));
    }
    
    /// <summary>
    /// Test whether IngangsDtWaarde should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngangsDtWaarde()
    {
        return (_ingangsDtWaarde != null);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current WaardenEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an WaardenEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output WaardenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out WaardenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(WaardenEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out WaardenEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static WaardenEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((WaardenEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static WaardenEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((WaardenEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current WaardenEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an WaardenEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output WaardenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out WaardenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(WaardenEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out WaardenEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static WaardenEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
