// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BIJBOUWE
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("BB001 bijBouwe Aflossingsvrij")]
    BB001bijBouweAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB003 bijBouwe Lineair")]
    BB003bijBouweLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB002 bijBouwe Annuitair")]
    BB002bijBouweAnnuitair,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB006 bijBouwe Online Lineair")]
    BB006bijBouweOnlineLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB005 bijBouwe Online Annuitair ")]
    BB005bijBouweOnlineAnnuitair,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB004 bijBouwe Online Aflossingsvrij ")]
    BB004bijBouweOnlineAflossingsvrij,
}
}
#pragma warning restore
