// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BIJBOUWE
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeRenteMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("BB002 bijBouwe Variabele Rente")]
    BB002bijBouweVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB004 bijBouwe Online Variabele Rente")]
    BB004bijBouweOnlineVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB001 bijBouwe Vaste Rente")]
    BB001bijBouweVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("BB003 bijBouwe Online Vaste Rente")]
    BB003bijBouweOnlineVasteRente,
}
}
#pragma warning restore
