// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BIJBOUWE
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum EnergieKlasseType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 A++")]
    Item01A,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 A+")]
    Item02A,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 A")]
    Item03A,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 B")]
    Item04B,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 C")]
    Item05C,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 D")]
    Item06D,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 E")]
    Item07E,
    
    [System.Xml.Serialization.XmlEnumAttribute("08 F")]
    Item08F,
    
    [System.Xml.Serialization.XmlEnumAttribute("09 G")]
    Item09G,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 A+++")]
    Item10A,
    
    [System.Xml.Serialization.XmlEnumAttribute("11 A++++")]
    Item11A,
    
    [System.Xml.Serialization.XmlEnumAttribute("12 Energie Neutraal")]
    Item12EnergieNeutraal,
    
    [System.Xml.Serialization.XmlEnumAttribute("13 Nul-op-de-Meter")]
    Item13NulopdeMeter,
}
}
#pragma warning restore
