// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.BIJBOUWE
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum VerkoopOnderVoorwaardenConstructieType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Maatschappelijk Verantwoord Eigendom (MVE)")]
    Item02MaatschappelijkVerantwoordEigendomMVE,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Koopgarant")]
    Item03Koopgarant,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Koop Goedkoop")]
    Item05KoopGoedkoop,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Slimmer Kopen (voorheen: Profijtwoning)")]
    Item06SlimmerKopenvoorheenProfijtwoning,
    
    [System.Xml.Serialization.XmlEnumAttribute("09 KmK-woning (Kopen met Korting)")]
    Item09KmKwoningKopenmetKorting,
    
    [System.Xml.Serialization.XmlEnumAttribute("10 Koop Voordeel-woningen")]
    Item10KoopVoordeelwoningen,
    
    [System.Xml.Serialization.XmlEnumAttribute("11 Koopcomfort-bepalingen (versie 1 april 2007, of later)")]
    Item11Koopcomfortbepalingenversie1april2007oflater,
    
    [System.Xml.Serialization.XmlEnumAttribute("13 Betaalbare Koopwoningen Zaanstad (BKZ)")]
    Item13BetaalbareKoopwoningenZaanstadBKZ,
    
    [System.Xml.Serialization.XmlEnumAttribute("14 Duokoop")]
    Item14Duokoop,
    
    [System.Xml.Serialization.XmlEnumAttribute("15 Aankoopregeling BM van Houwelingen")]
    Item15AankoopregelingBMvanHouwelingen,
    
    [System.Xml.Serialization.XmlEnumAttribute("16 Ibb")]
    Item16Ibb,
    
    [System.Xml.Serialization.XmlEnumAttribute("17 Brederode Koopregeling")]
    Item17BrederodeKoopregeling,
    
    [System.Xml.Serialization.XmlEnumAttribute("18 Grondvermogen")]
    Item18Grondvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("19 Koopinstapregeling")]
    Item19Koopinstapregeling,
    
    [System.Xml.Serialization.XmlEnumAttribute("20 Koopstart")]
    Item20Koopstart,
    
    [System.Xml.Serialization.XmlEnumAttribute("21 Kopen naar Wens")]
    Item21KopennaarWens,
    
    [System.Xml.Serialization.XmlEnumAttribute("22 Pre Koopregeling")]
    Item22PreKoopregeling,
    
    [System.Xml.Serialization.XmlEnumAttribute("23 Regionaal Grondbezit")]
    Item23RegionaalGrondbezit,
    
    [System.Xml.Serialization.XmlEnumAttribute("24 Starterslening SVn")]
    Item24StartersleningSVn,
    
    [System.Xml.Serialization.XmlEnumAttribute("25 Verkopen onder Voorwaarden")]
    Item25VerkopenonderVoorwaarden,
    
    [System.Xml.Serialization.XmlEnumAttribute("99 Anders")]
    Item99Anders,
}
}
#pragma warning restore
