// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.CONTROL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="ControleXML")]
public enum ExpressieTypeSoort
{
    
    [System.Xml.Serialization.XmlEnumAttribute("=")]
    Item,
    
    [System.Xml.Serialization.XmlEnumAttribute(">")]
    Item1,
    
    [System.Xml.Serialization.XmlEnumAttribute("<")]
    Item2,
    
    [System.Xml.Serialization.XmlEnumAttribute("<=")]
    Item3,
    
    [System.Xml.Serialization.XmlEnumAttribute(">=")]
    Item4,
    
    [System.Xml.Serialization.XmlEnumAttribute("!=")]
    Item5,
}
}
#pragma warning restore
