// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.CONTROL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="ControleXML")]
public partial class HeaderType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeIngangsdatum;
    
    private System.DateTime _ingangsdatum;
    
    private string _maatschappij;
    
    private string _versieHDN;
    
    private string _versieSchema;
    
    private static XmlSerializer serializer;
    #endregion
    
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime Ingangsdatum
    {
        get
        {
            return this._ingangsdatum;
        }
        set
        {
            if ((_ingangsdatum.Equals(value) != true))
            {
                this._ingangsdatum = value;
                this.OnPropertyChanged("Ingangsdatum");
            }
            _shouldSerializeIngangsdatum = true;
        }
    }
    
    public string Maatschappij
    {
        get
        {
            return this._maatschappij;
        }
        set
        {
            if ((this._maatschappij == value))
            {
                return;
            }
            if (((this._maatschappij == null) 
                        || (_maatschappij.Equals(value) != true)))
            {
                this._maatschappij = value;
                this.OnPropertyChanged("Maatschappij");
            }
        }
    }
    
    public string VersieHDN
    {
        get
        {
            return this._versieHDN;
        }
        set
        {
            if ((this._versieHDN == value))
            {
                return;
            }
            if (((this._versieHDN == null) 
                        || (_versieHDN.Equals(value) != true)))
            {
                this._versieHDN = value;
                this.OnPropertyChanged("VersieHDN");
            }
        }
    }
    
    public string VersieSchema
    {
        get
        {
            return this._versieSchema;
        }
        set
        {
            if ((this._versieSchema == value))
            {
                return;
            }
            if (((this._versieSchema == null) 
                        || (_versieSchema.Equals(value) != true)))
            {
                this._versieSchema = value;
                this.OnPropertyChanged("VersieSchema");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(HeaderType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether Ingangsdatum should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngangsdatum()
    {
        if (_shouldSerializeIngangsdatum)
        {
            return true;
        }
        return (_ingangsdatum != default(System.DateTime));
    }
    
    /// <summary>
    /// Test whether Maatschappij should be serialized
    /// </summary>
    public virtual bool ShouldSerializeMaatschappij()
    {
        return !string.IsNullOrEmpty(Maatschappij);
    }
    
    /// <summary>
    /// Test whether VersieHDN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVersieHDN()
    {
        return !string.IsNullOrEmpty(VersieHDN);
    }
    
    /// <summary>
    /// Test whether VersieSchema should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVersieSchema()
    {
        return !string.IsNullOrEmpty(VersieSchema);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current HeaderType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an HeaderType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output HeaderType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out HeaderType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HeaderType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out HeaderType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static HeaderType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((HeaderType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static HeaderType Deserialize(System.IO.Stream s)
    {
        return ((HeaderType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current HeaderType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an HeaderType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output HeaderType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out HeaderType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(HeaderType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out HeaderType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static HeaderType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
