// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.CONTROL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="ControleXML")]
public partial class RegelType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private List<ConditieType> _conditie;
    
    private VoorwaardeVerplichtType _voorwaardeVerplicht;
    
    private VoorwaardeCountType _voorwaardeCount;
    
    private VoorwaardeBooleanType _voorwaardeBoolean;
    
    private VoorwaardeExpressieType _voorwaardeExpressie;
    
    private VoorwaardeCodeType _voorwaardeCode;
    
    private FoutType _fout;
    
    private static XmlSerializer serializer;
    #endregion
    
    [System.Xml.Serialization.XmlElementAttribute("Conditie", IsNullable=true)]
    public List<ConditieType> Conditie
    {
        get
        {
            if ((this._conditie == null))
            {
                this._conditie = new List<ConditieType>();
            }
            return this._conditie;
        }
        set
        {
            if ((this._conditie == value))
            {
                return;
            }
            if (((this._conditie == null) 
                        || (_conditie.Equals(value) != true)))
            {
                this._conditie = value;
                this.OnPropertyChanged("Conditie");
            }
        }
    }
    
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public VoorwaardeVerplichtType VoorwaardeVerplicht
    {
        get
        {
            if ((this._voorwaardeVerplicht == null))
            {
                this._voorwaardeVerplicht = new VoorwaardeVerplichtType();
            }
            return this._voorwaardeVerplicht;
        }
        set
        {
            if ((this._voorwaardeVerplicht == value))
            {
                return;
            }
            if (((this._voorwaardeVerplicht == null) 
                        || (_voorwaardeVerplicht.Equals(value) != true)))
            {
                this._voorwaardeVerplicht = value;
                this.OnPropertyChanged("VoorwaardeVerplicht");
            }
        }
    }
    
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public VoorwaardeCountType VoorwaardeCount
    {
        get
        {
            if ((this._voorwaardeCount == null))
            {
                this._voorwaardeCount = new VoorwaardeCountType();
            }
            return this._voorwaardeCount;
        }
        set
        {
            if ((this._voorwaardeCount == value))
            {
                return;
            }
            if (((this._voorwaardeCount == null) 
                        || (_voorwaardeCount.Equals(value) != true)))
            {
                this._voorwaardeCount = value;
                this.OnPropertyChanged("VoorwaardeCount");
            }
        }
    }
    
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public VoorwaardeBooleanType VoorwaardeBoolean
    {
        get
        {
            if ((this._voorwaardeBoolean == null))
            {
                this._voorwaardeBoolean = new VoorwaardeBooleanType();
            }
            return this._voorwaardeBoolean;
        }
        set
        {
            if ((this._voorwaardeBoolean == value))
            {
                return;
            }
            if (((this._voorwaardeBoolean == null) 
                        || (_voorwaardeBoolean.Equals(value) != true)))
            {
                this._voorwaardeBoolean = value;
                this.OnPropertyChanged("VoorwaardeBoolean");
            }
        }
    }
    
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public VoorwaardeExpressieType VoorwaardeExpressie
    {
        get
        {
            if ((this._voorwaardeExpressie == null))
            {
                this._voorwaardeExpressie = new VoorwaardeExpressieType();
            }
            return this._voorwaardeExpressie;
        }
        set
        {
            if ((this._voorwaardeExpressie == value))
            {
                return;
            }
            if (((this._voorwaardeExpressie == null) 
                        || (_voorwaardeExpressie.Equals(value) != true)))
            {
                this._voorwaardeExpressie = value;
                this.OnPropertyChanged("VoorwaardeExpressie");
            }
        }
    }
    
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public VoorwaardeCodeType VoorwaardeCode
    {
        get
        {
            if ((this._voorwaardeCode == null))
            {
                this._voorwaardeCode = new VoorwaardeCodeType();
            }
            return this._voorwaardeCode;
        }
        set
        {
            if ((this._voorwaardeCode == value))
            {
                return;
            }
            if (((this._voorwaardeCode == null) 
                        || (_voorwaardeCode.Equals(value) != true)))
            {
                this._voorwaardeCode = value;
                this.OnPropertyChanged("VoorwaardeCode");
            }
        }
    }
    
    public FoutType Fout
    {
        get
        {
            if ((this._fout == null))
            {
                this._fout = new FoutType();
            }
            return this._fout;
        }
        set
        {
            if ((this._fout == value))
            {
                return;
            }
            if (((this._fout == null) 
                        || (_fout.Equals(value) != true)))
            {
                this._fout = value;
                this.OnPropertyChanged("Fout");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(RegelType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether Conditie should be serialized
    /// </summary>
    public virtual bool ShouldSerializeConditie()
    {
        return Conditie != null && Conditie.Count > 0;
    }
    
    /// <summary>
    /// Test whether VoorwaardeVerplicht should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVoorwaardeVerplicht()
    {
        return (_voorwaardeVerplicht != null);
    }
    
    /// <summary>
    /// Test whether VoorwaardeCount should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVoorwaardeCount()
    {
        return (_voorwaardeCount != null);
    }
    
    /// <summary>
    /// Test whether VoorwaardeBoolean should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVoorwaardeBoolean()
    {
        return (_voorwaardeBoolean != null);
    }
    
    /// <summary>
    /// Test whether VoorwaardeExpressie should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVoorwaardeExpressie()
    {
        return (_voorwaardeExpressie != null);
    }
    
    /// <summary>
    /// Test whether VoorwaardeCode should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVoorwaardeCode()
    {
        return (_voorwaardeCode != null);
    }
    
    /// <summary>
    /// Test whether Fout should be serialized
    /// </summary>
    public virtual bool ShouldSerializeFout()
    {
        return (_fout != null);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current RegelType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an RegelType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output RegelType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out RegelType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(RegelType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out RegelType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static RegelType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((RegelType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static RegelType Deserialize(System.IO.Stream s)
    {
        return ((RegelType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current RegelType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an RegelType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output RegelType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out RegelType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(RegelType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out RegelType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static RegelType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
