// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MONEYOU
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("MY004 Aflossingsvrij")]
    MY004Aflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY005 Belegging")]
    MY005Belegging,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY001 Annuiteit")]
    MY001Annuiteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY002 Leven")]
    MY002Leven,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY003 Spaar")]
    MY003Spaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY006 Leven 2")]
    MY006Leven2,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY008 Bankspaar")]
    MY008Bankspaar,
}
}
#pragma warning restore
