// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MONEYOU
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="DienstBetrekkingEntiteitType")]
public class DienstBetrekkingEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeArbeidsmarktscanJN;
    
    private bool _shouldSerializeLoonbeslagJN;
    
    private bool _shouldSerializeLandWerkgever;
    
    private bool _shouldSerializeProeftijdVerstrekenJN;
    
    private bool _shouldSerializeProeftijdJN;
    
    private bool _shouldSerializeBeroep;
    
    private bool _shouldSerializeSoortDienstBetrekking;
    
    private bool _shouldSerializeInkomenFlexibel3jr;
    
    private bool _shouldSerializeInkomenFlexibel2jr;
    
    private bool _shouldSerializeInkomenFlexibel1jr;
    
    private bool _shouldSerializeInkomstenToeslag;
    
    private bool _shouldSerializeVEB;
    
    private bool _shouldSerializeBrutoJaarInkVariabel;
    
    private bool _shouldSerializeLevensloopPerJaar;
    
    private bool _shouldSerializeOverwerkPerJaar;
    
    private bool _shouldSerializeVasteEindejaarsuitkering;
    
    private bool _shouldSerializeProvisiePerJaar;
    
    private bool _shouldSerializeVaste13eMnd;
    
    private bool _shouldSerializeOnregelmatigheidsToeslag;
    
    private bool _shouldSerializeVakantieToeslag;
    
    private bool _shouldSerializeBrutoJaarSalaris;
    
    private SoortDienstBetrekkingType _soortDienstBetrekking;
    
    private System.Nullable<BeroepType> _beroep;
    
    private DatumType _ingangsDtDienstBetrekking;
    
    private System.Nullable<BooleanType> _proeftijdJN;
    
    private System.Nullable<BooleanType> _proeftijdVerstrekenJN;
    
    private DatumType _eindDtDienstBetrekking;
    
    private string _werkgever;
    
    private string _straatNaamWerkgever;
    
    private string _huisNrWerkgever;
    
    private string _postcodeWerkgever;
    
    private string _plaatsNaamWerkgever;
    
    private System.Nullable<LandType> _landWerkgever;
    
    private string _gemUrenWeek;
    
    private decimal _brutoJaarSalaris;
    
    private decimal _vakantieToeslag;
    
    private System.Nullable<decimal> _onregelmatigheidsToeslag;
    
    private System.Nullable<decimal> _vaste13eMnd;
    
    private System.Nullable<decimal> _provisiePerJaar;
    
    private System.Nullable<decimal> _vasteEindejaarsuitkering;
    
    private System.Nullable<decimal> _overwerkPerJaar;
    
    private System.Nullable<decimal> _levensloopPerJaar;
    
    private System.Nullable<decimal> _brutoJaarInkVariabel;
    
    private System.Nullable<decimal> _vEB;
    
    private System.Nullable<decimal> _inkomstenToeslag;
    
    private System.Nullable<BooleanType> _loonbeslagJN;
    
    private System.Nullable<decimal> _inkomenFlexibel1jr;
    
    private System.Nullable<decimal> _inkomenFlexibel2jr;
    
    private System.Nullable<decimal> _inkomenFlexibel3jr;
    
    private System.Nullable<BooleanType> _arbeidsmarktscanJN;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Code die aangeeft wat de soort dienstbetrekking is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public SoortDienstBetrekkingType SoortDienstBetrekking
    {
        get
        {
            return this._soortDienstBetrekking;
        }
        set
        {
            if ((_soortDienstBetrekking.Equals(value) != true))
            {
                this._soortDienstBetrekking = value;
                this.OnPropertyChanged("SoortDienstBetrekking");
            }
            _shouldSerializeSoortDienstBetrekking = true;
        }
    }
    
    /// <summary>
    /// De omschrijving van het beroep van de aanvrager.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BeroepType Beroep
    {
        get
        {
            if (this._beroep.HasValue)
            {
                return this._beroep.Value;
            }
            else
            {
                return default(BeroepType);
            }
        }
        set
        {
            if ((_beroep.Equals(value) != true))
            {
                this._beroep = value;
                this.OnPropertyChanged("Beroep");
            }
            _shouldSerializeBeroep = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BeroepSpecified
    {
        get
        {
            return this._beroep.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._beroep = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de ingangsdatum van de dienstbetrekking.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType IngangsDtDienstBetrekking
    {
        get
        {
            if ((this._ingangsDtDienstBetrekking == null))
            {
                this._ingangsDtDienstBetrekking = new DatumType();
            }
            return this._ingangsDtDienstBetrekking;
        }
        set
        {
            if ((this._ingangsDtDienstBetrekking == value))
            {
                return;
            }
            if (((this._ingangsDtDienstBetrekking == null) 
                        || (_ingangsDtDienstBetrekking.Equals(value) != true)))
            {
                this._ingangsDtDienstBetrekking = value;
                this.OnPropertyChanged("IngangsDtDienstBetrekking");
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of er sprake is van een proeftijd.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType ProeftijdJN
    {
        get
        {
            if (this._proeftijdJN.HasValue)
            {
                return this._proeftijdJN.Value;
            }
            else
            {
                return default(BooleanType);
            }
        }
        set
        {
            if ((_proeftijdJN.Equals(value) != true))
            {
                this._proeftijdJN = value;
                this.OnPropertyChanged("ProeftijdJN");
            }
            _shouldSerializeProeftijdJN = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProeftijdJNSpecified
    {
        get
        {
            return this._proeftijdJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._proeftijdJN = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of de proeftijd verstreken is. Datum werkgeversverklaring is leidend.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType ProeftijdVerstrekenJN
    {
        get
        {
            if (this._proeftijdVerstrekenJN.HasValue)
            {
                return this._proeftijdVerstrekenJN.Value;
            }
            else
            {
                return default(BooleanType);
            }
        }
        set
        {
            if ((_proeftijdVerstrekenJN.Equals(value) != true))
            {
                this._proeftijdVerstrekenJN = value;
                this.OnPropertyChanged("ProeftijdVerstrekenJN");
            }
            _shouldSerializeProeftijdVerstrekenJN = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProeftijdVerstrekenJNSpecified
    {
        get
        {
            return this._proeftijdVerstrekenJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._proeftijdVerstrekenJN = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de datum waarop de dienstbetrekking in de huidige vorm beëindigd zal worden. Ook vullen indien er voornemens zijn het dienstverband te beeindigen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public DatumType EindDtDienstBetrekking
    {
        get
        {
            if ((this._eindDtDienstBetrekking == null))
            {
                this._eindDtDienstBetrekking = new DatumType();
            }
            return this._eindDtDienstBetrekking;
        }
        set
        {
            if ((this._eindDtDienstBetrekking == value))
            {
                return;
            }
            if (((this._eindDtDienstBetrekking == null) 
                        || (_eindDtDienstBetrekking.Equals(value) != true)))
            {
                this._eindDtDienstBetrekking = value;
                this.OnPropertyChanged("EindDtDienstBetrekking");
            }
        }
    }
    
    /// <summary>
    /// De naam van de werkgever.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Werkgever
    {
        get
        {
            return this._werkgever;
        }
        set
        {
            if ((this._werkgever == value))
            {
                return;
            }
            if (((this._werkgever == null) 
                        || (_werkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Werkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._werkgever = value;
                this.OnPropertyChanged("Werkgever");
            }
        }
    }
    
    /// <summary>
    /// Straatnaam van de werkgever, indien sprake is van een correspondentie adres kan ook de aanduiding "postbus" gebruikt worden.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string StraatNaamWerkgever
    {
        get
        {
            return this._straatNaamWerkgever;
        }
        set
        {
            if ((this._straatNaamWerkgever == value))
            {
                return;
            }
            if (((this._straatNaamWerkgever == null) 
                        || (_straatNaamWerkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "StraatNaamWerkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._straatNaamWerkgever = value;
                this.OnPropertyChanged("StraatNaamWerkgever");
            }
        }
    }
    
    /// <summary>
    /// Het huisnummer, indien sprake is van een correspondentie adres kan dit ook een postbusnummer zijn.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,5}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string HuisNrWerkgever
    {
        get
        {
            return this._huisNrWerkgever;
        }
        set
        {
            if ((this._huisNrWerkgever == value))
            {
                return;
            }
            if (((this._huisNrWerkgever == null) 
                        || (_huisNrWerkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "HuisNrWerkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._huisNrWerkgever = value;
                this.OnPropertyChanged("HuisNrWerkgever");
            }
        }
    }
    
    /// <summary>
    /// De postcode, behorend bij ingevulde straatnaam, huisnummer of bij ingevuld postbusnummer. Voor Nederland 6 posities lang, zonder spatie ertussen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(9)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string PostcodeWerkgever
    {
        get
        {
            return this._postcodeWerkgever;
        }
        set
        {
            if ((this._postcodeWerkgever == value))
            {
                return;
            }
            if (((this._postcodeWerkgever == null) 
                        || (_postcodeWerkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PostcodeWerkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._postcodeWerkgever = value;
                this.OnPropertyChanged("PostcodeWerkgever");
            }
        }
    }
    
    /// <summary>
    /// De plaatsnaam van de werkgever.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(30)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string PlaatsNaamWerkgever
    {
        get
        {
            return this._plaatsNaamWerkgever;
        }
        set
        {
            if ((this._plaatsNaamWerkgever == value))
            {
                return;
            }
            if (((this._plaatsNaamWerkgever == null) 
                        || (_plaatsNaamWerkgever.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "PlaatsNaamWerkgever";
                Validator.ValidateProperty(value, validatorPropContext);
                this._plaatsNaamWerkgever = value;
                this.OnPropertyChanged("PlaatsNaamWerkgever");
            }
        }
    }
    
    /// <summary>
    /// Land waar de werkgever gevestigd is.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public LandType LandWerkgever
    {
        get
        {
            if (this._landWerkgever.HasValue)
            {
                return this._landWerkgever.Value;
            }
            else
            {
                return default(LandType);
            }
        }
        set
        {
            if ((_landWerkgever.Equals(value) != true))
            {
                this._landWerkgever = value;
                this.OnPropertyChanged("LandWerkgever");
            }
            _shouldSerializeLandWerkgever = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LandWerkgeverSpecified
    {
        get
        {
            return this._landWerkgever.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._landWerkgever = null;
            }
        }
    }
    
    /// <summary>
    /// Gemiddeld aantal uren werkzaam in deze dienstbetrekking per week.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger")]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string GemUrenWeek
    {
        get
        {
            return this._gemUrenWeek;
        }
        set
        {
            if ((this._gemUrenWeek == value))
            {
                return;
            }
            if (((this._gemUrenWeek == null) 
                        || (_gemUrenWeek.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "GemUrenWeek";
                Validator.ValidateProperty(value, validatorPropContext);
                this._gemUrenWeek = value;
                this.OnPropertyChanged("GemUrenWeek");
            }
        }
    }
    
    /// <summary>
    /// Het bruto basissalaris excl. overwerk, vakantietoeslag, provisie enz. Het brutojaarsalaris van het gebruikelijke aantal werkwerken in de bedrijfstak.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal BrutoJaarSalaris
    {
        get
        {
            return this._brutoJaarSalaris;
        }
        set
        {
            if ((_brutoJaarSalaris.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BrutoJaarSalaris";
                Validator.ValidateProperty(value, validatorPropContext);
                this._brutoJaarSalaris = value;
                this.OnPropertyChanged("BrutoJaarSalaris");
            }
            _shouldSerializeBrutoJaarSalaris = true;
        }
    }
    
    /// <summary>
    /// Gemiddeld bedrag aan vakantiegeld op jaarbasis.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal VakantieToeslag
    {
        get
        {
            return this._vakantieToeslag;
        }
        set
        {
            if ((_vakantieToeslag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VakantieToeslag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._vakantieToeslag = value;
                this.OnPropertyChanged("VakantieToeslag");
            }
            _shouldSerializeVakantieToeslag = true;
        }
    }
    
    /// <summary>
    /// Onregelmatigheidstoeslag op jaarbasis (mits structureel van aard).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal OnregelmatigheidsToeslag
    {
        get
        {
            if (this._onregelmatigheidsToeslag.HasValue)
            {
                return this._onregelmatigheidsToeslag.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_onregelmatigheidsToeslag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "OnregelmatigheidsToeslag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._onregelmatigheidsToeslag = value;
                this.OnPropertyChanged("OnregelmatigheidsToeslag");
            }
            _shouldSerializeOnregelmatigheidsToeslag = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OnregelmatigheidsToeslagSpecified
    {
        get
        {
            return this._onregelmatigheidsToeslag.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._onregelmatigheidsToeslag = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft het bedrag aan vaste 13e maand. Onder vast wordt verstaan: In de arbeidsovereenkomst vastgelegde onvoorwaardelijke inkomensbestanddelen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal Vaste13eMnd
    {
        get
        {
            if (this._vaste13eMnd.HasValue)
            {
                return this._vaste13eMnd.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_vaste13eMnd.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Vaste13eMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._vaste13eMnd = value;
                this.OnPropertyChanged("Vaste13eMnd");
            }
            _shouldSerializeVaste13eMnd = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Vaste13eMndSpecified
    {
        get
        {
            return this._vaste13eMnd.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._vaste13eMnd = null;
            }
        }
    }
    
    /// <summary>
    /// Het bedrag aan provisie op jaarbasis (mits structureel van aard) Bedrag van laatste 12 maanden.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal ProvisiePerJaar
    {
        get
        {
            if (this._provisiePerJaar.HasValue)
            {
                return this._provisiePerJaar.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_provisiePerJaar.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ProvisiePerJaar";
                Validator.ValidateProperty(value, validatorPropContext);
                this._provisiePerJaar = value;
                this.OnPropertyChanged("ProvisiePerJaar");
            }
            _shouldSerializeProvisiePerJaar = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProvisiePerJaarSpecified
    {
        get
        {
            return this._provisiePerJaar.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._provisiePerJaar = null;
            }
        }
    }
    
    /// <summary>
    /// Bedrag aan vaste eindejaarsuitkering. Onder vast wordt verstaan: In de arbeidsovereenkomst vastgelegde onvoorwaardelijke inkomensbestanddelen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal VasteEindejaarsuitkering
    {
        get
        {
            if (this._vasteEindejaarsuitkering.HasValue)
            {
                return this._vasteEindejaarsuitkering.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_vasteEindejaarsuitkering.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VasteEindejaarsuitkering";
                Validator.ValidateProperty(value, validatorPropContext);
                this._vasteEindejaarsuitkering = value;
                this.OnPropertyChanged("VasteEindejaarsuitkering");
            }
            _shouldSerializeVasteEindejaarsuitkering = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VasteEindejaarsuitkeringSpecified
    {
        get
        {
            return this._vasteEindejaarsuitkering.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._vasteEindejaarsuitkering = null;
            }
        }
    }
    
    /// <summary>
    /// Het bedrag aan overwerkvergoeding (jaartotaal), mits structureel van aard. Bedrag van de afgelopen 12 maanden.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal OverwerkPerJaar
    {
        get
        {
            if (this._overwerkPerJaar.HasValue)
            {
                return this._overwerkPerJaar.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_overwerkPerJaar.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "OverwerkPerJaar";
                Validator.ValidateProperty(value, validatorPropContext);
                this._overwerkPerJaar = value;
                this.OnPropertyChanged("OverwerkPerJaar");
            }
            _shouldSerializeOverwerkPerJaar = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OverwerkPerJaarSpecified
    {
        get
        {
            return this._overwerkPerJaar.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._overwerkPerJaar = null;
            }
        }
    }
    
    /// <summary>
    /// Het bedrag aan levensloop op jaarbasis, vergoedt door de werkgever aan de werknemer voor een levensloopregeling.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal LevensloopPerJaar
    {
        get
        {
            if (this._levensloopPerJaar.HasValue)
            {
                return this._levensloopPerJaar.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_levensloopPerJaar.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "LevensloopPerJaar";
                Validator.ValidateProperty(value, validatorPropContext);
                this._levensloopPerJaar = value;
                this.OnPropertyChanged("LevensloopPerJaar");
            }
            _shouldSerializeLevensloopPerJaar = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LevensloopPerJaarSpecified
    {
        get
        {
            return this._levensloopPerJaar.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._levensloopPerJaar = null;
            }
        }
    }
    
    /// <summary>
    /// Het variabele inkomen zonder structurele componenten exclusief provisie, onregelmatigheidstoeslag, overwerk en vaste eindejaarsuitkering en dergelijke.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal BrutoJaarInkVariabel
    {
        get
        {
            if (this._brutoJaarInkVariabel.HasValue)
            {
                return this._brutoJaarInkVariabel.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_brutoJaarInkVariabel.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "BrutoJaarInkVariabel";
                Validator.ValidateProperty(value, validatorPropContext);
                this._brutoJaarInkVariabel = value;
                this.OnPropertyChanged("BrutoJaarInkVariabel");
            }
            _shouldSerializeBrutoJaarInkVariabel = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BrutoJaarInkVariabelSpecified
    {
        get
        {
            return this._brutoJaarInkVariabel.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._brutoJaarInkVariabel = null;
            }
        }
    }
    
    /// <summary>
    /// VEB (Vergoeding voor Extra Beslaglegging) toelage voor militairen bedrag van de afgelopen 12 maanden.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal VEB
    {
        get
        {
            if (this._vEB.HasValue)
            {
                return this._vEB.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_vEB.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VEB";
                Validator.ValidateProperty(value, validatorPropContext);
                this._vEB = value;
                this.OnPropertyChanged("VEB");
            }
            _shouldSerializeVEB = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VEBSpecified
    {
        get
        {
            return this._vEB.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._vEB = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft de inkomsten uit toeslagen die structureel mee kunnen tellen (bijv.diplomatoeslag, gevarentoeslag, oefeningtoeslag, door NHG gedefinieerde overige inkomensbestanddelen).
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal InkomstenToeslag
    {
        get
        {
            if (this._inkomstenToeslag.HasValue)
            {
                return this._inkomstenToeslag.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_inkomstenToeslag.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "InkomstenToeslag";
                Validator.ValidateProperty(value, validatorPropContext);
                this._inkomstenToeslag = value;
                this.OnPropertyChanged("InkomstenToeslag");
            }
            _shouldSerializeInkomstenToeslag = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool InkomstenToeslagSpecified
    {
        get
        {
            return this._inkomstenToeslag.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._inkomstenToeslag = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft aan of er loonbeslag is gelegd op het inkomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType LoonbeslagJN
    {
        get
        {
            if (this._loonbeslagJN.HasValue)
            {
                return this._loonbeslagJN.Value;
            }
            else
            {
                return default(BooleanType);
            }
        }
        set
        {
            if ((_loonbeslagJN.Equals(value) != true))
            {
                this._loonbeslagJN = value;
                this.OnPropertyChanged("LoonbeslagJN");
            }
            _shouldSerializeLoonbeslagJN = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LoonbeslagJNSpecified
    {
        get
        {
            return this._loonbeslagJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._loonbeslagJN = null;
            }
        }
    }
    
    /// <summary>
    /// Totaal flexibel jaarinkomen van het eerste voorgaande jaar.(huidig jaar – 1jr) Hier wordt het inkomen bedoeld zoals beschreven de normen van NHG inzake flexibele en overige arbeidsrelaties.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal InkomenFlexibel1jr
    {
        get
        {
            if (this._inkomenFlexibel1jr.HasValue)
            {
                return this._inkomenFlexibel1jr.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_inkomenFlexibel1jr.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "InkomenFlexibel1jr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._inkomenFlexibel1jr = value;
                this.OnPropertyChanged("InkomenFlexibel1jr");
            }
            _shouldSerializeInkomenFlexibel1jr = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool InkomenFlexibel1jrSpecified
    {
        get
        {
            return this._inkomenFlexibel1jr.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._inkomenFlexibel1jr = null;
            }
        }
    }
    
    /// <summary>
    /// Totaal flexibel jaarinkomen van het tweede voorgaande jaar. (huidig jaar – 2jr) Hier wordt het inkomen bedoeld zoals beschreven de normen van NHG inzake flexibele en overige arbeidsrelaties.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal InkomenFlexibel2jr
    {
        get
        {
            if (this._inkomenFlexibel2jr.HasValue)
            {
                return this._inkomenFlexibel2jr.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_inkomenFlexibel2jr.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "InkomenFlexibel2jr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._inkomenFlexibel2jr = value;
                this.OnPropertyChanged("InkomenFlexibel2jr");
            }
            _shouldSerializeInkomenFlexibel2jr = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool InkomenFlexibel2jrSpecified
    {
        get
        {
            return this._inkomenFlexibel2jr.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._inkomenFlexibel2jr = null;
            }
        }
    }
    
    /// <summary>
    /// Totaal flexibel jaarinkomen van het derde voorgaande jaar.(huidig jaar – 3jr) Hier wordt het inkomen bedoeld zoals beschreven de normen van NHG inzake flexibele en overige arbeidsrelaties.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public decimal InkomenFlexibel3jr
    {
        get
        {
            if (this._inkomenFlexibel3jr.HasValue)
            {
                return this._inkomenFlexibel3jr.Value;
            }
            else
            {
                return default(decimal);
            }
        }
        set
        {
            if ((_inkomenFlexibel3jr.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "InkomenFlexibel3jr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._inkomenFlexibel3jr = value;
                this.OnPropertyChanged("InkomenFlexibel3jr");
            }
            _shouldSerializeInkomenFlexibel3jr = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool InkomenFlexibel3jrSpecified
    {
        get
        {
            return this._inkomenFlexibel3jr.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._inkomenFlexibel3jr = null;
            }
        }
    }
    
    /// <summary>
    /// Deze indicator geeft aan of de gegevens in de entiteit Dienstbetrekking worden aangevuld met een verdiencapaciteit op basis van een Arbeidsmarktscan; in dat geval dient de indicator gevuld te worden met Ja. Wanneer een aanbieder geen Arbeidsmarktscan ondersteunt, moet deze indicator (en de entiteit Arbeidsmarktscan) niet worden opgenomen in het schema. Wanneer een aanbieder dit wel accepteert, moet dit veld (en de entiteit Arbeidsmarktscan) wel worden opgenomen in het schema.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public BooleanType ArbeidsmarktscanJN
    {
        get
        {
            if (this._arbeidsmarktscanJN.HasValue)
            {
                return this._arbeidsmarktscanJN.Value;
            }
            else
            {
                return default(BooleanType);
            }
        }
        set
        {
            if ((_arbeidsmarktscanJN.Equals(value) != true))
            {
                this._arbeidsmarktscanJN = value;
                this.OnPropertyChanged("ArbeidsmarktscanJN");
            }
            _shouldSerializeArbeidsmarktscanJN = true;
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ArbeidsmarktscanJNSpecified
    {
        get
        {
            return this._arbeidsmarktscanJN.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._arbeidsmarktscanJN = null;
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(DienstBetrekkingEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether BrutoJaarSalaris should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBrutoJaarSalaris()
    {
        if (_shouldSerializeBrutoJaarSalaris)
        {
            return true;
        }
        return (_brutoJaarSalaris != default(decimal));
    }
    
    /// <summary>
    /// Test whether VakantieToeslag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVakantieToeslag()
    {
        if (_shouldSerializeVakantieToeslag)
        {
            return true;
        }
        return (_vakantieToeslag != default(decimal));
    }
    
    /// <summary>
    /// Test whether OnregelmatigheidsToeslag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOnregelmatigheidsToeslag()
    {
        if (_shouldSerializeOnregelmatigheidsToeslag)
        {
            return true;
        }
        return (_onregelmatigheidsToeslag != default(decimal));
    }
    
    /// <summary>
    /// Test whether Vaste13eMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVaste13eMnd()
    {
        if (_shouldSerializeVaste13eMnd)
        {
            return true;
        }
        return (_vaste13eMnd != default(decimal));
    }
    
    /// <summary>
    /// Test whether ProvisiePerJaar should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProvisiePerJaar()
    {
        if (_shouldSerializeProvisiePerJaar)
        {
            return true;
        }
        return (_provisiePerJaar != default(decimal));
    }
    
    /// <summary>
    /// Test whether VasteEindejaarsuitkering should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVasteEindejaarsuitkering()
    {
        if (_shouldSerializeVasteEindejaarsuitkering)
        {
            return true;
        }
        return (_vasteEindejaarsuitkering != default(decimal));
    }
    
    /// <summary>
    /// Test whether OverwerkPerJaar should be serialized
    /// </summary>
    public virtual bool ShouldSerializeOverwerkPerJaar()
    {
        if (_shouldSerializeOverwerkPerJaar)
        {
            return true;
        }
        return (_overwerkPerJaar != default(decimal));
    }
    
    /// <summary>
    /// Test whether LevensloopPerJaar should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLevensloopPerJaar()
    {
        if (_shouldSerializeLevensloopPerJaar)
        {
            return true;
        }
        return (_levensloopPerJaar != default(decimal));
    }
    
    /// <summary>
    /// Test whether BrutoJaarInkVariabel should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBrutoJaarInkVariabel()
    {
        if (_shouldSerializeBrutoJaarInkVariabel)
        {
            return true;
        }
        return (_brutoJaarInkVariabel != default(decimal));
    }
    
    /// <summary>
    /// Test whether VEB should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVEB()
    {
        if (_shouldSerializeVEB)
        {
            return true;
        }
        return (_vEB != default(decimal));
    }
    
    /// <summary>
    /// Test whether InkomstenToeslag should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomstenToeslag()
    {
        if (_shouldSerializeInkomstenToeslag)
        {
            return true;
        }
        return (_inkomstenToeslag != default(decimal));
    }
    
    /// <summary>
    /// Test whether InkomenFlexibel1jr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomenFlexibel1jr()
    {
        if (_shouldSerializeInkomenFlexibel1jr)
        {
            return true;
        }
        return (_inkomenFlexibel1jr != default(decimal));
    }
    
    /// <summary>
    /// Test whether InkomenFlexibel2jr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomenFlexibel2jr()
    {
        if (_shouldSerializeInkomenFlexibel2jr)
        {
            return true;
        }
        return (_inkomenFlexibel2jr != default(decimal));
    }
    
    /// <summary>
    /// Test whether InkomenFlexibel3jr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInkomenFlexibel3jr()
    {
        if (_shouldSerializeInkomenFlexibel3jr)
        {
            return true;
        }
        return (_inkomenFlexibel3jr != default(decimal));
    }
    
    /// <summary>
    /// Test whether SoortDienstBetrekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSoortDienstBetrekking()
    {
        if (_shouldSerializeSoortDienstBetrekking)
        {
            return true;
        }
        return (_soortDienstBetrekking != default(SoortDienstBetrekkingType));
    }
    
    /// <summary>
    /// Test whether Beroep should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBeroep()
    {
        if (_shouldSerializeBeroep)
        {
            return true;
        }
        return (_beroep != default(BeroepType));
    }
    
    /// <summary>
    /// Test whether ProeftijdJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProeftijdJN()
    {
        if (_shouldSerializeProeftijdJN)
        {
            return true;
        }
        return (_proeftijdJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether ProeftijdVerstrekenJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeProeftijdVerstrekenJN()
    {
        if (_shouldSerializeProeftijdVerstrekenJN)
        {
            return true;
        }
        return (_proeftijdVerstrekenJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether LandWerkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLandWerkgever()
    {
        if (_shouldSerializeLandWerkgever)
        {
            return true;
        }
        return (_landWerkgever != default(LandType));
    }
    
    /// <summary>
    /// Test whether LoonbeslagJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeLoonbeslagJN()
    {
        if (_shouldSerializeLoonbeslagJN)
        {
            return true;
        }
        return (_loonbeslagJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether ArbeidsmarktscanJN should be serialized
    /// </summary>
    public virtual bool ShouldSerializeArbeidsmarktscanJN()
    {
        if (_shouldSerializeArbeidsmarktscanJN)
        {
            return true;
        }
        return (_arbeidsmarktscanJN != default(BooleanType));
    }
    
    /// <summary>
    /// Test whether IngangsDtDienstBetrekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeIngangsDtDienstBetrekking()
    {
        return (_ingangsDtDienstBetrekking != null);
    }
    
    /// <summary>
    /// Test whether EindDtDienstBetrekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEindDtDienstBetrekking()
    {
        return (_eindDtDienstBetrekking != null);
    }
    
    /// <summary>
    /// Test whether Werkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializeWerkgever()
    {
        return !string.IsNullOrEmpty(Werkgever);
    }
    
    /// <summary>
    /// Test whether StraatNaamWerkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializeStraatNaamWerkgever()
    {
        return !string.IsNullOrEmpty(StraatNaamWerkgever);
    }
    
    /// <summary>
    /// Test whether HuisNrWerkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializeHuisNrWerkgever()
    {
        return !string.IsNullOrEmpty(HuisNrWerkgever);
    }
    
    /// <summary>
    /// Test whether PostcodeWerkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializePostcodeWerkgever()
    {
        return !string.IsNullOrEmpty(PostcodeWerkgever);
    }
    
    /// <summary>
    /// Test whether PlaatsNaamWerkgever should be serialized
    /// </summary>
    public virtual bool ShouldSerializePlaatsNaamWerkgever()
    {
        return !string.IsNullOrEmpty(PlaatsNaamWerkgever);
    }
    
    /// <summary>
    /// Test whether GemUrenWeek should be serialized
    /// </summary>
    public virtual bool ShouldSerializeGemUrenWeek()
    {
        return !string.IsNullOrEmpty(GemUrenWeek);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current DienstBetrekkingEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an DienstBetrekkingEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output DienstBetrekkingEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out DienstBetrekkingEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(DienstBetrekkingEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out DienstBetrekkingEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static DienstBetrekkingEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((DienstBetrekkingEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static DienstBetrekkingEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((DienstBetrekkingEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current DienstBetrekkingEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an DienstBetrekkingEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output DienstBetrekkingEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out DienstBetrekkingEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(DienstBetrekkingEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out DienstBetrekkingEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static DienstBetrekkingEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
