// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MONEYOU
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("MY001 Oversluiten van de hypotheek")]
    MY001Oversluitenvandehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY003 Aankoop woning met A-label")]
    MY003AankoopwoningmetAlabel,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY004 Doorstromer")]
    MY004Doorstromer,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY002 Lage hypotheek op inkomen")]
    MY002Lagehypotheekopinkomen,
    
    [System.Xml.Serialization.XmlEnumAttribute("MY005 Overige aantoonbare motivatie explain")]
    MY005Overigeaantoonbaremotivatieexplain,
}
}
#pragma warning restore
