// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.MONEYOU
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum NotarisType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("1 Passerend")]
    Item1Passerend,
    
    [System.Xml.Serialization.XmlEnumAttribute("2 Transporterend")]
    Item2Transporterend,
    
    [System.Xml.Serialization.XmlEnumAttribute("3 Opsteller garantieverklaring")]
    Item3Opstellergarantieverklaring,
}
}
#pragma warning restore
