// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.REGIO
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeRenteMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("RG002 Rentedemper")]
    RG002Rentedemper,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG004 Plafondrente")]
    RG004Plafondrente,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG001 Rentevast")]
    RG001Rentevast,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG003 Variabele rente")]
    RG003Variabelerente,
}
}
#pragma warning restore
