// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.REGIO
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("RG101 Budget Beleggingshypotheek")]
    RG101BudgetBeleggingshypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG106 Budget Spaarhypotheek (AXA)")]
    RG106BudgetSpaarhypotheekAXA,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG105 Budget Annuitaire hypotheek")]
    RG105BudgetAnnuitairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG102 Budget Spaarhypotheek (REAAL)")]
    RG102BudgetSpaarhypotheekREAAL,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG104 Budget Liniaire hypotheek")]
    RG104BudgetLiniairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG107 Budget Aflossingsvrij/Levenhypotheek")]
    RG107BudgetAflossingsvrijLevenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG110 Regiobank Budget Restschuldfinanciering")]
    RG110RegiobankBudgetRestschuldfinanciering,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG103 Budget Aflossingsvrije hypotheek")]
    RG103BudgetAflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG108 Budget Spaarrekeninghypotheek")]
    RG108BudgetSpaarrekeninghypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("RG109 Budget Beleggingsrekening Hypotheek")]
    RG109BudgetBeleggingsrekeningHypotheek,
}
}
#pragma warning restore
