// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.IQWOON
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("IQ001 IQWOON Aflossingsvrij")]
    IQ001IQWOONAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("IQ002 IQWOON Annuïteit")]
    IQ002IQWOONAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("IQ003 IQWOON Lineair")]
    IQ003IQWOONLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("IQ004 IQWOON Leven")]
    IQ004IQWOONLeven,
}
}
#pragma warning restore
