// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.IQWOON
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum SoortBezittingBoxDrieType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 banktegoeden")]
    Item01banktegoeden,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 girotegoeden")]
    Item02girotegoeden,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 spaartegoeden")]
    Item03spaartegoeden,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 aandelen")]
    Item04aandelen,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 obligaties")]
    Item05obligaties,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 contant geld")]
    Item06contantgeld,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 onroerend goed")]
    Item07onroerendgoed,
    
    [System.Xml.Serialization.XmlEnumAttribute("99 overige bezittingen")]
    Item99overigebezittingen,
}
}
#pragma warning restore
