// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ASN
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("AK005 ASN Duurzaam Wonen (lineaire hypotheek)")]
    AK005ASNDuurzaamWonenlineairehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AK003 ASN Aflossingsvrije Hypotheek")]
    AK003ASNAflossingsvrijeHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AK004 ASN Duurzaam Wonen (annuïteitenhypotheek)")]
    AK004ASNDuurzaamWonenannuïteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AK002 ASN Lineaire Hypotheek")]
    AK002ASNLineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("AK001 ASN Annuïteitenhypotheek")]
    AK001ASNAnnuïteitenhypotheek,
}
}
#pragma warning restore
