// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.LOT
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("LT001 Lot annuïteiten hypotheek")]
    LT001Lotannuïteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LT003 Lot aflossingsvrije hypotheek")]
    LT003Lotaflossingsvrijehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("LT004 Lot Duurzaamheidsleningdeel")]
    LT004LotDuurzaamheidsleningdeel,
    
    [System.Xml.Serialization.XmlEnumAttribute("LT002 Lot lineaire hypotheek")]
    LT002Lotlineairehypotheek,
}
}
#pragma warning restore
