// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.CENTRAAL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum AdviesTypeType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Execution only")]
    Item01Executiononly,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 Advies")]
    Item02Advies,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Bemiddeling")]
    Item03Bemiddeling,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Advies & Bemiddeling")]
    Item04AdviesBemiddeling,
}
}
#pragma warning restore
