// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.CENTRAAL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("CB001 Centraal Beheer Thuis Hypotheek")]
    CB001CentraalBeheerThuisHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB003 Centraal Beheer Leef Hypotheek")]
    CB003CentraalBeheerLeefHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB002 Centraal Beheer Basis Lijn")]
    CB002CentraalBeheerBasisLijn,
}
}
#pragma warning restore
