// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.CENTRAAL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("CB009 Centraal Beheer Basis Lijn Aflossingsvrij")]
    CB009CentraalBeheerBasisLijnAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB013 Centraal Beheer Basis Lijn Spaar")]
    CB013CentraalBeheerBasisLijnSpaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB016 Centraal Beheer Basis Lijn Restschuld Lineair")]
    CB016CentraalBeheerBasisLijnRestschuldLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB019 Centraal Beheer Leef Hypotheek Lineair")]
    CB019CentraalBeheerLeefHypotheekLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB004 Centraal Beheer Thuis Hypotheek Bankspaar")]
    CB004CentraalBeheerThuisHypotheekBankspaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB001 Centraal Beheer Thuis Hypotheek Aflossingsvrij")]
    CB001CentraalBeheerThuisHypotheekAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB006 Centraal Beheer Thuis Hypotheek Leven")]
    CB006CentraalBeheerThuisHypotheekLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB005 Centraal Beheer Thuis Hypotheek Spaar")]
    CB005CentraalBeheerThuisHypotheekSpaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB002 Centraal Beheer Thuis Hypotheek Annuïteit")]
    CB002CentraalBeheerThuisHypotheekAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB015 Centraal Beheer Basis Lijn Restschuld Annuïtair")]
    CB015CentraalBeheerBasisLijnRestschuldAnnuïtair,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB008 Centraal Beheer Thuis Hypotheek Restschuld Lineair")]
    CB008CentraalBeheerThuisHypotheekRestschuldLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB014 Centraal Beheer Basis Lijn Leven")]
    CB014CentraalBeheerBasisLijnLeven,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB010 Centraal Beheer Basis Lijn Annuïteit")]
    CB010CentraalBeheerBasisLijnAnnuïteit,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB011 Centraal Beheer Basis Lijn Lineair")]
    CB011CentraalBeheerBasisLijnLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB007 Centraal Beheer Thuis Hypotheek Restschuld Annuïtair")]
    CB007CentraalBeheerThuisHypotheekRestschuldAnnuïtair,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB017 Centraal Beheer Leef Hypotheek Aflossingsvrij")]
    CB017CentraalBeheerLeefHypotheekAflossingsvrij,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB003 Centraal Beheer Thuis Hypotheek Lineair")]
    CB003CentraalBeheerThuisHypotheekLineair,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB018 Centraal Beheer Leef Hypotheek Annuïtair")]
    CB018CentraalBeheerLeefHypotheekAnnuïtair,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB012 Centraal Beheer Basis Lijn Bankspaar")]
    CB012CentraalBeheerBasisLijnBankspaar,
}
}
#pragma warning restore
