// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.CENTRAAL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeRenteMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("CB004 Centraal Beheer Basis Lijn Variabele Rente")]
    CB004CentraalBeheerBasisLijnVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB002 Centraal Beheer Thuis Hypotheek Variabele Rente")]
    CB002CentraalBeheerThuisHypotheekVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB003 Centraal Beheer Basis Lijn Vaste Rente")]
    CB003CentraalBeheerBasisLijnVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB006 Centraal Beheer Leef Hypotheek Variabele Rente")]
    CB006CentraalBeheerLeefHypotheekVariabeleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB005 Centraal Beheer Leef Hypotheek Vaste Rente")]
    CB005CentraalBeheerLeefHypotheekVasteRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("CB001 Centraal Beheer Thuis Hypotheek Vaste Rente")]
    CB001CentraalBeheerThuisHypotheekVasteRente,
}
}
#pragma warning restore
