// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.CENTRAAL
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="VerzekerdeBedragenEntiteitType")]
public class VerzekerdeBedragenEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private bool _shouldSerializeSoortVerzekerdKap;
    
    private SoortVerzekerdKapType _soortVerzekerdKap;
    
    private System.Nullable<decimal> _verzekerdKap;
    
    private System.Nullable<decimal> _verzekerdKap2;
    
    private System.Nullable<BelastingBoxType> _belastingBox;
    
    private System.Nullable<CodeUitkeringType> _codeUitkering;
    
    private System.Nullable<decimal> _verzekerdPct;
    
    private System.Nullable<decimal> _verzekerdPct2;
    
    private string _duurInMnd;
    
    private System.Nullable<decimal> _eindWaardeDekking;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Soort verzekerd kapitaal.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public SoortVerzekerdKapType SoortVerzekerdKap
    {
        get
        {
            return this._soortVerzekerdKap;
        }
        set
        {
            if ((_soortVerzekerdKap.Equals(value) != true))
            {
                this._soortVerzekerdKap = value;
                this.OnPropertyChanged("SoortVerzekerdKap");
            }
            _shouldSerializeSoortVerzekerdKap = true;
        }
    }
    
    /// <summary>
    /// Het bij overlijden of bij expiratie minimaal uit te keren bedrag aan eerste verzekerde.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> VerzekerdKap
    {
        get
        {
            if (this._verzekerdKap.HasValue)
            {
                return this._verzekerdKap.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_verzekerdKap.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerzekerdKap";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verzekerdKap = value;
                this.OnPropertyChanged("VerzekerdKap");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VerzekerdKapSpecified
    {
        get
        {
            return this._verzekerdKap.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._verzekerdKap = null;
            }
        }
    }
    
    /// <summary>
    /// Het bij overlijden of bij expiratie minimaal uit te keren bedrag aan tweede verzekerde.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> VerzekerdKap2
    {
        get
        {
            if (this._verzekerdKap2.HasValue)
            {
                return this._verzekerdKap2.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_verzekerdKap2.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerzekerdKap2";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verzekerdKap2 = value;
                this.OnPropertyChanged("VerzekerdKap2");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VerzekerdKap2Specified
    {
        get
        {
            return this._verzekerdKap2.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._verzekerdKap2 = null;
            }
        }
    }
    
    /// <summary>
    /// Nummer van de belastingbox waarin het leningdeelbedrag valt.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<BelastingBoxType> BelastingBox
    {
        get
        {
            if (this._belastingBox.HasValue)
            {
                return this._belastingBox.Value;
            }
            else
            {
                return default(System.Nullable<BelastingBoxType>);
            }
        }
        set
        {
            if ((_belastingBox.Equals(value) != true))
            {
                this._belastingBox = value;
                this.OnPropertyChanged("BelastingBox");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BelastingBoxSpecified
    {
        get
        {
            return this._belastingBox.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._belastingBox = null;
            }
        }
    }
    
    /// <summary>
    /// Type uitkering
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<CodeUitkeringType> CodeUitkering
    {
        get
        {
            if (this._codeUitkering.HasValue)
            {
                return this._codeUitkering.Value;
            }
            else
            {
                return default(System.Nullable<CodeUitkeringType>);
            }
        }
        set
        {
            if ((_codeUitkering.Equals(value) != true))
            {
                this._codeUitkering = value;
                this.OnPropertyChanged("CodeUitkering");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CodeUitkeringSpecified
    {
        get
        {
            return this._codeUitkering.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._codeUitkering = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft het percentage van de poliswaarde dat als risicodekking wordt gehanteerd
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,3}\\.\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> VerzekerdPct
    {
        get
        {
            if (this._verzekerdPct.HasValue)
            {
                return this._verzekerdPct.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_verzekerdPct.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerzekerdPct";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verzekerdPct = value;
                this.OnPropertyChanged("VerzekerdPct");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VerzekerdPctSpecified
    {
        get
        {
            return this._verzekerdPct.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._verzekerdPct = null;
            }
        }
    }
    
    /// <summary>
    /// Geeft het percentage van de poliswaarde dat als risicodekking wordt gehanteerd voor afwijkende percentages bij partner
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,3}\\.\\d{1,2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> VerzekerdPct2
    {
        get
        {
            if (this._verzekerdPct2.HasValue)
            {
                return this._verzekerdPct2.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_verzekerdPct2.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "VerzekerdPct2";
                Validator.ValidateProperty(value, validatorPropContext);
                this._verzekerdPct2 = value;
                this.OnPropertyChanged("VerzekerdPct2");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool VerzekerdPct2Specified
    {
        get
        {
            return this._verzekerdPct2.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._verzekerdPct2 = null;
            }
        }
    }
    
    /// <summary>
    /// Looptijd in maanden, 999 = zonder einddatum.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="nonNegativeInteger", IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("\\d{1,3}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string DuurInMnd
    {
        get
        {
            return this._duurInMnd;
        }
        set
        {
            if ((this._duurInMnd == value))
            {
                return;
            }
            if (((this._duurInMnd == null) 
                        || (_duurInMnd.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "DuurInMnd";
                Validator.ValidateProperty(value, validatorPropContext);
                this._duurInMnd = value;
                this.OnPropertyChanged("DuurInMnd");
            }
        }
    }
    
    /// <summary>
    /// Eindwaarde van de dekking
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("-?\\d{1,12}\\.\\d{2}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<decimal> EindWaardeDekking
    {
        get
        {
            if (this._eindWaardeDekking.HasValue)
            {
                return this._eindWaardeDekking.Value;
            }
            else
            {
                return default(System.Nullable<decimal>);
            }
        }
        set
        {
            if ((_eindWaardeDekking.Equals(value) != true))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "EindWaardeDekking";
                Validator.ValidateProperty(value, validatorPropContext);
                this._eindWaardeDekking = value;
                this.OnPropertyChanged("EindWaardeDekking");
            }
        }
    }
    
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool EindWaardeDekkingSpecified
    {
        get
        {
            return this._eindWaardeDekking.HasValue;
        }
        set
        {
            if (value==false)
            {
                this._eindWaardeDekking = null;
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(VerzekerdeBedragenEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether VerzekerdKap should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzekerdKap()
    {
        return VerzekerdKap.HasValue;
    }
    
    /// <summary>
    /// Test whether VerzekerdKap2 should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzekerdKap2()
    {
        return VerzekerdKap2.HasValue;
    }
    
    /// <summary>
    /// Test whether BelastingBox should be serialized
    /// </summary>
    public virtual bool ShouldSerializeBelastingBox()
    {
        return BelastingBox.HasValue;
    }
    
    /// <summary>
    /// Test whether CodeUitkering should be serialized
    /// </summary>
    public virtual bool ShouldSerializeCodeUitkering()
    {
        return CodeUitkering.HasValue;
    }
    
    /// <summary>
    /// Test whether VerzekerdPct should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzekerdPct()
    {
        return VerzekerdPct.HasValue;
    }
    
    /// <summary>
    /// Test whether VerzekerdPct2 should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVerzekerdPct2()
    {
        return VerzekerdPct2.HasValue;
    }
    
    /// <summary>
    /// Test whether EindWaardeDekking should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEindWaardeDekking()
    {
        return EindWaardeDekking.HasValue;
    }
    
    /// <summary>
    /// Test whether SoortVerzekerdKap should be serialized
    /// </summary>
    public virtual bool ShouldSerializeSoortVerzekerdKap()
    {
        if (_shouldSerializeSoortVerzekerdKap)
        {
            return true;
        }
        return (_soortVerzekerdKap != default(SoortVerzekerdKapType));
    }
    
    /// <summary>
    /// Test whether DuurInMnd should be serialized
    /// </summary>
    public virtual bool ShouldSerializeDuurInMnd()
    {
        return !string.IsNullOrEmpty(DuurInMnd);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current VerzekerdeBedragenEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an VerzekerdeBedragenEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output VerzekerdeBedragenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out VerzekerdeBedragenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(VerzekerdeBedragenEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out VerzekerdeBedragenEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static VerzekerdeBedragenEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((VerzekerdeBedragenEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static VerzekerdeBedragenEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((VerzekerdeBedragenEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current VerzekerdeBedragenEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an VerzekerdeBedragenEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output VerzekerdeBedragenEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out VerzekerdeBedragenEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(VerzekerdeBedragenEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out VerzekerdeBedragenEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static VerzekerdeBedragenEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
