// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ING
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum BronWaardebepalingType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 Taxatierapport")]
    Item01Taxatierapport,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 WOZ")]
    Item02WOZ,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 Koop overeenkomst")]
    Item03Koopovereenkomst,
    
    [System.Xml.Serialization.XmlEnumAttribute("04 Koop-/aanneem overeenkomst")]
    Item04Koopaanneemovereenkomst,
    
    [System.Xml.Serialization.XmlEnumAttribute("05 Geveltaxatie")]
    Item05Geveltaxatie,
    
    [System.Xml.Serialization.XmlEnumAttribute("06 Stichtingskosten")]
    Item06Stichtingskosten,
    
    [System.Xml.Serialization.XmlEnumAttribute("07 Modelmatige taxatie")]
    Item07Modelmatigetaxatie,
}
}
#pragma warning restore
