// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ING
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeDeelMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("IN008 Krediethypotheek")]
    IN008Krediethypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN005 Fondsenmix Hypotheek")]
    IN005FondsenmixHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN010 Spaarhypotheek")]
    IN010Spaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN001 Aflossingsvrije Hypotheek")]
    IN001AflossingsvrijeHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN007 Beleggershypotheek")]
    IN007Beleggershypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN002 Annuiteitenhypotheek")]
    IN002Annuiteitenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN013 Beleggershypotheek (Extra lenen)")]
    IN013BeleggershypotheekExtralenen,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN016 Bankspaarhypotheek")]
    IN016Bankspaarhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN006 Levenhypotheek")]
    IN006Levenhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN011 Optimaalhypotheek")]
    IN011Optimaalhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN004 Maatwerkhypotheek")]
    IN004Maatwerkhypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN017 Restschuldfinanciering Annuitair")]
    IN017RestschuldfinancieringAnnuitair,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN009 Meerwaardehypotheek")]
    IN009Meerwaardehypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN014 Bankspaarhypotheek variant 1")]
    IN014Bankspaarhypotheekvariant1,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN015 Bankspaarhypotheek variant 2")]
    IN015Bankspaarhypotheekvariant2,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN012 Fondsenmix Hypotheek (Extra lenen)")]
    IN012FondsenmixHypotheekExtralenen,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN003 Lineaire Hypotheek")]
    IN003LineaireHypotheek,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN018 Restschuldfinanciering Lineair")]
    IN018RestschuldfinancieringLineair,
}
}
#pragma warning restore
