// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ING
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeLeningDeelType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("1 Nieuw")]
    Item1Nieuw,
    
    [System.Xml.Serialization.XmlEnumAttribute("2 Meeneem (zelfde geldgever, ander object)")]
    Item2Meeneemzelfdegeldgeveranderobject,
    
    [System.Xml.Serialization.XmlEnumAttribute("3 Doorgeef (Zelfde geldgever, zelfde  object, andere hypotheekgever)")]
    Item3DoorgeefZelfdegeldgeverzelfdeobjectanderehypotheekgever,
    
    [System.Xml.Serialization.XmlEnumAttribute("4 Omzetting (andere aflosvorm)")]
    Item4Omzettingandereaflosvorm,
    
    [System.Xml.Serialization.XmlEnumAttribute("5 Verhoging (hoger geldbedrag)")]
    Item5Verhoginghogergeldbedrag,
}
}
#pragma warning restore
