// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ING
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum CodeRenteMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("IN003 Actuele Rente")]
    IN003ActueleRente,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN002 Restant Rentevaste Periode")]
    IN002RestantRentevastePeriode,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN001 Middelrente")]
    IN001Middelrente,
}
}
#pragma warning restore
