// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ING
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum MaatwerkOplCodeMijType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("IN004 Aantoonbaar vrij vermogen")]
    IN004Aantoonbaarvrijvermogen,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN099 Overige redenen")]
    IN099Overigeredenen,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN002 Inleg in premiedepot, lopende premievrije polis of inleg geheel uit eigen m" +
        "iddelen")]
    IN002Inleginpremiedepotlopendepremievrijepolisofinleggeheeluiteigenmiddelen,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN010 Ouders hoofdelijk medeschuldenaar")]
    IN010Oudershoofdelijkmedeschuldenaar,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN001 Aantoonbare betaalcapaciteit op basis van historische woonlasten")]
    IN001Aantoonbarebetaalcapaciteitopbasisvanhistorischewoonlasten,
    
    [System.Xml.Serialization.XmlEnumAttribute("IN006 Aantoonbare inkomensstijging")]
    IN006Aantoonbareinkomensstijging,
}
}
#pragma warning restore
