// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ING
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
public enum RenteBedenktijdType
{
    
    [System.Xml.Serialization.XmlEnumAttribute("01 geen")]
    Item01geen,
    
    [System.Xml.Serialization.XmlEnumAttribute("02 vooraf")]
    Item02vooraf,
    
    [System.Xml.Serialization.XmlEnumAttribute("03 achteraf")]
    Item03achteraf,
}
}
#pragma warning restore
