// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 5.0.0.47. www.xsd2code.com
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace HDN.ING
{
using System;
using System.Diagnostics;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;
using System.IO;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Xml;
using System.Collections.Generic;
using System.Runtime.Serialization;

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Runtime.Serialization.DataContractAttribute(Name="ServiceProviderEntiteitType")]
public class ServiceProviderEntiteitType : System.ComponentModel.INotifyPropertyChanged
{
    
    #region Private fields
    private REFPartijNAWDataType _refContactPersoonData;
    
    private string _serviceProviderNaam;
    
    private string _serviceProviderNr;
    
    private string _telefoonNrWerk;
    
    private string _emailadres;
    
    private string _serviceProviderAFMRegistratieNr;
    
    private string _internetadres;
    
    private string _volgnummer;
    
    private static XmlSerializer serializer;
    #endregion
    
    /// <summary>
    /// Geeft de naam van de entiteit waarin de NAW gegevens van de contactpersoon zijn opgenomen.
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public REFPartijNAWDataType RefContactPersoonData
    {
        get
        {
            if ((this._refContactPersoonData == null))
            {
                this._refContactPersoonData = new REFPartijNAWDataType();
            }
            return this._refContactPersoonData;
        }
        set
        {
            if ((this._refContactPersoonData == value))
            {
                return;
            }
            if (((this._refContactPersoonData == null) 
                        || (_refContactPersoonData.Equals(value) != true)))
            {
                this._refContactPersoonData = value;
                this.OnPropertyChanged("RefContactPersoonData");
            }
        }
    }
    
    /// <summary>
    /// ServiceProviderNaam
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ServiceProviderNaam
    {
        get
        {
            return this._serviceProviderNaam;
        }
        set
        {
            if ((this._serviceProviderNaam == value))
            {
                return;
            }
            if (((this._serviceProviderNaam == null) 
                        || (_serviceProviderNaam.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ServiceProviderNaam";
                Validator.ValidateProperty(value, validatorPropContext);
                this._serviceProviderNaam = value;
                this.OnPropertyChanged("ServiceProviderNaam");
            }
        }
    }
    
    /// <summary>
    /// ServiceProviderNr
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ServiceProviderNr
    {
        get
        {
            return this._serviceProviderNr;
        }
        set
        {
            if ((this._serviceProviderNr == value))
            {
                return;
            }
            if (((this._serviceProviderNr == null) 
                        || (_serviceProviderNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ServiceProviderNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._serviceProviderNr = value;
                this.OnPropertyChanged("ServiceProviderNr");
            }
        }
    }
    
    /// <summary>
    /// Telefoonnummer waarop de partij per telefoon te bereiken is. (Alleen cijfers toegestaan, geen spatie of andere leestekens, 1 of 2 voorloopnullen toegestaan, geen beperking op aantal cijfers)
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.RegularExpressionAttribute("0{1,2}[0-9]{7,23}")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string TelefoonNrWerk
    {
        get
        {
            return this._telefoonNrWerk;
        }
        set
        {
            if ((this._telefoonNrWerk == value))
            {
                return;
            }
            if (((this._telefoonNrWerk == null) 
                        || (_telefoonNrWerk.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "TelefoonNrWerk";
                Validator.ValidateProperty(value, validatorPropContext);
                this._telefoonNrWerk = value;
                this.OnPropertyChanged("TelefoonNrWerk");
            }
        }
    }
    
    [System.Xml.Serialization.XmlElementAttribute("E-mailadres", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.Runtime.Serialization.DataMemberAttribute(Name="E-mailadres")]
    public string Emailadres
    {
        get
        {
            return this._emailadres;
        }
        set
        {
            if ((this._emailadres == value))
            {
                return;
            }
            if (((this._emailadres == null) 
                        || (_emailadres.Equals(value) != true)))
            {
                this._emailadres = value;
                this.OnPropertyChanged("Emailadres");
            }
        }
    }
    
    /// <summary>
    /// ServiceProviderAFMRegistratieNr
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(35)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string ServiceProviderAFMRegistratieNr
    {
        get
        {
            return this._serviceProviderAFMRegistratieNr;
        }
        set
        {
            if ((this._serviceProviderAFMRegistratieNr == value))
            {
                return;
            }
            if (((this._serviceProviderAFMRegistratieNr == null) 
                        || (_serviceProviderAFMRegistratieNr.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "ServiceProviderAFMRegistratieNr";
                Validator.ValidateProperty(value, validatorPropContext);
                this._serviceProviderAFMRegistratieNr = value;
                this.OnPropertyChanged("ServiceProviderAFMRegistratieNr");
            }
        }
    }
    
    /// <summary>
    /// Het internetadres (homepage) van de tussenpersoon exclusief http://
    /// </summary>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    [System.ComponentModel.DataAnnotations.StringLengthAttribute(100)]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Internetadres
    {
        get
        {
            return this._internetadres;
        }
        set
        {
            if ((this._internetadres == value))
            {
                return;
            }
            if (((this._internetadres == null) 
                        || (_internetadres.Equals(value) != true)))
            {
                System.ComponentModel.DataAnnotations.ValidationContext validatorPropContext = new System.ComponentModel.DataAnnotations.ValidationContext(this, null, null);
                validatorPropContext.MemberName = "Internetadres";
                Validator.ValidateProperty(value, validatorPropContext);
                this._internetadres = value;
                this.OnPropertyChanged("Internetadres");
            }
        }
    }
    
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Volgnummer
    {
        get
        {
            return this._volgnummer;
        }
        set
        {
            if ((this._volgnummer == value))
            {
                return;
            }
            if (((this._volgnummer == null) 
                        || (_volgnummer.Equals(value) != true)))
            {
                this._volgnummer = value;
                this.OnPropertyChanged("Volgnummer");
            }
        }
    }
    
    private static XmlSerializer Serializer
    {
        get
        {
            if ((serializer == null))
            {
                serializer = new XmlSerializerFactory().CreateSerializer(typeof(ServiceProviderEntiteitType));
            }
            return serializer;
        }
    }
    
    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
    /// <summary>
    /// Test whether RefContactPersoonData should be serialized
    /// </summary>
    public virtual bool ShouldSerializeRefContactPersoonData()
    {
        return (_refContactPersoonData != null);
    }
    
    /// <summary>
    /// Test whether ServiceProviderNaam should be serialized
    /// </summary>
    public virtual bool ShouldSerializeServiceProviderNaam()
    {
        return !string.IsNullOrEmpty(ServiceProviderNaam);
    }
    
    /// <summary>
    /// Test whether ServiceProviderNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeServiceProviderNr()
    {
        return !string.IsNullOrEmpty(ServiceProviderNr);
    }
    
    /// <summary>
    /// Test whether TelefoonNrWerk should be serialized
    /// </summary>
    public virtual bool ShouldSerializeTelefoonNrWerk()
    {
        return !string.IsNullOrEmpty(TelefoonNrWerk);
    }
    
    /// <summary>
    /// Test whether Emailadres should be serialized
    /// </summary>
    public virtual bool ShouldSerializeEmailadres()
    {
        return !string.IsNullOrEmpty(Emailadres);
    }
    
    /// <summary>
    /// Test whether ServiceProviderAFMRegistratieNr should be serialized
    /// </summary>
    public virtual bool ShouldSerializeServiceProviderAFMRegistratieNr()
    {
        return !string.IsNullOrEmpty(ServiceProviderAFMRegistratieNr);
    }
    
    /// <summary>
    /// Test whether Internetadres should be serialized
    /// </summary>
    public virtual bool ShouldSerializeInternetadres()
    {
        return !string.IsNullOrEmpty(Internetadres);
    }
    
    /// <summary>
    /// Test whether Volgnummer should be serialized
    /// </summary>
    public virtual bool ShouldSerializeVolgnummer()
    {
        return !string.IsNullOrEmpty(Volgnummer);
    }
    
    public virtual void OnPropertyChanged(string propertyName)
    {
        System.ComponentModel.PropertyChangedEventHandler handler = this.PropertyChanged;
        if ((handler != null))
        {
            handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    #region Serialize/Deserialize
    /// <summary>
    /// Serializes current ServiceProviderEntiteitType object into an XML string
    /// </summary>
    /// <returns>string XML value</returns>
    public virtual string Serialize()
    {
        System.IO.StreamReader streamReader = null;
        System.IO.MemoryStream memoryStream = null;
        try
        {
            memoryStream = new System.IO.MemoryStream();
            System.Xml.XmlWriterSettings xmlWriterSettings = new System.Xml.XmlWriterSettings();
            System.Xml.XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSettings);
            Serializer.Serialize(xmlWriter, this);
            memoryStream.Seek(0, SeekOrigin.Begin);
            streamReader = new System.IO.StreamReader(memoryStream);
            return streamReader.ReadToEnd();
        }
        finally
        {
            if ((streamReader != null))
            {
                streamReader.Dispose();
            }
            if ((memoryStream != null))
            {
                memoryStream.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes workflow markup into an ServiceProviderEntiteitType object
    /// </summary>
    /// <param name="input">string workflow markup to deserialize</param>
    /// <param name="obj">Output ServiceProviderEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool Deserialize(string input, out ServiceProviderEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(ServiceProviderEntiteitType);
        try
        {
            obj = Deserialize(input);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool Deserialize(string input, out ServiceProviderEntiteitType obj)
    {
        System.Exception exception = null;
        return Deserialize(input, out obj, out exception);
    }
    
    public new static ServiceProviderEntiteitType Deserialize(string input)
    {
        System.IO.StringReader stringReader = null;
        try
        {
            stringReader = new System.IO.StringReader(input);
            return ((ServiceProviderEntiteitType)(Serializer.Deserialize(XmlReader.Create(stringReader))));
        }
        finally
        {
            if ((stringReader != null))
            {
                stringReader.Dispose();
            }
        }
    }
    
    public static ServiceProviderEntiteitType Deserialize(System.IO.Stream s)
    {
        return ((ServiceProviderEntiteitType)(Serializer.Deserialize(s)));
    }
    #endregion
    
    /// <summary>
    /// Serializes current ServiceProviderEntiteitType object into file
    /// </summary>
    /// <param name="fileName">full path of outupt xml file</param>
    /// <param name="exception">output Exception value if failed</param>
    /// <returns>true if can serialize and save into file; otherwise, false</returns>
    public virtual bool SaveToFile(string fileName, out System.Exception exception)
    {
        exception = null;
        try
        {
            SaveToFile(fileName);
            return true;
        }
        catch (System.Exception e)
        {
            exception = e;
            return false;
        }
    }
    
    public virtual void SaveToFile(string fileName)
    {
        System.IO.StreamWriter streamWriter = null;
        try
        {
            string xmlString = Serialize();
            System.IO.FileInfo xmlFile = new System.IO.FileInfo(fileName);
            streamWriter = xmlFile.CreateText();
            streamWriter.WriteLine(xmlString);
            streamWriter.Close();
        }
        finally
        {
            if ((streamWriter != null))
            {
                streamWriter.Dispose();
            }
        }
    }
    
    /// <summary>
    /// Deserializes xml markup from file into an ServiceProviderEntiteitType object
    /// </summary>
    /// <param name="fileName">string xml file to load and deserialize</param>
    /// <param name="obj">Output ServiceProviderEntiteitType object</param>
    /// <param name="exception">output Exception value if deserialize failed</param>
    /// <returns>true if this Serializer can deserialize the object; otherwise, false</returns>
    public static bool LoadFromFile(string fileName, out ServiceProviderEntiteitType obj, out System.Exception exception)
    {
        exception = null;
        obj = default(ServiceProviderEntiteitType);
        try
        {
            obj = LoadFromFile(fileName);
            return true;
        }
        catch (System.Exception ex)
        {
            exception = ex;
            return false;
        }
    }
    
    public static bool LoadFromFile(string fileName, out ServiceProviderEntiteitType obj)
    {
        System.Exception exception = null;
        return LoadFromFile(fileName, out obj, out exception);
    }
    
    public new static ServiceProviderEntiteitType LoadFromFile(string fileName)
    {
        System.IO.FileStream file = null;
        System.IO.StreamReader sr = null;
        try
        {
            file = new System.IO.FileStream(fileName, FileMode.Open, FileAccess.Read);
            sr = new System.IO.StreamReader(file);
            string xmlString = sr.ReadToEnd();
            sr.Close();
            file.Close();
            return Deserialize(xmlString);
        }
        finally
        {
            if ((file != null))
            {
                file.Dispose();
            }
            if ((sr != null))
            {
                sr.Dispose();
            }
        }
    }
}
}
#pragma warning restore
